[2022/10/03 21:28:04.181 -06:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[10.10.1.2:2379]"]
[2022/10/03 21:28:04.186 -06:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://10.10.1.2:2379] [old-leader=]
[2022/10/03 21:28:04.186 -06:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7150493827634702760]
[2022/10/03 21:28:04.186 -06:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"requestdistribution"="uniform"
"dotransactions"="false"
"updateproportion"="0.5"
"tikv.type"="raw"
"scanproportion"="0"
"readallfields"="true"
"command"="load"
"insertproportion"="0"
"threadcount"="200"
"readproportion"="0.5"
"tikv.pd"="10.10.1.2:2379"
"fieldlength"="1024"
"fieldcount"="8"
"operationcount"="1000000"
"recordcount"="4194304"
"workload"="core"
**********************************************
INSERT - Takes(s): 9.9, Count: 49556, OPS: 4995.9, Avg(us): 36930, Min(us): 1464, Max(us): 207231, 99th(us): 198015, 99.9th(us): 206591, 99.99th(us): 207103
INSERT - Takes(s): 19.9, Count: 71578, OPS: 3593.5, Avg(us): 50306, Min(us): 1464, Max(us): 382463, 99th(us): 282623, 99.9th(us): 356607, 99.99th(us): 360703
INSERT - Takes(s): 29.9, Count: 95211, OPS: 3182.3, Avg(us): 57354, Min(us): 1464, Max(us): 384255, 99th(us): 290815, 99.9th(us): 383487, 99.99th(us): 384255
INSERT - Takes(s): 39.9, Count: 124144, OPS: 3109.9, Avg(us): 58925, Min(us): 1464, Max(us): 355327, 99th(us): 280063, 99.9th(us): 350975, 99.99th(us): 355327
INSERT - Takes(s): 49.9, Count: 146560, OPS: 2936.0, Avg(us): 62838, Min(us): 1464, Max(us): 332799, 99th(us): 284415, 99.9th(us): 331775, 99.99th(us): 332799
INSERT - Takes(s): 59.9, Count: 163508, OPS: 2728.9, Avg(us): 68039, Min(us): 1464, Max(us): 338175, 99th(us): 291327, 99.9th(us): 336895, 99.99th(us): 337919
INSERT - Takes(s): 69.9, Count: 183780, OPS: 2628.5, Avg(us): 70589, Min(us): 1464, Max(us): 353535, 99th(us): 312063, 99.9th(us): 347391, 99.99th(us): 350975
INSERT - Takes(s): 79.9, Count: 203503, OPS: 2546.4, Avg(us): 73152, Min(us): 1464, Max(us): 353535, 99th(us): 312063, 99.9th(us): 347135, 99.99th(us): 350975
INSERT - Takes(s): 89.9, Count: 224937, OPS: 2501.6, Avg(us): 74525, Min(us): 1464, Max(us): 355327, 99th(us): 314111, 99.9th(us): 354303, 99.99th(us): 355327
INSERT - Takes(s): 99.9, Count: 245732, OPS: 2459.3, Avg(us): 75741, Min(us): 1464, Max(us): 355327, 99th(us): 313087, 99.9th(us): 354303, 99.99th(us): 355327
INSERT - Takes(s): 109.9, Count: 268581, OPS: 2443.4, Avg(us): 76391, Min(us): 1464, Max(us): 354559, 99th(us): 310015, 99.9th(us): 349951, 99.99th(us): 354559
INSERT - Takes(s): 119.9, Count: 289975, OPS: 2418.1, Avg(us): 77135, Min(us): 1464, Max(us): 356607, 99th(us): 313087, 99.9th(us): 354815, 99.99th(us): 356351
INSERT - Takes(s): 129.9, Count: 321170, OPS: 2472.1, Avg(us): 75373, Min(us): 1464, Max(us): 354559, 99th(us): 306943, 99.9th(us): 348415, 99.99th(us): 354559
INSERT - Takes(s): 139.9, Count: 344451, OPS: 2461.8, Avg(us): 75824, Min(us): 1464, Max(us): 354559, 99th(us): 306431, 99.9th(us): 347647, 99.99th(us): 354303
INSERT - Takes(s): 149.9, Count: 362202, OPS: 2416.0, Avg(us): 77149, Min(us): 1464, Max(us): 354559, 99th(us): 306687, 99.9th(us): 347391, 99.99th(us): 354303
INSERT - Takes(s): 159.9, Count: 380878, OPS: 2381.7, Avg(us): 77959, Min(us): 1464, Max(us): 366847, 99th(us): 313855, 99.9th(us): 357119, 99.99th(us): 364799
INSERT - Takes(s): 169.9, Count: 401969, OPS: 2365.7, Avg(us): 78394, Min(us): 1464, Max(us): 380927, 99th(us): 315391, 99.9th(us): 361215, 99.99th(us): 380671
INSERT - Takes(s): 179.9, Count: 425094, OPS: 2362.7, Avg(us): 78334, Min(us): 1464, Max(us): 363263, 99th(us): 312319, 99.9th(us): 356351, 99.99th(us): 362751
INSERT - Takes(s): 189.9, Count: 442573, OPS: 2330.3, Avg(us): 79374, Min(us): 1464, Max(us): 384511, 99th(us): 326911, 99.9th(us): 381183, 99.99th(us): 384255
INSERT - Takes(s): 199.9, Count: 467225, OPS: 2337.1, Avg(us): 79267, Min(us): 1464, Max(us): 383231, 99th(us): 317695, 99.9th(us): 379391, 99.99th(us): 382975
INSERT - Takes(s): 209.9, Count: 489934, OPS: 2333.9, Avg(us): 79381, Min(us): 1464, Max(us): 383487, 99th(us): 316671, 99.9th(us): 379391, 99.99th(us): 383231
INSERT - Takes(s): 219.9, Count: 515847, OPS: 2345.6, Avg(us): 78988, Min(us): 1464, Max(us): 381439, 99th(us): 315903, 99.9th(us): 370175, 99.99th(us): 381183
INSERT - Takes(s): 229.9, Count: 531607, OPS: 2312.1, Avg(us): 80139, Min(us): 1464, Max(us): 384511, 99th(us): 328447, 99.9th(us): 380671, 99.99th(us): 384255
INSERT - Takes(s): 239.9, Count: 550161, OPS: 2293.1, Avg(us): 80740, Min(us): 1464, Max(us): 391167, 99th(us): 332543, 99.9th(us): 383743, 99.99th(us): 390655
INSERT - Takes(s): 249.9, Count: 574476, OPS: 2298.7, Avg(us): 80533, Min(us): 1464, Max(us): 390399, 99th(us): 329471, 99.9th(us): 382975, 99.99th(us): 389631
INSERT - Takes(s): 259.9, Count: 595520, OPS: 2291.2, Avg(us): 80798, Min(us): 1464, Max(us): 397055, 99th(us): 331519, 99.9th(us): 385279, 99.99th(us): 396031
INSERT - Takes(s): 269.9, Count: 622618, OPS: 2306.7, Avg(us): 80263, Min(us): 1464, Max(us): 391167, 99th(us): 327935, 99.9th(us): 382975, 99.99th(us): 390399
INSERT - Takes(s): 279.9, Count: 648159, OPS: 2315.5, Avg(us): 79956, Min(us): 1464, Max(us): 390143, 99th(us): 327679, 99.9th(us): 381439, 99.99th(us): 388607
INSERT - Takes(s): 289.9, Count: 671043, OPS: 2314.6, Avg(us): 79897, Min(us): 1464, Max(us): 397055, 99th(us): 331519, 99.9th(us): 384511, 99.99th(us): 395519
INSERT - Takes(s): 299.9, Count: 695282, OPS: 2318.2, Avg(us): 79800, Min(us): 1464, Max(us): 396543, 99th(us): 330751, 99.9th(us): 384255, 99.99th(us): 394495
INSERT - Takes(s): 309.9, Count: 723630, OPS: 2334.9, Avg(us): 79219, Min(us): 1464, Max(us): 390911, 99th(us): 327423, 99.9th(us): 381695, 99.99th(us): 390399
INSERT - Takes(s): 319.9, Count: 743742, OPS: 2324.8, Avg(us): 79574, Min(us): 1464, Max(us): 396287, 99th(us): 329471, 99.9th(us): 383999, 99.99th(us): 394495
INSERT - Takes(s): 329.9, Count: 764155, OPS: 2316.2, Avg(us): 79965, Min(us): 1464, Max(us): 400383, 99th(us): 330751, 99.9th(us): 389887, 99.99th(us): 399871
INSERT - Takes(s): 339.9, Count: 786052, OPS: 2312.5, Avg(us): 80145, Min(us): 1464, Max(us): 399871, 99th(us): 330239, 99.9th(us): 385279, 99.99th(us): 399359
INSERT - Takes(s): 349.9, Count: 804700, OPS: 2299.7, Avg(us): 80502, Min(us): 1464, Max(us): 404735, 99th(us): 335871, 99.9th(us): 399615, 99.99th(us): 403967
INSERT - Takes(s): 359.9, Count: 826784, OPS: 2297.1, Avg(us): 80541, Min(us): 1464, Max(us): 406527, 99th(us): 336895, 99.9th(us): 400127, 99.99th(us): 405503
INSERT - Takes(s): 369.9, Count: 849419, OPS: 2296.2, Avg(us): 80508, Min(us): 1464, Max(us): 405503, 99th(us): 338431, 99.9th(us): 399871, 99.99th(us): 404735
INSERT - Takes(s): 379.9, Count: 872835, OPS: 2297.4, Avg(us): 80507, Min(us): 1464, Max(us): 405247, 99th(us): 338175, 99.9th(us): 399615, 99.99th(us): 404479
INSERT - Takes(s): 389.9, Count: 897336, OPS: 2301.3, Avg(us): 80403, Min(us): 1464, Max(us): 402175, 99th(us): 336639, 99.9th(us): 394751, 99.99th(us): 401407
INSERT - Takes(s): 399.9, Count: 927499, OPS: 2319.2, Avg(us): 79762, Min(us): 1464, Max(us): 401407, 99th(us): 335103, 99.9th(us): 391935, 99.99th(us): 400895
INSERT - Takes(s): 409.9, Count: 951640, OPS: 2321.5, Avg(us): 79753, Min(us): 1464, Max(us): 400383, 99th(us): 332799, 99.9th(us): 386815, 99.99th(us): 400127
INSERT - Takes(s): 419.9, Count: 973322, OPS: 2317.9, Avg(us): 79889, Min(us): 1464, Max(us): 399359, 99th(us): 329727, 99.9th(us): 384511, 99.99th(us): 398591
INSERT - Takes(s): 429.9, Count: 998645, OPS: 2322.9, Avg(us): 79739, Min(us): 1464, Max(us): 399103, 99th(us): 329983, 99.9th(us): 384255, 99.99th(us): 396799
INSERT - Takes(s): 439.9, Count: 1023154, OPS: 2325.8, Avg(us): 79670, Min(us): 1464, Max(us): 392703, 99th(us): 328191, 99.9th(us): 382207, 99.99th(us): 391167
INSERT - Takes(s): 449.9, Count: 1048757, OPS: 2331.0, Avg(us): 79492, Min(us): 1464, Max(us): 388863, 99th(us): 327423, 99.9th(us): 380159, 99.99th(us): 386047
INSERT - Takes(s): 459.9, Count: 1071207, OPS: 2329.1, Avg(us): 79549, Min(us): 1464, Max(us): 390911, 99th(us): 329727, 99.9th(us): 380927, 99.99th(us): 389887
INSERT - Takes(s): 469.9, Count: 1092573, OPS: 2325.0, Avg(us): 79725, Min(us): 1464, Max(us): 390911, 99th(us): 329727, 99.9th(us): 380927, 99.99th(us): 389631
INSERT - Takes(s): 479.9, Count: 1121662, OPS: 2337.2, Avg(us): 79318, Min(us): 1464, Max(us): 385791, 99th(us): 327935, 99.9th(us): 378879, 99.99th(us): 385279
INSERT - Takes(s): 489.9, Count: 1147022, OPS: 2341.3, Avg(us): 79142, Min(us): 1464, Max(us): 386559, 99th(us): 327423, 99.9th(us): 379391, 99.99th(us): 385791
INSERT - Takes(s): 499.9, Count: 1163753, OPS: 2327.9, Avg(us): 79605, Min(us): 1464, Max(us): 393215, 99th(us): 329983, 99.9th(us): 383487, 99.99th(us): 391679
INSERT - Takes(s): 509.9, Count: 1176250, OPS: 2306.7, Avg(us): 80307, Min(us): 1464, Max(us): 399103, 99th(us): 334079, 99.9th(us): 388351, 99.99th(us): 398335
INSERT - Takes(s): 519.9, Count: 1194885, OPS: 2298.2, Avg(us): 80644, Min(us): 1464, Max(us): 397567, 99th(us): 333823, 99.9th(us): 386815, 99.99th(us): 396543
INSERT - Takes(s): 529.9, Count: 1213209, OPS: 2289.4, Avg(us): 80997, Min(us): 1464, Max(us): 395519, 99th(us): 334847, 99.9th(us): 386047, 99.99th(us): 394495
INSERT - Takes(s): 539.9, Count: 1233652, OPS: 2284.9, Avg(us): 81137, Min(us): 1464, Max(us): 397055, 99th(us): 335359, 99.9th(us): 387839, 99.99th(us): 396031
INSERT - Takes(s): 549.9, Count: 1253210, OPS: 2278.9, Avg(us): 81396, Min(us): 1464, Max(us): 397311, 99th(us): 336127, 99.9th(us): 388863, 99.99th(us): 396543
INSERT - Takes(s): 559.9, Count: 1271672, OPS: 2271.2, Avg(us): 81706, Min(us): 1464, Max(us): 397311, 99th(us): 336127, 99.9th(us): 388863, 99.99th(us): 396543
INSERT - Takes(s): 569.9, Count: 1297420, OPS: 2276.5, Avg(us): 81508, Min(us): 1464, Max(us): 395775, 99th(us): 335359, 99.9th(us): 386815, 99.99th(us): 395263
INSERT - Takes(s): 579.9, Count: 1320701, OPS: 2277.4, Avg(us): 81514, Min(us): 1464, Max(us): 394751, 99th(us): 334847, 99.9th(us): 386303, 99.99th(us): 393983
INSERT - Takes(s): 589.9, Count: 1336867, OPS: 2266.2, Avg(us): 81953, Min(us): 1464, Max(us): 395263, 99th(us): 335103, 99.9th(us): 387071, 99.99th(us): 394751
INSERT - Takes(s): 599.9, Count: 1365606, OPS: 2276.3, Avg(us): 81553, Min(us): 1464, Max(us): 395007, 99th(us): 334847, 99.9th(us): 387071, 99.99th(us): 394751
INSERT - Takes(s): 609.9, Count: 1385001, OPS: 2270.8, Avg(us): 81781, Min(us): 1464, Max(us): 395263, 99th(us): 336383, 99.9th(us): 387071, 99.99th(us): 394751
INSERT - Takes(s): 619.9, Count: 1401993, OPS: 2261.6, Avg(us): 82072, Min(us): 1464, Max(us): 395775, 99th(us): 337663, 99.9th(us): 388863, 99.99th(us): 395263
INSERT - Takes(s): 629.9, Count: 1421822, OPS: 2257.2, Avg(us): 82257, Min(us): 1464, Max(us): 396031, 99th(us): 337919, 99.9th(us): 389375, 99.99th(us): 395775
INSERT - Takes(s): 639.9, Count: 1440707, OPS: 2251.4, Avg(us): 82460, Min(us): 1464, Max(us): 397567, 99th(us): 339711, 99.9th(us): 391167, 99.99th(us): 396799
INSERT - Takes(s): 649.9, Count: 1455410, OPS: 2239.4, Avg(us): 82883, Min(us): 1464, Max(us): 400383, 99th(us): 343295, 99.9th(us): 395263, 99.99th(us): 399871
INSERT - Takes(s): 659.9, Count: 1473387, OPS: 2232.7, Avg(us): 83076, Min(us): 1464, Max(us): 402175, 99th(us): 345599, 99.9th(us): 397567, 99.99th(us): 401663
INSERT - Takes(s): 669.9, Count: 1492802, OPS: 2228.3, Avg(us): 83237, Min(us): 1464, Max(us): 403455, 99th(us): 345599, 99.9th(us): 398335, 99.99th(us): 402431
INSERT - Takes(s): 679.9, Count: 1509728, OPS: 2220.5, Avg(us): 83464, Min(us): 1464, Max(us): 412415, 99th(us): 347391, 99.9th(us): 400639, 99.99th(us): 410879
INSERT - Takes(s): 689.9, Count: 1523822, OPS: 2208.7, Avg(us): 83836, Min(us): 1464, Max(us): 431359, 99th(us): 351487, 99.9th(us): 407039, 99.99th(us): 426239
INSERT - Takes(s): 699.9, Count: 1538270, OPS: 2197.8, Avg(us): 84232, Min(us): 1464, Max(us): 437503, 99th(us): 354815, 99.9th(us): 413951, 99.99th(us): 436223
INSERT - Takes(s): 709.9, Count: 1548389, OPS: 2181.1, Avg(us): 84778, Min(us): 1464, Max(us): 439551, 99th(us): 356863, 99.9th(us): 423935, 99.99th(us): 439039
INSERT - Takes(s): 719.9, Count: 1557018, OPS: 2162.8, Avg(us): 85420, Min(us): 1464, Max(us): 443647, 99th(us): 359167, 99.9th(us): 436479, 99.99th(us): 442623
INSERT - Takes(s): 729.9, Count: 1580103, OPS: 2164.8, Avg(us): 85356, Min(us): 1464, Max(us): 442111, 99th(us): 358911, 99.9th(us): 434431, 99.99th(us): 441343
INSERT - Takes(s): 739.9, Count: 1596339, OPS: 2157.5, Avg(us): 85684, Min(us): 1464, Max(us): 441855, 99th(us): 359423, 99.9th(us): 434943, 99.99th(us): 441087
INSERT - Takes(s): 749.9, Count: 1612978, OPS: 2150.9, Avg(us): 85980, Min(us): 1464, Max(us): 441087, 99th(us): 359679, 99.9th(us): 432895, 99.99th(us): 440319
INSERT - Takes(s): 759.9, Count: 1630390, OPS: 2145.5, Avg(us): 86211, Min(us): 1464, Max(us): 441855, 99th(us): 359679, 99.9th(us): 434687, 99.99th(us): 441343
INSERT - Takes(s): 769.9, Count: 1648026, OPS: 2140.5, Avg(us): 86428, Min(us): 1464, Max(us): 441599, 99th(us): 359679, 99.9th(us): 434175, 99.99th(us): 441087
INSERT - Takes(s): 779.9, Count: 1662956, OPS: 2132.2, Avg(us): 86797, Min(us): 1464, Max(us): 442111, 99th(us): 360191, 99.9th(us): 434943, 99.99th(us): 441343
INSERT - Takes(s): 789.9, Count: 1675445, OPS: 2121.0, Avg(us): 87149, Min(us): 1464, Max(us): 445183, 99th(us): 363007, 99.9th(us): 438527, 99.99th(us): 444671
INSERT - Takes(s): 799.9, Count: 1693607, OPS: 2117.2, Avg(us): 87346, Min(us): 1464, Max(us): 446463, 99th(us): 363263, 99.9th(us): 439039, 99.99th(us): 445439
INSERT - Takes(s): 809.9, Count: 1712868, OPS: 2114.9, Avg(us): 87425, Min(us): 1464, Max(us): 447487, 99th(us): 364031, 99.9th(us): 439295, 99.99th(us): 445951
INSERT - Takes(s): 819.9, Count: 1727880, OPS: 2107.4, Avg(us): 87704, Min(us): 1464, Max(us): 449279, 99th(us): 366847, 99.9th(us): 439807, 99.99th(us): 447743
INSERT - Takes(s): 829.9, Count: 1746029, OPS: 2103.9, Avg(us): 87850, Min(us): 1464, Max(us): 451071, 99th(us): 367871, 99.9th(us): 440575, 99.99th(us): 449791
INSERT - Takes(s): 839.9, Count: 1765396, OPS: 2101.9, Avg(us): 87938, Min(us): 1464, Max(us): 451071, 99th(us): 367615, 99.9th(us): 440575, 99.99th(us): 449535
INSERT - Takes(s): 849.9, Count: 1775790, OPS: 2089.4, Avg(us): 88328, Min(us): 1464, Max(us): 456447, 99th(us): 372479, 99.9th(us): 443391, 99.99th(us): 455679
INSERT - Takes(s): 859.9, Count: 1792721, OPS: 2084.8, Avg(us): 88504, Min(us): 1464, Max(us): 457727, 99th(us): 373247, 99.9th(us): 445183, 99.99th(us): 457215
INSERT - Takes(s): 869.9, Count: 1813001, OPS: 2084.1, Avg(us): 88522, Min(us): 1464, Max(us): 457471, 99th(us): 372991, 99.9th(us): 444927, 99.99th(us): 456959
INSERT - Takes(s): 879.9, Count: 1832413, OPS: 2082.5, Avg(us): 88573, Min(us): 1464, Max(us): 457471, 99th(us): 372735, 99.9th(us): 444671, 99.99th(us): 456959
INSERT - Takes(s): 889.9, Count: 1844894, OPS: 2073.1, Avg(us): 88960, Min(us): 1464, Max(us): 458495, 99th(us): 374271, 99.9th(us): 448767, 99.99th(us): 457983
INSERT - Takes(s): 899.9, Count: 1861524, OPS: 2068.5, Avg(us): 89152, Min(us): 1464, Max(us): 459007, 99th(us): 376831, 99.9th(us): 450559, 99.99th(us): 458495
INSERT - Takes(s): 909.9, Count: 1884369, OPS: 2070.9, Avg(us): 89056, Min(us): 1464, Max(us): 458751, 99th(us): 375039, 99.9th(us): 449535, 99.99th(us): 458495
INSERT - Takes(s): 919.9, Count: 1897793, OPS: 2063.0, Avg(us): 89360, Min(us): 1464, Max(us): 460287, 99th(us): 379391, 99.9th(us): 454655, 99.99th(us): 459775
INSERT - Takes(s): 929.9, Count: 1916183, OPS: 2060.6, Avg(us): 89478, Min(us): 1464, Max(us): 459775, 99th(us): 379391, 99.9th(us): 452095, 99.99th(us): 459263
INSERT - Takes(s): 939.9, Count: 1935988, OPS: 2059.7, Avg(us): 89534, Min(us): 1464, Max(us): 459263, 99th(us): 379135, 99.9th(us): 450559, 99.99th(us): 458751
INSERT - Takes(s): 949.9, Count: 1957535, OPS: 2060.7, Avg(us): 89501, Min(us): 1464, Max(us): 458751, 99th(us): 377855, 99.9th(us): 449023, 99.99th(us): 458239
INSERT - Takes(s): 959.9, Count: 1976892, OPS: 2059.4, Avg(us): 89568, Min(us): 1464, Max(us): 458239, 99th(us): 378111, 99.9th(us): 448767, 99.99th(us): 457727
INSERT - Takes(s): 969.9, Count: 1998431, OPS: 2060.4, Avg(us): 89544, Min(us): 1464, Max(us): 457727, 99th(us): 376831, 99.9th(us): 446719, 99.99th(us): 457215
INSERT - Takes(s): 979.9, Count: 2019484, OPS: 2060.9, Avg(us): 89544, Min(us): 1464, Max(us): 457215, 99th(us): 375039, 99.9th(us): 445439, 99.99th(us): 456447
INSERT - Takes(s): 989.9, Count: 2044595, OPS: 2065.4, Avg(us): 89338, Min(us): 1464, Max(us): 456191, 99th(us): 373503, 99.9th(us): 444159, 99.99th(us): 455423
INSERT - Takes(s): 999.9, Count: 2061250, OPS: 2061.4, Avg(us): 89528, Min(us): 1464, Max(us): 456191, 99th(us): 372991, 99.9th(us): 444159, 99.99th(us): 455423
INSERT - Takes(s): 1009.9, Count: 2083196, OPS: 2062.7, Avg(us): 89473, Min(us): 1464, Max(us): 455167, 99th(us): 371967, 99.9th(us): 442623, 99.99th(us): 453887
INSERT - Takes(s): 1019.9, Count: 2109371, OPS: 2068.2, Avg(us): 89245, Min(us): 1464, Max(us): 452863, 99th(us): 370687, 99.9th(us): 441343, 99.99th(us): 451327
INSERT - Takes(s): 1029.9, Count: 2131959, OPS: 2070.0, Avg(us): 89180, Min(us): 1464, Max(us): 451327, 99th(us): 369663, 99.9th(us): 440319, 99.99th(us): 450047
INSERT - Takes(s): 1039.9, Count: 2153805, OPS: 2071.1, Avg(us): 89132, Min(us): 1464, Max(us): 449535, 99th(us): 369407, 99.9th(us): 439551, 99.99th(us): 447743
INSERT - Takes(s): 1049.9, Count: 2177487, OPS: 2074.0, Avg(us): 89020, Min(us): 1464, Max(us): 447487, 99th(us): 368127, 99.9th(us): 438783, 99.99th(us): 446207
INSERT - Takes(s): 1059.9, Count: 2201067, OPS: 2076.6, Avg(us): 88902, Min(us): 1464, Max(us): 445951, 99th(us): 367871, 99.9th(us): 438015, 99.99th(us): 444927
INSERT - Takes(s): 1069.9, Count: 2220050, OPS: 2075.0, Avg(us): 88957, Min(us): 1464, Max(us): 447999, 99th(us): 369151, 99.9th(us): 439039, 99.99th(us): 446463
INSERT - Takes(s): 1079.9, Count: 2234830, OPS: 2069.4, Avg(us): 89164, Min(us): 1464, Max(us): 451327, 99th(us): 371967, 99.9th(us): 441087, 99.99th(us): 450559
INSERT - Takes(s): 1089.9, Count: 2260078, OPS: 2073.6, Avg(us): 88994, Min(us): 1464, Max(us): 451839, 99th(us): 372223, 99.9th(us): 441343, 99.99th(us): 451071
INSERT - Takes(s): 1099.9, Count: 2283373, OPS: 2075.9, Avg(us): 88910, Min(us): 1464, Max(us): 451327, 99th(us): 371455, 99.9th(us): 440831, 99.99th(us): 450559
INSERT - Takes(s): 1109.9, Count: 2303449, OPS: 2075.3, Avg(us): 88923, Min(us): 1464, Max(us): 451327, 99th(us): 371967, 99.9th(us): 440831, 99.99th(us): 450303
INSERT - Takes(s): 1119.9, Count: 2327253, OPS: 2078.1, Avg(us): 88802, Min(us): 1464, Max(us): 451071, 99th(us): 372223, 99.9th(us): 440575, 99.99th(us): 450047
INSERT - Takes(s): 1129.9, Count: 2345030, OPS: 2075.4, Avg(us): 88888, Min(us): 1464, Max(us): 451583, 99th(us): 373247, 99.9th(us): 441599, 99.99th(us): 450815
INSERT - Takes(s): 1139.9, Count: 2360809, OPS: 2071.0, Avg(us): 89000, Min(us): 1464, Max(us): 455679, 99th(us): 374527, 99.9th(us): 444671, 99.99th(us): 454911
INSERT - Takes(s): 1149.9, Count: 2376639, OPS: 2066.8, Avg(us): 89180, Min(us): 1464, Max(us): 457215, 99th(us): 375295, 99.9th(us): 446207, 99.99th(us): 456447
INSERT - Takes(s): 1159.9, Count: 2395528, OPS: 2065.3, Avg(us): 89234, Min(us): 1464, Max(us): 457215, 99th(us): 375551, 99.9th(us): 446719, 99.99th(us): 456703
INSERT - Takes(s): 1169.9, Count: 2420688, OPS: 2069.1, Avg(us): 89068, Min(us): 1464, Max(us): 456447, 99th(us): 374527, 99.9th(us): 445439, 99.99th(us): 455679
INSERT - Takes(s): 1179.9, Count: 2439371, OPS: 2067.4, Avg(us): 89139, Min(us): 1464, Max(us): 456959, 99th(us): 374527, 99.9th(us): 445951, 99.99th(us): 456191
INSERT - Takes(s): 1189.9, Count: 2457426, OPS: 2065.2, Avg(us): 89229, Min(us): 1464, Max(us): 457983, 99th(us): 375039, 99.9th(us): 447743, 99.99th(us): 457471
INSERT - Takes(s): 1199.9, Count: 2478646, OPS: 2065.7, Avg(us): 89200, Min(us): 1464, Max(us): 457727, 99th(us): 375039, 99.9th(us): 447487, 99.99th(us): 457215
INSERT - Takes(s): 1209.9, Count: 2499487, OPS: 2065.8, Avg(us): 89201, Min(us): 1464, Max(us): 457215, 99th(us): 374271, 99.9th(us): 446207, 99.99th(us): 456703
INSERT - Takes(s): 1219.9, Count: 2513078, OPS: 2060.0, Avg(us): 89421, Min(us): 1464, Max(us): 458239, 99th(us): 374783, 99.9th(us): 447999, 99.99th(us): 457727
INSERT - Takes(s): 1229.9, Count: 2531975, OPS: 2058.7, Avg(us): 89480, Min(us): 1464, Max(us): 458239, 99th(us): 374783, 99.9th(us): 448511, 99.99th(us): 457983
INSERT - Takes(s): 1239.9, Count: 2551035, OPS: 2057.4, Avg(us): 89570, Min(us): 1464, Max(us): 459007, 99th(us): 376063, 99.9th(us): 450559, 99.99th(us): 458495
INSERT - Takes(s): 1249.9, Count: 2572828, OPS: 2058.4, Avg(us): 89509, Min(us): 1464, Max(us): 458751, 99th(us): 375807, 99.9th(us): 450047, 99.99th(us): 458495
INSERT - Takes(s): 1259.9, Count: 2588887, OPS: 2054.8, Avg(us): 89679, Min(us): 1464, Max(us): 459263, 99th(us): 377343, 99.9th(us): 451839, 99.99th(us): 459007
INSERT - Takes(s): 1269.9, Count: 2604367, OPS: 2050.8, Avg(us): 89859, Min(us): 1464, Max(us): 459519, 99th(us): 377087, 99.9th(us): 451839, 99.99th(us): 459007
INSERT - Takes(s): 1279.9, Count: 2626337, OPS: 2052.0, Avg(us): 89816, Min(us): 1464, Max(us): 459263, 99th(us): 376831, 99.9th(us): 451583, 99.99th(us): 458751
INSERT - Takes(s): 1289.9, Count: 2648097, OPS: 2052.9, Avg(us): 89793, Min(us): 1464, Max(us): 459263, 99th(us): 376831, 99.9th(us): 451327, 99.99th(us): 458751
INSERT - Takes(s): 1299.9, Count: 2664682, OPS: 2049.9, Avg(us): 89951, Min(us): 1464, Max(us): 459007, 99th(us): 376831, 99.9th(us): 450559, 99.99th(us): 458495
INSERT - Takes(s): 1309.9, Count: 2683432, OPS: 2048.5, Avg(us): 89993, Min(us): 1464, Max(us): 459263, 99th(us): 378111, 99.9th(us): 451583, 99.99th(us): 458751
INSERT - Takes(s): 1319.9, Count: 2700155, OPS: 2045.7, Avg(us): 90121, Min(us): 1464, Max(us): 460031, 99th(us): 378623, 99.9th(us): 452607, 99.99th(us): 459519
INSERT - Takes(s): 1329.9, Count: 2714450, OPS: 2041.1, Avg(us): 90313, Min(us): 1464, Max(us): 460543, 99th(us): 379903, 99.9th(us): 454911, 99.99th(us): 460031
INSERT - Takes(s): 1339.9, Count: 2731854, OPS: 2038.8, Avg(us): 90431, Min(us): 1464, Max(us): 460543, 99th(us): 380415, 99.9th(us): 454655, 99.99th(us): 460031
INSERT - Takes(s): 1349.9, Count: 2751942, OPS: 2038.6, Avg(us): 90454, Min(us): 1464, Max(us): 460543, 99th(us): 380927, 99.9th(us): 454655, 99.99th(us): 460031
INSERT - Takes(s): 1359.9, Count: 2770860, OPS: 2037.5, Avg(us): 90488, Min(us): 1464, Max(us): 460287, 99th(us): 380927, 99.9th(us): 454399, 99.99th(us): 460031
INSERT - Takes(s): 1369.9, Count: 2786076, OPS: 2033.8, Avg(us): 90688, Min(us): 1464, Max(us): 460799, 99th(us): 381439, 99.9th(us): 455167, 99.99th(us): 460287
INSERT - Takes(s): 1379.9, Count: 2804770, OPS: 2032.6, Avg(us): 90736, Min(us): 1464, Max(us): 460799, 99th(us): 381439, 99.9th(us): 455167, 99.99th(us): 460287
INSERT - Takes(s): 1389.9, Count: 2828303, OPS: 2034.9, Avg(us): 90634, Min(us): 1464, Max(us): 460287, 99th(us): 380159, 99.9th(us): 453887, 99.99th(us): 459775
INSERT - Takes(s): 1399.9, Count: 2848705, OPS: 2034.9, Avg(us): 90636, Min(us): 1464, Max(us): 460031, 99th(us): 379903, 99.9th(us): 453375, 99.99th(us): 459519
INSERT - Takes(s): 1409.9, Count: 2864733, OPS: 2031.8, Avg(us): 90788, Min(us): 1464, Max(us): 459775, 99th(us): 379647, 99.9th(us): 452607, 99.99th(us): 459263
INSERT - Takes(s): 1419.9, Count: 2882972, OPS: 2030.4, Avg(us): 90860, Min(us): 1464, Max(us): 459775, 99th(us): 379647, 99.9th(us): 452863, 99.99th(us): 459519
INSERT - Takes(s): 1429.9, Count: 2897928, OPS: 2026.6, Avg(us): 90990, Min(us): 1464, Max(us): 461055, 99th(us): 381695, 99.9th(us): 455935, 99.99th(us): 460543
INSERT - Takes(s): 1439.9, Count: 2918238, OPS: 2026.7, Avg(us): 91003, Min(us): 1464, Max(us): 461055, 99th(us): 381951, 99.9th(us): 455935, 99.99th(us): 460543
INSERT - Takes(s): 1449.9, Count: 2937216, OPS: 2025.8, Avg(us): 91052, Min(us): 1464, Max(us): 461055, 99th(us): 381439, 99.9th(us): 455679, 99.99th(us): 460543
INSERT - Takes(s): 1459.9, Count: 2952961, OPS: 2022.7, Avg(us): 91188, Min(us): 1464, Max(us): 461055, 99th(us): 381183, 99.9th(us): 455679, 99.99th(us): 460543
INSERT - Takes(s): 1469.9, Count: 2971783, OPS: 2021.7, Avg(us): 91222, Min(us): 1464, Max(us): 461311, 99th(us): 381695, 99.9th(us): 456191, 99.99th(us): 460799
INSERT - Takes(s): 1479.9, Count: 2988756, OPS: 2019.5, Avg(us): 91292, Min(us): 1464, Max(us): 462335, 99th(us): 381951, 99.9th(us): 457215, 99.99th(us): 461567
INSERT - Takes(s): 1489.9, Count: 3006010, OPS: 2017.6, Avg(us): 91381, Min(us): 1464, Max(us): 462847, 99th(us): 383231, 99.9th(us): 457471, 99.99th(us): 462079
INSERT - Takes(s): 1499.9, Count: 3019869, OPS: 2013.4, Avg(us): 91562, Min(us): 1464, Max(us): 463615, 99th(us): 383743, 99.9th(us): 457983, 99.99th(us): 462847
INSERT - Takes(s): 1509.9, Count: 3035787, OPS: 2010.6, Avg(us): 91719, Min(us): 1464, Max(us): 463359, 99th(us): 383743, 99.9th(us): 457727, 99.99th(us): 462335
INSERT - Takes(s): 1519.9, Count: 3059874, OPS: 2013.2, Avg(us): 91613, Min(us): 1464, Max(us): 462591, 99th(us): 382975, 99.9th(us): 457215, 99.99th(us): 461567
INSERT - Takes(s): 1529.9, Count: 3076492, OPS: 2010.9, Avg(us): 91725, Min(us): 1464, Max(us): 462591, 99th(us): 382975, 99.9th(us): 457215, 99.99th(us): 461567
INSERT - Takes(s): 1539.9, Count: 3098021, OPS: 2011.8, Avg(us): 91676, Min(us): 1464, Max(us): 461823, 99th(us): 382463, 99.9th(us): 456959, 99.99th(us): 461055
INSERT - Takes(s): 1549.9, Count: 3113654, OPS: 2008.9, Avg(us): 91817, Min(us): 1464, Max(us): 463359, 99th(us): 383999, 99.9th(us): 457727, 99.99th(us): 462591
INSERT - Takes(s): 1559.9, Count: 3129739, OPS: 2006.3, Avg(us): 91915, Min(us): 1464, Max(us): 464383, 99th(us): 384511, 99.9th(us): 458495, 99.99th(us): 463615
INSERT - Takes(s): 1569.9, Count: 3143332, OPS: 2002.2, Avg(us): 92101, Min(us): 1464, Max(us): 464895, 99th(us): 385279, 99.9th(us): 458751, 99.99th(us): 464127
INSERT - Takes(s): 1579.9, Count: 3163408, OPS: 2002.3, Avg(us): 92108, Min(us): 1464, Max(us): 464895, 99th(us): 385279, 99.9th(us): 458751, 99.99th(us): 464127
INSERT - Takes(s): 1589.9, Count: 3183286, OPS: 2002.2, Avg(us): 92089, Min(us): 1464, Max(us): 464895, 99th(us): 385279, 99.9th(us): 458751, 99.99th(us): 464383
INSERT - Takes(s): 1599.9, Count: 3198176, OPS: 1999.0, Avg(us): 92196, Min(us): 1464, Max(us): 470015, 99th(us): 386303, 99.9th(us): 460287, 99.99th(us): 466943
INSERT - Takes(s): 1609.9, Count: 3213520, OPS: 1996.1, Avg(us): 92356, Min(us): 1464, Max(us): 468735, 99th(us): 386559, 99.9th(us): 460031, 99.99th(us): 466175
INSERT - Takes(s): 1619.9, Count: 3232670, OPS: 1995.6, Avg(us): 92373, Min(us): 1464, Max(us): 470783, 99th(us): 386815, 99.9th(us): 460543, 99.99th(us): 467967
INSERT - Takes(s): 1629.9, Count: 3255340, OPS: 1997.2, Avg(us): 92287, Min(us): 1464, Max(us): 471295, 99th(us): 387071, 99.9th(us): 460543, 99.99th(us): 469503
INSERT - Takes(s): 1639.9, Count: 3274197, OPS: 1996.6, Avg(us): 92318, Min(us): 1464, Max(us): 471807, 99th(us): 387839, 99.9th(us): 460799, 99.99th(us): 470527
INSERT - Takes(s): 1649.9, Count: 3291129, OPS: 1994.7, Avg(us): 92409, Min(us): 1464, Max(us): 472575, 99th(us): 388351, 99.9th(us): 461311, 99.99th(us): 472063
INSERT - Takes(s): 1659.9, Count: 3312107, OPS: 1995.3, Avg(us): 92391, Min(us): 1464, Max(us): 472575, 99th(us): 388863, 99.9th(us): 461311, 99.99th(us): 471807
INSERT - Takes(s): 1669.9, Count: 3333710, OPS: 1996.3, Avg(us): 92347, Min(us): 1464, Max(us): 473087, 99th(us): 389119, 99.9th(us): 461567, 99.99th(us): 472319
INSERT - Takes(s): 1679.9, Count: 3352351, OPS: 1995.5, Avg(us): 92390, Min(us): 1464, Max(us): 472319, 99th(us): 388863, 99.9th(us): 461055, 99.99th(us): 471551
INSERT - Takes(s): 1689.9, Count: 3374700, OPS: 1997.0, Avg(us): 92336, Min(us): 1464, Max(us): 472319, 99th(us): 388607, 99.9th(us): 461055, 99.99th(us): 471551
INSERT - Takes(s): 1699.9, Count: 3398935, OPS: 1999.5, Avg(us): 92223, Min(us): 1464, Max(us): 471807, 99th(us): 387327, 99.9th(us): 460543, 99.99th(us): 470271
INSERT - Takes(s): 1709.9, Count: 3419595, OPS: 1999.9, Avg(us): 92217, Min(us): 1464, Max(us): 470783, 99th(us): 387071, 99.9th(us): 460031, 99.99th(us): 467711
INSERT - Takes(s): 1719.9, Count: 3438938, OPS: 1999.5, Avg(us): 92228, Min(us): 1464, Max(us): 470783, 99th(us): 386559, 99.9th(us): 460031, 99.99th(us): 467711
INSERT - Takes(s): 1729.9, Count: 3459605, OPS: 1999.9, Avg(us): 92219, Min(us): 1464, Max(us): 471551, 99th(us): 386559, 99.9th(us): 460287, 99.99th(us): 469503
INSERT - Takes(s): 1739.9, Count: 3484381, OPS: 2002.6, Avg(us): 92081, Min(us): 1464, Max(us): 470015, 99th(us): 385791, 99.9th(us): 459775, 99.99th(us): 466687
INSERT - Takes(s): 1749.9, Count: 3501202, OPS: 2000.8, Avg(us): 92173, Min(us): 1464, Max(us): 471807, 99th(us): 386303, 99.9th(us): 460287, 99.99th(us): 470271
INSERT - Takes(s): 1759.9, Count: 3519656, OPS: 1999.9, Avg(us): 92227, Min(us): 1464, Max(us): 471295, 99th(us): 386047, 99.9th(us): 460031, 99.99th(us): 468735
INSERT - Takes(s): 1769.9, Count: 3540286, OPS: 2000.3, Avg(us): 92203, Min(us): 1464, Max(us): 469759, 99th(us): 385535, 99.9th(us): 459775, 99.99th(us): 466431
INSERT - Takes(s): 1779.9, Count: 3558040, OPS: 1999.0, Avg(us): 92287, Min(us): 1464, Max(us): 467967, 99th(us): 385791, 99.9th(us): 459519, 99.99th(us): 466175
INSERT - Takes(s): 1789.9, Count: 3578317, OPS: 1999.2, Avg(us): 92273, Min(us): 1464, Max(us): 470527, 99th(us): 386303, 99.9th(us): 460287, 99.99th(us): 467711
INSERT - Takes(s): 1799.9, Count: 3596035, OPS: 1997.9, Avg(us): 92327, Min(us): 1464, Max(us): 470015, 99th(us): 386303, 99.9th(us): 460031, 99.99th(us): 467199
INSERT - Takes(s): 1809.9, Count: 3608890, OPS: 1994.0, Avg(us): 92444, Min(us): 1464, Max(us): 472575, 99th(us): 388351, 99.9th(us): 461311, 99.99th(us): 472063
INSERT - Takes(s): 1819.9, Count: 3621125, OPS: 1989.7, Avg(us): 92590, Min(us): 1464, Max(us): 475647, 99th(us): 390655, 99.9th(us): 463871, 99.99th(us): 474367
INSERT - Takes(s): 1829.9, Count: 3641964, OPS: 1990.2, Avg(us): 92560, Min(us): 1464, Max(us): 475647, 99th(us): 390911, 99.9th(us): 463871, 99.99th(us): 474623
INSERT - Takes(s): 1839.9, Count: 3655902, OPS: 1987.0, Avg(us): 92720, Min(us): 1464, Max(us): 476415, 99th(us): 391679, 99.9th(us): 464127, 99.99th(us): 474879
INSERT - Takes(s): 1849.9, Count: 3674280, OPS: 1986.2, Avg(us): 92738, Min(us): 1464, Max(us): 477951, 99th(us): 392191, 99.9th(us): 464895, 99.99th(us): 476415
INSERT - Takes(s): 1859.9, Count: 3688411, OPS: 1983.1, Avg(us): 92883, Min(us): 1464, Max(us): 479231, 99th(us): 394239, 99.9th(us): 465663, 99.99th(us): 478207
INSERT - Takes(s): 1869.9, Count: 3710613, OPS: 1984.4, Avg(us): 92821, Min(us): 1464, Max(us): 478975, 99th(us): 394239, 99.9th(us): 465407, 99.99th(us): 477951
INSERT - Takes(s): 1879.9, Count: 3726309, OPS: 1982.2, Avg(us): 92942, Min(us): 1464, Max(us): 478719, 99th(us): 394751, 99.9th(us): 465151, 99.99th(us): 477439
INSERT - Takes(s): 1889.9, Count: 3742943, OPS: 1980.5, Avg(us): 92993, Min(us): 1464, Max(us): 479743, 99th(us): 395519, 99.9th(us): 466175, 99.99th(us): 478719
INSERT - Takes(s): 1899.9, Count: 3759861, OPS: 1979.0, Avg(us): 93061, Min(us): 1464, Max(us): 482815, 99th(us): 396543, 99.9th(us): 471039, 99.99th(us): 480767
INSERT - Takes(s): 1909.9, Count: 3774765, OPS: 1976.4, Avg(us): 93168, Min(us): 1464, Max(us): 484607, 99th(us): 397055, 99.9th(us): 472063, 99.99th(us): 483071
INSERT - Takes(s): 1919.9, Count: 3794454, OPS: 1976.4, Avg(us): 93198, Min(us): 1464, Max(us): 484607, 99th(us): 397055, 99.9th(us): 472063, 99.99th(us): 482815
INSERT - Takes(s): 1929.9, Count: 3813140, OPS: 1975.8, Avg(us): 93231, Min(us): 1464, Max(us): 484095, 99th(us): 397055, 99.9th(us): 471551, 99.99th(us): 482047
INSERT - Takes(s): 1939.9, Count: 3827613, OPS: 1973.1, Avg(us): 93367, Min(us): 1464, Max(us): 484095, 99th(us): 397567, 99.9th(us): 471551, 99.99th(us): 482303
INSERT - Takes(s): 1949.9, Count: 3844403, OPS: 1971.6, Avg(us): 93455, Min(us): 1464, Max(us): 483327, 99th(us): 398079, 99.9th(us): 471039, 99.99th(us): 481279
INSERT - Takes(s): 1959.9, Count: 3861535, OPS: 1970.3, Avg(us): 93512, Min(us): 1464, Max(us): 484863, 99th(us): 398847, 99.9th(us): 472063, 99.99th(us): 483327
INSERT - Takes(s): 1969.9, Count: 3875675, OPS: 1967.4, Avg(us): 93673, Min(us): 1464, Max(us): 484351, 99th(us): 399359, 99.9th(us): 472063, 99.99th(us): 482559
INSERT - Takes(s): 1979.9, Count: 3892652, OPS: 1966.1, Avg(us): 93749, Min(us): 1464, Max(us): 483583, 99th(us): 399359, 99.9th(us): 471551, 99.99th(us): 481279
INSERT - Takes(s): 1989.9, Count: 3907614, OPS: 1963.7, Avg(us): 93858, Min(us): 1464, Max(us): 483583, 99th(us): 399359, 99.9th(us): 471551, 99.99th(us): 481535
INSERT - Takes(s): 1999.9, Count: 3924887, OPS: 1962.5, Avg(us): 93916, Min(us): 1464, Max(us): 483583, 99th(us): 399359, 99.9th(us): 471551, 99.99th(us): 481535
INSERT - Takes(s): 2009.9, Count: 3941025, OPS: 1960.8, Avg(us): 94005, Min(us): 1464, Max(us): 483071, 99th(us): 399359, 99.9th(us): 471295, 99.99th(us): 481023
INSERT - Takes(s): 2019.9, Count: 3957267, OPS: 1959.1, Avg(us): 94084, Min(us): 1464, Max(us): 484607, 99th(us): 399871, 99.9th(us): 472063, 99.99th(us): 483071
INSERT - Takes(s): 2029.9, Count: 3971359, OPS: 1956.4, Avg(us): 94208, Min(us): 1464, Max(us): 484863, 99th(us): 400895, 99.9th(us): 472063, 99.99th(us): 483327
INSERT - Takes(s): 2039.9, Count: 3986753, OPS: 1954.4, Avg(us): 94316, Min(us): 1464, Max(us): 484863, 99th(us): 401151, 99.9th(us): 472063, 99.99th(us): 483327
INSERT - Takes(s): 2049.9, Count: 4000699, OPS: 1951.6, Avg(us): 94461, Min(us): 1464, Max(us): 485631, 99th(us): 401919, 99.9th(us): 472575, 99.99th(us): 484351
INSERT - Takes(s): 2059.9, Count: 4013040, OPS: 1948.2, Avg(us): 94645, Min(us): 1464, Max(us): 487423, 99th(us): 402943, 99.9th(us): 473855, 99.99th(us): 486399
INSERT - Takes(s): 2069.9, Count: 4028968, OPS: 1946.4, Avg(us): 94741, Min(us): 1464, Max(us): 486911, 99th(us): 402431, 99.9th(us): 473343, 99.99th(us): 485887
INSERT - Takes(s): 2079.9, Count: 4045762, OPS: 1945.2, Avg(us): 94813, Min(us): 1464, Max(us): 486911, 99th(us): 402431, 99.9th(us): 473087, 99.99th(us): 485887
INSERT - Takes(s): 2089.9, Count: 4061021, OPS: 1943.1, Avg(us): 94913, Min(us): 1464, Max(us): 486911, 99th(us): 402943, 99.9th(us): 473087, 99.99th(us): 485887
INSERT - Takes(s): 2099.9, Count: 4073532, OPS: 1939.9, Avg(us): 95083, Min(us): 1464, Max(us): 487679, 99th(us): 405247, 99.9th(us): 474623, 99.99th(us): 486399
INSERT - Takes(s): 2109.9, Count: 4089907, OPS: 1938.4, Avg(us): 95154, Min(us): 1464, Max(us): 487679, 99th(us): 404991, 99.9th(us): 474623, 99.99th(us): 486399
INSERT - Takes(s): 2119.9, Count: 4103570, OPS: 1935.7, Avg(us): 95288, Min(us): 1464, Max(us): 488959, 99th(us): 405503, 99.9th(us): 475647, 99.99th(us): 487679
INSERT - Takes(s): 2129.9, Count: 4120891, OPS: 1934.8, Avg(us): 95327, Min(us): 1464, Max(us): 489727, 99th(us): 405759, 99.9th(us): 476415, 99.99th(us): 488191
INSERT - Takes(s): 2139.9, Count: 4129211, OPS: 1929.6, Avg(us): 95542, Min(us): 1464, Max(us): 495871, 99th(us): 409855, 99.9th(us): 481535, 99.99th(us): 494335
Run finished, takes 35m47.672072729s
INSERT - Takes(s): 2147.6, Count: 4139725, OPS: 1927.6, Avg(us): 95516, Min(us): 1464, Max(us): 495871, 99th(us): 409599, 99.9th(us): 481535, 99.99th(us): 494079
[2022/10/03 22:03:51.860 -06:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/10/03 22:03:51.860 -06:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
