[2022/10/05 13:52:11.217 -06:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[10.10.1.2:2379]"]
[2022/10/05 13:52:11.220 -06:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://10.10.1.2:2379] [old-leader=]
[2022/10/05 13:52:11.220 -06:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7151118511401771529]
[2022/10/05 13:52:11.221 -06:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"updateproportion"="0.5"
"workload"="core"
"tikv.pd"="10.10.1.2:2379"
"dotransactions"="false"
"insertproportion"="0"
"tikv.type"="raw"
"operationcount"="2000000"
"fieldlength"="256"
"readproportion"="0.5"
"scanproportion"="0"
"requestdistribution"="uniform"
"command"="load"
"recordcount"="2097152"
"readallfields"="true"
"threadcount"="20"
"fieldcount"="8"
**********************************************
INSERT - Takes(s): 9.9, Count: 22824, OPS: 2315.6, Avg(us): 7671, Min(us): 1122, Max(us): 169215, 99th(us): 76031, 99.9th(us): 160255, 99.99th(us): 169087
INSERT - Takes(s): 19.9, Count: 38479, OPS: 1937.9, Avg(us): 9537, Min(us): 1122, Max(us): 241663, 99th(us): 93375, 99.9th(us): 175103, 99.99th(us): 240895
INSERT - Takes(s): 29.9, Count: 60351, OPS: 2021.4, Avg(us): 9166, Min(us): 1122, Max(us): 168831, 99th(us): 75455, 99.9th(us): 153343, 99.99th(us): 168703
INSERT - Takes(s): 39.9, Count: 79641, OPS: 1998.2, Avg(us): 9260, Min(us): 1122, Max(us): 194047, 99th(us): 74687, 99.9th(us): 158975, 99.99th(us): 181887
INSERT - Takes(s): 49.9, Count: 98353, OPS: 1972.7, Avg(us): 9418, Min(us): 1122, Max(us): 194175, 99th(us): 74431, 99.9th(us): 168575, 99.99th(us): 193919
INSERT - Takes(s): 59.9, Count: 120077, OPS: 2006.1, Avg(us): 9299, Min(us): 1122, Max(us): 181503, 99th(us): 68991, 99.9th(us): 162943, 99.99th(us): 180479
INSERT - Takes(s): 69.9, Count: 138774, OPS: 1986.6, Avg(us): 9378, Min(us): 1122, Max(us): 182271, 99th(us): 70399, 99.9th(us): 160255, 99.99th(us): 180991
INSERT - Takes(s): 79.9, Count: 151313, OPS: 1894.8, Avg(us): 9843, Min(us): 1122, Max(us): 192127, 99th(us): 76927, 99.9th(us): 163839, 99.99th(us): 181887
INSERT - Takes(s): 89.9, Count: 172213, OPS: 1916.5, Avg(us): 9747, Min(us): 1122, Max(us): 191871, 99th(us): 73727, 99.9th(us): 159999, 99.99th(us): 181759
INSERT - Takes(s): 99.9, Count: 192068, OPS: 1923.4, Avg(us): 9695, Min(us): 1122, Max(us): 194047, 99th(us): 70143, 99.9th(us): 164351, 99.99th(us): 193151
INSERT - Takes(s): 109.9, Count: 211751, OPS: 1927.5, Avg(us): 9686, Min(us): 1122, Max(us): 181887, 99th(us): 67263, 99.9th(us): 156287, 99.99th(us): 180351
INSERT - Takes(s): 119.9, Count: 227330, OPS: 1896.7, Avg(us): 9856, Min(us): 1122, Max(us): 194559, 99th(us): 75071, 99.9th(us): 170111, 99.99th(us): 193919
INSERT - Takes(s): 129.9, Count: 245109, OPS: 1887.5, Avg(us): 9913, Min(us): 1122, Max(us): 194047, 99th(us): 77823, 99.9th(us): 170623, 99.99th(us): 193023
INSERT - Takes(s): 139.9, Count: 262814, OPS: 1879.2, Avg(us): 9967, Min(us): 1122, Max(us): 193919, 99th(us): 76735, 99.9th(us): 170111, 99.99th(us): 192383
INSERT - Takes(s): 149.9, Count: 274143, OPS: 1829.4, Avg(us): 10236, Min(us): 1122, Max(us): 198911, 99th(us): 82303, 99.9th(us): 173055, 99.99th(us): 197119
INSERT - Takes(s): 159.9, Count: 291097, OPS: 1821.0, Avg(us): 10259, Min(us): 1122, Max(us): 204927, 99th(us): 83263, 99.9th(us): 175615, 99.99th(us): 199295
INSERT - Takes(s): 169.9, Count: 308610, OPS: 1816.9, Avg(us): 10268, Min(us): 1122, Max(us): 211967, 99th(us): 79935, 99.9th(us): 176639, 99.99th(us): 204543
INSERT - Takes(s): 179.9, Count: 325411, OPS: 1809.3, Avg(us): 10313, Min(us): 1122, Max(us): 214015, 99th(us): 82879, 99.9th(us): 180863, 99.99th(us): 207487
INSERT - Takes(s): 189.9, Count: 342260, OPS: 1802.7, Avg(us): 10372, Min(us): 1122, Max(us): 211967, 99th(us): 82303, 99.9th(us): 178431, 99.99th(us): 206335
INSERT - Takes(s): 199.9, Count: 357877, OPS: 1790.7, Avg(us): 10449, Min(us): 1122, Max(us): 213247, 99th(us): 84351, 99.9th(us): 180479, 99.99th(us): 206975
INSERT - Takes(s): 209.9, Count: 375374, OPS: 1788.7, Avg(us): 10460, Min(us): 1122, Max(us): 213759, 99th(us): 82687, 99.9th(us): 181247, 99.99th(us): 206975
INSERT - Takes(s): 219.9, Count: 391488, OPS: 1780.6, Avg(us): 10518, Min(us): 1122, Max(us): 208511, 99th(us): 84095, 99.9th(us): 179839, 99.99th(us): 206591
INSERT - Takes(s): 229.9, Count: 412549, OPS: 1794.8, Avg(us): 10450, Min(us): 1122, Max(us): 206975, 99th(us): 80703, 99.9th(us): 177919, 99.99th(us): 204927
INSERT - Takes(s): 239.9, Count: 430919, OPS: 1796.6, Avg(us): 10439, Min(us): 1122, Max(us): 205567, 99th(us): 81023, 99.9th(us): 175871, 99.99th(us): 201983
INSERT - Takes(s): 249.9, Count: 448542, OPS: 1795.2, Avg(us): 10446, Min(us): 1122, Max(us): 205567, 99th(us): 83967, 99.9th(us): 177279, 99.99th(us): 203135
INSERT - Takes(s): 259.9, Count: 467983, OPS: 1800.9, Avg(us): 10417, Min(us): 1122, Max(us): 204671, 99th(us): 83583, 99.9th(us): 175231, 99.99th(us): 201215
INSERT - Takes(s): 269.9, Count: 485200, OPS: 1798.0, Avg(us): 10441, Min(us): 1122, Max(us): 205695, 99th(us): 83583, 99.9th(us): 177407, 99.99th(us): 203135
INSERT - Takes(s): 279.9, Count: 504334, OPS: 1802.1, Avg(us): 10421, Min(us): 1122, Max(us): 206079, 99th(us): 83007, 99.9th(us): 176767, 99.99th(us): 204543
INSERT - Takes(s): 289.9, Count: 520490, OPS: 1795.7, Avg(us): 10462, Min(us): 1122, Max(us): 205695, 99th(us): 82943, 99.9th(us): 175103, 99.99th(us): 202623
INSERT - Takes(s): 299.9, Count: 537104, OPS: 1791.2, Avg(us): 10492, Min(us): 1122, Max(us): 205567, 99th(us): 83199, 99.9th(us): 177663, 99.99th(us): 202623
INSERT - Takes(s): 309.9, Count: 551008, OPS: 1778.3, Avg(us): 10567, Min(us): 1122, Max(us): 207871, 99th(us): 84223, 99.9th(us): 181887, 99.99th(us): 204927
INSERT - Takes(s): 319.9, Count: 566290, OPS: 1770.4, Avg(us): 10617, Min(us): 1122, Max(us): 208383, 99th(us): 84735, 99.9th(us): 183295, 99.99th(us): 206591
INSERT - Takes(s): 329.9, Count: 582777, OPS: 1766.8, Avg(us): 10647, Min(us): 1122, Max(us): 207999, 99th(us): 86207, 99.9th(us): 185727, 99.99th(us): 206079
INSERT - Takes(s): 339.9, Count: 598551, OPS: 1761.2, Avg(us): 10684, Min(us): 1122, Max(us): 207615, 99th(us): 86847, 99.9th(us): 183551, 99.99th(us): 205183
INSERT - Takes(s): 349.9, Count: 613882, OPS: 1754.7, Avg(us): 10726, Min(us): 1122, Max(us): 206335, 99th(us): 86655, 99.9th(us): 182399, 99.99th(us): 204287
INSERT - Takes(s): 359.9, Count: 627406, OPS: 1743.5, Avg(us): 10799, Min(us): 1122, Max(us): 206975, 99th(us): 87167, 99.9th(us): 183039, 99.99th(us): 204671
INSERT - Takes(s): 369.9, Count: 642167, OPS: 1736.3, Avg(us): 10846, Min(us): 1122, Max(us): 206591, 99th(us): 87935, 99.9th(us): 182399, 99.99th(us): 204287
INSERT - Takes(s): 379.9, Count: 654258, OPS: 1722.4, Avg(us): 10935, Min(us): 1122, Max(us): 206719, 99th(us): 89407, 99.9th(us): 183295, 99.99th(us): 204543
INSERT - Takes(s): 389.9, Count: 669579, OPS: 1717.5, Avg(us): 10960, Min(us): 1122, Max(us): 205951, 99th(us): 89599, 99.9th(us): 183039, 99.99th(us): 203647
INSERT - Takes(s): 399.9, Count: 686284, OPS: 1716.3, Avg(us): 10964, Min(us): 1122, Max(us): 206335, 99th(us): 89919, 99.9th(us): 183167, 99.99th(us): 203903
INSERT - Takes(s): 409.9, Count: 700995, OPS: 1710.3, Avg(us): 11003, Min(us): 1122, Max(us): 206719, 99th(us): 89983, 99.9th(us): 184063, 99.99th(us): 204287
INSERT - Takes(s): 419.9, Count: 715937, OPS: 1705.2, Avg(us): 11035, Min(us): 1122, Max(us): 206847, 99th(us): 90943, 99.9th(us): 185343, 99.99th(us): 204543
INSERT - Takes(s): 429.9, Count: 730426, OPS: 1699.2, Avg(us): 11073, Min(us): 1122, Max(us): 206335, 99th(us): 91327, 99.9th(us): 184447, 99.99th(us): 203647
INSERT - Takes(s): 439.9, Count: 740175, OPS: 1682.8, Avg(us): 11166, Min(us): 1122, Max(us): 212863, 99th(us): 92671, 99.9th(us): 190591, 99.99th(us): 207871
INSERT - Takes(s): 449.9, Count: 752340, OPS: 1672.4, Avg(us): 11241, Min(us): 1122, Max(us): 212735, 99th(us): 93375, 99.9th(us): 190207, 99.99th(us): 207743
INSERT - Takes(s): 459.9, Count: 763383, OPS: 1660.0, Avg(us): 11329, Min(us): 1122, Max(us): 213887, 99th(us): 94015, 99.9th(us): 190847, 99.99th(us): 208895
INSERT - Takes(s): 469.9, Count: 778215, OPS: 1656.3, Avg(us): 11358, Min(us): 1122, Max(us): 212735, 99th(us): 94271, 99.9th(us): 189055, 99.99th(us): 207615
INSERT - Takes(s): 479.9, Count: 794930, OPS: 1656.6, Avg(us): 11358, Min(us): 1122, Max(us): 211967, 99th(us): 94399, 99.9th(us): 187519, 99.99th(us): 206975
INSERT - Takes(s): 489.9, Count: 811549, OPS: 1656.7, Avg(us): 11362, Min(us): 1122, Max(us): 209663, 99th(us): 94079, 99.9th(us): 186879, 99.99th(us): 206591
INSERT - Takes(s): 499.9, Count: 827889, OPS: 1656.3, Avg(us): 11363, Min(us): 1122, Max(us): 211967, 99th(us): 93759, 99.9th(us): 186751, 99.99th(us): 206975
INSERT - Takes(s): 509.9, Count: 841240, OPS: 1649.9, Avg(us): 11409, Min(us): 1122, Max(us): 213503, 99th(us): 94079, 99.9th(us): 187391, 99.99th(us): 207999
INSERT - Takes(s): 519.9, Count: 857554, OPS: 1649.6, Avg(us): 11415, Min(us): 1122, Max(us): 213375, 99th(us): 94015, 99.9th(us): 186879, 99.99th(us): 207871
INSERT - Takes(s): 529.9, Count: 875631, OPS: 1652.6, Avg(us): 11399, Min(us): 1122, Max(us): 212351, 99th(us): 93887, 99.9th(us): 186239, 99.99th(us): 206975
INSERT - Takes(s): 539.9, Count: 891529, OPS: 1651.4, Avg(us): 11403, Min(us): 1122, Max(us): 212607, 99th(us): 93759, 99.9th(us): 185983, 99.99th(us): 207103
INSERT - Takes(s): 549.9, Count: 909153, OPS: 1653.4, Avg(us): 11392, Min(us): 1122, Max(us): 213503, 99th(us): 93695, 99.9th(us): 186623, 99.99th(us): 208767
INSERT - Takes(s): 559.9, Count: 928088, OPS: 1657.7, Avg(us): 11363, Min(us): 1122, Max(us): 212991, 99th(us): 92927, 99.9th(us): 186239, 99.99th(us): 207999
INSERT - Takes(s): 569.9, Count: 946582, OPS: 1661.1, Avg(us): 11343, Min(us): 1122, Max(us): 211967, 99th(us): 92671, 99.9th(us): 185343, 99.99th(us): 206975
INSERT - Takes(s): 579.9, Count: 962083, OPS: 1659.2, Avg(us): 11356, Min(us): 1122, Max(us): 212351, 99th(us): 93311, 99.9th(us): 185727, 99.99th(us): 207231
INSERT - Takes(s): 589.9, Count: 981302, OPS: 1663.6, Avg(us): 11323, Min(us): 1122, Max(us): 208639, 99th(us): 92671, 99.9th(us): 183167, 99.99th(us): 205311
INSERT - Takes(s): 599.9, Count: 995781, OPS: 1660.0, Avg(us): 11347, Min(us): 1122, Max(us): 208127, 99th(us): 92671, 99.9th(us): 184447, 99.99th(us): 204927
INSERT - Takes(s): 609.9, Count: 1010679, OPS: 1657.2, Avg(us): 11362, Min(us): 1122, Max(us): 212095, 99th(us): 92863, 99.9th(us): 185599, 99.99th(us): 206975
INSERT - Takes(s): 619.9, Count: 1028159, OPS: 1658.7, Avg(us): 11356, Min(us): 1122, Max(us): 211583, 99th(us): 92991, 99.9th(us): 184959, 99.99th(us): 206591
INSERT - Takes(s): 629.9, Count: 1044933, OPS: 1659.0, Avg(us): 11356, Min(us): 1122, Max(us): 208767, 99th(us): 93055, 99.9th(us): 182783, 99.99th(us): 205055
INSERT - Takes(s): 639.9, Count: 1062463, OPS: 1660.5, Avg(us): 11344, Min(us): 1122, Max(us): 207999, 99th(us): 92863, 99.9th(us): 182911, 99.99th(us): 204799
INSERT - Takes(s): 649.9, Count: 1080156, OPS: 1662.1, Avg(us): 11333, Min(us): 1122, Max(us): 207487, 99th(us): 92735, 99.9th(us): 182399, 99.99th(us): 204543
INSERT - Takes(s): 659.9, Count: 1096332, OPS: 1661.5, Avg(us): 11340, Min(us): 1122, Max(us): 206719, 99th(us): 92735, 99.9th(us): 182015, 99.99th(us): 203263
INSERT - Takes(s): 669.9, Count: 1113725, OPS: 1662.6, Avg(us): 11333, Min(us): 1122, Max(us): 206207, 99th(us): 92735, 99.9th(us): 181759, 99.99th(us): 202751
INSERT - Takes(s): 679.9, Count: 1129432, OPS: 1661.3, Avg(us): 11345, Min(us): 1122, Max(us): 205055, 99th(us): 92991, 99.9th(us): 181247, 99.99th(us): 201343
INSERT - Takes(s): 689.9, Count: 1148079, OPS: 1664.2, Avg(us): 11326, Min(us): 1122, Max(us): 204671, 99th(us): 92735, 99.9th(us): 180479, 99.99th(us): 199807
INSERT - Takes(s): 699.9, Count: 1166061, OPS: 1666.1, Avg(us): 11315, Min(us): 1122, Max(us): 204927, 99th(us): 92671, 99.9th(us): 181247, 99.99th(us): 200703
INSERT - Takes(s): 709.9, Count: 1182233, OPS: 1665.5, Avg(us): 11313, Min(us): 1122, Max(us): 205055, 99th(us): 92799, 99.9th(us): 181503, 99.99th(us): 201343
INSERT - Takes(s): 719.9, Count: 1199943, OPS: 1666.9, Avg(us): 11306, Min(us): 1122, Max(us): 204927, 99th(us): 92735, 99.9th(us): 181631, 99.99th(us): 201727
INSERT - Takes(s): 729.9, Count: 1213250, OPS: 1662.3, Avg(us): 11333, Min(us): 1122, Max(us): 205951, 99th(us): 93183, 99.9th(us): 181759, 99.99th(us): 202879
INSERT - Takes(s): 739.9, Count: 1230491, OPS: 1663.1, Avg(us): 11330, Min(us): 1122, Max(us): 206207, 99th(us): 92991, 99.9th(us): 181503, 99.99th(us): 202623
INSERT - Takes(s): 749.9, Count: 1246296, OPS: 1662.0, Avg(us): 11336, Min(us): 1122, Max(us): 205951, 99th(us): 93375, 99.9th(us): 181631, 99.99th(us): 203135
INSERT - Takes(s): 759.9, Count: 1261078, OPS: 1659.6, Avg(us): 11348, Min(us): 1122, Max(us): 206975, 99th(us): 93439, 99.9th(us): 181887, 99.99th(us): 204159
INSERT - Takes(s): 769.9, Count: 1276871, OPS: 1658.6, Avg(us): 11355, Min(us): 1122, Max(us): 206719, 99th(us): 93631, 99.9th(us): 181759, 99.99th(us): 203775
INSERT - Takes(s): 779.9, Count: 1294237, OPS: 1659.6, Avg(us): 11348, Min(us): 1122, Max(us): 205439, 99th(us): 93503, 99.9th(us): 180735, 99.99th(us): 202623
INSERT - Takes(s): 789.9, Count: 1311148, OPS: 1660.0, Avg(us): 11346, Min(us): 1122, Max(us): 205439, 99th(us): 93439, 99.9th(us): 181375, 99.99th(us): 202623
INSERT - Takes(s): 799.9, Count: 1328181, OPS: 1660.5, Avg(us): 11344, Min(us): 1122, Max(us): 204799, 99th(us): 93375, 99.9th(us): 180351, 99.99th(us): 200703
INSERT - Takes(s): 809.9, Count: 1342209, OPS: 1657.3, Avg(us): 11366, Min(us): 1122, Max(us): 205439, 99th(us): 93695, 99.9th(us): 180991, 99.99th(us): 202495
INSERT - Takes(s): 819.9, Count: 1358353, OPS: 1656.8, Avg(us): 11371, Min(us): 1122, Max(us): 204927, 99th(us): 93887, 99.9th(us): 180223, 99.99th(us): 201343
INSERT - Takes(s): 829.9, Count: 1374818, OPS: 1656.7, Avg(us): 11372, Min(us): 1122, Max(us): 205439, 99th(us): 94015, 99.9th(us): 180735, 99.99th(us): 202495
INSERT - Takes(s): 839.9, Count: 1389790, OPS: 1654.8, Avg(us): 11378, Min(us): 1122, Max(us): 204543, 99th(us): 94079, 99.9th(us): 180095, 99.99th(us): 199551
INSERT - Takes(s): 849.9, Count: 1401237, OPS: 1648.8, Avg(us): 11405, Min(us): 1122, Max(us): 204671, 99th(us): 94207, 99.9th(us): 180607, 99.99th(us): 200063
INSERT - Takes(s): 859.9, Count: 1411918, OPS: 1642.0, Avg(us): 11434, Min(us): 1122, Max(us): 206335, 99th(us): 95103, 99.9th(us): 181887, 99.99th(us): 203263
INSERT - Takes(s): 869.9, Count: 1425468, OPS: 1638.7, Avg(us): 11444, Min(us): 1122, Max(us): 204927, 99th(us): 95167, 99.9th(us): 181247, 99.99th(us): 201727
INSERT - Takes(s): 879.9, Count: 1438605, OPS: 1635.0, Avg(us): 11456, Min(us): 1122, Max(us): 204287, 99th(us): 95039, 99.9th(us): 180735, 99.99th(us): 199423
INSERT - Takes(s): 889.9, Count: 1445711, OPS: 1624.7, Avg(us): 11493, Min(us): 1122, Max(us): 204671, 99th(us): 95231, 99.9th(us): 181375, 99.99th(us): 199807
INSERT - Takes(s): 899.9, Count: 1451671, OPS: 1613.2, Avg(us): 11518, Min(us): 1122, Max(us): 206847, 99th(us): 95999, 99.9th(us): 182271, 99.99th(us): 204031
INSERT - Takes(s): 909.9, Count: 1463607, OPS: 1608.6, Avg(us): 11525, Min(us): 1122, Max(us): 207999, 99th(us): 96447, 99.9th(us): 183423, 99.99th(us): 204799
INSERT - Takes(s): 919.9, Count: 1475342, OPS: 1603.9, Avg(us): 11518, Min(us): 1122, Max(us): 207743, 99th(us): 96703, 99.9th(us): 183551, 99.99th(us): 204799
INSERT - Takes(s): 929.9, Count: 1495422, OPS: 1608.2, Avg(us): 11473, Min(us): 1122, Max(us): 204927, 99th(us): 96063, 99.9th(us): 182271, 99.99th(us): 201727
INSERT - Takes(s): 939.9, Count: 1508651, OPS: 1605.2, Avg(us): 11475, Min(us): 1122, Max(us): 206847, 99th(us): 96383, 99.9th(us): 183167, 99.99th(us): 204031
INSERT - Takes(s): 949.9, Count: 1520101, OPS: 1600.3, Avg(us): 11479, Min(us): 1122, Max(us): 207615, 99th(us): 96575, 99.9th(us): 184959, 99.99th(us): 204671
INSERT - Takes(s): 959.9, Count: 1534349, OPS: 1598.5, Avg(us): 11478, Min(us): 1122, Max(us): 205183, 99th(us): 96319, 99.9th(us): 183039, 99.99th(us): 203135
INSERT - Takes(s): 969.9, Count: 1547858, OPS: 1596.0, Avg(us): 11476, Min(us): 1122, Max(us): 204543, 99th(us): 96319, 99.9th(us): 182527, 99.99th(us): 201343
INSERT - Takes(s): 979.9, Count: 1556449, OPS: 1588.4, Avg(us): 11510, Min(us): 1122, Max(us): 206975, 99th(us): 96895, 99.9th(us): 185215, 99.99th(us): 204159
INSERT - Takes(s): 989.9, Count: 1567495, OPS: 1583.6, Avg(us): 11534, Min(us): 1122, Max(us): 205567, 99th(us): 96895, 99.9th(us): 183423, 99.99th(us): 203263
INSERT - Takes(s): 999.9, Count: 1577435, OPS: 1577.7, Avg(us): 11563, Min(us): 1122, Max(us): 206079, 99th(us): 97279, 99.9th(us): 183551, 99.99th(us): 203647
INSERT - Takes(s): 1009.9, Count: 1588981, OPS: 1573.5, Avg(us): 11593, Min(us): 1122, Max(us): 205055, 99th(us): 97599, 99.9th(us): 183039, 99.99th(us): 202879
INSERT - Takes(s): 1019.9, Count: 1599604, OPS: 1568.5, Avg(us): 11604, Min(us): 1122, Max(us): 205311, 99th(us): 97599, 99.9th(us): 183423, 99.99th(us): 203135
INSERT - Takes(s): 1029.9, Count: 1607344, OPS: 1560.7, Avg(us): 11644, Min(us): 1122, Max(us): 206847, 99th(us): 98047, 99.9th(us): 185087, 99.99th(us): 204287
INSERT - Takes(s): 1039.9, Count: 1617835, OPS: 1555.8, Avg(us): 11677, Min(us): 1122, Max(us): 205695, 99th(us): 98111, 99.9th(us): 184575, 99.99th(us): 203263
INSERT - Takes(s): 1049.9, Count: 1627199, OPS: 1549.9, Avg(us): 11720, Min(us): 1122, Max(us): 205311, 99th(us): 98175, 99.9th(us): 184703, 99.99th(us): 203263
INSERT - Takes(s): 1059.9, Count: 1639301, OPS: 1546.7, Avg(us): 11743, Min(us): 1122, Max(us): 205055, 99th(us): 98175, 99.9th(us): 184447, 99.99th(us): 203007
INSERT - Takes(s): 1069.9, Count: 1647403, OPS: 1539.8, Avg(us): 11776, Min(us): 1122, Max(us): 206591, 99th(us): 99007, 99.9th(us): 185983, 99.99th(us): 204415
INSERT - Takes(s): 1079.9, Count: 1655991, OPS: 1533.5, Avg(us): 11812, Min(us): 1122, Max(us): 207871, 99th(us): 99007, 99.9th(us): 187007, 99.99th(us): 204927
INSERT - Takes(s): 1089.9, Count: 1663177, OPS: 1526.1, Avg(us): 11844, Min(us): 1122, Max(us): 211071, 99th(us): 99327, 99.9th(us): 188543, 99.99th(us): 206975
INSERT - Takes(s): 1099.9, Count: 1676131, OPS: 1524.0, Avg(us): 11860, Min(us): 1122, Max(us): 208767, 99th(us): 99455, 99.9th(us): 187903, 99.99th(us): 206207
INSERT - Takes(s): 1109.9, Count: 1688852, OPS: 1521.7, Avg(us): 11871, Min(us): 1122, Max(us): 211839, 99th(us): 99711, 99.9th(us): 188799, 99.99th(us): 207231
INSERT - Takes(s): 1119.9, Count: 1701177, OPS: 1519.1, Avg(us): 11880, Min(us): 1122, Max(us): 210559, 99th(us): 99647, 99.9th(us): 188287, 99.99th(us): 206719
INSERT - Takes(s): 1129.9, Count: 1715130, OPS: 1518.0, Avg(us): 11874, Min(us): 1122, Max(us): 212095, 99th(us): 99583, 99.9th(us): 188543, 99.99th(us): 207487
INSERT - Takes(s): 1139.9, Count: 1728422, OPS: 1516.3, Avg(us): 11877, Min(us): 1122, Max(us): 209407, 99th(us): 99775, 99.9th(us): 188031, 99.99th(us): 206591
INSERT - Takes(s): 1149.9, Count: 1742027, OPS: 1515.0, Avg(us): 11878, Min(us): 1122, Max(us): 211071, 99th(us): 99967, 99.9th(us): 188415, 99.99th(us): 206975
INSERT - Takes(s): 1159.9, Count: 1757261, OPS: 1515.1, Avg(us): 11871, Min(us): 1122, Max(us): 209535, 99th(us): 100031, 99.9th(us): 188159, 99.99th(us): 206719
INSERT - Takes(s): 1169.9, Count: 1769865, OPS: 1512.9, Avg(us): 11879, Min(us): 1122, Max(us): 208639, 99th(us): 99455, 99.9th(us): 187519, 99.99th(us): 205951
INSERT - Takes(s): 1179.9, Count: 1780693, OPS: 1509.2, Avg(us): 11902, Min(us): 1122, Max(us): 208383, 99th(us): 99391, 99.9th(us): 187135, 99.99th(us): 205567
INSERT - Takes(s): 1189.9, Count: 1794662, OPS: 1508.3, Avg(us): 11910, Min(us): 1122, Max(us): 207999, 99th(us): 99391, 99.9th(us): 186879, 99.99th(us): 205055
INSERT - Takes(s): 1199.9, Count: 1806814, OPS: 1505.9, Avg(us): 11921, Min(us): 1122, Max(us): 207999, 99th(us): 99327, 99.9th(us): 186879, 99.99th(us): 204927
INSERT - Takes(s): 1209.9, Count: 1821231, OPS: 1505.3, Avg(us): 11925, Min(us): 1122, Max(us): 207871, 99th(us): 99391, 99.9th(us): 186751, 99.99th(us): 204799
INSERT - Takes(s): 1219.9, Count: 1832833, OPS: 1502.5, Avg(us): 11947, Min(us): 1122, Max(us): 207743, 99th(us): 99711, 99.9th(us): 186751, 99.99th(us): 204671
INSERT - Takes(s): 1229.9, Count: 1845393, OPS: 1500.5, Avg(us): 11952, Min(us): 1122, Max(us): 206975, 99th(us): 99583, 99.9th(us): 186367, 99.99th(us): 204415
INSERT - Takes(s): 1239.9, Count: 1859796, OPS: 1500.0, Avg(us): 11957, Min(us): 1122, Max(us): 206079, 99th(us): 99583, 99.9th(us): 186239, 99.99th(us): 203647
INSERT - Takes(s): 1249.9, Count: 1869959, OPS: 1496.1, Avg(us): 11981, Min(us): 1122, Max(us): 206207, 99th(us): 99583, 99.9th(us): 186367, 99.99th(us): 203647
INSERT - Takes(s): 1259.9, Count: 1881011, OPS: 1493.0, Avg(us): 11997, Min(us): 1122, Max(us): 206207, 99th(us): 99647, 99.9th(us): 186239, 99.99th(us): 203647
INSERT - Takes(s): 1269.9, Count: 1888890, OPS: 1487.5, Avg(us): 12024, Min(us): 1122, Max(us): 207487, 99th(us): 100287, 99.9th(us): 187007, 99.99th(us): 204671
INSERT - Takes(s): 1279.9, Count: 1899842, OPS: 1484.4, Avg(us): 12038, Min(us): 1122, Max(us): 207999, 99th(us): 100735, 99.9th(us): 187647, 99.99th(us): 204927
INSERT - Takes(s): 1289.9, Count: 1910454, OPS: 1481.1, Avg(us): 12049, Min(us): 1122, Max(us): 208511, 99th(us): 100735, 99.9th(us): 188287, 99.99th(us): 205951
INSERT - Takes(s): 1299.9, Count: 1922341, OPS: 1478.9, Avg(us): 12065, Min(us): 1122, Max(us): 208895, 99th(us): 100799, 99.9th(us): 188415, 99.99th(us): 206207
INSERT - Takes(s): 1309.9, Count: 1937661, OPS: 1479.3, Avg(us): 12056, Min(us): 1122, Max(us): 207999, 99th(us): 100543, 99.9th(us): 187647, 99.99th(us): 205055
INSERT - Takes(s): 1319.9, Count: 1951188, OPS: 1478.3, Avg(us): 12062, Min(us): 1122, Max(us): 207871, 99th(us): 100543, 99.9th(us): 187519, 99.99th(us): 204927
INSERT - Takes(s): 1329.9, Count: 1965709, OPS: 1478.1, Avg(us): 12060, Min(us): 1122, Max(us): 207871, 99th(us): 100607, 99.9th(us): 187775, 99.99th(us): 204927
INSERT - Takes(s): 1339.9, Count: 1980733, OPS: 1478.3, Avg(us): 12042, Min(us): 1122, Max(us): 207359, 99th(us): 100735, 99.9th(us): 187135, 99.99th(us): 204543
INSERT - Takes(s): 1349.9, Count: 1995855, OPS: 1478.6, Avg(us): 12023, Min(us): 1122, Max(us): 206975, 99th(us): 100351, 99.9th(us): 187007, 99.99th(us): 204287
INSERT - Takes(s): 1359.9, Count: 2011514, OPS: 1479.2, Avg(us): 12006, Min(us): 1122, Max(us): 207231, 99th(us): 100287, 99.9th(us): 187007, 99.99th(us): 204543
INSERT - Takes(s): 1369.9, Count: 2027053, OPS: 1479.8, Avg(us): 11998, Min(us): 1122, Max(us): 206591, 99th(us): 100223, 99.9th(us): 187135, 99.99th(us): 204159
INSERT - Takes(s): 1379.9, Count: 2042327, OPS: 1480.1, Avg(us): 11992, Min(us): 1122, Max(us): 205055, 99th(us): 100095, 99.9th(us): 186751, 99.99th(us): 203263
INSERT - Takes(s): 1389.9, Count: 2057892, OPS: 1480.7, Avg(us): 11985, Min(us): 1122, Max(us): 204415, 99th(us): 99647, 99.9th(us): 186111, 99.99th(us): 202495
INSERT - Takes(s): 1399.9, Count: 2073817, OPS: 1481.4, Avg(us): 11977, Min(us): 1122, Max(us): 203903, 99th(us): 99647, 99.9th(us): 185599, 99.99th(us): 201471
Run finished, takes 23m28.386281555s
INSERT - Takes(s): 1408.2, Count: 2088012, OPS: 1482.7, Avg(us): 11958, Min(us): 1122, Max(us): 203391, 99th(us): 99583, 99.9th(us): 185087, 99.99th(us): 199935
[2022/10/05 14:15:39.609 -06:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/10/05 14:15:39.609 -06:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
