[2022/10/05 12:31:31.775 -06:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[10.10.1.2:2379]"]
[2022/10/05 12:31:31.780 -06:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://10.10.1.2:2379] [old-leader=]
[2022/10/05 12:31:31.780 -06:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7151097729235745468]
[2022/10/05 12:31:31.781 -06:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"tikv.type"="raw"
"command"="load"
"threadcount"="20"
"fieldcount"="8"
"insertproportion"="0"
"readproportion"="0.5"
"updateproportion"="0.5"
"tikv.pd"="10.10.1.2:2379"
"operationcount"="2000000"
"workload"="core"
"dotransactions"="false"
"requestdistribution"="uniform"
"fieldlength"="64"
"scanproportion"="0"
"recordcount"="8388608"
"readallfields"="true"
**********************************************
INSERT - Takes(s): 9.9, Count: 81752, OPS: 8272.8, Avg(us): 2248, Min(us): 584, Max(us): 47743, 99th(us): 7903, 99.9th(us): 34623, 99.99th(us): 46431
INSERT - Takes(s): 19.9, Count: 137084, OPS: 6895.0, Avg(us): 2676, Min(us): 584, Max(us): 39391, 99th(us): 10159, 99.9th(us): 33023, 99.99th(us): 39071
INSERT - Takes(s): 29.9, Count: 181760, OPS: 6082.6, Avg(us): 3016, Min(us): 584, Max(us): 47423, 99th(us): 11543, 99.9th(us): 39455, 99.99th(us): 44639
INSERT - Takes(s): 39.9, Count: 229246, OPS: 5748.2, Avg(us): 3186, Min(us): 584, Max(us): 48063, 99th(us): 12311, 99.9th(us): 39071, 99.99th(us): 47391
INSERT - Takes(s): 49.9, Count: 276686, OPS: 5546.8, Avg(us): 3296, Min(us): 584, Max(us): 58527, 99th(us): 12919, 99.9th(us): 42975, 99.99th(us): 58047
INSERT - Takes(s): 59.9, Count: 324203, OPS: 5414.0, Avg(us): 3386, Min(us): 584, Max(us): 58335, 99th(us): 13983, 99.9th(us): 43295, 99.99th(us): 53183
INSERT - Takes(s): 69.9, Count: 370221, OPS: 5297.8, Avg(us): 3472, Min(us): 584, Max(us): 50431, 99th(us): 13375, 99.9th(us): 40479, 99.99th(us): 48479
INSERT - Takes(s): 79.9, Count: 416115, OPS: 5209.0, Avg(us): 3531, Min(us): 584, Max(us): 50527, 99th(us): 13951, 99.9th(us): 42623, 99.99th(us): 48415
INSERT - Takes(s): 89.9, Count: 462881, OPS: 5149.9, Avg(us): 3570, Min(us): 584, Max(us): 50175, 99th(us): 13543, 99.9th(us): 42463, 99.99th(us): 48095
INSERT - Takes(s): 99.9, Count: 509880, OPS: 5104.8, Avg(us): 3617, Min(us): 584, Max(us): 47903, 99th(us): 13383, 99.9th(us): 39967, 99.99th(us): 47167
INSERT - Takes(s): 109.9, Count: 551564, OPS: 5019.6, Avg(us): 3684, Min(us): 584, Max(us): 47935, 99th(us): 13855, 99.9th(us): 40639, 99.99th(us): 47391
INSERT - Takes(s): 119.9, Count: 590924, OPS: 4929.2, Avg(us): 3746, Min(us): 584, Max(us): 49727, 99th(us): 14143, 99.9th(us): 42463, 99.99th(us): 47999
INSERT - Takes(s): 129.9, Count: 630844, OPS: 4857.1, Avg(us): 3807, Min(us): 584, Max(us): 50079, 99th(us): 14599, 99.9th(us): 42847, 99.99th(us): 49183
INSERT - Takes(s): 139.9, Count: 670998, OPS: 4796.9, Avg(us): 3853, Min(us): 584, Max(us): 50239, 99th(us): 14983, 99.9th(us): 42815, 99.99th(us): 49407
INSERT - Takes(s): 149.9, Count: 716353, OPS: 4779.5, Avg(us): 3874, Min(us): 584, Max(us): 49567, 99th(us): 14735, 99.9th(us): 42015, 99.99th(us): 48031
INSERT - Takes(s): 159.9, Count: 757051, OPS: 4735.1, Avg(us): 3918, Min(us): 584, Max(us): 49951, 99th(us): 15535, 99.9th(us): 42367, 99.99th(us): 48863
INSERT - Takes(s): 169.9, Count: 800889, OPS: 4714.4, Avg(us): 3939, Min(us): 584, Max(us): 49695, 99th(us): 15111, 99.9th(us): 41247, 99.99th(us): 48159
INSERT - Takes(s): 179.9, Count: 839369, OPS: 4666.2, Avg(us): 3976, Min(us): 584, Max(us): 51455, 99th(us): 15847, 99.9th(us): 42623, 99.99th(us): 49727
INSERT - Takes(s): 189.9, Count: 885230, OPS: 4662.0, Avg(us): 3983, Min(us): 584, Max(us): 50527, 99th(us): 15367, 99.9th(us): 42047, 99.99th(us): 49663
INSERT - Takes(s): 199.9, Count: 925287, OPS: 4629.2, Avg(us): 4015, Min(us): 584, Max(us): 52031, 99th(us): 15519, 99.9th(us): 42751, 99.99th(us): 50367
INSERT - Takes(s): 209.9, Count: 972448, OPS: 4633.3, Avg(us): 4015, Min(us): 584, Max(us): 50719, 99th(us): 15543, 99.9th(us): 42399, 99.99th(us): 49887
INSERT - Takes(s): 219.9, Count: 1018503, OPS: 4632.1, Avg(us): 4017, Min(us): 584, Max(us): 49951, 99th(us): 15223, 99.9th(us): 41631, 99.99th(us): 49247
INSERT - Takes(s): 229.9, Count: 1062954, OPS: 4623.9, Avg(us): 4022, Min(us): 584, Max(us): 50143, 99th(us): 15375, 99.9th(us): 41535, 99.99th(us): 49375
INSERT - Takes(s): 239.9, Count: 1110112, OPS: 4627.7, Avg(us): 4021, Min(us): 584, Max(us): 49855, 99th(us): 15271, 99.9th(us): 41311, 99.99th(us): 49055
INSERT - Takes(s): 249.9, Count: 1154236, OPS: 4619.1, Avg(us): 4031, Min(us): 584, Max(us): 49791, 99th(us): 15775, 99.9th(us): 41535, 99.99th(us): 49023
INSERT - Takes(s): 259.9, Count: 1199442, OPS: 4615.3, Avg(us): 4039, Min(us): 584, Max(us): 49599, 99th(us): 15727, 99.9th(us): 41183, 99.99th(us): 48671
INSERT - Takes(s): 269.9, Count: 1239381, OPS: 4592.3, Avg(us): 4051, Min(us): 584, Max(us): 49727, 99th(us): 15719, 99.9th(us): 41183, 99.99th(us): 48927
INSERT - Takes(s): 279.9, Count: 1279686, OPS: 4572.2, Avg(us): 4066, Min(us): 584, Max(us): 49823, 99th(us): 16015, 99.9th(us): 41311, 99.99th(us): 49055
INSERT - Takes(s): 289.9, Count: 1324038, OPS: 4567.5, Avg(us): 4069, Min(us): 584, Max(us): 49919, 99th(us): 16039, 99.9th(us): 41439, 99.99th(us): 49279
INSERT - Takes(s): 299.9, Count: 1363404, OPS: 4546.5, Avg(us): 4082, Min(us): 584, Max(us): 51455, 99th(us): 16231, 99.9th(us): 42271, 99.99th(us): 50047
INSERT - Takes(s): 309.9, Count: 1404910, OPS: 4533.7, Avg(us): 4089, Min(us): 584, Max(us): 51871, 99th(us): 16127, 99.9th(us): 42239, 99.99th(us): 50239
INSERT - Takes(s): 319.9, Count: 1445973, OPS: 4520.3, Avg(us): 4097, Min(us): 584, Max(us): 51327, 99th(us): 16151, 99.9th(us): 42175, 99.99th(us): 50111
INSERT - Takes(s): 329.9, Count: 1484850, OPS: 4501.2, Avg(us): 4110, Min(us): 584, Max(us): 50911, 99th(us): 16167, 99.9th(us): 42143, 99.99th(us): 49887
INSERT - Takes(s): 339.9, Count: 1524100, OPS: 4484.2, Avg(us): 4124, Min(us): 584, Max(us): 51999, 99th(us): 16167, 99.9th(us): 42623, 99.99th(us): 50399
INSERT - Takes(s): 349.9, Count: 1554660, OPS: 4443.4, Avg(us): 4155, Min(us): 584, Max(us): 53599, 99th(us): 16687, 99.9th(us): 43551, 99.99th(us): 52511
INSERT - Takes(s): 359.9, Count: 1598606, OPS: 4442.0, Avg(us): 4156, Min(us): 584, Max(us): 53375, 99th(us): 16495, 99.9th(us): 43487, 99.99th(us): 52351
INSERT - Takes(s): 369.9, Count: 1642428, OPS: 4440.4, Avg(us): 4155, Min(us): 584, Max(us): 53311, 99th(us): 16463, 99.9th(us): 43391, 99.99th(us): 52159
INSERT - Takes(s): 379.9, Count: 1674140, OPS: 4407.0, Avg(us): 4184, Min(us): 584, Max(us): 53535, 99th(us): 17087, 99.9th(us): 43519, 99.99th(us): 52543
INSERT - Takes(s): 389.9, Count: 1710632, OPS: 4387.6, Avg(us): 4202, Min(us): 584, Max(us): 53343, 99th(us): 17007, 99.9th(us): 43391, 99.99th(us): 52127
INSERT - Takes(s): 399.9, Count: 1746760, OPS: 4368.2, Avg(us): 4220, Min(us): 584, Max(us): 53439, 99th(us): 16975, 99.9th(us): 43391, 99.99th(us): 52287
INSERT - Takes(s): 409.9, Count: 1781454, OPS: 4346.3, Avg(us): 4232, Min(us): 584, Max(us): 54367, 99th(us): 17247, 99.9th(us): 43775, 99.99th(us): 53215
INSERT - Takes(s): 419.9, Count: 1815696, OPS: 4324.3, Avg(us): 4250, Min(us): 584, Max(us): 55455, 99th(us): 17663, 99.9th(us): 44319, 99.99th(us): 54015
INSERT - Takes(s): 429.9, Count: 1849851, OPS: 4303.2, Avg(us): 4269, Min(us): 584, Max(us): 55551, 99th(us): 17791, 99.9th(us): 44543, 99.99th(us): 54111
INSERT - Takes(s): 439.9, Count: 1881954, OPS: 4278.3, Avg(us): 4291, Min(us): 584, Max(us): 56607, 99th(us): 18175, 99.9th(us): 45215, 99.99th(us): 55007
INSERT - Takes(s): 449.9, Count: 1919530, OPS: 4266.7, Avg(us): 4301, Min(us): 584, Max(us): 57023, 99th(us): 18159, 99.9th(us): 45439, 99.99th(us): 55295
INSERT - Takes(s): 459.9, Count: 1951088, OPS: 4242.6, Avg(us): 4321, Min(us): 584, Max(us): 57279, 99th(us): 18559, 99.9th(us): 46015, 99.99th(us): 55583
INSERT - Takes(s): 469.9, Count: 1985309, OPS: 4225.1, Avg(us): 4340, Min(us): 584, Max(us): 57407, 99th(us): 18719, 99.9th(us): 46239, 99.99th(us): 55679
INSERT - Takes(s): 479.9, Count: 2015161, OPS: 4199.3, Avg(us): 4366, Min(us): 584, Max(us): 57759, 99th(us): 19087, 99.9th(us): 46719, 99.99th(us): 55903
INSERT - Takes(s): 489.9, Count: 2048602, OPS: 4181.8, Avg(us): 4384, Min(us): 584, Max(us): 58143, 99th(us): 19311, 99.9th(us): 47263, 99.99th(us): 56575
INSERT - Takes(s): 499.9, Count: 2086969, OPS: 4174.9, Avg(us): 4391, Min(us): 584, Max(us): 58271, 99th(us): 19231, 99.9th(us): 47263, 99.99th(us): 56639
INSERT - Takes(s): 509.9, Count: 2118441, OPS: 4154.7, Avg(us): 4409, Min(us): 584, Max(us): 58527, 99th(us): 19615, 99.9th(us): 47391, 99.99th(us): 56991
INSERT - Takes(s): 519.9, Count: 2155831, OPS: 4146.8, Avg(us): 4416, Min(us): 584, Max(us): 58975, 99th(us): 19743, 99.9th(us): 47807, 99.99th(us): 57631
INSERT - Takes(s): 529.9, Count: 2195378, OPS: 4143.1, Avg(us): 4421, Min(us): 584, Max(us): 59103, 99th(us): 19695, 99.9th(us): 47839, 99.99th(us): 57759
INSERT - Takes(s): 539.9, Count: 2229123, OPS: 4128.9, Avg(us): 4433, Min(us): 584, Max(us): 59743, 99th(us): 20079, 99.9th(us): 48511, 99.99th(us): 58495
INSERT - Takes(s): 549.9, Count: 2263005, OPS: 4115.4, Avg(us): 4449, Min(us): 584, Max(us): 60127, 99th(us): 20479, 99.9th(us): 48831, 99.99th(us): 58815
INSERT - Takes(s): 559.9, Count: 2294537, OPS: 4098.3, Avg(us): 4466, Min(us): 584, Max(us): 60639, 99th(us): 20639, 99.9th(us): 48863, 99.99th(us): 58943
INSERT - Takes(s): 569.9, Count: 2328693, OPS: 4086.3, Avg(us): 4477, Min(us): 584, Max(us): 60927, 99th(us): 20623, 99.9th(us): 48895, 99.99th(us): 59039
INSERT - Takes(s): 579.9, Count: 2356057, OPS: 4063.0, Avg(us): 4497, Min(us): 584, Max(us): 62143, 99th(us): 21055, 99.9th(us): 49279, 99.99th(us): 59711
INSERT - Takes(s): 589.9, Count: 2389914, OPS: 4051.5, Avg(us): 4511, Min(us): 584, Max(us): 62399, 99th(us): 21055, 99.9th(us): 49279, 99.99th(us): 59743
INSERT - Takes(s): 599.9, Count: 2423867, OPS: 4040.6, Avg(us): 4524, Min(us): 584, Max(us): 62143, 99th(us): 21087, 99.9th(us): 49183, 99.99th(us): 59679
INSERT - Takes(s): 609.9, Count: 2455444, OPS: 4026.1, Avg(us): 4542, Min(us): 584, Max(us): 61631, 99th(us): 21311, 99.9th(us): 49247, 99.99th(us): 59423
INSERT - Takes(s): 619.9, Count: 2485331, OPS: 4009.4, Avg(us): 4560, Min(us): 584, Max(us): 63775, 99th(us): 21567, 99.9th(us): 50143, 99.99th(us): 60511
INSERT - Takes(s): 629.9, Count: 2521647, OPS: 4003.4, Avg(us): 4568, Min(us): 584, Max(us): 63391, 99th(us): 21455, 99.9th(us): 49919, 99.99th(us): 60031
INSERT - Takes(s): 639.9, Count: 2553125, OPS: 3990.0, Avg(us): 4583, Min(us): 584, Max(us): 64479, 99th(us): 21711, 99.9th(us): 50367, 99.99th(us): 61887
INSERT - Takes(s): 649.9, Count: 2584562, OPS: 3977.0, Avg(us): 4597, Min(us): 584, Max(us): 64543, 99th(us): 21823, 99.9th(us): 50431, 99.99th(us): 62143
INSERT - Takes(s): 659.9, Count: 2622640, OPS: 3974.4, Avg(us): 4601, Min(us): 584, Max(us): 64703, 99th(us): 21759, 99.9th(us): 50495, 99.99th(us): 62655
INSERT - Takes(s): 669.9, Count: 2653460, OPS: 3961.1, Avg(us): 4614, Min(us): 584, Max(us): 65375, 99th(us): 21999, 99.9th(us): 50751, 99.99th(us): 63839
INSERT - Takes(s): 679.9, Count: 2682918, OPS: 3946.2, Avg(us): 4631, Min(us): 584, Max(us): 65407, 99th(us): 22159, 99.9th(us): 50783, 99.99th(us): 63871
INSERT - Takes(s): 689.9, Count: 2717308, OPS: 3938.8, Avg(us): 4641, Min(us): 584, Max(us): 65599, 99th(us): 22223, 99.9th(us): 50815, 99.99th(us): 64127
INSERT - Takes(s): 699.9, Count: 2747078, OPS: 3925.1, Avg(us): 4655, Min(us): 584, Max(us): 65791, 99th(us): 22447, 99.9th(us): 51039, 99.99th(us): 64383
INSERT - Takes(s): 709.9, Count: 2774243, OPS: 3908.0, Avg(us): 4669, Min(us): 584, Max(us): 66111, 99th(us): 22671, 99.9th(us): 51807, 99.99th(us): 64639
INSERT - Takes(s): 719.9, Count: 2809522, OPS: 3902.8, Avg(us): 4676, Min(us): 584, Max(us): 65855, 99th(us): 22687, 99.9th(us): 51263, 99.99th(us): 64447
INSERT - Takes(s): 729.9, Count: 2837154, OPS: 3887.1, Avg(us): 4694, Min(us): 584, Max(us): 66431, 99th(us): 23087, 99.9th(us): 51839, 99.99th(us): 64703
INSERT - Takes(s): 739.9, Count: 2866304, OPS: 3874.0, Avg(us): 4709, Min(us): 584, Max(us): 66623, 99th(us): 23279, 99.9th(us): 51967, 99.99th(us): 64991
INSERT - Takes(s): 749.9, Count: 2894454, OPS: 3859.9, Avg(us): 4724, Min(us): 584, Max(us): 67327, 99th(us): 23471, 99.9th(us): 52447, 99.99th(us): 65663
INSERT - Takes(s): 759.9, Count: 2929813, OPS: 3855.6, Avg(us): 4725, Min(us): 584, Max(us): 67455, 99th(us): 23535, 99.9th(us): 52447, 99.99th(us): 65727
INSERT - Takes(s): 769.9, Count: 2964374, OPS: 3850.4, Avg(us): 4731, Min(us): 584, Max(us): 67455, 99th(us): 23567, 99.9th(us): 52543, 99.99th(us): 65791
INSERT - Takes(s): 779.9, Count: 2995030, OPS: 3840.4, Avg(us): 4743, Min(us): 584, Max(us): 68159, 99th(us): 23679, 99.9th(us): 52671, 99.99th(us): 65919
INSERT - Takes(s): 789.9, Count: 3027915, OPS: 3833.4, Avg(us): 4749, Min(us): 584, Max(us): 69247, 99th(us): 23743, 99.9th(us): 52831, 99.99th(us): 66559
INSERT - Takes(s): 799.9, Count: 3065146, OPS: 3832.0, Avg(us): 4753, Min(us): 584, Max(us): 68607, 99th(us): 23791, 99.9th(us): 52735, 99.99th(us): 66111
INSERT - Takes(s): 809.9, Count: 3097946, OPS: 3825.2, Avg(us): 4759, Min(us): 584, Max(us): 68671, 99th(us): 23791, 99.9th(us): 52735, 99.99th(us): 66175
INSERT - Takes(s): 819.9, Count: 3122250, OPS: 3808.2, Avg(us): 4771, Min(us): 584, Max(us): 69183, 99th(us): 23951, 99.9th(us): 52895, 99.99th(us): 66495
INSERT - Takes(s): 829.9, Count: 3151148, OPS: 3797.1, Avg(us): 4780, Min(us): 584, Max(us): 69759, 99th(us): 24015, 99.9th(us): 53055, 99.99th(us): 66815
INSERT - Takes(s): 839.9, Count: 3181353, OPS: 3787.9, Avg(us): 4792, Min(us): 584, Max(us): 70015, 99th(us): 24063, 99.9th(us): 53311, 99.99th(us): 67071
INSERT - Takes(s): 849.9, Count: 3211406, OPS: 3778.7, Avg(us): 4804, Min(us): 584, Max(us): 69951, 99th(us): 24095, 99.9th(us): 53343, 99.99th(us): 67071
INSERT - Takes(s): 859.9, Count: 3243522, OPS: 3772.1, Avg(us): 4812, Min(us): 584, Max(us): 70079, 99th(us): 24111, 99.9th(us): 53407, 99.99th(us): 67263
INSERT - Takes(s): 869.9, Count: 3277548, OPS: 3767.8, Avg(us): 4817, Min(us): 584, Max(us): 70207, 99th(us): 24175, 99.9th(us): 53471, 99.99th(us): 67455
INSERT - Takes(s): 879.9, Count: 3307539, OPS: 3759.1, Avg(us): 4830, Min(us): 584, Max(us): 69887, 99th(us): 24239, 99.9th(us): 53471, 99.99th(us): 67007
INSERT - Takes(s): 889.9, Count: 3336588, OPS: 3749.5, Avg(us): 4841, Min(us): 584, Max(us): 70207, 99th(us): 24383, 99.9th(us): 53855, 99.99th(us): 67455
INSERT - Takes(s): 899.9, Count: 3358344, OPS: 3732.0, Avg(us): 4859, Min(us): 584, Max(us): 71295, 99th(us): 24623, 99.9th(us): 54687, 99.99th(us): 69503
INSERT - Takes(s): 909.9, Count: 3384688, OPS: 3719.9, Avg(us): 4875, Min(us): 584, Max(us): 71871, 99th(us): 24831, 99.9th(us): 54751, 99.99th(us): 69695
INSERT - Takes(s): 919.9, Count: 3408991, OPS: 3705.9, Avg(us): 4887, Min(us): 584, Max(us): 72447, 99th(us): 24943, 99.9th(us): 55423, 99.99th(us): 70207
INSERT - Takes(s): 929.9, Count: 3421652, OPS: 3679.7, Avg(us): 4914, Min(us): 584, Max(us): 75391, 99th(us): 25279, 99.9th(us): 57567, 99.99th(us): 72831
INSERT - Takes(s): 939.9, Count: 3440523, OPS: 3660.6, Avg(us): 4931, Min(us): 584, Max(us): 76287, 99th(us): 25471, 99.9th(us): 58655, 99.99th(us): 74431
INSERT - Takes(s): 949.9, Count: 3467715, OPS: 3650.7, Avg(us): 4941, Min(us): 584, Max(us): 76543, 99th(us): 25551, 99.9th(us): 58751, 99.99th(us): 74879
INSERT - Takes(s): 959.9, Count: 3494410, OPS: 3640.5, Avg(us): 4956, Min(us): 584, Max(us): 76671, 99th(us): 25727, 99.9th(us): 58847, 99.99th(us): 75071
INSERT - Takes(s): 969.9, Count: 3518954, OPS: 3628.2, Avg(us): 4972, Min(us): 584, Max(us): 76671, 99th(us): 25999, 99.9th(us): 59071, 99.99th(us): 75199
INSERT - Takes(s): 979.9, Count: 3550201, OPS: 3623.1, Avg(us): 4980, Min(us): 584, Max(us): 77055, 99th(us): 26015, 99.9th(us): 59263, 99.99th(us): 75455
INSERT - Takes(s): 989.9, Count: 3579349, OPS: 3615.9, Avg(us): 4989, Min(us): 584, Max(us): 77183, 99th(us): 26063, 99.9th(us): 59487, 99.99th(us): 75519
INSERT - Takes(s): 999.9, Count: 3601256, OPS: 3601.7, Avg(us): 5007, Min(us): 584, Max(us): 77311, 99th(us): 26335, 99.9th(us): 59807, 99.99th(us): 75647
INSERT - Takes(s): 1009.9, Count: 3628743, OPS: 3593.2, Avg(us): 5018, Min(us): 584, Max(us): 77631, 99th(us): 26495, 99.9th(us): 60031, 99.99th(us): 75839
INSERT - Takes(s): 1019.9, Count: 3659579, OPS: 3588.2, Avg(us): 5024, Min(us): 584, Max(us): 77439, 99th(us): 26559, 99.9th(us): 60287, 99.99th(us): 75711
INSERT - Takes(s): 1029.9, Count: 3694159, OPS: 3587.0, Avg(us): 5025, Min(us): 584, Max(us): 77247, 99th(us): 26623, 99.9th(us): 60063, 99.99th(us): 75519
INSERT - Takes(s): 1039.9, Count: 3721006, OPS: 3578.3, Avg(us): 5035, Min(us): 584, Max(us): 77439, 99th(us): 26783, 99.9th(us): 60319, 99.99th(us): 75647
INSERT - Takes(s): 1049.9, Count: 3753308, OPS: 3575.0, Avg(us): 5039, Min(us): 584, Max(us): 77183, 99th(us): 26751, 99.9th(us): 60159, 99.99th(us): 75519
INSERT - Takes(s): 1059.9, Count: 3782820, OPS: 3569.1, Avg(us): 5046, Min(us): 584, Max(us): 76863, 99th(us): 26863, 99.9th(us): 60031, 99.99th(us): 75263
INSERT - Takes(s): 1069.9, Count: 3809091, OPS: 3560.3, Avg(us): 5060, Min(us): 584, Max(us): 76735, 99th(us): 27087, 99.9th(us): 60383, 99.99th(us): 75199
INSERT - Takes(s): 1079.9, Count: 3833567, OPS: 3550.0, Avg(us): 5071, Min(us): 584, Max(us): 77183, 99th(us): 27247, 99.9th(us): 60991, 99.99th(us): 75519
INSERT - Takes(s): 1089.9, Count: 3861747, OPS: 3543.3, Avg(us): 5081, Min(us): 584, Max(us): 77183, 99th(us): 27423, 99.9th(us): 60991, 99.99th(us): 75519
INSERT - Takes(s): 1099.9, Count: 3883855, OPS: 3531.2, Avg(us): 5097, Min(us): 584, Max(us): 77631, 99th(us): 27727, 99.9th(us): 61727, 99.99th(us): 75903
INSERT - Takes(s): 1109.9, Count: 3910300, OPS: 3523.2, Avg(us): 5107, Min(us): 584, Max(us): 77503, 99th(us): 27903, 99.9th(us): 61695, 99.99th(us): 75839
INSERT - Takes(s): 1119.9, Count: 3939003, OPS: 3517.3, Avg(us): 5116, Min(us): 584, Max(us): 77439, 99th(us): 27951, 99.9th(us): 61631, 99.99th(us): 75839
INSERT - Takes(s): 1129.9, Count: 3968463, OPS: 3512.3, Avg(us): 5125, Min(us): 584, Max(us): 77439, 99th(us): 27983, 99.9th(us): 61599, 99.99th(us): 75775
INSERT - Takes(s): 1139.9, Count: 3990759, OPS: 3501.0, Avg(us): 5140, Min(us): 584, Max(us): 77631, 99th(us): 28207, 99.9th(us): 62175, 99.99th(us): 75903
INSERT - Takes(s): 1149.9, Count: 4011162, OPS: 3488.3, Avg(us): 5156, Min(us): 584, Max(us): 78591, 99th(us): 28527, 99.9th(us): 62847, 99.99th(us): 76607
INSERT - Takes(s): 1159.9, Count: 4037794, OPS: 3481.2, Avg(us): 5167, Min(us): 584, Max(us): 78463, 99th(us): 28623, 99.9th(us): 62687, 99.99th(us): 76415
INSERT - Takes(s): 1169.9, Count: 4067137, OPS: 3476.5, Avg(us): 5175, Min(us): 584, Max(us): 78527, 99th(us): 28655, 99.9th(us): 62719, 99.99th(us): 76479
INSERT - Takes(s): 1179.9, Count: 4093683, OPS: 3469.6, Avg(us): 5186, Min(us): 584, Max(us): 78527, 99th(us): 28895, 99.9th(us): 62847, 99.99th(us): 76543
INSERT - Takes(s): 1189.9, Count: 4113305, OPS: 3456.9, Avg(us): 5204, Min(us): 584, Max(us): 78719, 99th(us): 29279, 99.9th(us): 62975, 99.99th(us): 76671
INSERT - Takes(s): 1199.9, Count: 4138670, OPS: 3449.2, Avg(us): 5214, Min(us): 584, Max(us): 78655, 99th(us): 29391, 99.9th(us): 62847, 99.99th(us): 76607
INSERT - Takes(s): 1209.9, Count: 4172449, OPS: 3448.6, Avg(us): 5214, Min(us): 584, Max(us): 78463, 99th(us): 29375, 99.9th(us): 62655, 99.99th(us): 76415
INSERT - Takes(s): 1219.9, Count: 4196555, OPS: 3440.1, Avg(us): 5226, Min(us): 584, Max(us): 78655, 99th(us): 29615, 99.9th(us): 62911, 99.99th(us): 76607
INSERT - Takes(s): 1229.9, Count: 4221073, OPS: 3432.1, Avg(us): 5237, Min(us): 584, Max(us): 78591, 99th(us): 29759, 99.9th(us): 62879, 99.99th(us): 76479
INSERT - Takes(s): 1239.9, Count: 4251800, OPS: 3429.2, Avg(us): 5242, Min(us): 584, Max(us): 78527, 99th(us): 29743, 99.9th(us): 62815, 99.99th(us): 76415
INSERT - Takes(s): 1249.9, Count: 4278338, OPS: 3423.0, Avg(us): 5252, Min(us): 584, Max(us): 78463, 99th(us): 29967, 99.9th(us): 63103, 99.99th(us): 76351
INSERT - Takes(s): 1259.9, Count: 4293723, OPS: 3408.0, Avg(us): 5272, Min(us): 584, Max(us): 78975, 99th(us): 30431, 99.9th(us): 64191, 99.99th(us): 77183
INSERT - Takes(s): 1269.9, Count: 4314409, OPS: 3397.5, Avg(us): 5288, Min(us): 584, Max(us): 79167, 99th(us): 30815, 99.9th(us): 64479, 99.99th(us): 77439
INSERT - Takes(s): 1279.9, Count: 4346149, OPS: 3395.7, Avg(us): 5292, Min(us): 584, Max(us): 79103, 99th(us): 30719, 99.9th(us): 64415, 99.99th(us): 77375
INSERT - Takes(s): 1289.9, Count: 4363645, OPS: 3383.0, Avg(us): 5307, Min(us): 584, Max(us): 80063, 99th(us): 30991, 99.9th(us): 65311, 99.99th(us): 78591
INSERT - Takes(s): 1299.9, Count: 4385753, OPS: 3374.0, Avg(us): 5323, Min(us): 584, Max(us): 80255, 99th(us): 31327, 99.9th(us): 65535, 99.99th(us): 78719
INSERT - Takes(s): 1309.9, Count: 4404432, OPS: 3362.5, Avg(us): 5338, Min(us): 584, Max(us): 80447, 99th(us): 31599, 99.9th(us): 65727, 99.99th(us): 78911
INSERT - Takes(s): 1319.9, Count: 4433661, OPS: 3359.1, Avg(us): 5343, Min(us): 584, Max(us): 80447, 99th(us): 31583, 99.9th(us): 65663, 99.99th(us): 78911
INSERT - Takes(s): 1329.9, Count: 4454337, OPS: 3349.4, Avg(us): 5358, Min(us): 584, Max(us): 80703, 99th(us): 31839, 99.9th(us): 66111, 99.99th(us): 79231
INSERT - Takes(s): 1339.9, Count: 4482683, OPS: 3345.6, Avg(us): 5364, Min(us): 584, Max(us): 80895, 99th(us): 31903, 99.9th(us): 66303, 99.99th(us): 79487
INSERT - Takes(s): 1349.9, Count: 4510868, OPS: 3341.7, Avg(us): 5371, Min(us): 584, Max(us): 80831, 99th(us): 31935, 99.9th(us): 66175, 99.99th(us): 79359
INSERT - Takes(s): 1359.9, Count: 4538500, OPS: 3337.4, Avg(us): 5376, Min(us): 584, Max(us): 81151, 99th(us): 31999, 99.9th(us): 66431, 99.99th(us): 79679
INSERT - Takes(s): 1369.9, Count: 4567767, OPS: 3334.4, Avg(us): 5380, Min(us): 584, Max(us): 81087, 99th(us): 32015, 99.9th(us): 66367, 99.99th(us): 79615
INSERT - Takes(s): 1379.9, Count: 4594495, OPS: 3329.6, Avg(us): 5387, Min(us): 584, Max(us): 81407, 99th(us): 32063, 99.9th(us): 66687, 99.99th(us): 79871
INSERT - Takes(s): 1389.9, Count: 4623466, OPS: 3326.5, Avg(us): 5391, Min(us): 584, Max(us): 81407, 99th(us): 32079, 99.9th(us): 66751, 99.99th(us): 79871
INSERT - Takes(s): 1399.9, Count: 4654243, OPS: 3324.7, Avg(us): 5395, Min(us): 584, Max(us): 81471, 99th(us): 32079, 99.9th(us): 66751, 99.99th(us): 79871
INSERT - Takes(s): 1409.9, Count: 4684950, OPS: 3322.9, Avg(us): 5396, Min(us): 584, Max(us): 82047, 99th(us): 32063, 99.9th(us): 66943, 99.99th(us): 80191
INSERT - Takes(s): 1419.9, Count: 4711111, OPS: 3318.0, Avg(us): 5404, Min(us): 584, Max(us): 82431, 99th(us): 32127, 99.9th(us): 67263, 99.99th(us): 80575
INSERT - Takes(s): 1429.9, Count: 4736561, OPS: 3312.6, Avg(us): 5412, Min(us): 584, Max(us): 82623, 99th(us): 32191, 99.9th(us): 67391, 99.99th(us): 80703
INSERT - Takes(s): 1439.9, Count: 4763570, OPS: 3308.3, Avg(us): 5417, Min(us): 584, Max(us): 82751, 99th(us): 32303, 99.9th(us): 67391, 99.99th(us): 80703
INSERT - Takes(s): 1449.9, Count: 4787101, OPS: 3301.7, Avg(us): 5426, Min(us): 584, Max(us): 83199, 99th(us): 32399, 99.9th(us): 67903, 99.99th(us): 81023
INSERT - Takes(s): 1459.9, Count: 4816118, OPS: 3299.0, Avg(us): 5430, Min(us): 584, Max(us): 83263, 99th(us): 32383, 99.9th(us): 67903, 99.99th(us): 81023
INSERT - Takes(s): 1469.9, Count: 4841906, OPS: 3294.1, Avg(us): 5435, Min(us): 584, Max(us): 83071, 99th(us): 32463, 99.9th(us): 67775, 99.99th(us): 80895
INSERT - Takes(s): 1479.9, Count: 4865423, OPS: 3287.7, Avg(us): 5444, Min(us): 584, Max(us): 83455, 99th(us): 32687, 99.9th(us): 68223, 99.99th(us): 81407
INSERT - Takes(s): 1489.9, Count: 4891487, OPS: 3283.1, Avg(us): 5452, Min(us): 584, Max(us): 83327, 99th(us): 32719, 99.9th(us): 68095, 99.99th(us): 81215
INSERT - Takes(s): 1499.9, Count: 4919047, OPS: 3279.6, Avg(us): 5457, Min(us): 584, Max(us): 83647, 99th(us): 32799, 99.9th(us): 68415, 99.99th(us): 81535
INSERT - Takes(s): 1509.9, Count: 4945052, OPS: 3275.1, Avg(us): 5466, Min(us): 584, Max(us): 83647, 99th(us): 32895, 99.9th(us): 68479, 99.99th(us): 81535
INSERT - Takes(s): 1519.9, Count: 4971310, OPS: 3270.9, Avg(us): 5473, Min(us): 584, Max(us): 83839, 99th(us): 32895, 99.9th(us): 68607, 99.99th(us): 81791
INSERT - Takes(s): 1529.9, Count: 4995280, OPS: 3265.1, Avg(us): 5483, Min(us): 584, Max(us): 84095, 99th(us): 33055, 99.9th(us): 69055, 99.99th(us): 82367
INSERT - Takes(s): 1539.9, Count: 5022429, OPS: 3261.6, Avg(us): 5488, Min(us): 584, Max(us): 84159, 99th(us): 33183, 99.9th(us): 69247, 99.99th(us): 82495
INSERT - Takes(s): 1549.9, Count: 5044220, OPS: 3254.6, Avg(us): 5500, Min(us): 584, Max(us): 84287, 99th(us): 33407, 99.9th(us): 69439, 99.99th(us): 82559
INSERT - Takes(s): 1559.9, Count: 5070499, OPS: 3250.6, Avg(us): 5507, Min(us): 584, Max(us): 84543, 99th(us): 33503, 99.9th(us): 69631, 99.99th(us): 82879
INSERT - Takes(s): 1569.9, Count: 5104452, OPS: 3251.5, Avg(us): 5505, Min(us): 584, Max(us): 84287, 99th(us): 33407, 99.9th(us): 69503, 99.99th(us): 82623
INSERT - Takes(s): 1579.9, Count: 5129149, OPS: 3246.5, Avg(us): 5512, Min(us): 584, Max(us): 84543, 99th(us): 33535, 99.9th(us): 69631, 99.99th(us): 82879
INSERT - Takes(s): 1589.9, Count: 5155357, OPS: 3242.6, Avg(us): 5517, Min(us): 584, Max(us): 84479, 99th(us): 33567, 99.9th(us): 69567, 99.99th(us): 82879
INSERT - Takes(s): 1599.9, Count: 5179610, OPS: 3237.5, Avg(us): 5525, Min(us): 584, Max(us): 84351, 99th(us): 33663, 99.9th(us): 69567, 99.99th(us): 82687
INSERT - Takes(s): 1609.9, Count: 5208391, OPS: 3235.3, Avg(us): 5529, Min(us): 584, Max(us): 84479, 99th(us): 33695, 99.9th(us): 69631, 99.99th(us): 82815
INSERT - Takes(s): 1619.9, Count: 5232031, OPS: 3229.9, Avg(us): 5534, Min(us): 584, Max(us): 84735, 99th(us): 33823, 99.9th(us): 69695, 99.99th(us): 83007
INSERT - Takes(s): 1629.9, Count: 5254432, OPS: 3223.8, Avg(us): 5545, Min(us): 584, Max(us): 84927, 99th(us): 33983, 99.9th(us): 69951, 99.99th(us): 83199
INSERT - Takes(s): 1639.9, Count: 5276812, OPS: 3217.8, Avg(us): 5553, Min(us): 584, Max(us): 84863, 99th(us): 34111, 99.9th(us): 69887, 99.99th(us): 83135
INSERT - Takes(s): 1649.9, Count: 5296004, OPS: 3209.9, Avg(us): 5563, Min(us): 584, Max(us): 85119, 99th(us): 34239, 99.9th(us): 70015, 99.99th(us): 83391
INSERT - Takes(s): 1659.9, Count: 5314221, OPS: 3201.6, Avg(us): 5575, Min(us): 584, Max(us): 86015, 99th(us): 34431, 99.9th(us): 70591, 99.99th(us): 84031
INSERT - Takes(s): 1669.9, Count: 5332850, OPS: 3193.5, Avg(us): 5586, Min(us): 584, Max(us): 86783, 99th(us): 34623, 99.9th(us): 71103, 99.99th(us): 84671
INSERT - Takes(s): 1679.9, Count: 5359227, OPS: 3190.2, Avg(us): 5594, Min(us): 584, Max(us): 86783, 99th(us): 34719, 99.9th(us): 71167, 99.99th(us): 84671
INSERT - Takes(s): 1689.9, Count: 5386122, OPS: 3187.3, Avg(us): 5600, Min(us): 584, Max(us): 86719, 99th(us): 34719, 99.9th(us): 71103, 99.99th(us): 84543
INSERT - Takes(s): 1699.9, Count: 5411838, OPS: 3183.7, Avg(us): 5605, Min(us): 584, Max(us): 86719, 99th(us): 34751, 99.9th(us): 71103, 99.99th(us): 84543
INSERT - Takes(s): 1709.9, Count: 5433563, OPS: 3177.7, Avg(us): 5614, Min(us): 584, Max(us): 86911, 99th(us): 34911, 99.9th(us): 71167, 99.99th(us): 84735
INSERT - Takes(s): 1719.9, Count: 5457124, OPS: 3173.0, Avg(us): 5622, Min(us): 584, Max(us): 86975, 99th(us): 34975, 99.9th(us): 71167, 99.99th(us): 84799
INSERT - Takes(s): 1729.9, Count: 5480731, OPS: 3168.3, Avg(us): 5632, Min(us): 584, Max(us): 87103, 99th(us): 35071, 99.9th(us): 71231, 99.99th(us): 84863
INSERT - Takes(s): 1739.9, Count: 5505622, OPS: 3164.4, Avg(us): 5636, Min(us): 584, Max(us): 87103, 99th(us): 35103, 99.9th(us): 71295, 99.99th(us): 84863
INSERT - Takes(s): 1749.9, Count: 5522590, OPS: 3156.0, Avg(us): 5649, Min(us): 584, Max(us): 87295, 99th(us): 35199, 99.9th(us): 71359, 99.99th(us): 84991
INSERT - Takes(s): 1759.9, Count: 5545701, OPS: 3151.2, Avg(us): 5657, Min(us): 584, Max(us): 87615, 99th(us): 35231, 99.9th(us): 71487, 99.99th(us): 85247
INSERT - Takes(s): 1769.9, Count: 5569765, OPS: 3147.0, Avg(us): 5666, Min(us): 584, Max(us): 87551, 99th(us): 35327, 99.9th(us): 71615, 99.99th(us): 85183
INSERT - Takes(s): 1779.9, Count: 5599724, OPS: 3146.1, Avg(us): 5668, Min(us): 584, Max(us): 87999, 99th(us): 35327, 99.9th(us): 71807, 99.99th(us): 85759
INSERT - Takes(s): 1789.9, Count: 5619365, OPS: 3139.5, Avg(us): 5679, Min(us): 584, Max(us): 88319, 99th(us): 35519, 99.9th(us): 72127, 99.99th(us): 86207
INSERT - Takes(s): 1799.9, Count: 5639487, OPS: 3133.3, Avg(us): 5691, Min(us): 584, Max(us): 88703, 99th(us): 35679, 99.9th(us): 72447, 99.99th(us): 86591
INSERT - Takes(s): 1809.9, Count: 5657125, OPS: 3125.7, Avg(us): 5702, Min(us): 584, Max(us): 89087, 99th(us): 35871, 99.9th(us): 72575, 99.99th(us): 86847
INSERT - Takes(s): 1819.9, Count: 5684823, OPS: 3123.7, Avg(us): 5706, Min(us): 584, Max(us): 89023, 99th(us): 35871, 99.9th(us): 72575, 99.99th(us): 86847
INSERT - Takes(s): 1829.9, Count: 5704133, OPS: 3117.2, Avg(us): 5718, Min(us): 584, Max(us): 89215, 99th(us): 36031, 99.9th(us): 72703, 99.99th(us): 87039
INSERT - Takes(s): 1839.9, Count: 5724357, OPS: 3111.3, Avg(us): 5729, Min(us): 584, Max(us): 89599, 99th(us): 36159, 99.9th(us): 73151, 99.99th(us): 87295
INSERT - Takes(s): 1849.9, Count: 5749095, OPS: 3107.8, Avg(us): 5735, Min(us): 584, Max(us): 89791, 99th(us): 36223, 99.9th(us): 73215, 99.99th(us): 87359
INSERT - Takes(s): 1859.9, Count: 5772046, OPS: 3103.4, Avg(us): 5743, Min(us): 584, Max(us): 89855, 99th(us): 36223, 99.9th(us): 73215, 99.99th(us): 87487
INSERT - Takes(s): 1869.9, Count: 5794047, OPS: 3098.6, Avg(us): 5751, Min(us): 584, Max(us): 90111, 99th(us): 36287, 99.9th(us): 73407, 99.99th(us): 87871
INSERT - Takes(s): 1879.9, Count: 5814285, OPS: 3092.9, Avg(us): 5760, Min(us): 584, Max(us): 90495, 99th(us): 36351, 99.9th(us): 73599, 99.99th(us): 88063
INSERT - Takes(s): 1889.9, Count: 5836004, OPS: 3088.0, Avg(us): 5768, Min(us): 584, Max(us): 90559, 99th(us): 36383, 99.9th(us): 73791, 99.99th(us): 88191
INSERT - Takes(s): 1899.9, Count: 5857517, OPS: 3083.1, Avg(us): 5777, Min(us): 584, Max(us): 90751, 99th(us): 36447, 99.9th(us): 73855, 99.99th(us): 88319
INSERT - Takes(s): 1909.9, Count: 5873164, OPS: 3075.1, Avg(us): 5787, Min(us): 584, Max(us): 91135, 99th(us): 36639, 99.9th(us): 74111, 99.99th(us): 88703
INSERT - Takes(s): 1919.9, Count: 5893067, OPS: 3069.5, Avg(us): 5796, Min(us): 584, Max(us): 91647, 99th(us): 36831, 99.9th(us): 74367, 99.99th(us): 89343
INSERT - Takes(s): 1929.9, Count: 5919011, OPS: 3067.0, Avg(us): 5802, Min(us): 584, Max(us): 91391, 99th(us): 36831, 99.9th(us): 74303, 99.99th(us): 89151
INSERT - Takes(s): 1939.9, Count: 5946515, OPS: 3065.4, Avg(us): 5805, Min(us): 584, Max(us): 91327, 99th(us): 36831, 99.9th(us): 74239, 99.99th(us): 89151
INSERT - Takes(s): 1949.9, Count: 5974965, OPS: 3064.3, Avg(us): 5806, Min(us): 584, Max(us): 91263, 99th(us): 36799, 99.9th(us): 74175, 99.99th(us): 89151
INSERT - Takes(s): 1959.9, Count: 5994519, OPS: 3058.6, Avg(us): 5816, Min(us): 584, Max(us): 91263, 99th(us): 36895, 99.9th(us): 74111, 99.99th(us): 89087
INSERT - Takes(s): 1969.9, Count: 6015301, OPS: 3053.6, Avg(us): 5822, Min(us): 584, Max(us): 91455, 99th(us): 36927, 99.9th(us): 74367, 99.99th(us): 89279
INSERT - Takes(s): 1979.9, Count: 6037650, OPS: 3049.5, Avg(us): 5829, Min(us): 584, Max(us): 91583, 99th(us): 37023, 99.9th(us): 74559, 99.99th(us): 89407
INSERT - Takes(s): 1989.9, Count: 6065423, OPS: 3048.1, Avg(us): 5831, Min(us): 584, Max(us): 91711, 99th(us): 36991, 99.9th(us): 74623, 99.99th(us): 89471
INSERT - Takes(s): 1999.9, Count: 6086233, OPS: 3043.3, Avg(us): 5840, Min(us): 584, Max(us): 91711, 99th(us): 37151, 99.9th(us): 74815, 99.99th(us): 89535
INSERT - Takes(s): 2009.9, Count: 6107798, OPS: 3038.9, Avg(us): 5849, Min(us): 584, Max(us): 91647, 99th(us): 37279, 99.9th(us): 74879, 99.99th(us): 89471
INSERT - Takes(s): 2019.9, Count: 6130630, OPS: 3035.1, Avg(us): 5857, Min(us): 584, Max(us): 91583, 99th(us): 37311, 99.9th(us): 75007, 99.99th(us): 89343
INSERT - Takes(s): 2029.9, Count: 6157670, OPS: 3033.5, Avg(us): 5861, Min(us): 584, Max(us): 91519, 99th(us): 37279, 99.9th(us): 75007, 99.99th(us): 89343
INSERT - Takes(s): 2039.9, Count: 6181444, OPS: 3030.3, Avg(us): 5869, Min(us): 584, Max(us): 91519, 99th(us): 37375, 99.9th(us): 75007, 99.99th(us): 89343
INSERT - Takes(s): 2049.9, Count: 6204721, OPS: 3026.9, Avg(us): 5876, Min(us): 584, Max(us): 91647, 99th(us): 37471, 99.9th(us): 75135, 99.99th(us): 89407
INSERT - Takes(s): 2059.9, Count: 6228796, OPS: 3023.9, Avg(us): 5882, Min(us): 584, Max(us): 91839, 99th(us): 37471, 99.9th(us): 75327, 99.99th(us): 89663
INSERT - Takes(s): 2069.9, Count: 6256403, OPS: 3022.6, Avg(us): 5885, Min(us): 584, Max(us): 91839, 99th(us): 37471, 99.9th(us): 75199, 99.99th(us): 89599
INSERT - Takes(s): 2079.9, Count: 6280481, OPS: 3019.6, Avg(us): 5891, Min(us): 584, Max(us): 92031, 99th(us): 37535, 99.9th(us): 75455, 99.99th(us): 89983
INSERT - Takes(s): 2089.9, Count: 6302259, OPS: 3015.6, Avg(us): 5899, Min(us): 584, Max(us): 91967, 99th(us): 37663, 99.9th(us): 75455, 99.99th(us): 89919
INSERT - Takes(s): 2099.9, Count: 6327570, OPS: 3013.3, Avg(us): 5903, Min(us): 584, Max(us): 91967, 99th(us): 37663, 99.9th(us): 75391, 99.99th(us): 89919
INSERT - Takes(s): 2109.9, Count: 6352174, OPS: 3010.7, Avg(us): 5908, Min(us): 584, Max(us): 91967, 99th(us): 37695, 99.9th(us): 75455, 99.99th(us): 89919
INSERT - Takes(s): 2119.9, Count: 6367551, OPS: 3003.7, Avg(us): 5922, Min(us): 584, Max(us): 92223, 99th(us): 37951, 99.9th(us): 76159, 99.99th(us): 90367
INSERT - Takes(s): 2129.9, Count: 6385393, OPS: 2998.0, Avg(us): 5932, Min(us): 584, Max(us): 92415, 99th(us): 38111, 99.9th(us): 76351, 99.99th(us): 90559
INSERT - Takes(s): 2139.9, Count: 6405520, OPS: 2993.4, Avg(us): 5941, Min(us): 584, Max(us): 92415, 99th(us): 38207, 99.9th(us): 76479, 99.99th(us): 90559
INSERT - Takes(s): 2149.9, Count: 6428061, OPS: 2990.0, Avg(us): 5946, Min(us): 584, Max(us): 92479, 99th(us): 38239, 99.9th(us): 76543, 99.99th(us): 90623
INSERT - Takes(s): 2159.9, Count: 6455341, OPS: 2988.7, Avg(us): 5948, Min(us): 584, Max(us): 92607, 99th(us): 38239, 99.9th(us): 76543, 99.99th(us): 90687
INSERT - Takes(s): 2169.9, Count: 6476970, OPS: 2984.9, Avg(us): 5956, Min(us): 584, Max(us): 92799, 99th(us): 38367, 99.9th(us): 76735, 99.99th(us): 90815
INSERT - Takes(s): 2179.9, Count: 6500724, OPS: 2982.1, Avg(us): 5962, Min(us): 584, Max(us): 92927, 99th(us): 38463, 99.9th(us): 76863, 99.99th(us): 90879
INSERT - Takes(s): 2189.9, Count: 6524195, OPS: 2979.2, Avg(us): 5968, Min(us): 584, Max(us): 93183, 99th(us): 38463, 99.9th(us): 77055, 99.99th(us): 91135
INSERT - Takes(s): 2199.9, Count: 6546628, OPS: 2975.9, Avg(us): 5974, Min(us): 584, Max(us): 93311, 99th(us): 38495, 99.9th(us): 77247, 99.99th(us): 91263
INSERT - Takes(s): 2209.9, Count: 6565180, OPS: 2970.8, Avg(us): 5982, Min(us): 584, Max(us): 94079, 99th(us): 38623, 99.9th(us): 77887, 99.99th(us): 91839
INSERT - Takes(s): 2219.9, Count: 6585141, OPS: 2966.4, Avg(us): 5991, Min(us): 584, Max(us): 94335, 99th(us): 38751, 99.9th(us): 78015, 99.99th(us): 91967
INSERT - Takes(s): 2229.9, Count: 6602269, OPS: 2960.8, Avg(us): 6003, Min(us): 584, Max(us): 94463, 99th(us): 38911, 99.9th(us): 78207, 99.99th(us): 92095
INSERT - Takes(s): 2239.9, Count: 6623395, OPS: 2957.0, Avg(us): 6010, Min(us): 584, Max(us): 94527, 99th(us): 38879, 99.9th(us): 78271, 99.99th(us): 92159
INSERT - Takes(s): 2249.9, Count: 6653582, OPS: 2957.3, Avg(us): 6010, Min(us): 584, Max(us): 94335, 99th(us): 38847, 99.9th(us): 78079, 99.99th(us): 92031
INSERT - Takes(s): 2259.9, Count: 6678943, OPS: 2955.4, Avg(us): 6014, Min(us): 584, Max(us): 94399, 99th(us): 38911, 99.9th(us): 78079, 99.99th(us): 92031
INSERT - Takes(s): 2269.9, Count: 6702895, OPS: 2953.0, Avg(us): 6020, Min(us): 584, Max(us): 94527, 99th(us): 38943, 99.9th(us): 78207, 99.99th(us): 92095
INSERT - Takes(s): 2279.9, Count: 6727104, OPS: 2950.6, Avg(us): 6025, Min(us): 584, Max(us): 94527, 99th(us): 38911, 99.9th(us): 78079, 99.99th(us): 92095
INSERT - Takes(s): 2289.9, Count: 6750752, OPS: 2948.1, Avg(us): 6030, Min(us): 584, Max(us): 94655, 99th(us): 38943, 99.9th(us): 78271, 99.99th(us): 92223
INSERT - Takes(s): 2299.9, Count: 6779415, OPS: 2947.7, Avg(us): 6030, Min(us): 584, Max(us): 94463, 99th(us): 38911, 99.9th(us): 78079, 99.99th(us): 92095
INSERT - Takes(s): 2309.9, Count: 6800134, OPS: 2943.9, Avg(us): 6036, Min(us): 584, Max(us): 94975, 99th(us): 39007, 99.9th(us): 78399, 99.99th(us): 92543
INSERT - Takes(s): 2319.9, Count: 6818703, OPS: 2939.2, Avg(us): 6042, Min(us): 584, Max(us): 95103, 99th(us): 39039, 99.9th(us): 78527, 99.99th(us): 92735
INSERT - Takes(s): 2329.9, Count: 6839318, OPS: 2935.5, Avg(us): 6048, Min(us): 584, Max(us): 95423, 99th(us): 39135, 99.9th(us): 78783, 99.99th(us): 93055
INSERT - Takes(s): 2339.9, Count: 6863636, OPS: 2933.3, Avg(us): 6051, Min(us): 584, Max(us): 95679, 99th(us): 39199, 99.9th(us): 78911, 99.99th(us): 93247
INSERT - Takes(s): 2349.9, Count: 6889145, OPS: 2931.7, Avg(us): 6054, Min(us): 584, Max(us): 95743, 99th(us): 39263, 99.9th(us): 78911, 99.99th(us): 93247
INSERT - Takes(s): 2359.9, Count: 6913405, OPS: 2929.6, Avg(us): 6060, Min(us): 584, Max(us): 95871, 99th(us): 39295, 99.9th(us): 78975, 99.99th(us): 93311
INSERT - Takes(s): 2369.9, Count: 6942789, OPS: 2929.6, Avg(us): 6059, Min(us): 584, Max(us): 95999, 99th(us): 39263, 99.9th(us): 78975, 99.99th(us): 93439
INSERT - Takes(s): 2379.9, Count: 6967718, OPS: 2927.8, Avg(us): 6063, Min(us): 584, Max(us): 96127, 99th(us): 39359, 99.9th(us): 79039, 99.99th(us): 93567
INSERT - Takes(s): 2389.9, Count: 6996252, OPS: 2927.4, Avg(us): 6063, Min(us): 584, Max(us): 96127, 99th(us): 39391, 99.9th(us): 79039, 99.99th(us): 93567
INSERT - Takes(s): 2399.9, Count: 7022500, OPS: 2926.2, Avg(us): 6067, Min(us): 584, Max(us): 96447, 99th(us): 39359, 99.9th(us): 79103, 99.99th(us): 93823
INSERT - Takes(s): 2409.9, Count: 7051077, OPS: 2925.9, Avg(us): 6067, Min(us): 584, Max(us): 96383, 99th(us): 39327, 99.9th(us): 79103, 99.99th(us): 93759
INSERT - Takes(s): 2419.9, Count: 7073034, OPS: 2922.9, Avg(us): 6073, Min(us): 584, Max(us): 96447, 99th(us): 39455, 99.9th(us): 79103, 99.99th(us): 93823
INSERT - Takes(s): 2429.9, Count: 7098288, OPS: 2921.2, Avg(us): 6077, Min(us): 584, Max(us): 96511, 99th(us): 39455, 99.9th(us): 79103, 99.99th(us): 93887
INSERT - Takes(s): 2439.9, Count: 7131517, OPS: 2922.9, Avg(us): 6073, Min(us): 584, Max(us): 96191, 99th(us): 39391, 99.9th(us): 78975, 99.99th(us): 93695
INSERT - Takes(s): 2449.9, Count: 7154016, OPS: 2920.1, Avg(us): 6079, Min(us): 584, Max(us): 96063, 99th(us): 39487, 99.9th(us): 78975, 99.99th(us): 93631
INSERT - Takes(s): 2459.9, Count: 7174874, OPS: 2916.8, Avg(us): 6086, Min(us): 584, Max(us): 96255, 99th(us): 39583, 99.9th(us): 79167, 99.99th(us): 93759
INSERT - Takes(s): 2469.9, Count: 7204689, OPS: 2917.0, Avg(us): 6086, Min(us): 584, Max(us): 96063, 99th(us): 39551, 99.9th(us): 79103, 99.99th(us): 93631
INSERT - Takes(s): 2479.9, Count: 7230553, OPS: 2915.7, Avg(us): 6089, Min(us): 584, Max(us): 95935, 99th(us): 39615, 99.9th(us): 79039, 99.99th(us): 93503
INSERT - Takes(s): 2489.9, Count: 7256785, OPS: 2914.5, Avg(us): 6092, Min(us): 584, Max(us): 95871, 99th(us): 39647, 99.9th(us): 79039, 99.99th(us): 93439
INSERT - Takes(s): 2499.9, Count: 7281314, OPS: 2912.7, Avg(us): 6097, Min(us): 584, Max(us): 95935, 99th(us): 39679, 99.9th(us): 79039, 99.99th(us): 93503
INSERT - Takes(s): 2509.9, Count: 7311067, OPS: 2912.9, Avg(us): 6097, Min(us): 584, Max(us): 95935, 99th(us): 39615, 99.9th(us): 79039, 99.99th(us): 93503
INSERT - Takes(s): 2519.9, Count: 7339590, OPS: 2912.7, Avg(us): 6098, Min(us): 584, Max(us): 95679, 99th(us): 39615, 99.9th(us): 78911, 99.99th(us): 93247
INSERT - Takes(s): 2529.9, Count: 7360261, OPS: 2909.3, Avg(us): 6105, Min(us): 584, Max(us): 95679, 99th(us): 39679, 99.9th(us): 78911, 99.99th(us): 93247
INSERT - Takes(s): 2539.9, Count: 7381941, OPS: 2906.4, Avg(us): 6112, Min(us): 584, Max(us): 95807, 99th(us): 39679, 99.9th(us): 78975, 99.99th(us): 93311
INSERT - Takes(s): 2549.9, Count: 7405808, OPS: 2904.4, Avg(us): 6118, Min(us): 584, Max(us): 95999, 99th(us): 39679, 99.9th(us): 79039, 99.99th(us): 93503
INSERT - Takes(s): 2559.9, Count: 7436444, OPS: 2905.0, Avg(us): 6117, Min(us): 584, Max(us): 95679, 99th(us): 39679, 99.9th(us): 78911, 99.99th(us): 93247
INSERT - Takes(s): 2569.9, Count: 7458280, OPS: 2902.2, Avg(us): 6123, Min(us): 584, Max(us): 95615, 99th(us): 39711, 99.9th(us): 78911, 99.99th(us): 93183
INSERT - Takes(s): 2579.9, Count: 7481016, OPS: 2899.8, Avg(us): 6125, Min(us): 584, Max(us): 95743, 99th(us): 39711, 99.9th(us): 78911, 99.99th(us): 93247
INSERT - Takes(s): 2589.9, Count: 7507215, OPS: 2898.7, Avg(us): 6128, Min(us): 584, Max(us): 95743, 99th(us): 39743, 99.9th(us): 78911, 99.99th(us): 93247
INSERT - Takes(s): 2599.9, Count: 7532207, OPS: 2897.1, Avg(us): 6131, Min(us): 584, Max(us): 95423, 99th(us): 39711, 99.9th(us): 78783, 99.99th(us): 92927
INSERT - Takes(s): 2609.9, Count: 7559673, OPS: 2896.6, Avg(us): 6132, Min(us): 584, Max(us): 95295, 99th(us): 39679, 99.9th(us): 78719, 99.99th(us): 92799
INSERT - Takes(s): 2619.9, Count: 7584389, OPS: 2894.9, Avg(us): 6135, Min(us): 584, Max(us): 95231, 99th(us): 39711, 99.9th(us): 78591, 99.99th(us): 92735
INSERT - Takes(s): 2629.9, Count: 7615388, OPS: 2895.7, Avg(us): 6133, Min(us): 584, Max(us): 95103, 99th(us): 39679, 99.9th(us): 78591, 99.99th(us): 92671
INSERT - Takes(s): 2639.9, Count: 7645260, OPS: 2896.1, Avg(us): 6130, Min(us): 584, Max(us): 94911, 99th(us): 39679, 99.9th(us): 78527, 99.99th(us): 92479
INSERT - Takes(s): 2649.9, Count: 7675395, OPS: 2896.5, Avg(us): 6128, Min(us): 584, Max(us): 94591, 99th(us): 39679, 99.9th(us): 78399, 99.99th(us): 92223
INSERT - Takes(s): 2659.9, Count: 7704240, OPS: 2896.5, Avg(us): 6128, Min(us): 584, Max(us): 94655, 99th(us): 39679, 99.9th(us): 78399, 99.99th(us): 92223
INSERT - Takes(s): 2669.9, Count: 7738875, OPS: 2898.6, Avg(us): 6124, Min(us): 584, Max(us): 94335, 99th(us): 39647, 99.9th(us): 78335, 99.99th(us): 91967
INSERT - Takes(s): 2679.9, Count: 7784272, OPS: 2904.7, Avg(us): 6110, Min(us): 584, Max(us): 93759, 99th(us): 39519, 99.9th(us): 77887, 99.99th(us): 91583
INSERT - Takes(s): 2689.9, Count: 7823012, OPS: 2908.3, Avg(us): 6102, Min(us): 584, Max(us): 93247, 99th(us): 39487, 99.9th(us): 77567, 99.99th(us): 91135
INSERT - Takes(s): 2699.9, Count: 7867785, OPS: 2914.1, Avg(us): 6089, Min(us): 584, Max(us): 92671, 99th(us): 39391, 99.9th(us): 77247, 99.99th(us): 90687
INSERT - Takes(s): 2709.9, Count: 7905138, OPS: 2917.2, Avg(us): 6083, Min(us): 584, Max(us): 92287, 99th(us): 39359, 99.9th(us): 76991, 99.99th(us): 90431
INSERT - Takes(s): 2719.9, Count: 7934460, OPS: 2917.2, Avg(us): 6083, Min(us): 584, Max(us): 92031, 99th(us): 39327, 99.9th(us): 76735, 99.99th(us): 90175
INSERT - Takes(s): 2729.9, Count: 7972356, OPS: 2920.4, Avg(us): 6076, Min(us): 584, Max(us): 91583, 99th(us): 39231, 99.9th(us): 76351, 99.99th(us): 89599
INSERT - Takes(s): 2739.9, Count: 8012821, OPS: 2924.5, Avg(us): 6067, Min(us): 584, Max(us): 91071, 99th(us): 39135, 99.9th(us): 76095, 99.99th(us): 89151
INSERT - Takes(s): 2749.9, Count: 8045998, OPS: 2925.9, Avg(us): 6065, Min(us): 584, Max(us): 90751, 99th(us): 39071, 99.9th(us): 75903, 99.99th(us): 88831
INSERT - Takes(s): 2759.9, Count: 8082571, OPS: 2928.6, Avg(us): 6058, Min(us): 584, Max(us): 90367, 99th(us): 39007, 99.9th(us): 75647, 99.99th(us): 88383
INSERT - Takes(s): 2769.9, Count: 8123883, OPS: 2932.9, Avg(us): 6049, Min(us): 584, Max(us): 89855, 99th(us): 38911, 99.9th(us): 75455, 99.99th(us): 87999
INSERT - Takes(s): 2779.9, Count: 8163622, OPS: 2936.7, Avg(us): 6040, Min(us): 584, Max(us): 89471, 99th(us): 38847, 99.9th(us): 75071, 99.99th(us): 87615
INSERT - Takes(s): 2789.9, Count: 8211512, OPS: 2943.3, Avg(us): 6026, Min(us): 584, Max(us): 88895, 99th(us): 38719, 99.9th(us): 74431, 99.99th(us): 87039
INSERT - Takes(s): 2799.9, Count: 8262650, OPS: 2951.1, Avg(us): 6009, Min(us): 584, Max(us): 88255, 99th(us): 38591, 99.9th(us): 73983, 99.99th(us): 86463
INSERT - Takes(s): 2809.9, Count: 8313836, OPS: 2958.8, Avg(us): 5991, Min(us): 584, Max(us): 87615, 99th(us): 38495, 99.9th(us): 73535, 99.99th(us): 85759
Run finished, takes 46m58.121643217s
INSERT - Takes(s): 2818.0, Count: 8353964, OPS: 2964.5, Avg(us): 5976, Min(us): 584, Max(us): 87039, 99th(us): 38367, 99.9th(us): 73151, 99.99th(us): 85055
[2022/10/05 13:18:29.903 -06:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/10/05 13:18:29.904 -06:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
