[2022/10/05 12:31:31.801 -06:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[10.10.1.2:2379]"]
[2022/10/05 12:31:31.805 -06:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://10.10.1.2:2379] [old-leader=]
[2022/10/05 12:31:31.805 -06:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7151097729235745468]
[2022/10/05 12:31:31.805 -06:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"updateproportion"="0.5"
"operationcount"="2000000"
"tikv.type"="raw"
"requestdistribution"="uniform"
"readproportion"="0.5"
"fieldlength"="64"
"threadcount"="20"
"scanproportion"="0"
"insertproportion"="0"
"recordcount"="8388608"
"tikv.pd"="10.10.1.2:2379"
"dotransactions"="false"
"fieldcount"="8"
"command"="load"
"workload"="core"
"readallfields"="true"
**********************************************
INSERT - Takes(s): 9.9, Count: 82124, OPS: 8290.1, Avg(us): 2250, Min(us): 610, Max(us): 49599, 99th(us): 7843, 99.9th(us): 34879, 99.99th(us): 49279
INSERT - Takes(s): 19.9, Count: 137544, OPS: 6909.6, Avg(us): 2686, Min(us): 610, Max(us): 43423, 99th(us): 10271, 99.9th(us): 36415, 99.99th(us): 43039
INSERT - Takes(s): 29.9, Count: 182112, OPS: 6089.5, Avg(us): 3035, Min(us): 610, Max(us): 52863, 99th(us): 11855, 99.9th(us): 41951, 99.99th(us): 50911
INSERT - Takes(s): 39.9, Count: 229660, OPS: 5755.1, Avg(us): 3201, Min(us): 610, Max(us): 53727, 99th(us): 12655, 99.9th(us): 41247, 99.99th(us): 52959
INSERT - Takes(s): 49.9, Count: 277055, OPS: 5551.5, Avg(us): 3309, Min(us): 610, Max(us): 59167, 99th(us): 13191, 99.9th(us): 44287, 99.99th(us): 58815
INSERT - Takes(s): 59.9, Count: 324484, OPS: 5416.5, Avg(us): 3400, Min(us): 610, Max(us): 59007, 99th(us): 14223, 99.9th(us): 44063, 99.99th(us): 58591
INSERT - Takes(s): 69.9, Count: 370592, OPS: 5301.3, Avg(us): 3486, Min(us): 610, Max(us): 57919, 99th(us): 13527, 99.9th(us): 42719, 99.99th(us): 53407
INSERT - Takes(s): 79.9, Count: 416302, OPS: 5209.9, Avg(us): 3546, Min(us): 610, Max(us): 57887, 99th(us): 14111, 99.9th(us): 43551, 99.99th(us): 54111
INSERT - Takes(s): 89.9, Count: 463201, OPS: 5152.0, Avg(us): 3585, Min(us): 610, Max(us): 57887, 99th(us): 13719, 99.9th(us): 43647, 99.99th(us): 53663
INSERT - Takes(s): 99.9, Count: 510061, OPS: 5105.4, Avg(us): 3632, Min(us): 610, Max(us): 52959, 99th(us): 13623, 99.9th(us): 42655, 99.99th(us): 51423
INSERT - Takes(s): 109.9, Count: 551737, OPS: 5020.1, Avg(us): 3699, Min(us): 610, Max(us): 52863, 99th(us): 14159, 99.9th(us): 43167, 99.99th(us): 51487
INSERT - Takes(s): 119.9, Count: 591055, OPS: 4929.3, Avg(us): 3763, Min(us): 610, Max(us): 53663, 99th(us): 14407, 99.9th(us): 43903, 99.99th(us): 52735
INSERT - Takes(s): 129.9, Count: 630775, OPS: 4855.6, Avg(us): 3826, Min(us): 610, Max(us): 55807, 99th(us): 15023, 99.9th(us): 44447, 99.99th(us): 53279
INSERT - Takes(s): 139.9, Count: 671048, OPS: 4796.4, Avg(us): 3871, Min(us): 610, Max(us): 55487, 99th(us): 15351, 99.9th(us): 44415, 99.99th(us): 53343
INSERT - Takes(s): 149.9, Count: 716483, OPS: 4779.5, Avg(us): 3893, Min(us): 610, Max(us): 54783, 99th(us): 15063, 99.9th(us): 43807, 99.99th(us): 52799
INSERT - Takes(s): 159.9, Count: 757084, OPS: 4734.6, Avg(us): 3938, Min(us): 610, Max(us): 54879, 99th(us): 16015, 99.9th(us): 43935, 99.99th(us): 52927
INSERT - Takes(s): 169.9, Count: 801027, OPS: 4714.5, Avg(us): 3956, Min(us): 610, Max(us): 53151, 99th(us): 15455, 99.9th(us): 43167, 99.99th(us): 51583
INSERT - Takes(s): 179.9, Count: 839609, OPS: 4666.9, Avg(us): 3992, Min(us): 610, Max(us): 54783, 99th(us): 16207, 99.9th(us): 43871, 99.99th(us): 53279
INSERT - Takes(s): 189.9, Count: 885496, OPS: 4662.8, Avg(us): 3997, Min(us): 610, Max(us): 53919, 99th(us): 15719, 99.9th(us): 43423, 99.99th(us): 52607
INSERT - Takes(s): 199.9, Count: 925758, OPS: 4631.0, Avg(us): 4028, Min(us): 610, Max(us): 55135, 99th(us): 15847, 99.9th(us): 43903, 99.99th(us): 53631
INSERT - Takes(s): 209.9, Count: 973108, OPS: 4635.9, Avg(us): 4028, Min(us): 610, Max(us): 54271, 99th(us): 15935, 99.9th(us): 43711, 99.99th(us): 52927
INSERT - Takes(s): 219.9, Count: 1019515, OPS: 4636.1, Avg(us): 4028, Min(us): 610, Max(us): 53215, 99th(us): 15503, 99.9th(us): 43135, 99.99th(us): 51551
INSERT - Takes(s): 229.9, Count: 1063984, OPS: 4627.9, Avg(us): 4031, Min(us): 610, Max(us): 53247, 99th(us): 15599, 99.9th(us): 42879, 99.99th(us): 51551
INSERT - Takes(s): 239.9, Count: 1111244, OPS: 4632.0, Avg(us): 4029, Min(us): 610, Max(us): 52511, 99th(us): 15471, 99.9th(us): 42623, 99.99th(us): 50623
INSERT - Takes(s): 249.9, Count: 1155552, OPS: 4623.9, Avg(us): 4040, Min(us): 610, Max(us): 52703, 99th(us): 15935, 99.9th(us): 42879, 99.99th(us): 50879
INSERT - Takes(s): 259.9, Count: 1200575, OPS: 4619.3, Avg(us): 4046, Min(us): 610, Max(us): 51679, 99th(us): 15871, 99.9th(us): 42623, 99.99th(us): 50303
INSERT - Takes(s): 269.9, Count: 1240609, OPS: 4596.4, Avg(us): 4059, Min(us): 610, Max(us): 52607, 99th(us): 15839, 99.9th(us): 42655, 99.99th(us): 50911
INSERT - Takes(s): 279.9, Count: 1281057, OPS: 4576.7, Avg(us): 4074, Min(us): 610, Max(us): 52863, 99th(us): 16223, 99.9th(us): 42655, 99.99th(us): 51199
INSERT - Takes(s): 289.9, Count: 1325409, OPS: 4571.9, Avg(us): 4076, Min(us): 610, Max(us): 52831, 99th(us): 16207, 99.9th(us): 42655, 99.99th(us): 51167
INSERT - Takes(s): 299.9, Count: 1364697, OPS: 4550.4, Avg(us): 4090, Min(us): 610, Max(us): 54047, 99th(us): 16447, 99.9th(us): 43327, 99.99th(us): 52895
INSERT - Takes(s): 309.9, Count: 1406103, OPS: 4537.2, Avg(us): 4097, Min(us): 610, Max(us): 54335, 99th(us): 16319, 99.9th(us): 43359, 99.99th(us): 53055
INSERT - Takes(s): 319.9, Count: 1446808, OPS: 4522.6, Avg(us): 4107, Min(us): 610, Max(us): 54143, 99th(us): 16359, 99.9th(us): 43391, 99.99th(us): 52959
INSERT - Takes(s): 329.9, Count: 1486854, OPS: 4506.9, Avg(us): 4115, Min(us): 610, Max(us): 53535, 99th(us): 16311, 99.9th(us): 43135, 99.99th(us): 52255
INSERT - Takes(s): 339.9, Count: 1525957, OPS: 4489.3, Avg(us): 4129, Min(us): 610, Max(us): 54431, 99th(us): 16327, 99.9th(us): 43615, 99.99th(us): 53151
INSERT - Takes(s): 349.9, Count: 1556363, OPS: 4447.9, Avg(us): 4160, Min(us): 610, Max(us): 55807, 99th(us): 16831, 99.9th(us): 44927, 99.99th(us): 54399
INSERT - Takes(s): 359.9, Count: 1600397, OPS: 4446.7, Avg(us): 4162, Min(us): 610, Max(us): 55711, 99th(us): 16687, 99.9th(us): 45023, 99.99th(us): 54399
INSERT - Takes(s): 369.9, Count: 1644081, OPS: 4444.6, Avg(us): 4161, Min(us): 610, Max(us): 55551, 99th(us): 16639, 99.9th(us): 44863, 99.99th(us): 54207
INSERT - Takes(s): 379.9, Count: 1676089, OPS: 4411.9, Avg(us): 4190, Min(us): 610, Max(us): 55711, 99th(us): 17311, 99.9th(us): 45151, 99.99th(us): 54495
INSERT - Takes(s): 389.9, Count: 1712226, OPS: 4391.4, Avg(us): 4209, Min(us): 610, Max(us): 55679, 99th(us): 17263, 99.9th(us): 45055, 99.99th(us): 54335
INSERT - Takes(s): 399.9, Count: 1748275, OPS: 4371.7, Avg(us): 4227, Min(us): 610, Max(us): 55711, 99th(us): 17167, 99.9th(us): 45023, 99.99th(us): 54431
INSERT - Takes(s): 409.9, Count: 1782212, OPS: 4347.8, Avg(us): 4241, Min(us): 610, Max(us): 57919, 99th(us): 17519, 99.9th(us): 45663, 99.99th(us): 55679
INSERT - Takes(s): 419.9, Count: 1816185, OPS: 4325.2, Avg(us): 4259, Min(us): 610, Max(us): 58783, 99th(us): 17903, 99.9th(us): 46367, 99.99th(us): 57535
INSERT - Takes(s): 429.9, Count: 1850286, OPS: 4303.9, Avg(us): 4279, Min(us): 610, Max(us): 58879, 99th(us): 18031, 99.9th(us): 46783, 99.99th(us): 57855
INSERT - Takes(s): 439.9, Count: 1882460, OPS: 4279.2, Avg(us): 4301, Min(us): 610, Max(us): 59711, 99th(us): 18431, 99.9th(us): 47519, 99.99th(us): 58687
INSERT - Takes(s): 449.9, Count: 1919960, OPS: 4267.5, Avg(us): 4312, Min(us): 610, Max(us): 59999, 99th(us): 18415, 99.9th(us): 47679, 99.99th(us): 58783
INSERT - Takes(s): 459.9, Count: 1951603, OPS: 4243.5, Avg(us): 4331, Min(us): 610, Max(us): 60159, 99th(us): 18783, 99.9th(us): 48319, 99.99th(us): 58879
INSERT - Takes(s): 469.9, Count: 1985966, OPS: 4226.3, Avg(us): 4350, Min(us): 610, Max(us): 60095, 99th(us): 18847, 99.9th(us): 48479, 99.99th(us): 58847
INSERT - Takes(s): 479.9, Count: 2015591, OPS: 4200.0, Avg(us): 4375, Min(us): 610, Max(us): 60127, 99th(us): 19215, 99.9th(us): 48703, 99.99th(us): 58879
INSERT - Takes(s): 489.9, Count: 2048869, OPS: 4182.2, Avg(us): 4393, Min(us): 610, Max(us): 60895, 99th(us): 19455, 99.9th(us): 49183, 99.99th(us): 59103
INSERT - Takes(s): 499.9, Count: 2087102, OPS: 4175.0, Avg(us): 4401, Min(us): 610, Max(us): 61087, 99th(us): 19359, 99.9th(us): 49215, 99.99th(us): 59263
INSERT - Takes(s): 509.9, Count: 2118695, OPS: 4155.1, Avg(us): 4419, Min(us): 610, Max(us): 61823, 99th(us): 19775, 99.9th(us): 49343, 99.99th(us): 59583
INSERT - Takes(s): 519.9, Count: 2156085, OPS: 4147.1, Avg(us): 4426, Min(us): 610, Max(us): 63391, 99th(us): 19887, 99.9th(us): 49791, 99.99th(us): 60127
INSERT - Takes(s): 529.9, Count: 2195356, OPS: 4142.9, Avg(us): 4431, Min(us): 610, Max(us): 63519, 99th(us): 19807, 99.9th(us): 49823, 99.99th(us): 60159
INSERT - Takes(s): 539.9, Count: 2228940, OPS: 4128.4, Avg(us): 4444, Min(us): 610, Max(us): 64287, 99th(us): 20255, 99.9th(us): 50239, 99.99th(us): 61567
INSERT - Takes(s): 549.9, Count: 2263542, OPS: 4116.2, Avg(us): 4458, Min(us): 610, Max(us): 64415, 99th(us): 20575, 99.9th(us): 50367, 99.99th(us): 62271
INSERT - Takes(s): 559.9, Count: 2295167, OPS: 4099.2, Avg(us): 4474, Min(us): 610, Max(us): 64479, 99th(us): 20719, 99.9th(us): 50303, 99.99th(us): 62367
INSERT - Takes(s): 569.9, Count: 2329277, OPS: 4087.1, Avg(us): 4486, Min(us): 610, Max(us): 64511, 99th(us): 20687, 99.9th(us): 50271, 99.99th(us): 62399
INSERT - Takes(s): 579.9, Count: 2356602, OPS: 4063.8, Avg(us): 4506, Min(us): 610, Max(us): 65503, 99th(us): 21103, 99.9th(us): 50623, 99.99th(us): 63807
INSERT - Takes(s): 589.9, Count: 2390450, OPS: 4052.3, Avg(us): 4520, Min(us): 610, Max(us): 65535, 99th(us): 21087, 99.9th(us): 50591, 99.99th(us): 63807
INSERT - Takes(s): 599.9, Count: 2424392, OPS: 4041.3, Avg(us): 4533, Min(us): 610, Max(us): 65599, 99th(us): 21135, 99.9th(us): 50623, 99.99th(us): 63839
INSERT - Takes(s): 609.9, Count: 2456027, OPS: 4026.9, Avg(us): 4551, Min(us): 610, Max(us): 65055, 99th(us): 21343, 99.9th(us): 50655, 99.99th(us): 63551
INSERT - Takes(s): 619.9, Count: 2485708, OPS: 4009.8, Avg(us): 4569, Min(us): 610, Max(us): 65855, 99th(us): 21631, 99.9th(us): 51455, 99.99th(us): 64415
INSERT - Takes(s): 629.9, Count: 2521708, OPS: 4003.3, Avg(us): 4577, Min(us): 610, Max(us): 65727, 99th(us): 21519, 99.9th(us): 51071, 99.99th(us): 64191
INSERT - Takes(s): 639.9, Count: 2553286, OPS: 3990.1, Avg(us): 4591, Min(us): 610, Max(us): 66111, 99th(us): 21775, 99.9th(us): 51583, 99.99th(us): 64639
INSERT - Takes(s): 649.9, Count: 2584789, OPS: 3977.2, Avg(us): 4606, Min(us): 610, Max(us): 66175, 99th(us): 21887, 99.9th(us): 51647, 99.99th(us): 64703
INSERT - Takes(s): 659.9, Count: 2622707, OPS: 3974.4, Avg(us): 4609, Min(us): 610, Max(us): 66303, 99th(us): 21823, 99.9th(us): 51647, 99.99th(us): 64799
INSERT - Takes(s): 669.9, Count: 2653729, OPS: 3961.3, Avg(us): 4622, Min(us): 610, Max(us): 67199, 99th(us): 22031, 99.9th(us): 52223, 99.99th(us): 65663
INSERT - Takes(s): 679.9, Count: 2683412, OPS: 3946.7, Avg(us): 4639, Min(us): 610, Max(us): 67327, 99th(us): 22191, 99.9th(us): 52255, 99.99th(us): 65791
INSERT - Takes(s): 689.9, Count: 2717915, OPS: 3939.5, Avg(us): 4648, Min(us): 610, Max(us): 67455, 99th(us): 22271, 99.9th(us): 52383, 99.99th(us): 65855
INSERT - Takes(s): 699.9, Count: 2747800, OPS: 3926.0, Avg(us): 4662, Min(us): 610, Max(us): 67967, 99th(us): 22479, 99.9th(us): 52735, 99.99th(us): 65983
INSERT - Takes(s): 709.9, Count: 2775026, OPS: 3909.0, Avg(us): 4677, Min(us): 610, Max(us): 69119, 99th(us): 22735, 99.9th(us): 53151, 99.99th(us): 66367
INSERT - Takes(s): 719.9, Count: 2810434, OPS: 3903.9, Avg(us): 4684, Min(us): 610, Max(us): 68991, 99th(us): 22751, 99.9th(us): 52991, 99.99th(us): 66303
INSERT - Takes(s): 729.9, Count: 2837785, OPS: 3887.9, Avg(us): 4702, Min(us): 610, Max(us): 69567, 99th(us): 23151, 99.9th(us): 53311, 99.99th(us): 66559
INSERT - Takes(s): 739.9, Count: 2867171, OPS: 3875.0, Avg(us): 4717, Min(us): 610, Max(us): 69823, 99th(us): 23327, 99.9th(us): 53439, 99.99th(us): 66751
INSERT - Takes(s): 749.9, Count: 2895408, OPS: 3861.0, Avg(us): 4731, Min(us): 610, Max(us): 70591, 99th(us): 23519, 99.9th(us): 53823, 99.99th(us): 68031
INSERT - Takes(s): 759.9, Count: 2930749, OPS: 3856.7, Avg(us): 4733, Min(us): 610, Max(us): 70783, 99th(us): 23615, 99.9th(us): 53887, 99.99th(us): 68223
INSERT - Takes(s): 769.9, Count: 2965346, OPS: 3851.6, Avg(us): 4739, Min(us): 610, Max(us): 70847, 99th(us): 23647, 99.9th(us): 53887, 99.99th(us): 68479
INSERT - Takes(s): 779.9, Count: 2995834, OPS: 3841.3, Avg(us): 4751, Min(us): 610, Max(us): 71359, 99th(us): 23759, 99.9th(us): 54047, 99.99th(us): 69375
INSERT - Takes(s): 789.9, Count: 3028509, OPS: 3834.0, Avg(us): 4759, Min(us): 610, Max(us): 72255, 99th(us): 23823, 99.9th(us): 54527, 99.99th(us): 70079
INSERT - Takes(s): 799.9, Count: 3065742, OPS: 3832.6, Avg(us): 4763, Min(us): 610, Max(us): 72127, 99th(us): 23887, 99.9th(us): 54303, 99.99th(us): 69887
INSERT - Takes(s): 809.9, Count: 3098550, OPS: 3825.8, Avg(us): 4768, Min(us): 610, Max(us): 72127, 99th(us): 23887, 99.9th(us): 54207, 99.99th(us): 69887
INSERT - Takes(s): 819.9, Count: 3122724, OPS: 3808.6, Avg(us): 4782, Min(us): 610, Max(us): 72383, 99th(us): 24047, 99.9th(us): 54591, 99.99th(us): 70207
INSERT - Takes(s): 829.9, Count: 3151663, OPS: 3797.6, Avg(us): 4790, Min(us): 610, Max(us): 72703, 99th(us): 24127, 99.9th(us): 54687, 99.99th(us): 70399
INSERT - Takes(s): 839.9, Count: 3181811, OPS: 3788.3, Avg(us): 4802, Min(us): 610, Max(us): 73279, 99th(us): 24159, 99.9th(us): 54975, 99.99th(us): 70847
INSERT - Takes(s): 849.9, Count: 3212011, OPS: 3779.3, Avg(us): 4814, Min(us): 610, Max(us): 73087, 99th(us): 24191, 99.9th(us): 55007, 99.99th(us): 70655
INSERT - Takes(s): 859.9, Count: 3244116, OPS: 3772.6, Avg(us): 4822, Min(us): 610, Max(us): 73663, 99th(us): 24223, 99.9th(us): 55167, 99.99th(us): 70975
INSERT - Takes(s): 869.9, Count: 3278092, OPS: 3768.3, Avg(us): 4826, Min(us): 610, Max(us): 73343, 99th(us): 24255, 99.9th(us): 55039, 99.99th(us): 70783
INSERT - Takes(s): 879.9, Count: 3308006, OPS: 3759.5, Avg(us): 4839, Min(us): 610, Max(us): 72895, 99th(us): 24319, 99.9th(us): 55007, 99.99th(us): 70463
INSERT - Takes(s): 889.9, Count: 3337286, OPS: 3750.2, Avg(us): 4850, Min(us): 610, Max(us): 73215, 99th(us): 24463, 99.9th(us): 55455, 99.99th(us): 70783
INSERT - Takes(s): 899.9, Count: 3358824, OPS: 3732.4, Avg(us): 4869, Min(us): 610, Max(us): 75327, 99th(us): 24719, 99.9th(us): 56767, 99.99th(us): 72255
INSERT - Takes(s): 909.9, Count: 3385416, OPS: 3720.6, Avg(us): 4885, Min(us): 610, Max(us): 75455, 99th(us): 24927, 99.9th(us): 56927, 99.99th(us): 72383
INSERT - Takes(s): 919.9, Count: 3409644, OPS: 3706.5, Avg(us): 4896, Min(us): 610, Max(us): 75903, 99th(us): 25023, 99.9th(us): 57599, 99.99th(us): 73087
INSERT - Takes(s): 929.9, Count: 3422346, OPS: 3680.3, Avg(us): 4924, Min(us): 610, Max(us): 78015, 99th(us): 25407, 99.9th(us): 59103, 99.99th(us): 75967
INSERT - Takes(s): 939.9, Count: 3441210, OPS: 3661.2, Avg(us): 4940, Min(us): 610, Max(us): 79167, 99th(us): 25647, 99.9th(us): 60095, 99.99th(us): 76799
INSERT - Takes(s): 949.9, Count: 3468226, OPS: 3651.1, Avg(us): 4950, Min(us): 610, Max(us): 79231, 99th(us): 25727, 99.9th(us): 60095, 99.99th(us): 76799
INSERT - Takes(s): 959.9, Count: 3494996, OPS: 3641.0, Avg(us): 4964, Min(us): 610, Max(us): 79359, 99th(us): 25903, 99.9th(us): 60223, 99.99th(us): 76863
INSERT - Takes(s): 969.9, Count: 3519507, OPS: 3628.7, Avg(us): 4981, Min(us): 610, Max(us): 79551, 99th(us): 26159, 99.9th(us): 60767, 99.99th(us): 76927
INSERT - Takes(s): 979.9, Count: 3550614, OPS: 3623.4, Avg(us): 4989, Min(us): 610, Max(us): 79743, 99th(us): 26175, 99.9th(us): 61087, 99.99th(us): 77503
INSERT - Takes(s): 989.9, Count: 3579928, OPS: 3616.4, Avg(us): 4999, Min(us): 610, Max(us): 80063, 99th(us): 26223, 99.9th(us): 61311, 99.99th(us): 77951
INSERT - Takes(s): 999.9, Count: 3601850, OPS: 3602.2, Avg(us): 5017, Min(us): 610, Max(us): 80255, 99th(us): 26527, 99.9th(us): 61567, 99.99th(us): 78079
INSERT - Takes(s): 1009.9, Count: 3629298, OPS: 3593.7, Avg(us): 5027, Min(us): 610, Max(us): 80383, 99th(us): 26687, 99.9th(us): 61823, 99.99th(us): 78207
INSERT - Takes(s): 1019.9, Count: 3659845, OPS: 3588.4, Avg(us): 5034, Min(us): 610, Max(us): 80319, 99th(us): 26767, 99.9th(us): 62079, 99.99th(us): 78143
INSERT - Takes(s): 1029.9, Count: 3694742, OPS: 3587.5, Avg(us): 5035, Min(us): 610, Max(us): 79999, 99th(us): 26831, 99.9th(us): 61823, 99.99th(us): 77887
INSERT - Takes(s): 1039.9, Count: 3721845, OPS: 3579.0, Avg(us): 5044, Min(us): 610, Max(us): 80127, 99th(us): 26991, 99.9th(us): 61983, 99.99th(us): 78079
INSERT - Takes(s): 1049.9, Count: 3754186, OPS: 3575.7, Avg(us): 5049, Min(us): 610, Max(us): 80063, 99th(us): 26975, 99.9th(us): 61951, 99.99th(us): 78079
INSERT - Takes(s): 1059.9, Count: 3783504, OPS: 3569.7, Avg(us): 5056, Min(us): 610, Max(us): 79615, 99th(us): 27055, 99.9th(us): 61791, 99.99th(us): 77375
INSERT - Takes(s): 1069.9, Count: 3809791, OPS: 3560.9, Avg(us): 5070, Min(us): 610, Max(us): 79615, 99th(us): 27279, 99.9th(us): 62239, 99.99th(us): 77375
INSERT - Takes(s): 1079.9, Count: 3834278, OPS: 3550.6, Avg(us): 5082, Min(us): 610, Max(us): 80063, 99th(us): 27455, 99.9th(us): 62943, 99.99th(us): 78143
INSERT - Takes(s): 1089.9, Count: 3862499, OPS: 3543.9, Avg(us): 5092, Min(us): 610, Max(us): 80191, 99th(us): 27615, 99.9th(us): 62975, 99.99th(us): 78143
INSERT - Takes(s): 1099.9, Count: 3884700, OPS: 3531.8, Avg(us): 5107, Min(us): 610, Max(us): 80511, 99th(us): 27919, 99.9th(us): 63775, 99.99th(us): 78591
INSERT - Takes(s): 1109.9, Count: 3911186, OPS: 3523.9, Avg(us): 5118, Min(us): 610, Max(us): 80447, 99th(us): 28111, 99.9th(us): 63775, 99.99th(us): 78399
INSERT - Takes(s): 1119.9, Count: 3939833, OPS: 3518.0, Avg(us): 5128, Min(us): 610, Max(us): 80511, 99th(us): 28175, 99.9th(us): 63807, 99.99th(us): 78591
INSERT - Takes(s): 1129.9, Count: 3969157, OPS: 3512.8, Avg(us): 5137, Min(us): 610, Max(us): 80511, 99th(us): 28207, 99.9th(us): 63839, 99.99th(us): 78591
INSERT - Takes(s): 1139.9, Count: 3991510, OPS: 3501.6, Avg(us): 5152, Min(us): 610, Max(us): 80703, 99th(us): 28463, 99.9th(us): 64287, 99.99th(us): 78783
INSERT - Takes(s): 1149.9, Count: 4011746, OPS: 3488.8, Avg(us): 5168, Min(us): 610, Max(us): 81343, 99th(us): 28799, 99.9th(us): 64735, 99.99th(us): 79615
INSERT - Takes(s): 1159.9, Count: 4038620, OPS: 3481.8, Avg(us): 5179, Min(us): 610, Max(us): 81151, 99th(us): 28879, 99.9th(us): 64543, 99.99th(us): 79423
INSERT - Takes(s): 1169.9, Count: 4067692, OPS: 3476.9, Avg(us): 5186, Min(us): 610, Max(us): 81343, 99th(us): 28911, 99.9th(us): 64639, 99.99th(us): 79551
INSERT - Takes(s): 1179.9, Count: 4094337, OPS: 3470.1, Avg(us): 5198, Min(us): 610, Max(us): 81343, 99th(us): 29215, 99.9th(us): 64863, 99.99th(us): 79551
INSERT - Takes(s): 1189.9, Count: 4114024, OPS: 3457.4, Avg(us): 5215, Min(us): 610, Max(us): 81663, 99th(us): 29679, 99.9th(us): 65087, 99.99th(us): 79679
INSERT - Takes(s): 1199.9, Count: 4139318, OPS: 3449.7, Avg(us): 5226, Min(us): 610, Max(us): 81343, 99th(us): 29807, 99.9th(us): 64831, 99.99th(us): 79487
INSERT - Takes(s): 1209.9, Count: 4172652, OPS: 3448.7, Avg(us): 5226, Min(us): 610, Max(us): 81087, 99th(us): 29807, 99.9th(us): 64607, 99.99th(us): 79231
INSERT - Takes(s): 1219.9, Count: 4196931, OPS: 3440.4, Avg(us): 5237, Min(us): 610, Max(us): 81279, 99th(us): 30031, 99.9th(us): 64831, 99.99th(us): 79423
INSERT - Takes(s): 1229.9, Count: 4221541, OPS: 3432.4, Avg(us): 5248, Min(us): 610, Max(us): 81215, 99th(us): 30159, 99.9th(us): 64831, 99.99th(us): 79359
INSERT - Takes(s): 1239.9, Count: 4252325, OPS: 3429.6, Avg(us): 5253, Min(us): 610, Max(us): 81151, 99th(us): 30127, 99.9th(us): 64735, 99.99th(us): 79231
INSERT - Takes(s): 1249.9, Count: 4278619, OPS: 3423.1, Avg(us): 5264, Min(us): 610, Max(us): 80959, 99th(us): 30335, 99.9th(us): 65183, 99.99th(us): 79231
INSERT - Takes(s): 1259.9, Count: 4293963, OPS: 3408.2, Avg(us): 5284, Min(us): 610, Max(us): 81663, 99th(us): 30799, 99.9th(us): 65983, 99.99th(us): 79871
INSERT - Takes(s): 1269.9, Count: 4314676, OPS: 3397.6, Avg(us): 5301, Min(us): 610, Max(us): 82111, 99th(us): 31183, 99.9th(us): 66175, 99.99th(us): 80255
INSERT - Takes(s): 1279.9, Count: 4346421, OPS: 3395.9, Avg(us): 5304, Min(us): 610, Max(us): 82111, 99th(us): 31087, 99.9th(us): 66111, 99.99th(us): 80127
INSERT - Takes(s): 1289.9, Count: 4363874, OPS: 3383.1, Avg(us): 5321, Min(us): 610, Max(us): 83199, 99th(us): 31407, 99.9th(us): 67071, 99.99th(us): 81151
INSERT - Takes(s): 1299.9, Count: 4386194, OPS: 3374.2, Avg(us): 5336, Min(us): 610, Max(us): 83327, 99th(us): 31727, 99.9th(us): 67391, 99.99th(us): 81215
INSERT - Takes(s): 1309.9, Count: 4404813, OPS: 3362.7, Avg(us): 5352, Min(us): 610, Max(us): 83711, 99th(us): 32063, 99.9th(us): 67647, 99.99th(us): 81727
INSERT - Takes(s): 1319.9, Count: 4434227, OPS: 3359.5, Avg(us): 5357, Min(us): 610, Max(us): 83775, 99th(us): 32063, 99.9th(us): 67775, 99.99th(us): 81855
INSERT - Takes(s): 1329.9, Count: 4454724, OPS: 3349.7, Avg(us): 5372, Min(us): 610, Max(us): 84159, 99th(us): 32303, 99.9th(us): 68671, 99.99th(us): 82303
INSERT - Takes(s): 1339.9, Count: 4483020, OPS: 3345.8, Avg(us): 5379, Min(us): 610, Max(us): 84351, 99th(us): 32383, 99.9th(us): 69119, 99.99th(us): 82687
INSERT - Takes(s): 1349.9, Count: 4511431, OPS: 3342.0, Avg(us): 5385, Min(us): 610, Max(us): 84223, 99th(us): 32415, 99.9th(us): 68927, 99.99th(us): 82431
INSERT - Takes(s): 1359.9, Count: 4539089, OPS: 3337.8, Avg(us): 5390, Min(us): 610, Max(us): 84543, 99th(us): 32495, 99.9th(us): 69183, 99.99th(us): 83007
INSERT - Takes(s): 1369.9, Count: 4568254, OPS: 3334.7, Avg(us): 5394, Min(us): 610, Max(us): 84479, 99th(us): 32511, 99.9th(us): 69183, 99.99th(us): 82943
INSERT - Takes(s): 1379.9, Count: 4594903, OPS: 3329.9, Avg(us): 5401, Min(us): 610, Max(us): 84799, 99th(us): 32543, 99.9th(us): 69439, 99.99th(us): 83135
INSERT - Takes(s): 1389.9, Count: 4624058, OPS: 3326.9, Avg(us): 5406, Min(us): 610, Max(us): 84863, 99th(us): 32559, 99.9th(us): 69503, 99.99th(us): 83135
INSERT - Takes(s): 1399.9, Count: 4655083, OPS: 3325.3, Avg(us): 5409, Min(us): 610, Max(us): 84799, 99th(us): 32559, 99.9th(us): 69567, 99.99th(us): 83135
INSERT - Takes(s): 1409.9, Count: 4685752, OPS: 3323.4, Avg(us): 5411, Min(us): 610, Max(us): 85503, 99th(us): 32559, 99.9th(us): 69823, 99.99th(us): 83711
INSERT - Takes(s): 1419.9, Count: 4711575, OPS: 3318.2, Avg(us): 5419, Min(us): 610, Max(us): 86143, 99th(us): 32623, 99.9th(us): 69951, 99.99th(us): 84031
INSERT - Takes(s): 1429.9, Count: 4737167, OPS: 3312.9, Avg(us): 5427, Min(us): 610, Max(us): 86463, 99th(us): 32671, 99.9th(us): 70079, 99.99th(us): 84159
INSERT - Takes(s): 1439.9, Count: 4763489, OPS: 3308.2, Avg(us): 5432, Min(us): 610, Max(us): 86655, 99th(us): 32767, 99.9th(us): 70143, 99.99th(us): 84223
INSERT - Takes(s): 1449.9, Count: 4787541, OPS: 3302.0, Avg(us): 5439, Min(us): 610, Max(us): 87359, 99th(us): 32831, 99.9th(us): 70335, 99.99th(us): 84479
INSERT - Takes(s): 1459.9, Count: 4816594, OPS: 3299.2, Avg(us): 5443, Min(us): 610, Max(us): 87359, 99th(us): 32831, 99.9th(us): 70335, 99.99th(us): 84543
INSERT - Takes(s): 1469.9, Count: 4842856, OPS: 3294.7, Avg(us): 5448, Min(us): 610, Max(us): 86911, 99th(us): 32863, 99.9th(us): 70207, 99.99th(us): 84287
INSERT - Takes(s): 1479.9, Count: 4866497, OPS: 3288.4, Avg(us): 5457, Min(us): 610, Max(us): 87551, 99th(us): 33087, 99.9th(us): 70399, 99.99th(us): 84863
INSERT - Takes(s): 1489.9, Count: 4892660, OPS: 3283.9, Avg(us): 5465, Min(us): 610, Max(us): 87487, 99th(us): 33119, 99.9th(us): 70399, 99.99th(us): 84735
INSERT - Takes(s): 1499.9, Count: 4920061, OPS: 3280.2, Avg(us): 5471, Min(us): 610, Max(us): 87679, 99th(us): 33183, 99.9th(us): 70527, 99.99th(us): 85119
INSERT - Takes(s): 1509.9, Count: 4946041, OPS: 3275.7, Avg(us): 5480, Min(us): 610, Max(us): 87615, 99th(us): 33311, 99.9th(us): 70527, 99.99th(us): 85119
INSERT - Takes(s): 1519.9, Count: 4972446, OPS: 3271.5, Avg(us): 5486, Min(us): 610, Max(us): 87743, 99th(us): 33311, 99.9th(us): 70591, 99.99th(us): 85311
INSERT - Takes(s): 1529.9, Count: 4996402, OPS: 3265.8, Avg(us): 5496, Min(us): 610, Max(us): 87999, 99th(us): 33471, 99.9th(us): 70911, 99.99th(us): 85631
INSERT - Takes(s): 1539.9, Count: 5023487, OPS: 3262.2, Avg(us): 5502, Min(us): 610, Max(us): 88255, 99th(us): 33567, 99.9th(us): 70975, 99.99th(us): 85951
INSERT - Takes(s): 1549.9, Count: 5045363, OPS: 3255.3, Avg(us): 5512, Min(us): 610, Max(us): 88255, 99th(us): 33759, 99.9th(us): 71039, 99.99th(us): 85951
INSERT - Takes(s): 1559.9, Count: 5071664, OPS: 3251.3, Avg(us): 5520, Min(us): 610, Max(us): 88831, 99th(us): 33823, 99.9th(us): 71231, 99.99th(us): 86271
INSERT - Takes(s): 1569.9, Count: 5105514, OPS: 3252.1, Avg(us): 5518, Min(us): 610, Max(us): 88319, 99th(us): 33759, 99.9th(us): 71103, 99.99th(us): 86079
INSERT - Takes(s): 1579.9, Count: 5130349, OPS: 3247.2, Avg(us): 5525, Min(us): 610, Max(us): 88703, 99th(us): 33855, 99.9th(us): 71231, 99.99th(us): 86207
INSERT - Takes(s): 1589.9, Count: 5156460, OPS: 3243.2, Avg(us): 5530, Min(us): 610, Max(us): 88895, 99th(us): 33887, 99.9th(us): 71167, 99.99th(us): 86271
INSERT - Takes(s): 1599.9, Count: 5180883, OPS: 3238.2, Avg(us): 5539, Min(us): 610, Max(us): 88511, 99th(us): 34015, 99.9th(us): 71231, 99.99th(us): 86143
INSERT - Takes(s): 1609.9, Count: 5209705, OPS: 3236.0, Avg(us): 5543, Min(us): 610, Max(us): 88959, 99th(us): 34047, 99.9th(us): 71295, 99.99th(us): 86271
INSERT - Takes(s): 1619.9, Count: 5233191, OPS: 3230.6, Avg(us): 5548, Min(us): 610, Max(us): 89343, 99th(us): 34143, 99.9th(us): 71487, 99.99th(us): 86719
INSERT - Takes(s): 1629.9, Count: 5255880, OPS: 3224.7, Avg(us): 5558, Min(us): 610, Max(us): 89407, 99th(us): 34303, 99.9th(us): 71871, 99.99th(us): 86847
INSERT - Takes(s): 1639.9, Count: 5278121, OPS: 3218.6, Avg(us): 5567, Min(us): 610, Max(us): 89407, 99th(us): 34431, 99.9th(us): 71871, 99.99th(us): 86783
INSERT - Takes(s): 1649.9, Count: 5297261, OPS: 3210.6, Avg(us): 5576, Min(us): 610, Max(us): 90047, 99th(us): 34623, 99.9th(us): 72191, 99.99th(us): 87551
INSERT - Takes(s): 1659.9, Count: 5316280, OPS: 3202.8, Avg(us): 5588, Min(us): 610, Max(us): 90431, 99th(us): 34815, 99.9th(us): 72575, 99.99th(us): 87935
INSERT - Takes(s): 1669.9, Count: 5335593, OPS: 3195.1, Avg(us): 5598, Min(us): 610, Max(us): 91583, 99th(us): 35007, 99.9th(us): 73151, 99.99th(us): 88831
INSERT - Takes(s): 1679.9, Count: 5361248, OPS: 3191.4, Avg(us): 5606, Min(us): 610, Max(us): 91135, 99th(us): 35103, 99.9th(us): 73215, 99.99th(us): 88447
INSERT - Takes(s): 1689.9, Count: 5387416, OPS: 3188.0, Avg(us): 5613, Min(us): 610, Max(us): 91199, 99th(us): 35071, 99.9th(us): 73215, 99.99th(us): 88511
INSERT - Takes(s): 1699.9, Count: 5413028, OPS: 3184.3, Avg(us): 5618, Min(us): 610, Max(us): 91519, 99th(us): 35167, 99.9th(us): 73215, 99.99th(us): 88767
INSERT - Takes(s): 1709.9, Count: 5434743, OPS: 3178.4, Avg(us): 5627, Min(us): 610, Max(us): 91711, 99th(us): 35327, 99.9th(us): 73343, 99.99th(us): 89023
INSERT - Takes(s): 1719.9, Count: 5458415, OPS: 3173.7, Avg(us): 5636, Min(us): 610, Max(us): 91775, 99th(us): 35391, 99.9th(us): 73343, 99.99th(us): 89151
INSERT - Takes(s): 1729.9, Count: 5482130, OPS: 3169.0, Avg(us): 5645, Min(us): 610, Max(us): 91839, 99th(us): 35455, 99.9th(us): 73407, 99.99th(us): 89279
INSERT - Takes(s): 1739.9, Count: 5507119, OPS: 3165.2, Avg(us): 5650, Min(us): 610, Max(us): 91839, 99th(us): 35519, 99.9th(us): 73407, 99.99th(us): 89279
INSERT - Takes(s): 1749.9, Count: 5523986, OPS: 3156.7, Avg(us): 5662, Min(us): 610, Max(us): 92031, 99th(us): 35647, 99.9th(us): 73535, 99.99th(us): 89407
INSERT - Takes(s): 1759.9, Count: 5547077, OPS: 3151.9, Avg(us): 5671, Min(us): 610, Max(us): 92223, 99th(us): 35679, 99.9th(us): 73727, 99.99th(us): 89727
INSERT - Takes(s): 1769.9, Count: 5571248, OPS: 3147.8, Avg(us): 5680, Min(us): 610, Max(us): 92223, 99th(us): 35775, 99.9th(us): 73791, 99.99th(us): 89727
INSERT - Takes(s): 1779.9, Count: 5601305, OPS: 3147.0, Avg(us): 5681, Min(us): 610, Max(us): 92351, 99th(us): 35775, 99.9th(us): 73919, 99.99th(us): 89855
INSERT - Takes(s): 1789.9, Count: 5620805, OPS: 3140.3, Avg(us): 5693, Min(us): 610, Max(us): 92671, 99th(us): 35935, 99.9th(us): 74111, 99.99th(us): 90239
INSERT - Takes(s): 1799.9, Count: 5641014, OPS: 3134.1, Avg(us): 5704, Min(us): 610, Max(us): 92991, 99th(us): 36095, 99.9th(us): 74623, 99.99th(us): 90559
INSERT - Takes(s): 1809.9, Count: 5658388, OPS: 3126.3, Avg(us): 5715, Min(us): 610, Max(us): 93183, 99th(us): 36223, 99.9th(us): 74815, 99.99th(us): 90751
INSERT - Takes(s): 1819.9, Count: 5686043, OPS: 3124.4, Avg(us): 5719, Min(us): 610, Max(us): 93055, 99th(us): 36223, 99.9th(us): 74687, 99.99th(us): 90623
INSERT - Takes(s): 1829.9, Count: 5705479, OPS: 3117.9, Avg(us): 5731, Min(us): 610, Max(us): 93183, 99th(us): 36383, 99.9th(us): 75007, 99.99th(us): 90943
INSERT - Takes(s): 1839.9, Count: 5725774, OPS: 3112.0, Avg(us): 5742, Min(us): 610, Max(us): 93503, 99th(us): 36479, 99.9th(us): 75455, 99.99th(us): 91519
INSERT - Takes(s): 1849.9, Count: 5750435, OPS: 3108.5, Avg(us): 5748, Min(us): 610, Max(us): 93759, 99th(us): 36543, 99.9th(us): 75583, 99.99th(us): 91711
INSERT - Takes(s): 1859.9, Count: 5773481, OPS: 3104.2, Avg(us): 5757, Min(us): 610, Max(us): 94079, 99th(us): 36575, 99.9th(us): 75647, 99.99th(us): 91839
INSERT - Takes(s): 1869.9, Count: 5795461, OPS: 3099.3, Avg(us): 5764, Min(us): 610, Max(us): 94463, 99th(us): 36639, 99.9th(us): 75903, 99.99th(us): 92031
INSERT - Takes(s): 1879.9, Count: 5815768, OPS: 3093.6, Avg(us): 5774, Min(us): 610, Max(us): 94847, 99th(us): 36735, 99.9th(us): 76287, 99.99th(us): 92351
INSERT - Takes(s): 1889.9, Count: 5837475, OPS: 3088.8, Avg(us): 5782, Min(us): 610, Max(us): 95167, 99th(us): 36767, 99.9th(us): 76479, 99.99th(us): 92543
INSERT - Takes(s): 1899.9, Count: 5858863, OPS: 3083.8, Avg(us): 5790, Min(us): 610, Max(us): 95871, 99th(us): 36831, 99.9th(us): 76607, 99.99th(us): 92799
INSERT - Takes(s): 1909.9, Count: 5874479, OPS: 3075.8, Avg(us): 5801, Min(us): 610, Max(us): 96639, 99th(us): 37023, 99.9th(us): 76991, 99.99th(us): 93183
INSERT - Takes(s): 1919.9, Count: 5894346, OPS: 3070.1, Avg(us): 5811, Min(us): 610, Max(us): 97087, 99th(us): 37183, 99.9th(us): 77183, 99.99th(us): 93439
INSERT - Takes(s): 1929.9, Count: 5920305, OPS: 3067.7, Avg(us): 5816, Min(us): 610, Max(us): 96831, 99th(us): 37183, 99.9th(us): 77119, 99.99th(us): 93311
INSERT - Takes(s): 1939.9, Count: 5947843, OPS: 3066.0, Avg(us): 5819, Min(us): 610, Max(us): 96767, 99th(us): 37183, 99.9th(us): 77055, 99.99th(us): 93247
INSERT - Takes(s): 1949.9, Count: 5976459, OPS: 3065.0, Avg(us): 5820, Min(us): 610, Max(us): 96703, 99th(us): 37151, 99.9th(us): 76927, 99.99th(us): 93247
INSERT - Takes(s): 1959.9, Count: 5996064, OPS: 3059.4, Avg(us): 5830, Min(us): 610, Max(us): 96639, 99th(us): 37279, 99.9th(us): 76927, 99.99th(us): 93183
INSERT - Takes(s): 1969.9, Count: 6016550, OPS: 3054.2, Avg(us): 5836, Min(us): 610, Max(us): 96959, 99th(us): 37311, 99.9th(us): 77119, 99.99th(us): 93375
INSERT - Takes(s): 1979.9, Count: 6038817, OPS: 3050.1, Avg(us): 5844, Min(us): 610, Max(us): 97151, 99th(us): 37407, 99.9th(us): 77375, 99.99th(us): 93503
INSERT - Takes(s): 1989.9, Count: 6066754, OPS: 3048.8, Avg(us): 5845, Min(us): 610, Max(us): 97343, 99th(us): 37375, 99.9th(us): 77439, 99.99th(us): 93567
INSERT - Takes(s): 1999.9, Count: 6087646, OPS: 3044.0, Avg(us): 5855, Min(us): 610, Max(us): 97343, 99th(us): 37535, 99.9th(us): 77631, 99.99th(us): 93631
INSERT - Takes(s): 2009.9, Count: 6109011, OPS: 3039.5, Avg(us): 5864, Min(us): 610, Max(us): 97343, 99th(us): 37663, 99.9th(us): 77631, 99.99th(us): 93567
INSERT - Takes(s): 2019.9, Count: 6131922, OPS: 3035.7, Avg(us): 5872, Min(us): 610, Max(us): 97343, 99th(us): 37695, 99.9th(us): 77695, 99.99th(us): 93567
INSERT - Takes(s): 2029.9, Count: 6159220, OPS: 3034.2, Avg(us): 5875, Min(us): 610, Max(us): 97343, 99th(us): 37663, 99.9th(us): 77759, 99.99th(us): 93567
INSERT - Takes(s): 2039.9, Count: 6182973, OPS: 3031.0, Avg(us): 5884, Min(us): 610, Max(us): 97343, 99th(us): 37759, 99.9th(us): 77823, 99.99th(us): 93631
INSERT - Takes(s): 2049.9, Count: 6206229, OPS: 3027.6, Avg(us): 5891, Min(us): 610, Max(us): 97407, 99th(us): 37855, 99.9th(us): 77951, 99.99th(us): 93759
INSERT - Takes(s): 2059.9, Count: 6230232, OPS: 3024.5, Avg(us): 5897, Min(us): 610, Max(us): 97535, 99th(us): 37855, 99.9th(us): 78079, 99.99th(us): 94079
INSERT - Takes(s): 2069.9, Count: 6257937, OPS: 3023.3, Avg(us): 5900, Min(us): 610, Max(us): 97599, 99th(us): 37855, 99.9th(us): 78079, 99.99th(us): 94079
INSERT - Takes(s): 2079.9, Count: 6281981, OPS: 3020.3, Avg(us): 5906, Min(us): 610, Max(us): 97983, 99th(us): 37951, 99.9th(us): 78271, 99.99th(us): 94527
INSERT - Takes(s): 2089.9, Count: 6303758, OPS: 3016.3, Avg(us): 5914, Min(us): 610, Max(us): 97983, 99th(us): 38079, 99.9th(us): 78271, 99.99th(us): 94527
INSERT - Takes(s): 2099.9, Count: 6329024, OPS: 3014.0, Avg(us): 5918, Min(us): 610, Max(us): 98047, 99th(us): 38079, 99.9th(us): 78271, 99.99th(us): 94591
INSERT - Takes(s): 2109.9, Count: 6353522, OPS: 3011.3, Avg(us): 5923, Min(us): 610, Max(us): 97919, 99th(us): 38111, 99.9th(us): 78335, 99.99th(us): 94591
INSERT - Takes(s): 2119.9, Count: 6368956, OPS: 3004.4, Avg(us): 5937, Min(us): 610, Max(us): 98431, 99th(us): 38399, 99.9th(us): 78911, 99.99th(us): 94975
INSERT - Takes(s): 2129.9, Count: 6386824, OPS: 2998.6, Avg(us): 5948, Min(us): 610, Max(us): 98687, 99th(us): 38591, 99.9th(us): 79039, 99.99th(us): 95551
INSERT - Takes(s): 2139.9, Count: 6407039, OPS: 2994.1, Avg(us): 5956, Min(us): 610, Max(us): 98687, 99th(us): 38655, 99.9th(us): 79039, 99.99th(us): 95487
INSERT - Takes(s): 2149.9, Count: 6429394, OPS: 2990.5, Avg(us): 5962, Min(us): 610, Max(us): 98815, 99th(us): 38719, 99.9th(us): 79167, 99.99th(us): 95743
INSERT - Takes(s): 2159.9, Count: 6456866, OPS: 2989.4, Avg(us): 5964, Min(us): 610, Max(us): 98879, 99th(us): 38687, 99.9th(us): 79167, 99.99th(us): 95935
INSERT - Takes(s): 2169.9, Count: 6478471, OPS: 2985.6, Avg(us): 5972, Min(us): 610, Max(us): 98879, 99th(us): 38815, 99.9th(us): 79295, 99.99th(us): 95871
INSERT - Takes(s): 2179.9, Count: 6502363, OPS: 2982.9, Avg(us): 5977, Min(us): 610, Max(us): 99007, 99th(us): 38911, 99.9th(us): 79423, 99.99th(us): 95999
INSERT - Takes(s): 2189.9, Count: 6525773, OPS: 2979.9, Avg(us): 5983, Min(us): 610, Max(us): 99327, 99th(us): 38911, 99.9th(us): 79615, 99.99th(us): 96447
INSERT - Takes(s): 2199.9, Count: 6548158, OPS: 2976.6, Avg(us): 5989, Min(us): 610, Max(us): 99327, 99th(us): 38943, 99.9th(us): 79679, 99.99th(us): 96575
INSERT - Takes(s): 2209.9, Count: 6566566, OPS: 2971.4, Avg(us): 5997, Min(us): 610, Max(us): 99839, 99th(us): 39039, 99.9th(us): 79935, 99.99th(us): 97343
INSERT - Takes(s): 2219.9, Count: 6586705, OPS: 2967.1, Avg(us): 6006, Min(us): 610, Max(us): 100031, 99th(us): 39199, 99.9th(us): 79999, 99.99th(us): 97663
INSERT - Takes(s): 2229.9, Count: 6603869, OPS: 2961.5, Avg(us): 6017, Min(us): 610, Max(us): 100095, 99th(us): 39327, 99.9th(us): 80063, 99.99th(us): 97727
INSERT - Takes(s): 2239.9, Count: 6625057, OPS: 2957.7, Avg(us): 6026, Min(us): 610, Max(us): 100479, 99th(us): 39327, 99.9th(us): 80191, 99.99th(us): 97983
INSERT - Takes(s): 2249.9, Count: 6655042, OPS: 2957.9, Avg(us): 6025, Min(us): 610, Max(us): 100095, 99th(us): 39263, 99.9th(us): 79999, 99.99th(us): 97663
INSERT - Takes(s): 2259.9, Count: 6680424, OPS: 2956.1, Avg(us): 6030, Min(us): 610, Max(us): 100159, 99th(us): 39327, 99.9th(us): 79999, 99.99th(us): 97727
INSERT - Takes(s): 2269.9, Count: 6704563, OPS: 2953.7, Avg(us): 6035, Min(us): 610, Max(us): 100287, 99th(us): 39359, 99.9th(us): 80127, 99.99th(us): 97791
INSERT - Takes(s): 2279.9, Count: 6728794, OPS: 2951.3, Avg(us): 6039, Min(us): 610, Max(us): 100287, 99th(us): 39327, 99.9th(us): 80063, 99.99th(us): 97791
INSERT - Takes(s): 2289.9, Count: 6752417, OPS: 2948.8, Avg(us): 6045, Min(us): 610, Max(us): 100351, 99th(us): 39359, 99.9th(us): 80127, 99.99th(us): 97855
INSERT - Takes(s): 2299.9, Count: 6781204, OPS: 2948.5, Avg(us): 6045, Min(us): 610, Max(us): 100095, 99th(us): 39327, 99.9th(us): 79999, 99.99th(us): 97599
INSERT - Takes(s): 2309.9, Count: 6801946, OPS: 2944.7, Avg(us): 6051, Min(us): 610, Max(us): 100671, 99th(us): 39423, 99.9th(us): 80319, 99.99th(us): 98239
INSERT - Takes(s): 2319.9, Count: 6820411, OPS: 2940.0, Avg(us): 6058, Min(us): 610, Max(us): 100735, 99th(us): 39455, 99.9th(us): 80383, 99.99th(us): 98367
INSERT - Takes(s): 2329.9, Count: 6841096, OPS: 2936.2, Avg(us): 6063, Min(us): 610, Max(us): 100799, 99th(us): 39551, 99.9th(us): 80575, 99.99th(us): 98431
INSERT - Takes(s): 2339.9, Count: 6865314, OPS: 2934.0, Avg(us): 6066, Min(us): 610, Max(us): 100927, 99th(us): 39615, 99.9th(us): 80639, 99.99th(us): 98495
INSERT - Takes(s): 2349.9, Count: 6890623, OPS: 2932.3, Avg(us): 6069, Min(us): 610, Max(us): 100927, 99th(us): 39647, 99.9th(us): 80639, 99.99th(us): 98495
INSERT - Takes(s): 2359.9, Count: 6915003, OPS: 2930.2, Avg(us): 6075, Min(us): 610, Max(us): 100927, 99th(us): 39679, 99.9th(us): 80639, 99.99th(us): 98559
INSERT - Takes(s): 2369.9, Count: 6944497, OPS: 2930.3, Avg(us): 6073, Min(us): 610, Max(us): 101119, 99th(us): 39647, 99.9th(us): 80703, 99.99th(us): 98687
INSERT - Takes(s): 2379.9, Count: 6969604, OPS: 2928.5, Avg(us): 6077, Min(us): 610, Max(us): 101311, 99th(us): 39743, 99.9th(us): 80703, 99.99th(us): 98815
INSERT - Takes(s): 2389.9, Count: 6998271, OPS: 2928.3, Avg(us): 6078, Min(us): 610, Max(us): 101311, 99th(us): 39775, 99.9th(us): 80767, 99.99th(us): 98751
INSERT - Takes(s): 2399.9, Count: 7024448, OPS: 2927.0, Avg(us): 6081, Min(us): 610, Max(us): 101567, 99th(us): 39743, 99.9th(us): 80831, 99.99th(us): 98879
INSERT - Takes(s): 2409.9, Count: 7052817, OPS: 2926.6, Avg(us): 6081, Min(us): 610, Max(us): 101375, 99th(us): 39711, 99.9th(us): 80703, 99.99th(us): 98815
INSERT - Takes(s): 2419.9, Count: 7074721, OPS: 2923.6, Avg(us): 6087, Min(us): 610, Max(us): 101375, 99th(us): 39871, 99.9th(us): 80767, 99.99th(us): 98815
INSERT - Takes(s): 2429.9, Count: 7100169, OPS: 2922.0, Avg(us): 6091, Min(us): 610, Max(us): 101567, 99th(us): 39871, 99.9th(us): 80831, 99.99th(us): 98943
INSERT - Takes(s): 2439.9, Count: 7133537, OPS: 2923.7, Avg(us): 6088, Min(us): 610, Max(us): 101375, 99th(us): 39807, 99.9th(us): 80703, 99.99th(us): 98815
INSERT - Takes(s): 2449.9, Count: 7155854, OPS: 2920.9, Avg(us): 6093, Min(us): 610, Max(us): 101055, 99th(us): 39871, 99.9th(us): 80639, 99.99th(us): 98623
INSERT - Takes(s): 2459.9, Count: 7176781, OPS: 2917.5, Avg(us): 6100, Min(us): 610, Max(us): 100991, 99th(us): 39967, 99.9th(us): 80767, 99.99th(us): 98623
INSERT - Takes(s): 2469.9, Count: 7206462, OPS: 2917.7, Avg(us): 6100, Min(us): 610, Max(us): 100735, 99th(us): 39935, 99.9th(us): 80639, 99.99th(us): 98367
INSERT - Takes(s): 2479.9, Count: 7232481, OPS: 2916.4, Avg(us): 6103, Min(us): 610, Max(us): 100671, 99th(us): 39999, 99.9th(us): 80575, 99.99th(us): 98239
INSERT - Takes(s): 2489.9, Count: 7258887, OPS: 2915.3, Avg(us): 6106, Min(us): 610, Max(us): 100607, 99th(us): 40031, 99.9th(us): 80511, 99.99th(us): 98111
INSERT - Takes(s): 2499.9, Count: 7283428, OPS: 2913.5, Avg(us): 6110, Min(us): 610, Max(us): 100479, 99th(us): 40063, 99.9th(us): 80575, 99.99th(us): 98047
INSERT - Takes(s): 2509.9, Count: 7313319, OPS: 2913.8, Avg(us): 6110, Min(us): 610, Max(us): 100479, 99th(us): 39999, 99.9th(us): 80575, 99.99th(us): 98047
INSERT - Takes(s): 2519.9, Count: 7342312, OPS: 2913.7, Avg(us): 6110, Min(us): 610, Max(us): 100159, 99th(us): 39999, 99.9th(us): 80383, 99.99th(us): 97855
INSERT - Takes(s): 2529.9, Count: 7363042, OPS: 2910.4, Avg(us): 6118, Min(us): 610, Max(us): 100159, 99th(us): 40095, 99.9th(us): 80383, 99.99th(us): 97791
INSERT - Takes(s): 2539.9, Count: 7384793, OPS: 2907.5, Avg(us): 6124, Min(us): 610, Max(us): 100287, 99th(us): 40063, 99.9th(us): 80383, 99.99th(us): 97855
INSERT - Takes(s): 2549.9, Count: 7408584, OPS: 2905.4, Avg(us): 6129, Min(us): 610, Max(us): 100351, 99th(us): 40063, 99.9th(us): 80447, 99.99th(us): 97919
INSERT - Takes(s): 2559.9, Count: 7439291, OPS: 2906.1, Avg(us): 6128, Min(us): 610, Max(us): 100095, 99th(us): 40031, 99.9th(us): 80319, 99.99th(us): 97727
INSERT - Takes(s): 2569.9, Count: 7460763, OPS: 2903.1, Avg(us): 6134, Min(us): 610, Max(us): 99903, 99th(us): 40095, 99.9th(us): 80319, 99.99th(us): 97663
INSERT - Takes(s): 2579.9, Count: 7482535, OPS: 2900.3, Avg(us): 6137, Min(us): 610, Max(us): 100415, 99th(us): 40095, 99.9th(us): 80511, 99.99th(us): 97983
INSERT - Takes(s): 2589.9, Count: 7508852, OPS: 2899.3, Avg(us): 6140, Min(us): 610, Max(us): 100415, 99th(us): 40127, 99.9th(us): 80447, 99.99th(us): 97983
INSERT - Takes(s): 2599.9, Count: 7533974, OPS: 2897.8, Avg(us): 6143, Min(us): 610, Max(us): 99967, 99th(us): 40095, 99.9th(us): 80255, 99.99th(us): 97663
INSERT - Takes(s): 2609.9, Count: 7561574, OPS: 2897.3, Avg(us): 6144, Min(us): 610, Max(us): 99839, 99th(us): 40063, 99.9th(us): 80191, 99.99th(us): 97535
INSERT - Takes(s): 2619.9, Count: 7586409, OPS: 2895.7, Avg(us): 6146, Min(us): 610, Max(us): 99839, 99th(us): 40095, 99.9th(us): 80127, 99.99th(us): 97471
INSERT - Takes(s): 2629.9, Count: 7617928, OPS: 2896.7, Avg(us): 6144, Min(us): 610, Max(us): 99647, 99th(us): 40063, 99.9th(us): 80063, 99.99th(us): 97279
INSERT - Takes(s): 2639.9, Count: 7647207, OPS: 2896.8, Avg(us): 6142, Min(us): 610, Max(us): 99519, 99th(us): 40031, 99.9th(us): 79999, 99.99th(us): 97215
INSERT - Takes(s): 2649.9, Count: 7683810, OPS: 2899.7, Avg(us): 6134, Min(us): 610, Max(us): 99007, 99th(us): 40031, 99.9th(us): 79807, 99.99th(us): 96319
INSERT - Takes(s): 2659.9, Count: 7714342, OPS: 2900.2, Avg(us): 6132, Min(us): 610, Max(us): 98751, 99th(us): 39999, 99.9th(us): 79743, 99.99th(us): 96063
INSERT - Takes(s): 2669.9, Count: 7749592, OPS: 2902.6, Avg(us): 6128, Min(us): 610, Max(us): 98495, 99th(us): 39903, 99.9th(us): 79679, 99.99th(us): 95615
INSERT - Takes(s): 2679.9, Count: 7796383, OPS: 2909.2, Avg(us): 6112, Min(us): 610, Max(us): 97663, 99th(us): 39775, 99.9th(us): 79295, 99.99th(us): 94783
INSERT - Takes(s): 2689.9, Count: 7831802, OPS: 2911.6, Avg(us): 6107, Min(us): 610, Max(us): 97407, 99th(us): 39775, 99.9th(us): 79167, 99.99th(us): 94655
INSERT - Takes(s): 2699.9, Count: 7879547, OPS: 2918.5, Avg(us): 6091, Min(us): 610, Max(us): 96703, 99th(us): 39615, 99.9th(us): 78847, 99.99th(us): 93951
INSERT - Takes(s): 2709.9, Count: 7918168, OPS: 2921.9, Avg(us): 6083, Min(us): 610, Max(us): 95807, 99th(us): 39551, 99.9th(us): 78527, 99.99th(us): 93247
INSERT - Takes(s): 2719.9, Count: 7948121, OPS: 2922.2, Avg(us): 6082, Min(us): 610, Max(us): 95295, 99th(us): 39519, 99.9th(us): 78335, 99.99th(us): 92863
INSERT - Takes(s): 2729.9, Count: 7988582, OPS: 2926.3, Avg(us): 6072, Min(us): 610, Max(us): 94527, 99th(us): 39423, 99.9th(us): 77823, 99.99th(us): 92223
INSERT - Takes(s): 2739.9, Count: 8023441, OPS: 2928.4, Avg(us): 6067, Min(us): 610, Max(us): 94143, 99th(us): 39423, 99.9th(us): 77503, 99.99th(us): 91903
INSERT - Takes(s): 2749.9, Count: 8057735, OPS: 2930.2, Avg(us): 6062, Min(us): 610, Max(us): 93439, 99th(us): 39327, 99.9th(us): 77055, 99.99th(us): 91199
INSERT - Takes(s): 2759.9, Count: 8097097, OPS: 2933.8, Avg(us): 6054, Min(us): 610, Max(us): 93055, 99th(us): 39295, 99.9th(us): 76863, 99.99th(us): 90815
INSERT - Takes(s): 2769.9, Count: 8144746, OPS: 2940.4, Avg(us): 6039, Min(us): 610, Max(us): 92223, 99th(us): 39167, 99.9th(us): 76351, 99.99th(us): 90047
INSERT - Takes(s): 2779.9, Count: 8186539, OPS: 2944.9, Avg(us): 6027, Min(us): 610, Max(us): 91455, 99th(us): 39039, 99.9th(us): 75839, 99.99th(us): 89471
INSERT - Takes(s): 2789.9, Count: 8235888, OPS: 2952.0, Avg(us): 6011, Min(us): 610, Max(us): 90431, 99th(us): 38911, 99.9th(us): 75327, 99.99th(us): 88511
INSERT - Takes(s): 2799.9, Count: 8288254, OPS: 2960.2, Avg(us): 5992, Min(us): 610, Max(us): 89727, 99th(us): 38783, 99.9th(us): 74623, 99.99th(us): 87807
INSERT - Takes(s): 2809.9, Count: 8340845, OPS: 2968.4, Avg(us): 5973, Min(us): 610, Max(us): 89023, 99th(us): 38623, 99.9th(us): 74111, 99.99th(us): 87103
Run finished, takes 46m52.788782683s
INSERT - Takes(s): 2812.7, Count: 8354819, OPS: 2970.4, Avg(us): 5968, Min(us): 610, Max(us): 88831, 99th(us): 38591, 99.9th(us): 73983, 99.99th(us): 86783
[2022/10/05 13:18:24.595 -06:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/10/05 13:18:24.595 -06:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
