[2022/10/05 12:31:31.780 -06:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[10.10.1.2:2379]"]
[2022/10/05 12:31:31.784 -06:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://10.10.1.2:2379] [old-leader=]
[2022/10/05 12:31:31.784 -06:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7151097729235745468]
[2022/10/05 12:31:31.785 -06:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"requestdistribution"="uniform"
"fieldlength"="64"
"readallfields"="true"
"tikv.pd"="10.10.1.2:2379"
"fieldcount"="8"
"insertproportion"="0"
"command"="load"
"workload"="core"
"operationcount"="2000000"
"readproportion"="0.5"
"scanproportion"="0"
"tikv.type"="raw"
"recordcount"="8388608"
"updateproportion"="0.5"
"threadcount"="20"
"dotransactions"="false"
**********************************************
INSERT - Takes(s): 9.9, Count: 82081, OPS: 8302.6, Avg(us): 2249, Min(us): 609, Max(us): 49375, 99th(us): 7675, 99.9th(us): 34783, 99.99th(us): 48031
INSERT - Takes(s): 19.9, Count: 137529, OPS: 6916.0, Avg(us): 2686, Min(us): 609, Max(us): 44031, 99th(us): 10431, 99.9th(us): 36287, 99.99th(us): 43039
INSERT - Takes(s): 29.9, Count: 181981, OPS: 6089.2, Avg(us): 3028, Min(us): 609, Max(us): 50207, 99th(us): 11727, 99.9th(us): 41663, 99.99th(us): 49311
INSERT - Takes(s): 39.9, Count: 229482, OPS: 5753.4, Avg(us): 3198, Min(us): 609, Max(us): 52511, 99th(us): 12543, 99.9th(us): 39839, 99.99th(us): 50367
INSERT - Takes(s): 49.9, Count: 276990, OPS: 5552.5, Avg(us): 3305, Min(us): 609, Max(us): 58879, 99th(us): 13095, 99.9th(us): 44191, 99.99th(us): 58431
INSERT - Takes(s): 59.9, Count: 324366, OPS: 5416.4, Avg(us): 3398, Min(us): 609, Max(us): 58687, 99th(us): 14199, 99.9th(us): 44447, 99.99th(us): 58303
INSERT - Takes(s): 69.9, Count: 370435, OPS: 5300.6, Avg(us): 3482, Min(us): 609, Max(us): 53151, 99th(us): 13719, 99.9th(us): 42975, 99.99th(us): 52095
INSERT - Takes(s): 79.9, Count: 416091, OPS: 5208.6, Avg(us): 3539, Min(us): 609, Max(us): 52671, 99th(us): 14039, 99.9th(us): 43167, 99.99th(us): 51807
INSERT - Takes(s): 89.9, Count: 462917, OPS: 5150.1, Avg(us): 3582, Min(us): 609, Max(us): 52927, 99th(us): 13855, 99.9th(us): 43359, 99.99th(us): 52031
INSERT - Takes(s): 99.9, Count: 509924, OPS: 5105.1, Avg(us): 3627, Min(us): 609, Max(us): 51487, 99th(us): 13687, 99.9th(us): 42399, 99.99th(us): 49407
INSERT - Takes(s): 109.9, Count: 551556, OPS: 5019.3, Avg(us): 3693, Min(us): 609, Max(us): 51423, 99th(us): 14087, 99.9th(us): 42719, 99.99th(us): 49247
INSERT - Takes(s): 119.9, Count: 590905, OPS: 4928.9, Avg(us): 3757, Min(us): 609, Max(us): 52415, 99th(us): 14311, 99.9th(us): 43679, 99.99th(us): 51423
INSERT - Takes(s): 129.9, Count: 630711, OPS: 4855.9, Avg(us): 3820, Min(us): 609, Max(us): 52479, 99th(us): 14751, 99.9th(us): 44319, 99.99th(us): 51423
INSERT - Takes(s): 139.9, Count: 670723, OPS: 4794.8, Avg(us): 3866, Min(us): 609, Max(us): 52607, 99th(us): 14999, 99.9th(us): 44383, 99.99th(us): 51455
INSERT - Takes(s): 149.9, Count: 715999, OPS: 4777.0, Avg(us): 3887, Min(us): 609, Max(us): 51519, 99th(us): 14775, 99.9th(us): 43519, 99.99th(us): 50047
INSERT - Takes(s): 159.9, Count: 756698, OPS: 4732.7, Avg(us): 3929, Min(us): 609, Max(us): 51295, 99th(us): 15615, 99.9th(us): 43391, 99.99th(us): 49887
INSERT - Takes(s): 169.9, Count: 800485, OPS: 4711.9, Avg(us): 3950, Min(us): 609, Max(us): 50655, 99th(us): 15119, 99.9th(us): 42975, 99.99th(us): 49439
INSERT - Takes(s): 179.9, Count: 839141, OPS: 4664.8, Avg(us): 3986, Min(us): 609, Max(us): 51967, 99th(us): 15951, 99.9th(us): 43487, 99.99th(us): 50783
INSERT - Takes(s): 189.9, Count: 884741, OPS: 4659.3, Avg(us): 3992, Min(us): 609, Max(us): 51423, 99th(us): 15367, 99.9th(us): 43039, 99.99th(us): 50207
INSERT - Takes(s): 199.9, Count: 924943, OPS: 4627.4, Avg(us): 4023, Min(us): 609, Max(us): 51999, 99th(us): 15583, 99.9th(us): 43455, 99.99th(us): 50911
INSERT - Takes(s): 209.9, Count: 972366, OPS: 4632.8, Avg(us): 4021, Min(us): 609, Max(us): 51231, 99th(us): 15575, 99.9th(us): 43071, 99.99th(us): 50207
INSERT - Takes(s): 219.9, Count: 1018722, OPS: 4633.0, Avg(us): 4023, Min(us): 609, Max(us): 50559, 99th(us): 15223, 99.9th(us): 42655, 99.99th(us): 49791
INSERT - Takes(s): 229.9, Count: 1063252, OPS: 4625.1, Avg(us): 4027, Min(us): 609, Max(us): 50559, 99th(us): 15351, 99.9th(us): 42527, 99.99th(us): 49759
INSERT - Takes(s): 239.9, Count: 1110410, OPS: 4628.9, Avg(us): 4026, Min(us): 609, Max(us): 50239, 99th(us): 15239, 99.9th(us): 42367, 99.99th(us): 49503
INSERT - Takes(s): 249.9, Count: 1154639, OPS: 4620.7, Avg(us): 4035, Min(us): 609, Max(us): 50015, 99th(us): 15623, 99.9th(us): 42431, 99.99th(us): 49311
INSERT - Takes(s): 259.9, Count: 1200122, OPS: 4617.9, Avg(us): 4043, Min(us): 609, Max(us): 49951, 99th(us): 15599, 99.9th(us): 42143, 99.99th(us): 49215
INSERT - Takes(s): 269.9, Count: 1240166, OPS: 4595.1, Avg(us): 4055, Min(us): 609, Max(us): 50175, 99th(us): 15583, 99.9th(us): 42175, 99.99th(us): 49375
INSERT - Takes(s): 279.9, Count: 1280615, OPS: 4575.5, Avg(us): 4069, Min(us): 609, Max(us): 50207, 99th(us): 15967, 99.9th(us): 42175, 99.99th(us): 49407
INSERT - Takes(s): 289.9, Count: 1324901, OPS: 4570.4, Avg(us): 4072, Min(us): 609, Max(us): 50207, 99th(us): 15999, 99.9th(us): 42303, 99.99th(us): 49471
INSERT - Takes(s): 299.9, Count: 1364116, OPS: 4548.8, Avg(us): 4086, Min(us): 609, Max(us): 51423, 99th(us): 16223, 99.9th(us): 42815, 99.99th(us): 50271
INSERT - Takes(s): 309.9, Count: 1405329, OPS: 4535.0, Avg(us): 4093, Min(us): 609, Max(us): 51615, 99th(us): 16103, 99.9th(us): 42783, 99.99th(us): 50463
INSERT - Takes(s): 319.9, Count: 1446389, OPS: 4521.6, Avg(us): 4102, Min(us): 609, Max(us): 51391, 99th(us): 16143, 99.9th(us): 42719, 99.99th(us): 50335
INSERT - Takes(s): 329.9, Count: 1485609, OPS: 4503.4, Avg(us): 4113, Min(us): 609, Max(us): 50815, 99th(us): 16207, 99.9th(us): 42655, 99.99th(us): 50079
INSERT - Takes(s): 339.9, Count: 1524778, OPS: 4486.1, Avg(us): 4125, Min(us): 609, Max(us): 51295, 99th(us): 16175, 99.9th(us): 42847, 99.99th(us): 50271
INSERT - Takes(s): 349.9, Count: 1555489, OPS: 4445.7, Avg(us): 4156, Min(us): 609, Max(us): 52575, 99th(us): 16687, 99.9th(us): 43775, 99.99th(us): 51615
INSERT - Takes(s): 359.9, Count: 1599464, OPS: 4444.4, Avg(us): 4157, Min(us): 609, Max(us): 52479, 99th(us): 16511, 99.9th(us): 43743, 99.99th(us): 51519
INSERT - Takes(s): 369.9, Count: 1642964, OPS: 4441.8, Avg(us): 4157, Min(us): 609, Max(us): 52415, 99th(us): 16495, 99.9th(us): 43647, 99.99th(us): 51455
INSERT - Takes(s): 379.9, Count: 1674665, OPS: 4408.3, Avg(us): 4185, Min(us): 609, Max(us): 52607, 99th(us): 17135, 99.9th(us): 43839, 99.99th(us): 51647
INSERT - Takes(s): 389.9, Count: 1710836, OPS: 4388.0, Avg(us): 4204, Min(us): 609, Max(us): 52447, 99th(us): 17071, 99.9th(us): 43743, 99.99th(us): 51487
INSERT - Takes(s): 399.9, Count: 1746894, OPS: 4368.5, Avg(us): 4222, Min(us): 609, Max(us): 52543, 99th(us): 17007, 99.9th(us): 43743, 99.99th(us): 51615
INSERT - Takes(s): 409.9, Count: 1781725, OPS: 4346.9, Avg(us): 4234, Min(us): 609, Max(us): 53855, 99th(us): 17359, 99.9th(us): 44415, 99.99th(us): 52511
INSERT - Takes(s): 419.9, Count: 1816003, OPS: 4325.0, Avg(us): 4252, Min(us): 609, Max(us): 55007, 99th(us): 17791, 99.9th(us): 44895, 99.99th(us): 53375
INSERT - Takes(s): 429.9, Count: 1850023, OPS: 4303.5, Avg(us): 4271, Min(us): 609, Max(us): 55551, 99th(us): 17951, 99.9th(us): 45151, 99.99th(us): 53855
INSERT - Takes(s): 439.9, Count: 1882214, OPS: 4278.9, Avg(us): 4293, Min(us): 609, Max(us): 56575, 99th(us): 18303, 99.9th(us): 45759, 99.99th(us): 54751
INSERT - Takes(s): 449.9, Count: 1919726, OPS: 4267.1, Avg(us): 4303, Min(us): 609, Max(us): 56927, 99th(us): 18239, 99.9th(us): 45951, 99.99th(us): 55007
INSERT - Takes(s): 459.9, Count: 1951229, OPS: 4242.9, Avg(us): 4323, Min(us): 609, Max(us): 57087, 99th(us): 18575, 99.9th(us): 46431, 99.99th(us): 55487
INSERT - Takes(s): 469.9, Count: 1985578, OPS: 4225.7, Avg(us): 4342, Min(us): 609, Max(us): 57087, 99th(us): 18655, 99.9th(us): 46559, 99.99th(us): 55519
INSERT - Takes(s): 479.9, Count: 2015361, OPS: 4199.7, Avg(us): 4367, Min(us): 609, Max(us): 57311, 99th(us): 19039, 99.9th(us): 47071, 99.99th(us): 55711
INSERT - Takes(s): 489.9, Count: 2048818, OPS: 4182.2, Avg(us): 4384, Min(us): 609, Max(us): 57567, 99th(us): 19279, 99.9th(us): 47391, 99.99th(us): 56127
INSERT - Takes(s): 499.9, Count: 2087169, OPS: 4175.3, Avg(us): 4392, Min(us): 609, Max(us): 57695, 99th(us): 19167, 99.9th(us): 47423, 99.99th(us): 56223
INSERT - Takes(s): 509.9, Count: 2118691, OPS: 4155.2, Avg(us): 4410, Min(us): 609, Max(us): 58015, 99th(us): 19567, 99.9th(us): 47551, 99.99th(us): 56575
INSERT - Takes(s): 519.9, Count: 2156214, OPS: 4147.5, Avg(us): 4417, Min(us): 609, Max(us): 58431, 99th(us): 19695, 99.9th(us): 47839, 99.99th(us): 57215
INSERT - Takes(s): 529.9, Count: 2195533, OPS: 4143.4, Avg(us): 4422, Min(us): 609, Max(us): 58495, 99th(us): 19631, 99.9th(us): 47807, 99.99th(us): 57247
INSERT - Takes(s): 539.9, Count: 2229619, OPS: 4129.8, Avg(us): 4434, Min(us): 609, Max(us): 58975, 99th(us): 20015, 99.9th(us): 48447, 99.99th(us): 57951
INSERT - Takes(s): 549.9, Count: 2263224, OPS: 4115.8, Avg(us): 4449, Min(us): 609, Max(us): 59231, 99th(us): 20415, 99.9th(us): 48607, 99.99th(us): 58175
INSERT - Takes(s): 559.9, Count: 2294831, OPS: 4098.7, Avg(us): 4466, Min(us): 609, Max(us): 59391, 99th(us): 20575, 99.9th(us): 48703, 99.99th(us): 58335
INSERT - Takes(s): 569.9, Count: 2328960, OPS: 4086.7, Avg(us): 4478, Min(us): 609, Max(us): 59487, 99th(us): 20559, 99.9th(us): 48703, 99.99th(us): 58335
INSERT - Takes(s): 579.9, Count: 2356333, OPS: 4063.4, Avg(us): 4497, Min(us): 609, Max(us): 60959, 99th(us): 20991, 99.9th(us): 49087, 99.99th(us): 58911
INSERT - Takes(s): 589.9, Count: 2390234, OPS: 4052.0, Avg(us): 4511, Min(us): 609, Max(us): 60927, 99th(us): 20975, 99.9th(us): 49023, 99.99th(us): 58879
INSERT - Takes(s): 599.9, Count: 2424189, OPS: 4041.1, Avg(us): 4524, Min(us): 609, Max(us): 60799, 99th(us): 21007, 99.9th(us): 48959, 99.99th(us): 58815
INSERT - Takes(s): 609.9, Count: 2455747, OPS: 4026.6, Avg(us): 4542, Min(us): 609, Max(us): 60671, 99th(us): 21247, 99.9th(us): 49087, 99.99th(us): 58751
INSERT - Takes(s): 619.9, Count: 2485597, OPS: 4009.8, Avg(us): 4559, Min(us): 609, Max(us): 62239, 99th(us): 21519, 99.9th(us): 50079, 99.99th(us): 59423
INSERT - Takes(s): 629.9, Count: 2521866, OPS: 4003.7, Avg(us): 4567, Min(us): 609, Max(us): 61951, 99th(us): 21423, 99.9th(us): 49887, 99.99th(us): 59263
INSERT - Takes(s): 639.9, Count: 2553245, OPS: 3990.2, Avg(us): 4582, Min(us): 609, Max(us): 63295, 99th(us): 21663, 99.9th(us): 50207, 99.99th(us): 60479
INSERT - Takes(s): 649.9, Count: 2584676, OPS: 3977.1, Avg(us): 4596, Min(us): 609, Max(us): 63455, 99th(us): 21759, 99.9th(us): 50303, 99.99th(us): 60927
INSERT - Takes(s): 659.9, Count: 2622720, OPS: 3974.5, Avg(us): 4600, Min(us): 609, Max(us): 63679, 99th(us): 21711, 99.9th(us): 50303, 99.99th(us): 61087
INSERT - Takes(s): 669.9, Count: 2653560, OPS: 3961.2, Avg(us): 4613, Min(us): 609, Max(us): 64319, 99th(us): 21919, 99.9th(us): 50655, 99.99th(us): 62111
INSERT - Takes(s): 679.9, Count: 2682967, OPS: 3946.2, Avg(us): 4630, Min(us): 609, Max(us): 64319, 99th(us): 22095, 99.9th(us): 50687, 99.99th(us): 62111
INSERT - Takes(s): 689.9, Count: 2717450, OPS: 3939.0, Avg(us): 4639, Min(us): 609, Max(us): 64319, 99th(us): 22159, 99.9th(us): 50655, 99.99th(us): 62111
INSERT - Takes(s): 699.9, Count: 2747350, OPS: 3925.4, Avg(us): 4652, Min(us): 609, Max(us): 64479, 99th(us): 22367, 99.9th(us): 50879, 99.99th(us): 62271
INSERT - Takes(s): 709.9, Count: 2774492, OPS: 3908.4, Avg(us): 4667, Min(us): 609, Max(us): 64959, 99th(us): 22591, 99.9th(us): 51295, 99.99th(us): 62975
INSERT - Takes(s): 719.9, Count: 2809846, OPS: 3903.2, Avg(us): 4674, Min(us): 609, Max(us): 64639, 99th(us): 22591, 99.9th(us): 51039, 99.99th(us): 62591
INSERT - Takes(s): 729.9, Count: 2837429, OPS: 3887.5, Avg(us): 4691, Min(us): 609, Max(us): 65055, 99th(us): 22943, 99.9th(us): 51327, 99.99th(us): 63103
INSERT - Takes(s): 739.9, Count: 2866664, OPS: 3874.5, Avg(us): 4706, Min(us): 609, Max(us): 65343, 99th(us): 23151, 99.9th(us): 51423, 99.99th(us): 63455
INSERT - Takes(s): 749.9, Count: 2894890, OPS: 3860.4, Avg(us): 4720, Min(us): 609, Max(us): 66047, 99th(us): 23327, 99.9th(us): 51711, 99.99th(us): 64287
INSERT - Takes(s): 759.9, Count: 2930346, OPS: 3856.3, Avg(us): 4722, Min(us): 609, Max(us): 66047, 99th(us): 23407, 99.9th(us): 51711, 99.99th(us): 64319
INSERT - Takes(s): 769.9, Count: 2964895, OPS: 3851.1, Avg(us): 4728, Min(us): 609, Max(us): 66111, 99th(us): 23439, 99.9th(us): 51871, 99.99th(us): 64383
INSERT - Takes(s): 779.9, Count: 2995441, OPS: 3840.9, Avg(us): 4739, Min(us): 609, Max(us): 66303, 99th(us): 23551, 99.9th(us): 51903, 99.99th(us): 64511
INSERT - Takes(s): 789.9, Count: 3028247, OPS: 3833.8, Avg(us): 4746, Min(us): 609, Max(us): 66751, 99th(us): 23631, 99.9th(us): 52095, 99.99th(us): 65215
INSERT - Takes(s): 799.9, Count: 3065397, OPS: 3832.3, Avg(us): 4750, Min(us): 609, Max(us): 66559, 99th(us): 23695, 99.9th(us): 51999, 99.99th(us): 64767
INSERT - Takes(s): 809.9, Count: 3101134, OPS: 3829.1, Avg(us): 4753, Min(us): 609, Max(us): 66175, 99th(us): 23631, 99.9th(us): 51743, 99.99th(us): 64383
INSERT - Takes(s): 819.9, Count: 3125052, OPS: 3811.6, Avg(us): 4766, Min(us): 609, Max(us): 66495, 99th(us): 23791, 99.9th(us): 51999, 99.99th(us): 64703
INSERT - Takes(s): 829.9, Count: 3155528, OPS: 3802.4, Avg(us): 4773, Min(us): 609, Max(us): 66623, 99th(us): 23823, 99.9th(us): 52031, 99.99th(us): 64895
INSERT - Takes(s): 839.9, Count: 3185730, OPS: 3793.0, Avg(us): 4784, Min(us): 609, Max(us): 67071, 99th(us): 23839, 99.9th(us): 52255, 99.99th(us): 65407
INSERT - Takes(s): 849.9, Count: 3215626, OPS: 3783.6, Avg(us): 4797, Min(us): 609, Max(us): 67007, 99th(us): 23903, 99.9th(us): 52287, 99.99th(us): 65311
INSERT - Takes(s): 859.9, Count: 3247732, OPS: 3776.9, Avg(us): 4804, Min(us): 609, Max(us): 67455, 99th(us): 23935, 99.9th(us): 52447, 99.99th(us): 65599
INSERT - Takes(s): 869.9, Count: 3282017, OPS: 3772.9, Avg(us): 4809, Min(us): 609, Max(us): 67327, 99th(us): 23967, 99.9th(us): 52383, 99.99th(us): 65471
INSERT - Takes(s): 879.9, Count: 3311886, OPS: 3764.0, Avg(us): 4823, Min(us): 609, Max(us): 67007, 99th(us): 24063, 99.9th(us): 52479, 99.99th(us): 65311
INSERT - Takes(s): 889.9, Count: 3340228, OPS: 3753.5, Avg(us): 4834, Min(us): 609, Max(us): 67839, 99th(us): 24239, 99.9th(us): 52895, 99.99th(us): 65983
INSERT - Takes(s): 899.9, Count: 3361766, OPS: 3735.8, Avg(us): 4853, Min(us): 609, Max(us): 69887, 99th(us): 24527, 99.9th(us): 53695, 99.99th(us): 67135
INSERT - Takes(s): 909.9, Count: 3388167, OPS: 3723.7, Avg(us): 4870, Min(us): 609, Max(us): 70271, 99th(us): 24735, 99.9th(us): 53823, 99.99th(us): 67519
INSERT - Takes(s): 919.9, Count: 3412366, OPS: 3709.6, Avg(us): 4881, Min(us): 609, Max(us): 70975, 99th(us): 24831, 99.9th(us): 54367, 99.99th(us): 68927
INSERT - Takes(s): 929.9, Count: 3425000, OPS: 3683.2, Avg(us): 4909, Min(us): 609, Max(us): 73343, 99th(us): 25135, 99.9th(us): 56703, 99.99th(us): 71295
INSERT - Takes(s): 939.9, Count: 3443827, OPS: 3664.1, Avg(us): 4925, Min(us): 609, Max(us): 75391, 99th(us): 25327, 99.9th(us): 57951, 99.99th(us): 72639
INSERT - Takes(s): 949.9, Count: 3470797, OPS: 3653.9, Avg(us): 4936, Min(us): 609, Max(us): 75583, 99th(us): 25391, 99.9th(us): 58047, 99.99th(us): 72895
INSERT - Takes(s): 959.9, Count: 3497690, OPS: 3643.9, Avg(us): 4950, Min(us): 609, Max(us): 75647, 99th(us): 25567, 99.9th(us): 58239, 99.99th(us): 73023
INSERT - Takes(s): 969.9, Count: 3522235, OPS: 3631.6, Avg(us): 4967, Min(us): 609, Max(us): 75775, 99th(us): 25855, 99.9th(us): 58591, 99.99th(us): 73151
INSERT - Takes(s): 979.9, Count: 3553168, OPS: 3626.1, Avg(us): 4975, Min(us): 609, Max(us): 75967, 99th(us): 25871, 99.9th(us): 58719, 99.99th(us): 73471
INSERT - Takes(s): 989.9, Count: 3582378, OPS: 3619.0, Avg(us): 4985, Min(us): 609, Max(us): 76159, 99th(us): 25903, 99.9th(us): 58879, 99.99th(us): 73855
INSERT - Takes(s): 999.9, Count: 3604040, OPS: 3604.4, Avg(us): 5003, Min(us): 609, Max(us): 76223, 99th(us): 26191, 99.9th(us): 59039, 99.99th(us): 74047
INSERT - Takes(s): 1009.9, Count: 3632801, OPS: 3597.2, Avg(us): 5013, Min(us): 609, Max(us): 76223, 99th(us): 26367, 99.9th(us): 59071, 99.99th(us): 74047
INSERT - Takes(s): 1019.9, Count: 3667211, OPS: 3595.7, Avg(us): 5015, Min(us): 609, Max(us): 76095, 99th(us): 26351, 99.9th(us): 59071, 99.99th(us): 73855
INSERT - Takes(s): 1029.9, Count: 3700355, OPS: 3593.0, Avg(us): 5018, Min(us): 609, Max(us): 76159, 99th(us): 26447, 99.9th(us): 59039, 99.99th(us): 73983
INSERT - Takes(s): 1039.9, Count: 3729007, OPS: 3586.0, Avg(us): 5028, Min(us): 609, Max(us): 76095, 99th(us): 26607, 99.9th(us): 59199, 99.99th(us): 74047
INSERT - Takes(s): 1049.9, Count: 3759398, OPS: 3580.8, Avg(us): 5033, Min(us): 609, Max(us): 76095, 99th(us): 26623, 99.9th(us): 59231, 99.99th(us): 73983
INSERT - Takes(s): 1059.9, Count: 3790867, OPS: 3576.7, Avg(us): 5038, Min(us): 609, Max(us): 75711, 99th(us): 26703, 99.9th(us): 59039, 99.99th(us): 73343
INSERT - Takes(s): 1069.9, Count: 3817137, OPS: 3567.8, Avg(us): 5052, Min(us): 609, Max(us): 75839, 99th(us): 26959, 99.9th(us): 59295, 99.99th(us): 73535
INSERT - Takes(s): 1079.9, Count: 3841683, OPS: 3557.5, Avg(us): 5064, Min(us): 609, Max(us): 76159, 99th(us): 27151, 99.9th(us): 59615, 99.99th(us): 74111
INSERT - Takes(s): 1089.9, Count: 3866978, OPS: 3548.1, Avg(us): 5078, Min(us): 609, Max(us): 76223, 99th(us): 27375, 99.9th(us): 59711, 99.99th(us): 74239
INSERT - Takes(s): 1099.9, Count: 3889195, OPS: 3536.0, Avg(us): 5094, Min(us): 609, Max(us): 76735, 99th(us): 27679, 99.9th(us): 60863, 99.99th(us): 75135
INSERT - Takes(s): 1109.9, Count: 3915508, OPS: 3527.8, Avg(us): 5105, Min(us): 609, Max(us): 76863, 99th(us): 27871, 99.9th(us): 60927, 99.99th(us): 75263
INSERT - Takes(s): 1119.9, Count: 3944023, OPS: 3521.8, Avg(us): 5115, Min(us): 609, Max(us): 76991, 99th(us): 27935, 99.9th(us): 60927, 99.99th(us): 75391
INSERT - Takes(s): 1129.9, Count: 3973335, OPS: 3516.6, Avg(us): 5124, Min(us): 609, Max(us): 76927, 99th(us): 27967, 99.9th(us): 60927, 99.99th(us): 75327
INSERT - Takes(s): 1139.9, Count: 3995048, OPS: 3504.8, Avg(us): 5139, Min(us): 609, Max(us): 77183, 99th(us): 28191, 99.9th(us): 61279, 99.99th(us): 75519
INSERT - Takes(s): 1149.9, Count: 4015300, OPS: 3491.9, Avg(us): 5155, Min(us): 609, Max(us): 78015, 99th(us): 28511, 99.9th(us): 61855, 99.99th(us): 76095
INSERT - Takes(s): 1159.9, Count: 4041994, OPS: 3484.8, Avg(us): 5166, Min(us): 609, Max(us): 77823, 99th(us): 28591, 99.9th(us): 61727, 99.99th(us): 76031
INSERT - Takes(s): 1169.9, Count: 4071350, OPS: 3480.1, Avg(us): 5172, Min(us): 609, Max(us): 77823, 99th(us): 28607, 99.9th(us): 61599, 99.99th(us): 76031
INSERT - Takes(s): 1179.9, Count: 4097895, OPS: 3473.1, Avg(us): 5184, Min(us): 609, Max(us): 77887, 99th(us): 28831, 99.9th(us): 61791, 99.99th(us): 76095
INSERT - Takes(s): 1189.9, Count: 4117394, OPS: 3460.3, Avg(us): 5201, Min(us): 609, Max(us): 78143, 99th(us): 29311, 99.9th(us): 61919, 99.99th(us): 76223
INSERT - Takes(s): 1199.9, Count: 4142871, OPS: 3452.7, Avg(us): 5211, Min(us): 609, Max(us): 78015, 99th(us): 29423, 99.9th(us): 61791, 99.99th(us): 76159
INSERT - Takes(s): 1209.9, Count: 4176650, OPS: 3452.1, Avg(us): 5211, Min(us): 609, Max(us): 77823, 99th(us): 29407, 99.9th(us): 61471, 99.99th(us): 76031
INSERT - Takes(s): 1219.9, Count: 4200194, OPS: 3443.1, Avg(us): 5224, Min(us): 609, Max(us): 78143, 99th(us): 29679, 99.9th(us): 61855, 99.99th(us): 76223
INSERT - Takes(s): 1229.9, Count: 4224784, OPS: 3435.1, Avg(us): 5234, Min(us): 609, Max(us): 78015, 99th(us): 29823, 99.9th(us): 61855, 99.99th(us): 76159
INSERT - Takes(s): 1239.9, Count: 4255502, OPS: 3432.2, Avg(us): 5240, Min(us): 609, Max(us): 77887, 99th(us): 29807, 99.9th(us): 61823, 99.99th(us): 76159
INSERT - Takes(s): 1249.9, Count: 4281926, OPS: 3425.9, Avg(us): 5250, Min(us): 609, Max(us): 77887, 99th(us): 30015, 99.9th(us): 62079, 99.99th(us): 76159
INSERT - Takes(s): 1259.9, Count: 4297308, OPS: 3410.9, Avg(us): 5270, Min(us): 609, Max(us): 78719, 99th(us): 30527, 99.9th(us): 63071, 99.99th(us): 76735
INSERT - Takes(s): 1269.9, Count: 4317980, OPS: 3400.3, Avg(us): 5287, Min(us): 609, Max(us): 78975, 99th(us): 30879, 99.9th(us): 63583, 99.99th(us): 77055
INSERT - Takes(s): 1279.9, Count: 4349681, OPS: 3398.5, Avg(us): 5290, Min(us): 609, Max(us): 78847, 99th(us): 30799, 99.9th(us): 63455, 99.99th(us): 76991
INSERT - Takes(s): 1289.9, Count: 4367210, OPS: 3385.7, Avg(us): 5307, Min(us): 609, Max(us): 80191, 99th(us): 31087, 99.9th(us): 64511, 99.99th(us): 78399
INSERT - Takes(s): 1299.9, Count: 4389450, OPS: 3376.8, Avg(us): 5322, Min(us): 609, Max(us): 80319, 99th(us): 31423, 99.9th(us): 64927, 99.99th(us): 78527
INSERT - Takes(s): 1309.9, Count: 4408181, OPS: 3365.3, Avg(us): 5338, Min(us): 609, Max(us): 80703, 99th(us): 31695, 99.9th(us): 65183, 99.99th(us): 78847
INSERT - Takes(s): 1319.9, Count: 4437581, OPS: 3362.1, Avg(us): 5343, Min(us): 609, Max(us): 80703, 99th(us): 31679, 99.9th(us): 65247, 99.99th(us): 78847
INSERT - Takes(s): 1329.9, Count: 4461956, OPS: 3355.1, Avg(us): 5353, Min(us): 609, Max(us): 80703, 99th(us): 31823, 99.9th(us): 65375, 99.99th(us): 78975
INSERT - Takes(s): 1339.9, Count: 4490271, OPS: 3351.2, Avg(us): 5359, Min(us): 609, Max(us): 81023, 99th(us): 31871, 99.9th(us): 65535, 99.99th(us): 79295
INSERT - Takes(s): 1349.9, Count: 4517836, OPS: 3346.8, Avg(us): 5367, Min(us): 609, Max(us): 80959, 99th(us): 31919, 99.9th(us): 65471, 99.99th(us): 79167
INSERT - Takes(s): 1359.9, Count: 4545419, OPS: 3342.5, Avg(us): 5372, Min(us): 609, Max(us): 81279, 99th(us): 31983, 99.9th(us): 65727, 99.99th(us): 79615
INSERT - Takes(s): 1369.9, Count: 4574600, OPS: 3339.4, Avg(us): 5376, Min(us): 609, Max(us): 81151, 99th(us): 31999, 99.9th(us): 65663, 99.99th(us): 79487
INSERT - Takes(s): 1379.9, Count: 4602969, OPS: 3335.8, Avg(us): 5382, Min(us): 609, Max(us): 81279, 99th(us): 32015, 99.9th(us): 65727, 99.99th(us): 79615
INSERT - Takes(s): 1389.9, Count: 4631549, OPS: 3332.3, Avg(us): 5387, Min(us): 609, Max(us): 81407, 99th(us): 32063, 99.9th(us): 65855, 99.99th(us): 79679
INSERT - Takes(s): 1399.9, Count: 4662846, OPS: 3330.9, Avg(us): 5390, Min(us): 609, Max(us): 81471, 99th(us): 32063, 99.9th(us): 65983, 99.99th(us): 79679
INSERT - Takes(s): 1409.9, Count: 4693794, OPS: 3329.2, Avg(us): 5392, Min(us): 609, Max(us): 81855, 99th(us): 32047, 99.9th(us): 66111, 99.99th(us): 80063
INSERT - Takes(s): 1419.9, Count: 4720531, OPS: 3324.6, Avg(us): 5399, Min(us): 609, Max(us): 82047, 99th(us): 32079, 99.9th(us): 66239, 99.99th(us): 80255
INSERT - Takes(s): 1429.9, Count: 4744412, OPS: 3318.0, Avg(us): 5407, Min(us): 609, Max(us): 82367, 99th(us): 32175, 99.9th(us): 66559, 99.99th(us): 80575
INSERT - Takes(s): 1439.9, Count: 4770594, OPS: 3313.2, Avg(us): 5412, Min(us): 609, Max(us): 82495, 99th(us): 32287, 99.9th(us): 66559, 99.99th(us): 80703
INSERT - Takes(s): 1449.9, Count: 4794105, OPS: 3306.5, Avg(us): 5420, Min(us): 609, Max(us): 83071, 99th(us): 32383, 99.9th(us): 66815, 99.99th(us): 81023
INSERT - Takes(s): 1459.9, Count: 4823251, OPS: 3303.9, Avg(us): 5424, Min(us): 609, Max(us): 83135, 99th(us): 32367, 99.9th(us): 66879, 99.99th(us): 81087
INSERT - Takes(s): 1469.9, Count: 4844537, OPS: 3295.9, Avg(us): 5434, Min(us): 609, Max(us): 83135, 99th(us): 32511, 99.9th(us): 67199, 99.99th(us): 81151
INSERT - Takes(s): 1479.9, Count: 4868441, OPS: 3289.7, Avg(us): 5443, Min(us): 609, Max(us): 83775, 99th(us): 32735, 99.9th(us): 67583, 99.99th(us): 81599
INSERT - Takes(s): 1489.9, Count: 4894683, OPS: 3285.3, Avg(us): 5451, Min(us): 609, Max(us): 83647, 99th(us): 32799, 99.9th(us): 67583, 99.99th(us): 81535
INSERT - Takes(s): 1499.9, Count: 4920766, OPS: 3280.8, Avg(us): 5458, Min(us): 609, Max(us): 83967, 99th(us): 32863, 99.9th(us): 67775, 99.99th(us): 81791
INSERT - Takes(s): 1509.9, Count: 4946886, OPS: 3276.3, Avg(us): 5466, Min(us): 609, Max(us): 83839, 99th(us): 32959, 99.9th(us): 67711, 99.99th(us): 81663
INSERT - Takes(s): 1519.9, Count: 4973301, OPS: 3272.2, Avg(us): 5472, Min(us): 609, Max(us): 83903, 99th(us): 32959, 99.9th(us): 67775, 99.99th(us): 81727
INSERT - Takes(s): 1529.9, Count: 4997247, OPS: 3266.4, Avg(us): 5481, Min(us): 609, Max(us): 84223, 99th(us): 33087, 99.9th(us): 68287, 99.99th(us): 82111
INSERT - Takes(s): 1539.9, Count: 5024432, OPS: 3262.9, Avg(us): 5487, Min(us): 609, Max(us): 84351, 99th(us): 33183, 99.9th(us): 68479, 99.99th(us): 82367
INSERT - Takes(s): 1549.9, Count: 5046556, OPS: 3256.1, Avg(us): 5498, Min(us): 609, Max(us): 84415, 99th(us): 33407, 99.9th(us): 68607, 99.99th(us): 82367
INSERT - Takes(s): 1559.9, Count: 5073835, OPS: 3252.7, Avg(us): 5505, Min(us): 609, Max(us): 84607, 99th(us): 33471, 99.9th(us): 68799, 99.99th(us): 82559
INSERT - Takes(s): 1569.9, Count: 5107794, OPS: 3253.6, Avg(us): 5502, Min(us): 609, Max(us): 84287, 99th(us): 33375, 99.9th(us): 68543, 99.99th(us): 82175
INSERT - Takes(s): 1579.9, Count: 5132450, OPS: 3248.6, Avg(us): 5509, Min(us): 609, Max(us): 84415, 99th(us): 33503, 99.9th(us): 68671, 99.99th(us): 82303
INSERT - Takes(s): 1589.9, Count: 5159478, OPS: 3245.2, Avg(us): 5513, Min(us): 609, Max(us): 84415, 99th(us): 33535, 99.9th(us): 68607, 99.99th(us): 82303
INSERT - Takes(s): 1599.9, Count: 5184478, OPS: 3240.5, Avg(us): 5520, Min(us): 609, Max(us): 84287, 99th(us): 33599, 99.9th(us): 68607, 99.99th(us): 82303
INSERT - Takes(s): 1609.9, Count: 5212052, OPS: 3237.5, Avg(us): 5525, Min(us): 609, Max(us): 84543, 99th(us): 33663, 99.9th(us): 68863, 99.99th(us): 82495
INSERT - Takes(s): 1619.9, Count: 5232814, OPS: 3230.4, Avg(us): 5532, Min(us): 609, Max(us): 84863, 99th(us): 33791, 99.9th(us): 69119, 99.99th(us): 82943
INSERT - Takes(s): 1629.9, Count: 5255986, OPS: 3224.8, Avg(us): 5542, Min(us): 609, Max(us): 85183, 99th(us): 33951, 99.9th(us): 69567, 99.99th(us): 83199
INSERT - Takes(s): 1639.9, Count: 5276810, OPS: 3217.8, Avg(us): 5550, Min(us): 609, Max(us): 85247, 99th(us): 34079, 99.9th(us): 69631, 99.99th(us): 83263
INSERT - Takes(s): 1649.9, Count: 5295979, OPS: 3209.9, Avg(us): 5560, Min(us): 609, Max(us): 85631, 99th(us): 34239, 99.9th(us): 69823, 99.99th(us): 83775
INSERT - Takes(s): 1659.9, Count: 5315720, OPS: 3202.5, Avg(us): 5570, Min(us): 609, Max(us): 85951, 99th(us): 34399, 99.9th(us): 70143, 99.99th(us): 84031
INSERT - Takes(s): 1669.9, Count: 5335523, OPS: 3195.1, Avg(us): 5579, Min(us): 609, Max(us): 86463, 99th(us): 34559, 99.9th(us): 70719, 99.99th(us): 84479
INSERT - Takes(s): 1679.9, Count: 5361348, OPS: 3191.5, Avg(us): 5586, Min(us): 609, Max(us): 86335, 99th(us): 34655, 99.9th(us): 70655, 99.99th(us): 84287
INSERT - Takes(s): 1689.9, Count: 5389202, OPS: 3189.1, Avg(us): 5590, Min(us): 609, Max(us): 85823, 99th(us): 34591, 99.9th(us): 70271, 99.99th(us): 83967
INSERT - Takes(s): 1699.9, Count: 5414478, OPS: 3185.2, Avg(us): 5594, Min(us): 609, Max(us): 85823, 99th(us): 34655, 99.9th(us): 70207, 99.99th(us): 83903
INSERT - Takes(s): 1709.9, Count: 5437444, OPS: 3180.0, Avg(us): 5601, Min(us): 609, Max(us): 85759, 99th(us): 34783, 99.9th(us): 70271, 99.99th(us): 83839
INSERT - Takes(s): 1719.9, Count: 5461706, OPS: 3175.6, Avg(us): 5609, Min(us): 609, Max(us): 85823, 99th(us): 34815, 99.9th(us): 70207, 99.99th(us): 83903
INSERT - Takes(s): 1729.9, Count: 5486169, OPS: 3171.4, Avg(us): 5617, Min(us): 609, Max(us): 85759, 99th(us): 34879, 99.9th(us): 70207, 99.99th(us): 83839
INSERT - Takes(s): 1739.9, Count: 5511160, OPS: 3167.5, Avg(us): 5621, Min(us): 609, Max(us): 85823, 99th(us): 34943, 99.9th(us): 70271, 99.99th(us): 83903
INSERT - Takes(s): 1749.9, Count: 5528144, OPS: 3159.1, Avg(us): 5634, Min(us): 609, Max(us): 86143, 99th(us): 35039, 99.9th(us): 70527, 99.99th(us): 84095
INSERT - Takes(s): 1759.9, Count: 5552189, OPS: 3154.9, Avg(us): 5642, Min(us): 609, Max(us): 86207, 99th(us): 35071, 99.9th(us): 70527, 99.99th(us): 84159
INSERT - Takes(s): 1769.9, Count: 5574241, OPS: 3149.5, Avg(us): 5651, Min(us): 609, Max(us): 86271, 99th(us): 35199, 99.9th(us): 70719, 99.99th(us): 84223
INSERT - Takes(s): 1779.9, Count: 5604202, OPS: 3148.6, Avg(us): 5653, Min(us): 609, Max(us): 86463, 99th(us): 35167, 99.9th(us): 70783, 99.99th(us): 84479
INSERT - Takes(s): 1789.9, Count: 5624660, OPS: 3142.5, Avg(us): 5664, Min(us): 609, Max(us): 86847, 99th(us): 35359, 99.9th(us): 70975, 99.99th(us): 84735
INSERT - Takes(s): 1799.9, Count: 5644875, OPS: 3136.2, Avg(us): 5675, Min(us): 609, Max(us): 87103, 99th(us): 35519, 99.9th(us): 71231, 99.99th(us): 85183
INSERT - Takes(s): 1809.9, Count: 5663077, OPS: 3129.0, Avg(us): 5684, Min(us): 609, Max(us): 87231, 99th(us): 35711, 99.9th(us): 71231, 99.99th(us): 85247
INSERT - Takes(s): 1819.9, Count: 5690799, OPS: 3127.0, Avg(us): 5688, Min(us): 609, Max(us): 86975, 99th(us): 35679, 99.9th(us): 71167, 99.99th(us): 85055
INSERT - Takes(s): 1829.9, Count: 5711150, OPS: 3121.0, Avg(us): 5698, Min(us): 609, Max(us): 87167, 99th(us): 35839, 99.9th(us): 71167, 99.99th(us): 85183
INSERT - Takes(s): 1839.9, Count: 5732060, OPS: 3115.4, Avg(us): 5708, Min(us): 609, Max(us): 87295, 99th(us): 35935, 99.9th(us): 71359, 99.99th(us): 85311
INSERT - Takes(s): 1849.9, Count: 5755169, OPS: 3111.1, Avg(us): 5716, Min(us): 609, Max(us): 87487, 99th(us): 36031, 99.9th(us): 71423, 99.99th(us): 85503
INSERT - Takes(s): 1859.9, Count: 5778120, OPS: 3106.7, Avg(us): 5724, Min(us): 609, Max(us): 87551, 99th(us): 36031, 99.9th(us): 71423, 99.99th(us): 85503
INSERT - Takes(s): 1869.9, Count: 5800419, OPS: 3102.0, Avg(us): 5731, Min(us): 609, Max(us): 87743, 99th(us): 36095, 99.9th(us): 71487, 99.99th(us): 85631
INSERT - Takes(s): 1879.9, Count: 5821874, OPS: 3096.9, Avg(us): 5739, Min(us): 609, Max(us): 87871, 99th(us): 36159, 99.9th(us): 71615, 99.99th(us): 85823
INSERT - Takes(s): 1889.9, Count: 5844156, OPS: 3092.3, Avg(us): 5746, Min(us): 609, Max(us): 87999, 99th(us): 36159, 99.9th(us): 71679, 99.99th(us): 85887
INSERT - Takes(s): 1899.9, Count: 5867667, OPS: 3088.4, Avg(us): 5752, Min(us): 609, Max(us): 87935, 99th(us): 36255, 99.9th(us): 71615, 99.99th(us): 85887
INSERT - Takes(s): 1909.9, Count: 5883854, OPS: 3080.7, Avg(us): 5761, Min(us): 609, Max(us): 88191, 99th(us): 36447, 99.9th(us): 71807, 99.99th(us): 86079
INSERT - Takes(s): 1919.9, Count: 5904550, OPS: 3075.5, Avg(us): 5769, Min(us): 609, Max(us): 88447, 99th(us): 36575, 99.9th(us): 71935, 99.99th(us): 86335
INSERT - Takes(s): 1929.9, Count: 5932489, OPS: 3074.0, Avg(us): 5772, Min(us): 609, Max(us): 88063, 99th(us): 36543, 99.9th(us): 71743, 99.99th(us): 86015
INSERT - Takes(s): 1939.9, Count: 5957939, OPS: 3071.3, Avg(us): 5774, Min(us): 609, Max(us): 88255, 99th(us): 36543, 99.9th(us): 71807, 99.99th(us): 86207
INSERT - Takes(s): 1949.9, Count: 5987434, OPS: 3070.7, Avg(us): 5774, Min(us): 609, Max(us): 88191, 99th(us): 36479, 99.9th(us): 71743, 99.99th(us): 86143
INSERT - Takes(s): 1959.9, Count: 6003227, OPS: 3063.0, Avg(us): 5785, Min(us): 609, Max(us): 88959, 99th(us): 36703, 99.9th(us): 72255, 99.99th(us): 86911
INSERT - Takes(s): 1969.9, Count: 6031115, OPS: 3061.7, Avg(us): 5785, Min(us): 609, Max(us): 88831, 99th(us): 36671, 99.9th(us): 72255, 99.99th(us): 86719
INSERT - Takes(s): 1979.9, Count: 6054312, OPS: 3057.9, Avg(us): 5792, Min(us): 609, Max(us): 88895, 99th(us): 36767, 99.9th(us): 72383, 99.99th(us): 86847
INSERT - Takes(s): 1989.9, Count: 6083690, OPS: 3057.3, Avg(us): 5792, Min(us): 609, Max(us): 88895, 99th(us): 36703, 99.9th(us): 72319, 99.99th(us): 86911
INSERT - Takes(s): 1999.9, Count: 6106816, OPS: 3053.6, Avg(us): 5798, Min(us): 609, Max(us): 88895, 99th(us): 36863, 99.9th(us): 72383, 99.99th(us): 86783
INSERT - Takes(s): 2009.9, Count: 6123293, OPS: 3046.6, Avg(us): 5809, Min(us): 609, Max(us): 89023, 99th(us): 37023, 99.9th(us): 72767, 99.99th(us): 87103
INSERT - Takes(s): 2019.9, Count: 6146696, OPS: 3043.1, Avg(us): 5815, Min(us): 609, Max(us): 89023, 99th(us): 37023, 99.9th(us): 72831, 99.99th(us): 87103
INSERT - Takes(s): 2029.9, Count: 6168869, OPS: 3039.0, Avg(us): 5822, Min(us): 609, Max(us): 89279, 99th(us): 37087, 99.9th(us): 73215, 99.99th(us): 87359
INSERT - Takes(s): 2039.9, Count: 6189468, OPS: 3034.2, Avg(us): 5833, Min(us): 609, Max(us): 89407, 99th(us): 37247, 99.9th(us): 73407, 99.99th(us): 87487
INSERT - Takes(s): 2049.9, Count: 6213771, OPS: 3031.3, Avg(us): 5837, Min(us): 609, Max(us): 89343, 99th(us): 37279, 99.9th(us): 73343, 99.99th(us): 87423
INSERT - Takes(s): 2059.9, Count: 6238946, OPS: 3028.8, Avg(us): 5842, Min(us): 609, Max(us): 89407, 99th(us): 37279, 99.9th(us): 73343, 99.99th(us): 87487
INSERT - Takes(s): 2069.9, Count: 6268719, OPS: 3028.5, Avg(us): 5842, Min(us): 609, Max(us): 89215, 99th(us): 37247, 99.9th(us): 73215, 99.99th(us): 87231
INSERT - Takes(s): 2079.9, Count: 6294964, OPS: 3026.6, Avg(us): 5844, Min(us): 609, Max(us): 89215, 99th(us): 37279, 99.9th(us): 73215, 99.99th(us): 87231
INSERT - Takes(s): 2089.9, Count: 6317645, OPS: 3023.0, Avg(us): 5851, Min(us): 609, Max(us): 89087, 99th(us): 37407, 99.9th(us): 73151, 99.99th(us): 87167
INSERT - Takes(s): 2099.9, Count: 6345507, OPS: 3021.8, Avg(us): 5852, Min(us): 609, Max(us): 88895, 99th(us): 37407, 99.9th(us): 72895, 99.99th(us): 86975
INSERT - Takes(s): 2109.9, Count: 6366350, OPS: 3017.4, Avg(us): 5859, Min(us): 609, Max(us): 88895, 99th(us): 37535, 99.9th(us): 73279, 99.99th(us): 87039
INSERT - Takes(s): 2119.9, Count: 6381755, OPS: 3010.4, Avg(us): 5874, Min(us): 609, Max(us): 89279, 99th(us): 37791, 99.9th(us): 73855, 99.99th(us): 87487
INSERT - Takes(s): 2129.9, Count: 6400604, OPS: 3005.1, Avg(us): 5884, Min(us): 609, Max(us): 89343, 99th(us): 37951, 99.9th(us): 74047, 99.99th(us): 87679
INSERT - Takes(s): 2139.9, Count: 6420434, OPS: 3000.4, Avg(us): 5890, Min(us): 609, Max(us): 89279, 99th(us): 38047, 99.9th(us): 74111, 99.99th(us): 87551
INSERT - Takes(s): 2149.9, Count: 6445756, OPS: 2998.2, Avg(us): 5893, Min(us): 609, Max(us): 89023, 99th(us): 38015, 99.9th(us): 73919, 99.99th(us): 87359
INSERT - Takes(s): 2159.9, Count: 6473270, OPS: 2997.0, Avg(us): 5895, Min(us): 609, Max(us): 89087, 99th(us): 38015, 99.9th(us): 74047, 99.99th(us): 87487
INSERT - Takes(s): 2169.9, Count: 6496110, OPS: 2993.8, Avg(us): 5901, Min(us): 609, Max(us): 89023, 99th(us): 38143, 99.9th(us): 74111, 99.99th(us): 87423
INSERT - Takes(s): 2179.9, Count: 6519023, OPS: 2990.5, Avg(us): 5907, Min(us): 609, Max(us): 89151, 99th(us): 38303, 99.9th(us): 74111, 99.99th(us): 87487
INSERT - Takes(s): 2189.9, Count: 6545114, OPS: 2988.8, Avg(us): 5910, Min(us): 609, Max(us): 89087, 99th(us): 38271, 99.9th(us): 74047, 99.99th(us): 87487
INSERT - Takes(s): 2199.9, Count: 6567889, OPS: 2985.6, Avg(us): 5914, Min(us): 609, Max(us): 89343, 99th(us): 38335, 99.9th(us): 74239, 99.99th(us): 87679
INSERT - Takes(s): 2209.9, Count: 6586348, OPS: 2980.4, Avg(us): 5922, Min(us): 609, Max(us): 89791, 99th(us): 38495, 99.9th(us): 74687, 99.99th(us): 88319
INSERT - Takes(s): 2219.9, Count: 6611670, OPS: 2978.4, Avg(us): 5926, Min(us): 609, Max(us): 89663, 99th(us): 38559, 99.9th(us): 74623, 99.99th(us): 88063
INSERT - Takes(s): 2229.9, Count: 6628581, OPS: 2972.6, Avg(us): 5936, Min(us): 609, Max(us): 89919, 99th(us): 38719, 99.9th(us): 75071, 99.99th(us): 88383
INSERT - Takes(s): 2239.9, Count: 6650807, OPS: 2969.3, Avg(us): 5942, Min(us): 609, Max(us): 89983, 99th(us): 38687, 99.9th(us): 75071, 99.99th(us): 88447
INSERT - Takes(s): 2249.9, Count: 6681808, OPS: 2969.8, Avg(us): 5940, Min(us): 609, Max(us): 89791, 99th(us): 38623, 99.9th(us): 74879, 99.99th(us): 88255
INSERT - Takes(s): 2259.9, Count: 6707724, OPS: 2968.2, Avg(us): 5944, Min(us): 609, Max(us): 89727, 99th(us): 38655, 99.9th(us): 74815, 99.99th(us): 88191
INSERT - Takes(s): 2269.9, Count: 6732856, OPS: 2966.2, Avg(us): 5948, Min(us): 609, Max(us): 89727, 99th(us): 38687, 99.9th(us): 74879, 99.99th(us): 88255
INSERT - Takes(s): 2279.9, Count: 6759452, OPS: 2964.8, Avg(us): 5950, Min(us): 609, Max(us): 89599, 99th(us): 38655, 99.9th(us): 74623, 99.99th(us): 87935
INSERT - Takes(s): 2289.9, Count: 6783311, OPS: 2962.3, Avg(us): 5955, Min(us): 609, Max(us): 89663, 99th(us): 38655, 99.9th(us): 74751, 99.99th(us): 88063
INSERT - Takes(s): 2299.9, Count: 6808392, OPS: 2960.3, Avg(us): 5957, Min(us): 609, Max(us): 89599, 99th(us): 38687, 99.9th(us): 74687, 99.99th(us): 87999
INSERT - Takes(s): 2309.9, Count: 6838727, OPS: 2960.6, Avg(us): 5954, Min(us): 609, Max(us): 89343, 99th(us): 38655, 99.9th(us): 74495, 99.99th(us): 87743
INSERT - Takes(s): 2319.9, Count: 6865401, OPS: 2959.4, Avg(us): 5958, Min(us): 609, Max(us): 89023, 99th(us): 38623, 99.9th(us): 74239, 99.99th(us): 87359
INSERT - Takes(s): 2329.9, Count: 6892647, OPS: 2958.4, Avg(us): 5957, Min(us): 609, Max(us): 88895, 99th(us): 38623, 99.9th(us): 74175, 99.99th(us): 87231
INSERT - Takes(s): 2339.9, Count: 6917004, OPS: 2956.1, Avg(us): 5957, Min(us): 609, Max(us): 88959, 99th(us): 38655, 99.9th(us): 74239, 99.99th(us): 87359
INSERT - Takes(s): 2349.9, Count: 6944570, OPS: 2955.3, Avg(us): 5956, Min(us): 609, Max(us): 88767, 99th(us): 38655, 99.9th(us): 74111, 99.99th(us): 87167
INSERT - Takes(s): 2359.9, Count: 6967725, OPS: 2952.6, Avg(us): 5959, Min(us): 609, Max(us): 88767, 99th(us): 38687, 99.9th(us): 74047, 99.99th(us): 87103
INSERT - Takes(s): 2369.9, Count: 6997448, OPS: 2952.7, Avg(us): 5956, Min(us): 609, Max(us): 88703, 99th(us): 38623, 99.9th(us): 73919, 99.99th(us): 86975
INSERT - Takes(s): 2379.9, Count: 7022529, OPS: 2950.8, Avg(us): 5959, Min(us): 609, Max(us): 88319, 99th(us): 38687, 99.9th(us): 73791, 99.99th(us): 86591
INSERT - Takes(s): 2389.9, Count: 7055469, OPS: 2952.2, Avg(us): 5955, Min(us): 609, Max(us): 88063, 99th(us): 38655, 99.9th(us): 73599, 99.99th(us): 86335
INSERT - Takes(s): 2399.9, Count: 7085277, OPS: 2952.3, Avg(us): 5954, Min(us): 609, Max(us): 87807, 99th(us): 38591, 99.9th(us): 73343, 99.99th(us): 86015
INSERT - Takes(s): 2409.9, Count: 7112229, OPS: 2951.3, Avg(us): 5955, Min(us): 609, Max(us): 87679, 99th(us): 38591, 99.9th(us): 73407, 99.99th(us): 86015
INSERT - Takes(s): 2419.9, Count: 7138866, OPS: 2950.1, Avg(us): 5957, Min(us): 609, Max(us): 87679, 99th(us): 38655, 99.9th(us): 73343, 99.99th(us): 85887
INSERT - Takes(s): 2429.9, Count: 7172092, OPS: 2951.6, Avg(us): 5953, Min(us): 609, Max(us): 87359, 99th(us): 38623, 99.9th(us): 73087, 99.99th(us): 85631
INSERT - Takes(s): 2439.9, Count: 7201671, OPS: 2951.6, Avg(us): 5951, Min(us): 609, Max(us): 87359, 99th(us): 38623, 99.9th(us): 73151, 99.99th(us): 85631
INSERT - Takes(s): 2449.9, Count: 7226534, OPS: 2949.7, Avg(us): 5953, Min(us): 609, Max(us): 87231, 99th(us): 38623, 99.9th(us): 73087, 99.99th(us): 85567
INSERT - Takes(s): 2459.9, Count: 7250244, OPS: 2947.4, Avg(us): 5957, Min(us): 609, Max(us): 87359, 99th(us): 38687, 99.9th(us): 73215, 99.99th(us): 85631
INSERT - Takes(s): 2469.9, Count: 7277374, OPS: 2946.4, Avg(us): 5958, Min(us): 609, Max(us): 87231, 99th(us): 38655, 99.9th(us): 73151, 99.99th(us): 85503
INSERT - Takes(s): 2479.9, Count: 7312058, OPS: 2948.5, Avg(us): 5953, Min(us): 609, Max(us): 86847, 99th(us): 38559, 99.9th(us): 72831, 99.99th(us): 85247
INSERT - Takes(s): 2489.9, Count: 7345526, OPS: 2950.1, Avg(us): 5949, Min(us): 609, Max(us): 86527, 99th(us): 38559, 99.9th(us): 72639, 99.99th(us): 85055
INSERT - Takes(s): 2499.9, Count: 7372741, OPS: 2949.2, Avg(us): 5951, Min(us): 609, Max(us): 86271, 99th(us): 38559, 99.9th(us): 72575, 99.99th(us): 84671
INSERT - Takes(s): 2509.9, Count: 7405907, OPS: 2950.7, Avg(us): 5947, Min(us): 609, Max(us): 85887, 99th(us): 38495, 99.9th(us): 72319, 99.99th(us): 84351
INSERT - Takes(s): 2519.9, Count: 7431590, OPS: 2949.2, Avg(us): 5949, Min(us): 609, Max(us): 85695, 99th(us): 38495, 99.9th(us): 72191, 99.99th(us): 84159
INSERT - Takes(s): 2529.9, Count: 7453647, OPS: 2946.2, Avg(us): 5954, Min(us): 609, Max(us): 85503, 99th(us): 38559, 99.9th(us): 72063, 99.99th(us): 83967
INSERT - Takes(s): 2539.9, Count: 7476480, OPS: 2943.6, Avg(us): 5959, Min(us): 609, Max(us): 85311, 99th(us): 38559, 99.9th(us): 71871, 99.99th(us): 83647
INSERT - Takes(s): 2549.9, Count: 7499553, OPS: 2941.1, Avg(us): 5962, Min(us): 609, Max(us): 85247, 99th(us): 38591, 99.9th(us): 71807, 99.99th(us): 83583
INSERT - Takes(s): 2559.9, Count: 7535173, OPS: 2943.6, Avg(us): 5956, Min(us): 609, Max(us): 84799, 99th(us): 38527, 99.9th(us): 71551, 99.99th(us): 83199
INSERT - Takes(s): 2569.9, Count: 7559499, OPS: 2941.6, Avg(us): 5959, Min(us): 609, Max(us): 84671, 99th(us): 38559, 99.9th(us): 71423, 99.99th(us): 83071
INSERT - Takes(s): 2579.9, Count: 7583937, OPS: 2939.6, Avg(us): 5960, Min(us): 609, Max(us): 84671, 99th(us): 38591, 99.9th(us): 71487, 99.99th(us): 83071
INSERT - Takes(s): 2589.9, Count: 7612465, OPS: 2939.3, Avg(us): 5960, Min(us): 609, Max(us): 84479, 99th(us): 38559, 99.9th(us): 71359, 99.99th(us): 82879
INSERT - Takes(s): 2599.9, Count: 7638435, OPS: 2938.0, Avg(us): 5962, Min(us): 609, Max(us): 84159, 99th(us): 38591, 99.9th(us): 71295, 99.99th(us): 82623
INSERT - Takes(s): 2609.9, Count: 7673694, OPS: 2940.2, Avg(us): 5956, Min(us): 609, Max(us): 83775, 99th(us): 38527, 99.9th(us): 71103, 99.99th(us): 82175
INSERT - Takes(s): 2619.9, Count: 7701122, OPS: 2939.5, Avg(us): 5956, Min(us): 609, Max(us): 83711, 99th(us): 38495, 99.9th(us): 71103, 99.99th(us): 82111
INSERT - Takes(s): 2629.9, Count: 7736341, OPS: 2941.7, Avg(us): 5949, Min(us): 609, Max(us): 83327, 99th(us): 38399, 99.9th(us): 70847, 99.99th(us): 81727
INSERT - Takes(s): 2639.9, Count: 7778074, OPS: 2946.4, Avg(us): 5937, Min(us): 609, Max(us): 82559, 99th(us): 38271, 99.9th(us): 70335, 99.99th(us): 80895
INSERT - Takes(s): 2649.9, Count: 7806811, OPS: 2946.1, Avg(us): 5936, Min(us): 609, Max(us): 82239, 99th(us): 38303, 99.9th(us): 70207, 99.99th(us): 80703
INSERT - Takes(s): 2659.9, Count: 7836891, OPS: 2946.3, Avg(us): 5933, Min(us): 609, Max(us): 81919, 99th(us): 38303, 99.9th(us): 69951, 99.99th(us): 80511
INSERT - Takes(s): 2669.9, Count: 7864345, OPS: 2945.6, Avg(us): 5934, Min(us): 609, Max(us): 81663, 99th(us): 38335, 99.9th(us): 69823, 99.99th(us): 80255
INSERT - Takes(s): 2679.9, Count: 7905589, OPS: 2950.0, Avg(us): 5923, Min(us): 609, Max(us): 81023, 99th(us): 38207, 99.9th(us): 69567, 99.99th(us): 79871
INSERT - Takes(s): 2689.9, Count: 7960824, OPS: 2959.5, Avg(us): 5902, Min(us): 609, Max(us): 80511, 99th(us): 38047, 99.9th(us): 69183, 99.99th(us): 79295
INSERT - Takes(s): 2699.9, Count: 8007061, OPS: 2965.7, Avg(us): 5888, Min(us): 609, Max(us): 79999, 99th(us): 37919, 99.9th(us): 68671, 99.99th(us): 78527
INSERT - Takes(s): 2709.9, Count: 8053541, OPS: 2971.9, Avg(us): 5874, Min(us): 609, Max(us): 79295, 99th(us): 37759, 99.9th(us): 68159, 99.99th(us): 77759
INSERT - Takes(s): 2719.9, Count: 8093303, OPS: 2975.6, Avg(us): 5865, Min(us): 609, Max(us): 78655, 99th(us): 37695, 99.9th(us): 67647, 99.99th(us): 77247
INSERT - Takes(s): 2729.9, Count: 8133967, OPS: 2979.6, Avg(us): 5856, Min(us): 609, Max(us): 78143, 99th(us): 37599, 99.9th(us): 67199, 99.99th(us): 76735
INSERT - Takes(s): 2739.9, Count: 8181394, OPS: 2986.0, Avg(us): 5842, Min(us): 609, Max(us): 77311, 99th(us): 37471, 99.9th(us): 66687, 99.99th(us): 76159
INSERT - Takes(s): 2749.9, Count: 8233372, OPS: 2994.1, Avg(us): 5824, Min(us): 609, Max(us): 76671, 99th(us): 37311, 99.9th(us): 66175, 99.99th(us): 75519
INSERT - Takes(s): 2759.9, Count: 8271275, OPS: 2997.0, Avg(us): 5814, Min(us): 609, Max(us): 76287, 99th(us): 37279, 99.9th(us): 66047, 99.99th(us): 75071
INSERT - Takes(s): 2769.9, Count: 8313319, OPS: 3001.3, Avg(us): 5805, Min(us): 609, Max(us): 75967, 99th(us): 37215, 99.9th(us): 65791, 99.99th(us): 74623
Run finished, takes 46m19.888990718s
INSERT - Takes(s): 2779.8, Count: 8345742, OPS: 3002.3, Avg(us): 5801, Min(us): 609, Max(us): 75583, 99th(us): 37151, 99.9th(us): 65471, 99.99th(us): 74303
[2022/10/05 13:17:51.675 -06:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/10/05 13:17:51.675 -06:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
