[2022/10/05 12:31:31.780 -06:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[10.10.1.2:2379]"]
[2022/10/05 12:31:31.785 -06:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://10.10.1.2:2379] [old-leader=]
[2022/10/05 12:31:31.785 -06:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7151097729235745468]
[2022/10/05 12:31:31.785 -06:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"requestdistribution"="uniform"
"readallfields"="true"
"threadcount"="20"
"readproportion"="0.5"
"recordcount"="8388608"
"dotransactions"="false"
"tikv.pd"="10.10.1.2:2379"
"fieldlength"="64"
"scanproportion"="0"
"tikv.type"="raw"
"command"="load"
"operationcount"="2000000"
"workload"="core"
"updateproportion"="0.5"
"fieldcount"="8"
"insertproportion"="0"
**********************************************
INSERT - Takes(s): 9.9, Count: 82015, OPS: 8295.5, Avg(us): 2249, Min(us): 618, Max(us): 48799, 99th(us): 7639, 99.9th(us): 34911, 99.99th(us): 48415
INSERT - Takes(s): 19.9, Count: 137495, OPS: 6914.0, Avg(us): 2680, Min(us): 618, Max(us): 43263, 99th(us): 10303, 99.9th(us): 36351, 99.99th(us): 42463
INSERT - Takes(s): 29.9, Count: 182223, OPS: 6097.1, Avg(us): 3020, Min(us): 618, Max(us): 49823, 99th(us): 11807, 99.9th(us): 40159, 99.99th(us): 49439
INSERT - Takes(s): 39.9, Count: 229647, OPS: 5757.5, Avg(us): 3179, Min(us): 618, Max(us): 49119, 99th(us): 12471, 99.9th(us): 38847, 99.99th(us): 47679
INSERT - Takes(s): 49.9, Count: 277231, OPS: 5557.2, Avg(us): 3287, Min(us): 618, Max(us): 54015, 99th(us): 13031, 99.9th(us): 42943, 99.99th(us): 53343
INSERT - Takes(s): 59.9, Count: 324749, OPS: 5422.7, Avg(us): 3376, Min(us): 618, Max(us): 52863, 99th(us): 13983, 99.9th(us): 43071, 99.99th(us): 52063
INSERT - Takes(s): 69.9, Count: 370958, OPS: 5308.0, Avg(us): 3464, Min(us): 618, Max(us): 50015, 99th(us): 13391, 99.9th(us): 39807, 99.99th(us): 49215
INSERT - Takes(s): 79.9, Count: 416887, OPS: 5218.5, Avg(us): 3522, Min(us): 618, Max(us): 50015, 99th(us): 13919, 99.9th(us): 42399, 99.99th(us): 49215
INSERT - Takes(s): 89.9, Count: 463884, OPS: 5160.8, Avg(us): 3562, Min(us): 618, Max(us): 50079, 99th(us): 13615, 99.9th(us): 42239, 99.99th(us): 49151
INSERT - Takes(s): 99.9, Count: 510851, OPS: 5114.3, Avg(us): 3610, Min(us): 618, Max(us): 49023, 99th(us): 13455, 99.9th(us): 39807, 99.99th(us): 47743
INSERT - Takes(s): 109.9, Count: 552574, OPS: 5028.6, Avg(us): 3679, Min(us): 618, Max(us): 49247, 99th(us): 13943, 99.9th(us): 41343, 99.99th(us): 47999
INSERT - Takes(s): 119.9, Count: 592125, OPS: 4939.0, Avg(us): 3742, Min(us): 618, Max(us): 51231, 99th(us): 14111, 99.9th(us): 42623, 99.99th(us): 49727
INSERT - Takes(s): 129.9, Count: 632004, OPS: 4865.8, Avg(us): 3806, Min(us): 618, Max(us): 51967, 99th(us): 14631, 99.9th(us): 43263, 99.99th(us): 50143
INSERT - Takes(s): 139.9, Count: 671792, OPS: 4802.4, Avg(us): 3850, Min(us): 618, Max(us): 51679, 99th(us): 14999, 99.9th(us): 43103, 99.99th(us): 50015
INSERT - Takes(s): 149.9, Count: 717312, OPS: 4785.7, Avg(us): 3871, Min(us): 618, Max(us): 49951, 99th(us): 14607, 99.9th(us): 42399, 99.99th(us): 49247
INSERT - Takes(s): 159.9, Count: 758103, OPS: 4741.5, Avg(us): 3914, Min(us): 618, Max(us): 50367, 99th(us): 15583, 99.9th(us): 42527, 99.99th(us): 49567
INSERT - Takes(s): 169.9, Count: 801972, OPS: 4720.6, Avg(us): 3937, Min(us): 618, Max(us): 50911, 99th(us): 15135, 99.9th(us): 42303, 99.99th(us): 49503
INSERT - Takes(s): 179.9, Count: 840711, OPS: 4673.6, Avg(us): 3974, Min(us): 618, Max(us): 52543, 99th(us): 15871, 99.9th(us): 42975, 99.99th(us): 51231
INSERT - Takes(s): 189.9, Count: 886560, OPS: 4668.9, Avg(us): 3979, Min(us): 618, Max(us): 51679, 99th(us): 15399, 99.9th(us): 42495, 99.99th(us): 50015
INSERT - Takes(s): 199.9, Count: 926746, OPS: 4636.4, Avg(us): 4010, Min(us): 618, Max(us): 52255, 99th(us): 15551, 99.9th(us): 42911, 99.99th(us): 50367
INSERT - Takes(s): 209.9, Count: 973919, OPS: 4640.2, Avg(us): 4011, Min(us): 618, Max(us): 51263, 99th(us): 15607, 99.9th(us): 42623, 99.99th(us): 50047
INSERT - Takes(s): 219.9, Count: 1020201, OPS: 4639.7, Avg(us): 4014, Min(us): 618, Max(us): 50239, 99th(us): 15287, 99.9th(us): 42335, 99.99th(us): 49695
INSERT - Takes(s): 229.9, Count: 1064748, OPS: 4631.6, Avg(us): 4018, Min(us): 618, Max(us): 50303, 99th(us): 15407, 99.9th(us): 42207, 99.99th(us): 49727
INSERT - Takes(s): 239.9, Count: 1111959, OPS: 4635.3, Avg(us): 4017, Min(us): 618, Max(us): 50143, 99th(us): 15295, 99.9th(us): 42111, 99.99th(us): 49599
INSERT - Takes(s): 249.9, Count: 1156297, OPS: 4627.3, Avg(us): 4027, Min(us): 618, Max(us): 50175, 99th(us): 15663, 99.9th(us): 42303, 99.99th(us): 49631
INSERT - Takes(s): 259.9, Count: 1201336, OPS: 4622.5, Avg(us): 4034, Min(us): 618, Max(us): 50047, 99th(us): 15623, 99.9th(us): 41983, 99.99th(us): 49599
INSERT - Takes(s): 269.9, Count: 1241337, OPS: 4599.5, Avg(us): 4047, Min(us): 618, Max(us): 50271, 99th(us): 15631, 99.9th(us): 42047, 99.99th(us): 49695
INSERT - Takes(s): 279.9, Count: 1281816, OPS: 4579.8, Avg(us): 4060, Min(us): 618, Max(us): 50335, 99th(us): 15927, 99.9th(us): 42047, 99.99th(us): 49727
INSERT - Takes(s): 289.9, Count: 1326266, OPS: 4575.1, Avg(us): 4064, Min(us): 618, Max(us): 50783, 99th(us): 15975, 99.9th(us): 42303, 99.99th(us): 49855
INSERT - Takes(s): 299.9, Count: 1365732, OPS: 4554.2, Avg(us): 4079, Min(us): 618, Max(us): 52575, 99th(us): 16199, 99.9th(us): 42815, 99.99th(us): 51135
INSERT - Takes(s): 309.9, Count: 1407116, OPS: 4540.7, Avg(us): 4086, Min(us): 618, Max(us): 52703, 99th(us): 16071, 99.9th(us): 42719, 99.99th(us): 51231
INSERT - Takes(s): 319.9, Count: 1448715, OPS: 4528.8, Avg(us): 4092, Min(us): 618, Max(us): 52383, 99th(us): 16071, 99.9th(us): 42623, 99.99th(us): 50655
INSERT - Takes(s): 329.9, Count: 1489493, OPS: 4515.2, Avg(us): 4098, Min(us): 618, Max(us): 51007, 99th(us): 16031, 99.9th(us): 42335, 99.99th(us): 50047
INSERT - Takes(s): 339.9, Count: 1528807, OPS: 4498.0, Avg(us): 4110, Min(us): 618, Max(us): 51935, 99th(us): 16007, 99.9th(us): 42495, 99.99th(us): 50239
INSERT - Takes(s): 349.9, Count: 1559446, OPS: 4457.0, Avg(us): 4141, Min(us): 618, Max(us): 53087, 99th(us): 16511, 99.9th(us): 43615, 99.99th(us): 52191
INSERT - Takes(s): 359.9, Count: 1603750, OPS: 4456.3, Avg(us): 4141, Min(us): 618, Max(us): 52959, 99th(us): 16375, 99.9th(us): 43775, 99.99th(us): 52063
INSERT - Takes(s): 369.9, Count: 1647392, OPS: 4453.8, Avg(us): 4141, Min(us): 618, Max(us): 52735, 99th(us): 16359, 99.9th(us): 43391, 99.99th(us): 51615
INSERT - Takes(s): 379.9, Count: 1679359, OPS: 4420.7, Avg(us): 4169, Min(us): 618, Max(us): 53023, 99th(us): 16975, 99.9th(us): 43743, 99.99th(us): 51999
INSERT - Takes(s): 389.9, Count: 1714352, OPS: 4397.0, Avg(us): 4190, Min(us): 618, Max(us): 52767, 99th(us): 16959, 99.9th(us): 43615, 99.99th(us): 51615
INSERT - Takes(s): 399.9, Count: 1749482, OPS: 4374.9, Avg(us): 4210, Min(us): 618, Max(us): 53407, 99th(us): 17023, 99.9th(us): 44031, 99.99th(us): 52287
INSERT - Takes(s): 409.9, Count: 1782646, OPS: 4349.1, Avg(us): 4225, Min(us): 618, Max(us): 54463, 99th(us): 17439, 99.9th(us): 44607, 99.99th(us): 53407
INSERT - Takes(s): 419.9, Count: 1816641, OPS: 4326.5, Avg(us): 4243, Min(us): 618, Max(us): 55711, 99th(us): 17791, 99.9th(us): 45215, 99.99th(us): 54015
INSERT - Takes(s): 429.9, Count: 1850023, OPS: 4303.5, Avg(us): 4263, Min(us): 618, Max(us): 56159, 99th(us): 17967, 99.9th(us): 45439, 99.99th(us): 54271
INSERT - Takes(s): 439.9, Count: 1882094, OPS: 4278.6, Avg(us): 4285, Min(us): 618, Max(us): 57503, 99th(us): 18335, 99.9th(us): 46143, 99.99th(us): 55423
INSERT - Takes(s): 449.9, Count: 1919775, OPS: 4267.2, Avg(us): 4295, Min(us): 618, Max(us): 57631, 99th(us): 18287, 99.9th(us): 46591, 99.99th(us): 55871
INSERT - Takes(s): 459.9, Count: 1951507, OPS: 4243.5, Avg(us): 4315, Min(us): 618, Max(us): 58079, 99th(us): 18703, 99.9th(us): 47135, 99.99th(us): 56351
INSERT - Takes(s): 469.9, Count: 1985760, OPS: 4226.0, Avg(us): 4334, Min(us): 618, Max(us): 57823, 99th(us): 18735, 99.9th(us): 47231, 99.99th(us): 56287
INSERT - Takes(s): 479.9, Count: 2015482, OPS: 4199.9, Avg(us): 4359, Min(us): 618, Max(us): 58015, 99th(us): 19167, 99.9th(us): 47519, 99.99th(us): 56415
INSERT - Takes(s): 489.9, Count: 2048732, OPS: 4182.1, Avg(us): 4378, Min(us): 618, Max(us): 58239, 99th(us): 19407, 99.9th(us): 47807, 99.99th(us): 56863
INSERT - Takes(s): 499.9, Count: 2087159, OPS: 4175.3, Avg(us): 4384, Min(us): 618, Max(us): 58239, 99th(us): 19295, 99.9th(us): 47743, 99.99th(us): 56831
INSERT - Takes(s): 509.9, Count: 2118687, OPS: 4155.2, Avg(us): 4403, Min(us): 618, Max(us): 58495, 99th(us): 19695, 99.9th(us): 47935, 99.99th(us): 57375
INSERT - Takes(s): 519.9, Count: 2155991, OPS: 4147.0, Avg(us): 4411, Min(us): 618, Max(us): 58911, 99th(us): 19807, 99.9th(us): 48415, 99.99th(us): 58015
INSERT - Takes(s): 529.9, Count: 2195269, OPS: 4142.9, Avg(us): 4416, Min(us): 618, Max(us): 58975, 99th(us): 19759, 99.9th(us): 48383, 99.99th(us): 58079
INSERT - Takes(s): 539.9, Count: 2229074, OPS: 4128.8, Avg(us): 4428, Min(us): 618, Max(us): 59455, 99th(us): 20111, 99.9th(us): 48927, 99.99th(us): 58431
INSERT - Takes(s): 549.9, Count: 2262968, OPS: 4115.3, Avg(us): 4444, Min(us): 618, Max(us): 60063, 99th(us): 20479, 99.9th(us): 49247, 99.99th(us): 58783
INSERT - Takes(s): 559.9, Count: 2294644, OPS: 4098.4, Avg(us): 4460, Min(us): 618, Max(us): 60255, 99th(us): 20639, 99.9th(us): 49247, 99.99th(us): 58847
INSERT - Takes(s): 569.9, Count: 2329031, OPS: 4086.8, Avg(us): 4471, Min(us): 618, Max(us): 60159, 99th(us): 20591, 99.9th(us): 49151, 99.99th(us): 58815
INSERT - Takes(s): 579.9, Count: 2356350, OPS: 4063.5, Avg(us): 4491, Min(us): 618, Max(us): 61887, 99th(us): 21007, 99.9th(us): 49439, 99.99th(us): 59199
INSERT - Takes(s): 589.9, Count: 2390453, OPS: 4052.4, Avg(us): 4504, Min(us): 618, Max(us): 61951, 99th(us): 20991, 99.9th(us): 49407, 99.99th(us): 59199
INSERT - Takes(s): 599.9, Count: 2424516, OPS: 4041.6, Avg(us): 4518, Min(us): 618, Max(us): 62015, 99th(us): 21039, 99.9th(us): 49439, 99.99th(us): 59231
INSERT - Takes(s): 609.9, Count: 2456244, OPS: 4027.4, Avg(us): 4535, Min(us): 618, Max(us): 61343, 99th(us): 21279, 99.9th(us): 49439, 99.99th(us): 59103
INSERT - Takes(s): 619.9, Count: 2486131, OPS: 4010.6, Avg(us): 4552, Min(us): 618, Max(us): 63487, 99th(us): 21551, 99.9th(us): 50047, 99.99th(us): 59935
INSERT - Takes(s): 629.9, Count: 2522500, OPS: 4004.7, Avg(us): 4560, Min(us): 618, Max(us): 62751, 99th(us): 21423, 99.9th(us): 49791, 99.99th(us): 59647
INSERT - Takes(s): 639.9, Count: 2554152, OPS: 3991.6, Avg(us): 4575, Min(us): 618, Max(us): 64127, 99th(us): 21711, 99.9th(us): 50239, 99.99th(us): 61279
INSERT - Takes(s): 649.9, Count: 2585686, OPS: 3978.7, Avg(us): 4589, Min(us): 618, Max(us): 64255, 99th(us): 21807, 99.9th(us): 50335, 99.99th(us): 61535
INSERT - Takes(s): 659.9, Count: 2623913, OPS: 3976.3, Avg(us): 4593, Min(us): 618, Max(us): 64351, 99th(us): 21727, 99.9th(us): 50335, 99.99th(us): 61631
INSERT - Takes(s): 669.9, Count: 2655018, OPS: 3963.4, Avg(us): 4604, Min(us): 618, Max(us): 64799, 99th(us): 21983, 99.9th(us): 50687, 99.99th(us): 62911
INSERT - Takes(s): 679.9, Count: 2684637, OPS: 3948.6, Avg(us): 4621, Min(us): 618, Max(us): 64895, 99th(us): 22127, 99.9th(us): 50719, 99.99th(us): 63167
INSERT - Takes(s): 689.9, Count: 2719180, OPS: 3941.5, Avg(us): 4631, Min(us): 618, Max(us): 65023, 99th(us): 22191, 99.9th(us): 50815, 99.99th(us): 63455
INSERT - Takes(s): 699.9, Count: 2749298, OPS: 3928.2, Avg(us): 4643, Min(us): 618, Max(us): 65183, 99th(us): 22399, 99.9th(us): 51071, 99.99th(us): 63711
INSERT - Takes(s): 709.9, Count: 2776548, OPS: 3911.3, Avg(us): 4658, Min(us): 618, Max(us): 65535, 99th(us): 22607, 99.9th(us): 51615, 99.99th(us): 64095
INSERT - Takes(s): 719.9, Count: 2812787, OPS: 3907.3, Avg(us): 4663, Min(us): 618, Max(us): 65247, 99th(us): 22623, 99.9th(us): 51199, 99.99th(us): 63711
INSERT - Takes(s): 729.9, Count: 2840418, OPS: 3891.6, Avg(us): 4681, Min(us): 618, Max(us): 65535, 99th(us): 22943, 99.9th(us): 51647, 99.99th(us): 64063
INSERT - Takes(s): 739.9, Count: 2869793, OPS: 3878.7, Avg(us): 4695, Min(us): 618, Max(us): 65599, 99th(us): 23135, 99.9th(us): 51711, 99.99th(us): 64127
INSERT - Takes(s): 749.9, Count: 2900354, OPS: 3867.7, Avg(us): 4708, Min(us): 618, Max(us): 65983, 99th(us): 23247, 99.9th(us): 52063, 99.99th(us): 64543
INSERT - Takes(s): 759.9, Count: 2935933, OPS: 3863.6, Avg(us): 4710, Min(us): 618, Max(us): 66111, 99th(us): 23343, 99.9th(us): 52127, 99.99th(us): 64799
INSERT - Takes(s): 769.9, Count: 2970440, OPS: 3858.3, Avg(us): 4715, Min(us): 618, Max(us): 66175, 99th(us): 23343, 99.9th(us): 52255, 99.99th(us): 64927
INSERT - Takes(s): 779.9, Count: 3000944, OPS: 3847.9, Avg(us): 4727, Min(us): 618, Max(us): 66751, 99th(us): 23503, 99.9th(us): 52383, 99.99th(us): 65279
INSERT - Takes(s): 789.9, Count: 3034583, OPS: 3841.8, Avg(us): 4731, Min(us): 618, Max(us): 66879, 99th(us): 23535, 99.9th(us): 52415, 99.99th(us): 65439
INSERT - Takes(s): 799.9, Count: 3071811, OPS: 3840.3, Avg(us): 4734, Min(us): 618, Max(us): 66431, 99th(us): 23599, 99.9th(us): 52319, 99.99th(us): 65055
INSERT - Takes(s): 809.9, Count: 3108583, OPS: 3838.3, Avg(us): 4735, Min(us): 618, Max(us): 65919, 99th(us): 23535, 99.9th(us): 51935, 99.99th(us): 64543
INSERT - Takes(s): 819.9, Count: 3132682, OPS: 3820.9, Avg(us): 4749, Min(us): 618, Max(us): 66111, 99th(us): 23695, 99.9th(us): 52255, 99.99th(us): 64831
INSERT - Takes(s): 829.9, Count: 3165162, OPS: 3814.0, Avg(us): 4751, Min(us): 618, Max(us): 66175, 99th(us): 23679, 99.9th(us): 52223, 99.99th(us): 64895
INSERT - Takes(s): 839.9, Count: 3195367, OPS: 3804.5, Avg(us): 4763, Min(us): 618, Max(us): 66943, 99th(us): 23727, 99.9th(us): 52447, 99.99th(us): 65375
INSERT - Takes(s): 849.9, Count: 3220840, OPS: 3789.7, Avg(us): 4777, Min(us): 618, Max(us): 67839, 99th(us): 23871, 99.9th(us): 52799, 99.99th(us): 65791
INSERT - Takes(s): 859.9, Count: 3253051, OPS: 3783.1, Avg(us): 4785, Min(us): 618, Max(us): 68671, 99th(us): 23903, 99.9th(us): 52991, 99.99th(us): 65983
INSERT - Takes(s): 869.9, Count: 3288304, OPS: 3780.2, Avg(us): 4788, Min(us): 618, Max(us): 67711, 99th(us): 23903, 99.9th(us): 52799, 99.99th(us): 65791
INSERT - Takes(s): 879.9, Count: 3318887, OPS: 3771.9, Avg(us): 4800, Min(us): 618, Max(us): 67135, 99th(us): 23999, 99.9th(us): 52767, 99.99th(us): 65503
INSERT - Takes(s): 889.9, Count: 3345906, OPS: 3759.9, Avg(us): 4811, Min(us): 618, Max(us): 68799, 99th(us): 24143, 99.9th(us): 53343, 99.99th(us): 66047
INSERT - Takes(s): 899.9, Count: 3367531, OPS: 3742.2, Avg(us): 4829, Min(us): 618, Max(us): 70207, 99th(us): 24431, 99.9th(us): 54047, 99.99th(us): 67455
INSERT - Takes(s): 909.9, Count: 3395409, OPS: 3731.7, Avg(us): 4842, Min(us): 618, Max(us): 70015, 99th(us): 24591, 99.9th(us): 53887, 99.99th(us): 67263
INSERT - Takes(s): 919.9, Count: 3421893, OPS: 3719.9, Avg(us): 4849, Min(us): 618, Max(us): 70271, 99th(us): 24655, 99.9th(us): 54047, 99.99th(us): 67647
INSERT - Takes(s): 929.9, Count: 3434566, OPS: 3693.5, Avg(us): 4876, Min(us): 618, Max(us): 72767, 99th(us): 25007, 99.9th(us): 56351, 99.99th(us): 70591
INSERT - Takes(s): 939.9, Count: 3453506, OPS: 3674.4, Avg(us): 4892, Min(us): 618, Max(us): 74559, 99th(us): 25231, 99.9th(us): 57631, 99.99th(us): 72063
INSERT - Takes(s): 949.9, Count: 3484659, OPS: 3668.5, Avg(us): 4896, Min(us): 618, Max(us): 73791, 99th(us): 25263, 99.9th(us): 57311, 99.99th(us): 71615
INSERT - Takes(s): 959.9, Count: 3511383, OPS: 3658.1, Avg(us): 4911, Min(us): 618, Max(us): 73791, 99th(us): 25423, 99.9th(us): 57567, 99.99th(us): 71551
INSERT - Takes(s): 969.9, Count: 3537153, OPS: 3647.0, Avg(us): 4926, Min(us): 618, Max(us): 73919, 99th(us): 25679, 99.9th(us): 57791, 99.99th(us): 71807
INSERT - Takes(s): 979.9, Count: 3570031, OPS: 3643.3, Avg(us): 4930, Min(us): 618, Max(us): 73919, 99th(us): 25679, 99.9th(us): 57887, 99.99th(us): 71807
INSERT - Takes(s): 989.9, Count: 3601427, OPS: 3638.2, Avg(us): 4936, Min(us): 618, Max(us): 73855, 99th(us): 25679, 99.9th(us): 57983, 99.99th(us): 71679
INSERT - Takes(s): 999.9, Count: 3625859, OPS: 3626.3, Avg(us): 4949, Min(us): 618, Max(us): 73343, 99th(us): 25935, 99.9th(us): 57983, 99.99th(us): 70975
INSERT - Takes(s): 1009.9, Count: 3655238, OPS: 3619.5, Avg(us): 4958, Min(us): 618, Max(us): 72959, 99th(us): 26095, 99.9th(us): 57919, 99.99th(us): 70847
INSERT - Takes(s): 1019.9, Count: 3690894, OPS: 3618.9, Avg(us): 4955, Min(us): 618, Max(us): 72383, 99th(us): 26047, 99.9th(us): 57791, 99.99th(us): 70463
INSERT - Takes(s): 1029.9, Count: 3726868, OPS: 3618.7, Avg(us): 4954, Min(us): 618, Max(us): 71807, 99th(us): 26063, 99.9th(us): 57599, 99.99th(us): 70015
INSERT - Takes(s): 1039.9, Count: 3753077, OPS: 3609.1, Avg(us): 4962, Min(us): 618, Max(us): 72127, 99th(us): 26239, 99.9th(us): 57727, 99.99th(us): 70207
INSERT - Takes(s): 1049.9, Count: 3784514, OPS: 3604.7, Avg(us): 4968, Min(us): 618, Max(us): 71359, 99th(us): 26271, 99.9th(us): 57471, 99.99th(us): 69823
INSERT - Takes(s): 1059.9, Count: 3818908, OPS: 3603.1, Avg(us): 4967, Min(us): 618, Max(us): 70911, 99th(us): 26239, 99.9th(us): 57119, 99.99th(us): 69439
INSERT - Takes(s): 1069.9, Count: 3845255, OPS: 3594.1, Avg(us): 4980, Min(us): 618, Max(us): 71039, 99th(us): 26463, 99.9th(us): 57407, 99.99th(us): 69631
INSERT - Takes(s): 1079.9, Count: 3874447, OPS: 3587.8, Avg(us): 4985, Min(us): 618, Max(us): 71615, 99th(us): 26543, 99.9th(us): 57759, 99.99th(us): 70079
INSERT - Takes(s): 1089.9, Count: 3905256, OPS: 3583.2, Avg(us): 4990, Min(us): 618, Max(us): 71551, 99th(us): 26671, 99.9th(us): 57759, 99.99th(us): 70079
INSERT - Takes(s): 1099.9, Count: 3928703, OPS: 3571.9, Avg(us): 5001, Min(us): 618, Max(us): 71999, 99th(us): 26879, 99.9th(us): 58207, 99.99th(us): 70463
INSERT - Takes(s): 1109.9, Count: 3956907, OPS: 3565.1, Avg(us): 5008, Min(us): 618, Max(us): 71615, 99th(us): 26991, 99.9th(us): 58079, 99.99th(us): 70143
INSERT - Takes(s): 1119.9, Count: 3988308, OPS: 3561.3, Avg(us): 5012, Min(us): 618, Max(us): 71103, 99th(us): 27007, 99.9th(us): 57855, 99.99th(us): 69823
INSERT - Takes(s): 1129.9, Count: 4021533, OPS: 3559.2, Avg(us): 5014, Min(us): 618, Max(us): 70655, 99th(us): 26959, 99.9th(us): 57503, 99.99th(us): 69247
INSERT - Takes(s): 1139.9, Count: 4045193, OPS: 3548.8, Avg(us): 5026, Min(us): 618, Max(us): 70591, 99th(us): 27167, 99.9th(us): 57727, 99.99th(us): 69247
INSERT - Takes(s): 1149.9, Count: 4069273, OPS: 3538.8, Avg(us): 5037, Min(us): 618, Max(us): 70527, 99th(us): 27311, 99.9th(us): 57695, 99.99th(us): 69119
INSERT - Takes(s): 1159.9, Count: 4099123, OPS: 3534.1, Avg(us): 5041, Min(us): 618, Max(us): 70015, 99th(us): 27343, 99.9th(us): 57247, 99.99th(us): 68031
INSERT - Takes(s): 1169.9, Count: 4130753, OPS: 3530.9, Avg(us): 5044, Min(us): 618, Max(us): 69759, 99th(us): 27311, 99.9th(us): 57023, 99.99th(us): 67519
INSERT - Takes(s): 1179.9, Count: 4161182, OPS: 3526.8, Avg(us): 5049, Min(us): 618, Max(us): 69183, 99th(us): 27487, 99.9th(us): 56799, 99.99th(us): 66815
INSERT - Takes(s): 1189.9, Count: 4188325, OPS: 3519.9, Avg(us): 5058, Min(us): 618, Max(us): 68863, 99th(us): 27679, 99.9th(us): 56735, 99.99th(us): 66751
INSERT - Takes(s): 1199.9, Count: 4217319, OPS: 3514.8, Avg(us): 5061, Min(us): 618, Max(us): 68415, 99th(us): 27711, 99.9th(us): 56511, 99.99th(us): 66431
INSERT - Takes(s): 1209.9, Count: 4251711, OPS: 3514.1, Avg(us): 5060, Min(us): 618, Max(us): 67903, 99th(us): 27743, 99.9th(us): 56383, 99.99th(us): 66047
INSERT - Takes(s): 1219.9, Count: 4278905, OPS: 3507.6, Avg(us): 5067, Min(us): 618, Max(us): 67775, 99th(us): 27903, 99.9th(us): 56447, 99.99th(us): 65983
INSERT - Takes(s): 1229.9, Count: 4306758, OPS: 3501.8, Avg(us): 5073, Min(us): 618, Max(us): 67391, 99th(us): 28031, 99.9th(us): 56319, 99.99th(us): 65791
INSERT - Takes(s): 1239.9, Count: 4341560, OPS: 3501.6, Avg(us): 5073, Min(us): 618, Max(us): 66751, 99th(us): 27967, 99.9th(us): 55999, 99.99th(us): 65439
INSERT - Takes(s): 1249.9, Count: 4371107, OPS: 3497.2, Avg(us): 5079, Min(us): 618, Max(us): 66751, 99th(us): 28111, 99.9th(us): 56159, 99.99th(us): 65407
INSERT - Takes(s): 1259.9, Count: 4388222, OPS: 3483.0, Avg(us): 5096, Min(us): 618, Max(us): 67711, 99th(us): 28527, 99.9th(us): 56831, 99.99th(us): 65983
INSERT - Takes(s): 1269.9, Count: 4411091, OPS: 3473.6, Avg(us): 5108, Min(us): 618, Max(us): 67839, 99th(us): 28831, 99.9th(us): 56927, 99.99th(us): 66047
INSERT - Takes(s): 1279.9, Count: 4446588, OPS: 3474.2, Avg(us): 5104, Min(us): 618, Max(us): 67263, 99th(us): 28703, 99.9th(us): 56607, 99.99th(us): 65727
INSERT - Takes(s): 1289.9, Count: 4479069, OPS: 3472.5, Avg(us): 5105, Min(us): 618, Max(us): 66495, 99th(us): 28703, 99.9th(us): 56351, 99.99th(us): 65279
INSERT - Takes(s): 1299.9, Count: 4507461, OPS: 3467.6, Avg(us): 5108, Min(us): 618, Max(us): 66239, 99th(us): 28783, 99.9th(us): 56255, 99.99th(us): 65119
INSERT - Takes(s): 1309.9, Count: 4544387, OPS: 3469.3, Avg(us): 5105, Min(us): 618, Max(us): 65919, 99th(us): 28703, 99.9th(us): 55935, 99.99th(us): 64831
INSERT - Takes(s): 1319.9, Count: 4576467, OPS: 3467.3, Avg(us): 5107, Min(us): 618, Max(us): 65535, 99th(us): 28799, 99.9th(us): 55871, 99.99th(us): 64447
INSERT - Takes(s): 1329.9, Count: 4600359, OPS: 3459.2, Avg(us): 5115, Min(us): 618, Max(us): 65599, 99th(us): 28975, 99.9th(us): 56031, 99.99th(us): 64543
INSERT - Takes(s): 1339.9, Count: 4634529, OPS: 3458.9, Avg(us): 5115, Min(us): 618, Max(us): 65279, 99th(us): 28943, 99.9th(us): 55903, 99.99th(us): 64159
INSERT - Takes(s): 1349.9, Count: 4666957, OPS: 3457.3, Avg(us): 5117, Min(us): 618, Max(us): 65055, 99th(us): 28975, 99.9th(us): 55743, 99.99th(us): 63935
INSERT - Takes(s): 1359.9, Count: 4697353, OPS: 3454.2, Avg(us): 5117, Min(us): 618, Max(us): 65119, 99th(us): 29055, 99.9th(us): 55839, 99.99th(us): 63999
INSERT - Takes(s): 1369.9, Count: 4732085, OPS: 3454.4, Avg(us): 5114, Min(us): 618, Max(us): 65055, 99th(us): 29103, 99.9th(us): 55871, 99.99th(us): 63935
INSERT - Takes(s): 1379.9, Count: 4763688, OPS: 3452.2, Avg(us): 5115, Min(us): 618, Max(us): 64927, 99th(us): 29135, 99.9th(us): 55775, 99.99th(us): 63871
INSERT - Takes(s): 1389.9, Count: 4798712, OPS: 3452.6, Avg(us): 5114, Min(us): 618, Max(us): 64575, 99th(us): 29135, 99.9th(us): 55551, 99.99th(us): 63391
INSERT - Takes(s): 1399.9, Count: 4834836, OPS: 3453.7, Avg(us): 5111, Min(us): 618, Max(us): 64383, 99th(us): 29151, 99.9th(us): 55455, 99.99th(us): 63199
INSERT - Takes(s): 1409.9, Count: 4865052, OPS: 3450.7, Avg(us): 5110, Min(us): 618, Max(us): 64319, 99th(us): 29199, 99.9th(us): 55487, 99.99th(us): 63167
INSERT - Takes(s): 1419.9, Count: 4898124, OPS: 3449.7, Avg(us): 5111, Min(us): 618, Max(us): 64095, 99th(us): 29199, 99.9th(us): 55455, 99.99th(us): 62847
INSERT - Takes(s): 1429.9, Count: 4925417, OPS: 3444.6, Avg(us): 5113, Min(us): 618, Max(us): 64095, 99th(us): 29247, 99.9th(us): 55423, 99.99th(us): 62815
INSERT - Takes(s): 1439.9, Count: 4963402, OPS: 3447.1, Avg(us): 5109, Min(us): 618, Max(us): 63903, 99th(us): 29167, 99.9th(us): 55135, 99.99th(us): 62591
INSERT - Takes(s): 1449.9, Count: 4997250, OPS: 3446.6, Avg(us): 5108, Min(us): 618, Max(us): 63647, 99th(us): 29151, 99.9th(us): 54943, 99.99th(us): 62239
INSERT - Takes(s): 1459.9, Count: 5031410, OPS: 3446.4, Avg(us): 5108, Min(us): 618, Max(us): 63647, 99th(us): 29199, 99.9th(us): 54943, 99.99th(us): 62271
INSERT - Takes(s): 1469.9, Count: 5051627, OPS: 3436.7, Avg(us): 5118, Min(us): 618, Max(us): 63903, 99th(us): 29391, 99.9th(us): 55263, 99.99th(us): 62591
INSERT - Takes(s): 1479.9, Count: 5084589, OPS: 3435.8, Avg(us): 5118, Min(us): 618, Max(us): 63743, 99th(us): 29439, 99.9th(us): 55135, 99.99th(us): 62431
INSERT - Takes(s): 1489.9, Count: 5114054, OPS: 3432.5, Avg(us): 5123, Min(us): 618, Max(us): 63711, 99th(us): 29503, 99.9th(us): 55071, 99.99th(us): 62399
INSERT - Takes(s): 1499.9, Count: 5140412, OPS: 3427.2, Avg(us): 5127, Min(us): 618, Max(us): 63903, 99th(us): 29599, 99.9th(us): 55391, 99.99th(us): 62623
INSERT - Takes(s): 1509.9, Count: 5171590, OPS: 3425.2, Avg(us): 5130, Min(us): 618, Max(us): 63743, 99th(us): 29663, 99.9th(us): 55295, 99.99th(us): 62431
INSERT - Takes(s): 1519.9, Count: 5199850, OPS: 3421.2, Avg(us): 5134, Min(us): 618, Max(us): 63487, 99th(us): 29695, 99.9th(us): 55103, 99.99th(us): 62175
INSERT - Takes(s): 1529.9, Count: 5228001, OPS: 3417.2, Avg(us): 5137, Min(us): 618, Max(us): 63519, 99th(us): 29711, 99.9th(us): 55103, 99.99th(us): 62175
INSERT - Takes(s): 1539.9, Count: 5251034, OPS: 3410.0, Avg(us): 5144, Min(us): 618, Max(us): 63775, 99th(us): 29855, 99.9th(us): 55487, 99.99th(us): 62463
INSERT - Takes(s): 1549.9, Count: 5275020, OPS: 3403.5, Avg(us): 5151, Min(us): 618, Max(us): 63999, 99th(us): 29951, 99.9th(us): 55679, 99.99th(us): 62751
INSERT - Takes(s): 1559.9, Count: 5303596, OPS: 3400.0, Avg(us): 5154, Min(us): 618, Max(us): 64095, 99th(us): 29967, 99.9th(us): 55743, 99.99th(us): 62911
INSERT - Takes(s): 1569.9, Count: 5335290, OPS: 3398.5, Avg(us): 5155, Min(us): 618, Max(us): 64063, 99th(us): 29951, 99.9th(us): 55711, 99.99th(us): 62815
INSERT - Takes(s): 1579.9, Count: 5358661, OPS: 3391.8, Avg(us): 5160, Min(us): 618, Max(us): 64063, 99th(us): 30079, 99.9th(us): 55775, 99.99th(us): 62847
INSERT - Takes(s): 1589.9, Count: 5382720, OPS: 3385.6, Avg(us): 5166, Min(us): 618, Max(us): 64095, 99th(us): 30191, 99.9th(us): 55775, 99.99th(us): 62847
INSERT - Takes(s): 1599.9, Count: 5408210, OPS: 3380.4, Avg(us): 5173, Min(us): 618, Max(us): 63935, 99th(us): 30287, 99.9th(us): 55679, 99.99th(us): 62687
INSERT - Takes(s): 1609.9, Count: 5438570, OPS: 3378.2, Avg(us): 5176, Min(us): 618, Max(us): 63999, 99th(us): 30303, 99.9th(us): 55711, 99.99th(us): 62815
INSERT - Takes(s): 1619.9, Count: 5470852, OPS: 3377.3, Avg(us): 5176, Min(us): 618, Max(us): 63935, 99th(us): 30335, 99.9th(us): 55647, 99.99th(us): 62687
INSERT - Takes(s): 1629.9, Count: 5499332, OPS: 3374.1, Avg(us): 5180, Min(us): 618, Max(us): 63871, 99th(us): 30367, 99.9th(us): 55583, 99.99th(us): 62591
INSERT - Takes(s): 1639.9, Count: 5529921, OPS: 3372.1, Avg(us): 5184, Min(us): 618, Max(us): 63551, 99th(us): 30399, 99.9th(us): 55519, 99.99th(us): 62335
INSERT - Takes(s): 1649.9, Count: 5554984, OPS: 3366.9, Avg(us): 5189, Min(us): 618, Max(us): 63679, 99th(us): 30495, 99.9th(us): 55615, 99.99th(us): 62431
INSERT - Takes(s): 1659.9, Count: 5579814, OPS: 3361.6, Avg(us): 5196, Min(us): 618, Max(us): 63583, 99th(us): 30607, 99.9th(us): 55615, 99.99th(us): 62399
INSERT - Takes(s): 1669.9, Count: 5607711, OPS: 3358.1, Avg(us): 5201, Min(us): 618, Max(us): 63487, 99th(us): 30703, 99.9th(us): 55679, 99.99th(us): 62399
INSERT - Takes(s): 1679.9, Count: 5626913, OPS: 3349.6, Avg(us): 5211, Min(us): 618, Max(us): 63647, 99th(us): 30911, 99.9th(us): 55743, 99.99th(us): 62527
INSERT - Takes(s): 1689.9, Count: 5650807, OPS: 3343.9, Avg(us): 5219, Min(us): 618, Max(us): 63615, 99th(us): 30959, 99.9th(us): 55743, 99.99th(us): 62527
INSERT - Takes(s): 1699.9, Count: 5675367, OPS: 3338.7, Avg(us): 5225, Min(us): 618, Max(us): 63711, 99th(us): 31039, 99.9th(us): 55839, 99.99th(us): 62591
INSERT - Takes(s): 1709.9, Count: 5699978, OPS: 3333.5, Avg(us): 5232, Min(us): 618, Max(us): 63775, 99th(us): 31151, 99.9th(us): 56031, 99.99th(us): 62655
INSERT - Takes(s): 1719.9, Count: 5727161, OPS: 3330.0, Avg(us): 5236, Min(us): 618, Max(us): 63583, 99th(us): 31199, 99.9th(us): 55967, 99.99th(us): 62463
INSERT - Takes(s): 1729.9, Count: 5750494, OPS: 3324.2, Avg(us): 5245, Min(us): 618, Max(us): 63455, 99th(us): 31391, 99.9th(us): 55967, 99.99th(us): 62367
INSERT - Takes(s): 1739.9, Count: 5780572, OPS: 3322.4, Avg(us): 5247, Min(us): 618, Max(us): 63391, 99th(us): 31439, 99.9th(us): 55903, 99.99th(us): 62271
INSERT - Takes(s): 1749.9, Count: 5799863, OPS: 3314.4, Avg(us): 5257, Min(us): 618, Max(us): 63455, 99th(us): 31551, 99.9th(us): 55967, 99.99th(us): 62399
INSERT - Takes(s): 1759.9, Count: 5827025, OPS: 3311.0, Avg(us): 5263, Min(us): 618, Max(us): 63327, 99th(us): 31567, 99.9th(us): 55903, 99.99th(us): 62207
INSERT - Takes(s): 1769.9, Count: 5850573, OPS: 3305.6, Avg(us): 5270, Min(us): 618, Max(us): 63359, 99th(us): 31695, 99.9th(us): 55999, 99.99th(us): 62239
INSERT - Takes(s): 1779.9, Count: 5879045, OPS: 3303.0, Avg(us): 5271, Min(us): 618, Max(us): 63295, 99th(us): 31759, 99.9th(us): 55999, 99.99th(us): 62143
INSERT - Takes(s): 1789.9, Count: 5906133, OPS: 3299.7, Avg(us): 5276, Min(us): 618, Max(us): 63263, 99th(us): 31855, 99.9th(us): 55967, 99.99th(us): 62143
INSERT - Takes(s): 1799.9, Count: 5934238, OPS: 3297.0, Avg(us): 5280, Min(us): 618, Max(us): 62847, 99th(us): 31855, 99.9th(us): 55743, 99.99th(us): 61823
INSERT - Takes(s): 1809.9, Count: 5958291, OPS: 3292.1, Avg(us): 5287, Min(us): 618, Max(us): 62655, 99th(us): 31951, 99.9th(us): 55679, 99.99th(us): 61727
INSERT - Takes(s): 1819.9, Count: 5986231, OPS: 3289.3, Avg(us): 5291, Min(us): 618, Max(us): 62527, 99th(us): 31919, 99.9th(us): 55615, 99.99th(us): 61599
INSERT - Takes(s): 1829.9, Count: 6012063, OPS: 3285.5, Avg(us): 5296, Min(us): 618, Max(us): 62463, 99th(us): 31983, 99.9th(us): 55615, 99.99th(us): 61567
INSERT - Takes(s): 1839.9, Count: 6039134, OPS: 3282.3, Avg(us): 5300, Min(us): 618, Max(us): 62431, 99th(us): 32031, 99.9th(us): 55583, 99.99th(us): 61535
INSERT - Takes(s): 1849.9, Count: 6067891, OPS: 3280.1, Avg(us): 5301, Min(us): 618, Max(us): 62431, 99th(us): 32047, 99.9th(us): 55583, 99.99th(us): 61535
INSERT - Takes(s): 1859.9, Count: 6095408, OPS: 3277.3, Avg(us): 5305, Min(us): 618, Max(us): 62143, 99th(us): 32063, 99.9th(us): 55455, 99.99th(us): 61407
INSERT - Takes(s): 1869.9, Count: 6125667, OPS: 3276.0, Avg(us): 5305, Min(us): 618, Max(us): 62143, 99th(us): 32095, 99.9th(us): 55487, 99.99th(us): 61407
INSERT - Takes(s): 1879.9, Count: 6153442, OPS: 3273.3, Avg(us): 5308, Min(us): 618, Max(us): 62111, 99th(us): 32127, 99.9th(us): 55519, 99.99th(us): 61407
INSERT - Takes(s): 1889.9, Count: 6178619, OPS: 3269.3, Avg(us): 5315, Min(us): 618, Max(us): 62111, 99th(us): 32159, 99.9th(us): 55519, 99.99th(us): 61407
INSERT - Takes(s): 1899.9, Count: 6206713, OPS: 3266.9, Avg(us): 5319, Min(us): 618, Max(us): 61951, 99th(us): 32175, 99.9th(us): 55423, 99.99th(us): 61279
INSERT - Takes(s): 1909.9, Count: 6241641, OPS: 3268.1, Avg(us): 5317, Min(us): 618, Max(us): 61759, 99th(us): 32143, 99.9th(us): 55231, 99.99th(us): 61055
INSERT - Takes(s): 1919.9, Count: 6269978, OPS: 3265.8, Avg(us): 5319, Min(us): 618, Max(us): 61823, 99th(us): 32191, 99.9th(us): 55359, 99.99th(us): 61119
INSERT - Takes(s): 1929.9, Count: 6293429, OPS: 3261.0, Avg(us): 5323, Min(us): 618, Max(us): 61759, 99th(us): 32207, 99.9th(us): 55295, 99.99th(us): 61055
INSERT - Takes(s): 1939.9, Count: 6322680, OPS: 3259.3, Avg(us): 5324, Min(us): 618, Max(us): 61727, 99th(us): 32207, 99.9th(us): 55263, 99.99th(us): 60991
INSERT - Takes(s): 1949.9, Count: 6352713, OPS: 3258.0, Avg(us): 5325, Min(us): 618, Max(us): 61631, 99th(us): 32191, 99.9th(us): 55167, 99.99th(us): 60927
INSERT - Takes(s): 1959.9, Count: 6372436, OPS: 3251.4, Avg(us): 5335, Min(us): 618, Max(us): 61727, 99th(us): 32271, 99.9th(us): 55231, 99.99th(us): 61023
INSERT - Takes(s): 1969.9, Count: 6399673, OPS: 3248.8, Avg(us): 5337, Min(us): 618, Max(us): 61727, 99th(us): 32287, 99.9th(us): 55263, 99.99th(us): 60991
INSERT - Takes(s): 1979.9, Count: 6420646, OPS: 3242.9, Avg(us): 5344, Min(us): 618, Max(us): 61791, 99th(us): 32399, 99.9th(us): 55391, 99.99th(us): 61087
INSERT - Takes(s): 1989.9, Count: 6458017, OPS: 3245.4, Avg(us): 5340, Min(us): 618, Max(us): 61503, 99th(us): 32319, 99.9th(us): 55103, 99.99th(us): 60767
INSERT - Takes(s): 1999.9, Count: 6486452, OPS: 3243.4, Avg(us): 5344, Min(us): 618, Max(us): 61535, 99th(us): 32383, 99.9th(us): 55135, 99.99th(us): 60799
INSERT - Takes(s): 2009.9, Count: 6514840, OPS: 3241.4, Avg(us): 5347, Min(us): 618, Max(us): 61439, 99th(us): 32415, 99.9th(us): 55071, 99.99th(us): 60607
INSERT - Takes(s): 2019.9, Count: 6544740, OPS: 3240.2, Avg(us): 5349, Min(us): 618, Max(us): 61343, 99th(us): 32399, 99.9th(us): 54975, 99.99th(us): 60479
INSERT - Takes(s): 2029.9, Count: 6562887, OPS: 3233.1, Avg(us): 5357, Min(us): 618, Max(us): 61663, 99th(us): 32559, 99.9th(us): 55359, 99.99th(us): 60959
INSERT - Takes(s): 2039.9, Count: 6585755, OPS: 3228.5, Avg(us): 5366, Min(us): 618, Max(us): 61919, 99th(us): 32671, 99.9th(us): 55519, 99.99th(us): 61215
INSERT - Takes(s): 2049.9, Count: 6610541, OPS: 3224.8, Avg(us): 5369, Min(us): 618, Max(us): 61855, 99th(us): 32751, 99.9th(us): 55551, 99.99th(us): 61119
INSERT - Takes(s): 2059.9, Count: 6638521, OPS: 3222.8, Avg(us): 5373, Min(us): 618, Max(us): 61887, 99th(us): 32735, 99.9th(us): 55551, 99.99th(us): 61183
INSERT - Takes(s): 2069.9, Count: 6666025, OPS: 3220.5, Avg(us): 5374, Min(us): 618, Max(us): 61791, 99th(us): 32687, 99.9th(us): 55519, 99.99th(us): 61087
INSERT - Takes(s): 2079.9, Count: 6693254, OPS: 3218.1, Avg(us): 5376, Min(us): 618, Max(us): 61855, 99th(us): 32799, 99.9th(us): 55519, 99.99th(us): 61151
INSERT - Takes(s): 2089.9, Count: 6711739, OPS: 3211.5, Avg(us): 5384, Min(us): 618, Max(us): 62303, 99th(us): 32927, 99.9th(us): 55807, 99.99th(us): 61503
INSERT - Takes(s): 2099.9, Count: 6733101, OPS: 3206.4, Avg(us): 5391, Min(us): 618, Max(us): 62527, 99th(us): 33023, 99.9th(us): 56031, 99.99th(us): 61663
INSERT - Takes(s): 2109.9, Count: 6761069, OPS: 3204.5, Avg(us): 5393, Min(us): 618, Max(us): 62431, 99th(us): 33023, 99.9th(us): 55935, 99.99th(us): 61567
INSERT - Takes(s): 2119.9, Count: 6784199, OPS: 3200.3, Avg(us): 5399, Min(us): 618, Max(us): 62591, 99th(us): 33119, 99.9th(us): 56159, 99.99th(us): 61727
INSERT - Takes(s): 2129.9, Count: 6804510, OPS: 3194.8, Avg(us): 5407, Min(us): 618, Max(us): 62655, 99th(us): 33215, 99.9th(us): 56223, 99.99th(us): 61791
INSERT - Takes(s): 2139.9, Count: 6828612, OPS: 3191.1, Avg(us): 5411, Min(us): 618, Max(us): 62751, 99th(us): 33247, 99.9th(us): 56319, 99.99th(us): 61855
INSERT - Takes(s): 2149.9, Count: 6857402, OPS: 3189.7, Avg(us): 5413, Min(us): 618, Max(us): 62623, 99th(us): 33247, 99.9th(us): 56255, 99.99th(us): 61759
INSERT - Takes(s): 2159.9, Count: 6883472, OPS: 3187.0, Avg(us): 5413, Min(us): 618, Max(us): 62687, 99th(us): 33247, 99.9th(us): 56287, 99.99th(us): 61823
INSERT - Takes(s): 2169.9, Count: 6902897, OPS: 3181.2, Avg(us): 5422, Min(us): 618, Max(us): 62975, 99th(us): 33407, 99.9th(us): 56607, 99.99th(us): 62111
INSERT - Takes(s): 2179.9, Count: 6914589, OPS: 3172.0, Avg(us): 5430, Min(us): 618, Max(us): 63551, 99th(us): 33567, 99.9th(us): 57055, 99.99th(us): 62751
INSERT - Takes(s): 2189.9, Count: 6941943, OPS: 3170.0, Avg(us): 5433, Min(us): 618, Max(us): 63423, 99th(us): 33535, 99.9th(us): 56927, 99.99th(us): 62591
INSERT - Takes(s): 2199.9, Count: 6969235, OPS: 3168.0, Avg(us): 5436, Min(us): 618, Max(us): 63455, 99th(us): 33535, 99.9th(us): 56959, 99.99th(us): 62623
INSERT - Takes(s): 2209.9, Count: 7009097, OPS: 3171.7, Avg(us): 5428, Min(us): 618, Max(us): 63295, 99th(us): 33471, 99.9th(us): 56831, 99.99th(us): 62431
INSERT - Takes(s): 2219.9, Count: 7036015, OPS: 3169.5, Avg(us): 5431, Min(us): 618, Max(us): 63295, 99th(us): 33535, 99.9th(us): 56863, 99.99th(us): 62463
INSERT - Takes(s): 2229.9, Count: 7054004, OPS: 3163.4, Avg(us): 5440, Min(us): 618, Max(us): 63551, 99th(us): 33663, 99.9th(us): 57183, 99.99th(us): 62783
INSERT - Takes(s): 2239.9, Count: 7078296, OPS: 3160.1, Avg(us): 5446, Min(us): 618, Max(us): 63487, 99th(us): 33663, 99.9th(us): 57151, 99.99th(us): 62687
INSERT - Takes(s): 2249.9, Count: 7110141, OPS: 3160.2, Avg(us): 5445, Min(us): 618, Max(us): 63423, 99th(us): 33631, 99.9th(us): 57087, 99.99th(us): 62591
INSERT - Takes(s): 2259.9, Count: 7141140, OPS: 3160.0, Avg(us): 5446, Min(us): 618, Max(us): 63327, 99th(us): 33663, 99.9th(us): 56959, 99.99th(us): 62495
INSERT - Takes(s): 2269.9, Count: 7165657, OPS: 3156.8, Avg(us): 5450, Min(us): 618, Max(us): 63359, 99th(us): 33695, 99.9th(us): 56991, 99.99th(us): 62527
INSERT - Takes(s): 2279.9, Count: 7195983, OPS: 3156.3, Avg(us): 5450, Min(us): 618, Max(us): 63231, 99th(us): 33695, 99.9th(us): 56895, 99.99th(us): 62399
INSERT - Takes(s): 2289.9, Count: 7219803, OPS: 3152.9, Avg(us): 5454, Min(us): 618, Max(us): 63327, 99th(us): 33759, 99.9th(us): 57023, 99.99th(us): 62495
INSERT - Takes(s): 2299.9, Count: 7247047, OPS: 3151.0, Avg(us): 5455, Min(us): 618, Max(us): 63359, 99th(us): 33791, 99.9th(us): 57023, 99.99th(us): 62559
INSERT - Takes(s): 2309.9, Count: 7276592, OPS: 3150.2, Avg(us): 5456, Min(us): 618, Max(us): 63263, 99th(us): 33791, 99.9th(us): 56959, 99.99th(us): 62431
INSERT - Takes(s): 2319.9, Count: 7303932, OPS: 3148.4, Avg(us): 5460, Min(us): 618, Max(us): 63135, 99th(us): 33791, 99.9th(us): 56895, 99.99th(us): 62367
INSERT - Takes(s): 2329.9, Count: 7340359, OPS: 3150.5, Avg(us): 5457, Min(us): 618, Max(us): 62879, 99th(us): 33727, 99.9th(us): 56703, 99.99th(us): 62079
INSERT - Takes(s): 2339.9, Count: 7370637, OPS: 3150.0, Avg(us): 5456, Min(us): 618, Max(us): 62911, 99th(us): 33727, 99.9th(us): 56735, 99.99th(us): 62143
INSERT - Takes(s): 2349.9, Count: 7394286, OPS: 3146.7, Avg(us): 5461, Min(us): 618, Max(us): 62975, 99th(us): 33791, 99.9th(us): 56767, 99.99th(us): 62207
INSERT - Takes(s): 2359.9, Count: 7421669, OPS: 3144.9, Avg(us): 5465, Min(us): 618, Max(us): 63007, 99th(us): 33823, 99.9th(us): 56799, 99.99th(us): 62239
INSERT - Takes(s): 2369.9, Count: 7449569, OPS: 3143.4, Avg(us): 5466, Min(us): 618, Max(us): 63071, 99th(us): 33823, 99.9th(us): 56831, 99.99th(us): 62335
INSERT - Takes(s): 2379.9, Count: 7477171, OPS: 3141.8, Avg(us): 5469, Min(us): 618, Max(us): 63039, 99th(us): 33919, 99.9th(us): 56831, 99.99th(us): 62271
INSERT - Takes(s): 2389.9, Count: 7512353, OPS: 3143.4, Avg(us): 5467, Min(us): 618, Max(us): 62911, 99th(us): 33919, 99.9th(us): 56735, 99.99th(us): 62175
INSERT - Takes(s): 2399.9, Count: 7538998, OPS: 3141.4, Avg(us): 5469, Min(us): 618, Max(us): 62943, 99th(us): 33919, 99.9th(us): 56767, 99.99th(us): 62207
INSERT - Takes(s): 2409.9, Count: 7562183, OPS: 3138.0, Avg(us): 5473, Min(us): 618, Max(us): 63071, 99th(us): 33951, 99.9th(us): 56895, 99.99th(us): 62335
INSERT - Takes(s): 2419.9, Count: 7586563, OPS: 3135.1, Avg(us): 5478, Min(us): 618, Max(us): 63135, 99th(us): 34047, 99.9th(us): 56991, 99.99th(us): 62399
INSERT - Takes(s): 2429.9, Count: 7619217, OPS: 3135.6, Avg(us): 5476, Min(us): 618, Max(us): 63103, 99th(us): 34015, 99.9th(us): 56991, 99.99th(us): 62367
INSERT - Takes(s): 2439.9, Count: 7648707, OPS: 3134.9, Avg(us): 5476, Min(us): 618, Max(us): 63135, 99th(us): 34047, 99.9th(us): 56991, 99.99th(us): 62399
INSERT - Takes(s): 2449.9, Count: 7672038, OPS: 3131.6, Avg(us): 5481, Min(us): 618, Max(us): 63199, 99th(us): 34111, 99.9th(us): 57087, 99.99th(us): 62463
INSERT - Takes(s): 2459.9, Count: 7694218, OPS: 3127.9, Avg(us): 5486, Min(us): 618, Max(us): 63295, 99th(us): 34175, 99.9th(us): 57151, 99.99th(us): 62591
INSERT - Takes(s): 2469.9, Count: 7724154, OPS: 3127.3, Avg(us): 5488, Min(us): 618, Max(us): 63295, 99th(us): 34175, 99.9th(us): 57151, 99.99th(us): 62559
INSERT - Takes(s): 2479.9, Count: 7756312, OPS: 3127.7, Avg(us): 5488, Min(us): 618, Max(us): 63263, 99th(us): 34175, 99.9th(us): 57119, 99.99th(us): 62527
INSERT - Takes(s): 2489.9, Count: 7786312, OPS: 3127.2, Avg(us): 5490, Min(us): 618, Max(us): 63295, 99th(us): 34207, 99.9th(us): 57151, 99.99th(us): 62591
INSERT - Takes(s): 2499.9, Count: 7811439, OPS: 3124.7, Avg(us): 5492, Min(us): 618, Max(us): 63295, 99th(us): 34207, 99.9th(us): 57151, 99.99th(us): 62591
INSERT - Takes(s): 2509.9, Count: 7844668, OPS: 3125.5, Avg(us): 5491, Min(us): 618, Max(us): 63199, 99th(us): 34143, 99.9th(us): 57023, 99.99th(us): 62431
INSERT - Takes(s): 2519.9, Count: 7876752, OPS: 3125.8, Avg(us): 5491, Min(us): 618, Max(us): 63039, 99th(us): 34111, 99.9th(us): 56895, 99.99th(us): 62271
INSERT - Takes(s): 2529.9, Count: 7893318, OPS: 3120.0, Avg(us): 5498, Min(us): 618, Max(us): 63135, 99th(us): 34271, 99.9th(us): 57087, 99.99th(us): 62431
INSERT - Takes(s): 2539.9, Count: 7917267, OPS: 3117.2, Avg(us): 5503, Min(us): 618, Max(us): 63167, 99th(us): 34271, 99.9th(us): 57055, 99.99th(us): 62431
INSERT - Takes(s): 2549.9, Count: 7943405, OPS: 3115.2, Avg(us): 5508, Min(us): 618, Max(us): 63135, 99th(us): 34271, 99.9th(us): 57023, 99.99th(us): 62399
INSERT - Takes(s): 2559.9, Count: 7977261, OPS: 3116.3, Avg(us): 5506, Min(us): 618, Max(us): 62975, 99th(us): 34239, 99.9th(us): 56927, 99.99th(us): 62239
INSERT - Takes(s): 2569.9, Count: 8000484, OPS: 3113.2, Avg(us): 5509, Min(us): 618, Max(us): 63071, 99th(us): 34303, 99.9th(us): 56927, 99.99th(us): 62303
INSERT - Takes(s): 2579.9, Count: 8022820, OPS: 3109.8, Avg(us): 5513, Min(us): 618, Max(us): 63103, 99th(us): 34335, 99.9th(us): 57023, 99.99th(us): 62367
INSERT - Takes(s): 2589.9, Count: 8049526, OPS: 3108.1, Avg(us): 5515, Min(us): 618, Max(us): 63167, 99th(us): 34399, 99.9th(us): 57055, 99.99th(us): 62431
INSERT - Takes(s): 2599.9, Count: 8074932, OPS: 3105.9, Avg(us): 5518, Min(us): 618, Max(us): 63199, 99th(us): 34463, 99.9th(us): 57151, 99.99th(us): 62463
INSERT - Takes(s): 2609.9, Count: 8107049, OPS: 3106.3, Avg(us): 5517, Min(us): 618, Max(us): 63135, 99th(us): 34463, 99.9th(us): 57055, 99.99th(us): 62399
INSERT - Takes(s): 2619.9, Count: 8134960, OPS: 3105.1, Avg(us): 5518, Min(us): 618, Max(us): 63103, 99th(us): 34463, 99.9th(us): 57023, 99.99th(us): 62367
INSERT - Takes(s): 2629.9, Count: 8166763, OPS: 3105.4, Avg(us): 5517, Min(us): 618, Max(us): 63007, 99th(us): 34399, 99.9th(us): 56927, 99.99th(us): 62239
INSERT - Takes(s): 2639.9, Count: 8207405, OPS: 3109.0, Avg(us): 5510, Min(us): 618, Max(us): 62687, 99th(us): 34303, 99.9th(us): 56671, 99.99th(us): 61951
INSERT - Takes(s): 2649.9, Count: 8257706, OPS: 3116.2, Avg(us): 5496, Min(us): 618, Max(us): 62367, 99th(us): 34175, 99.9th(us): 56415, 99.99th(us): 61663
INSERT - Takes(s): 2659.9, Count: 8289713, OPS: 3116.6, Avg(us): 5496, Min(us): 618, Max(us): 62271, 99th(us): 34207, 99.9th(us): 56383, 99.99th(us): 61599
INSERT - Takes(s): 2669.9, Count: 8324012, OPS: 3117.7, Avg(us): 5494, Min(us): 618, Max(us): 62079, 99th(us): 34207, 99.9th(us): 56255, 99.99th(us): 61439
Run finished, takes 44m32.920134735s
INSERT - Takes(s): 2672.8, Count: 8334886, OPS: 3118.4, Avg(us): 5492, Min(us): 618, Max(us): 62047, 99th(us): 34175, 99.9th(us): 56255, 99.99th(us): 61407
[2022/10/05 13:16:04.707 -06:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/10/05 13:16:04.707 -06:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
