[2022/10/05 12:31:31.776 -06:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[10.10.1.2:2379]"]
[2022/10/05 12:31:31.780 -06:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://10.10.1.2:2379] [old-leader=]
[2022/10/05 12:31:31.780 -06:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7151097729235745468]
[2022/10/05 12:31:31.780 -06:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"threadcount"="20"
"workload"="core"
"tikv.pd"="10.10.1.2:2379"
"fieldcount"="8"
"updateproportion"="0.5"
"readallfields"="true"
"tikv.type"="raw"
"dotransactions"="false"
"scanproportion"="0"
"requestdistribution"="uniform"
"operationcount"="2000000"
"fieldlength"="64"
"recordcount"="8388608"
"command"="load"
"insertproportion"="0"
"readproportion"="0.5"
**********************************************
INSERT - Takes(s): 9.9, Count: 81922, OPS: 8289.9, Avg(us): 2250, Min(us): 631, Max(us): 49855, 99th(us): 7871, 99.9th(us): 34975, 99.99th(us): 48063
INSERT - Takes(s): 19.9, Count: 137375, OPS: 6909.4, Avg(us): 2680, Min(us): 631, Max(us): 43135, 99th(us): 10031, 99.9th(us): 36127, 99.99th(us): 41919
INSERT - Takes(s): 29.9, Count: 182017, OPS: 6091.1, Avg(us): 3025, Min(us): 631, Max(us): 50143, 99th(us): 11775, 99.9th(us): 41695, 99.99th(us): 49727
INSERT - Takes(s): 39.9, Count: 229688, OPS: 5759.1, Avg(us): 3188, Min(us): 631, Max(us): 50367, 99th(us): 12559, 99.9th(us): 39967, 99.99th(us): 49887
INSERT - Takes(s): 49.9, Count: 277163, OPS: 5556.3, Avg(us): 3290, Min(us): 631, Max(us): 53855, 99th(us): 12951, 99.9th(us): 43199, 99.99th(us): 52991
INSERT - Takes(s): 59.9, Count: 324553, OPS: 5419.9, Avg(us): 3382, Min(us): 631, Max(us): 53439, 99th(us): 13927, 99.9th(us): 43391, 99.99th(us): 52895
INSERT - Takes(s): 69.9, Count: 370604, OPS: 5303.3, Avg(us): 3473, Min(us): 631, Max(us): 52447, 99th(us): 13447, 99.9th(us): 41983, 99.99th(us): 50303
INSERT - Takes(s): 79.9, Count: 416422, OPS: 5213.0, Avg(us): 3531, Min(us): 631, Max(us): 52383, 99th(us): 13895, 99.9th(us): 42687, 99.99th(us): 50111
INSERT - Takes(s): 89.9, Count: 463328, OPS: 5154.8, Avg(us): 3570, Min(us): 631, Max(us): 52447, 99th(us): 13575, 99.9th(us): 42687, 99.99th(us): 50143
INSERT - Takes(s): 99.9, Count: 510320, OPS: 5109.2, Avg(us): 3615, Min(us): 631, Max(us): 48351, 99th(us): 13383, 99.9th(us): 41055, 99.99th(us): 47679
INSERT - Takes(s): 109.9, Count: 552103, OPS: 5024.5, Avg(us): 3682, Min(us): 631, Max(us): 49855, 99th(us): 13911, 99.9th(us): 41919, 99.99th(us): 47871
INSERT - Takes(s): 119.9, Count: 591436, OPS: 4933.5, Avg(us): 3747, Min(us): 631, Max(us): 50911, 99th(us): 14151, 99.9th(us): 42687, 99.99th(us): 49983
INSERT - Takes(s): 129.9, Count: 631367, OPS: 4861.1, Avg(us): 3809, Min(us): 631, Max(us): 51615, 99th(us): 14671, 99.9th(us): 43327, 99.99th(us): 50303
INSERT - Takes(s): 139.9, Count: 671376, OPS: 4799.6, Avg(us): 3855, Min(us): 631, Max(us): 51903, 99th(us): 14983, 99.9th(us): 43295, 99.99th(us): 50335
INSERT - Takes(s): 149.9, Count: 716789, OPS: 4782.4, Avg(us): 3874, Min(us): 631, Max(us): 50271, 99th(us): 14679, 99.9th(us): 42431, 99.99th(us): 49215
INSERT - Takes(s): 159.9, Count: 757505, OPS: 4737.9, Avg(us): 3917, Min(us): 631, Max(us): 50303, 99th(us): 15567, 99.9th(us): 42335, 99.99th(us): 49567
INSERT - Takes(s): 169.9, Count: 801397, OPS: 4717.3, Avg(us): 3937, Min(us): 631, Max(us): 50015, 99th(us): 15143, 99.9th(us): 41727, 99.99th(us): 48255
INSERT - Takes(s): 179.9, Count: 840009, OPS: 4669.8, Avg(us): 3973, Min(us): 631, Max(us): 50815, 99th(us): 15743, 99.9th(us): 42431, 99.99th(us): 49983
INSERT - Takes(s): 189.9, Count: 885806, OPS: 4665.0, Avg(us): 3980, Min(us): 631, Max(us): 50303, 99th(us): 15375, 99.9th(us): 41951, 99.99th(us): 49695
INSERT - Takes(s): 199.9, Count: 926023, OPS: 4632.8, Avg(us): 4011, Min(us): 631, Max(us): 51359, 99th(us): 15511, 99.9th(us): 42495, 99.99th(us): 50175
INSERT - Takes(s): 209.9, Count: 973425, OPS: 4638.0, Avg(us): 4011, Min(us): 631, Max(us): 50431, 99th(us): 15567, 99.9th(us): 42303, 99.99th(us): 49887
INSERT - Takes(s): 219.9, Count: 1019792, OPS: 4637.9, Avg(us): 4013, Min(us): 631, Max(us): 50047, 99th(us): 15247, 99.9th(us): 41791, 99.99th(us): 49215
INSERT - Takes(s): 229.9, Count: 1064197, OPS: 4629.3, Avg(us): 4018, Min(us): 631, Max(us): 50047, 99th(us): 15407, 99.9th(us): 41695, 99.99th(us): 49151
INSERT - Takes(s): 239.9, Count: 1111596, OPS: 4633.9, Avg(us): 4015, Min(us): 631, Max(us): 49823, 99th(us): 15263, 99.9th(us): 41407, 99.99th(us): 48447
INSERT - Takes(s): 249.9, Count: 1155850, OPS: 4625.6, Avg(us): 4026, Min(us): 631, Max(us): 49791, 99th(us): 15671, 99.9th(us): 41631, 99.99th(us): 48703
INSERT - Takes(s): 259.9, Count: 1201503, OPS: 4623.3, Avg(us): 4032, Min(us): 631, Max(us): 49407, 99th(us): 15631, 99.9th(us): 41023, 99.99th(us): 48095
INSERT - Takes(s): 269.9, Count: 1241698, OPS: 4600.9, Avg(us): 4043, Min(us): 631, Max(us): 49695, 99th(us): 15583, 99.9th(us): 41087, 99.99th(us): 48319
INSERT - Takes(s): 279.9, Count: 1282202, OPS: 4581.2, Avg(us): 4057, Min(us): 631, Max(us): 49663, 99th(us): 15895, 99.9th(us): 41183, 99.99th(us): 48255
INSERT - Takes(s): 289.9, Count: 1326395, OPS: 4575.6, Avg(us): 4060, Min(us): 631, Max(us): 49791, 99th(us): 15887, 99.9th(us): 41215, 99.99th(us): 48639
INSERT - Takes(s): 299.9, Count: 1365858, OPS: 4554.6, Avg(us): 4074, Min(us): 631, Max(us): 50559, 99th(us): 16135, 99.9th(us): 42015, 99.99th(us): 49919
INSERT - Takes(s): 309.9, Count: 1407518, OPS: 4542.1, Avg(us): 4081, Min(us): 631, Max(us): 50911, 99th(us): 16007, 99.9th(us): 42047, 99.99th(us): 50111
INSERT - Takes(s): 319.9, Count: 1450050, OPS: 4533.1, Avg(us): 4084, Min(us): 631, Max(us): 50463, 99th(us): 15983, 99.9th(us): 41887, 99.99th(us): 49855
INSERT - Takes(s): 329.9, Count: 1491351, OPS: 4520.9, Avg(us): 4089, Min(us): 631, Max(us): 50079, 99th(us): 15967, 99.9th(us): 41663, 99.99th(us): 49311
INSERT - Takes(s): 339.9, Count: 1532102, OPS: 4507.7, Avg(us): 4096, Min(us): 631, Max(us): 50207, 99th(us): 15887, 99.9th(us): 41823, 99.99th(us): 49471
INSERT - Takes(s): 349.9, Count: 1564878, OPS: 4472.6, Avg(us): 4120, Min(us): 631, Max(us): 51199, 99th(us): 16367, 99.9th(us): 42559, 99.99th(us): 50175
INSERT - Takes(s): 359.9, Count: 1609871, OPS: 4473.3, Avg(us): 4118, Min(us): 631, Max(us): 51103, 99th(us): 16199, 99.9th(us): 42591, 99.99th(us): 50143
INSERT - Takes(s): 369.9, Count: 1653638, OPS: 4470.7, Avg(us): 4119, Min(us): 631, Max(us): 51007, 99th(us): 16199, 99.9th(us): 42527, 99.99th(us): 50111
INSERT - Takes(s): 379.9, Count: 1686586, OPS: 4439.8, Avg(us): 4144, Min(us): 631, Max(us): 51103, 99th(us): 16703, 99.9th(us): 42687, 99.99th(us): 50143
INSERT - Takes(s): 389.9, Count: 1721875, OPS: 4416.4, Avg(us): 4164, Min(us): 631, Max(us): 50975, 99th(us): 16719, 99.9th(us): 42687, 99.99th(us): 50111
INSERT - Takes(s): 399.9, Count: 1761026, OPS: 4403.8, Avg(us): 4175, Min(us): 631, Max(us): 50879, 99th(us): 16639, 99.9th(us): 42623, 99.99th(us): 50047
INSERT - Takes(s): 409.9, Count: 1799991, OPS: 4391.5, Avg(us): 4179, Min(us): 631, Max(us): 51679, 99th(us): 16719, 99.9th(us): 42975, 99.99th(us): 50399
INSERT - Takes(s): 419.9, Count: 1838047, OPS: 4377.5, Avg(us): 4188, Min(us): 631, Max(us): 51871, 99th(us): 16847, 99.9th(us): 43199, 99.99th(us): 50527
INSERT - Takes(s): 429.9, Count: 1876863, OPS: 4366.0, Avg(us): 4195, Min(us): 631, Max(us): 51583, 99th(us): 16847, 99.9th(us): 43103, 99.99th(us): 50399
INSERT - Takes(s): 439.9, Count: 1911276, OPS: 4345.0, Avg(us): 4212, Min(us): 631, Max(us): 52447, 99th(us): 17151, 99.9th(us): 43455, 99.99th(us): 50975
INSERT - Takes(s): 449.9, Count: 1951725, OPS: 4338.3, Avg(us): 4215, Min(us): 631, Max(us): 52479, 99th(us): 17071, 99.9th(us): 43551, 99.99th(us): 51039
INSERT - Takes(s): 459.9, Count: 1995668, OPS: 4339.5, Avg(us): 4213, Min(us): 631, Max(us): 51903, 99th(us): 17071, 99.9th(us): 43295, 99.99th(us): 50591
INSERT - Takes(s): 469.9, Count: 2036134, OPS: 4333.3, Avg(us): 4218, Min(us): 631, Max(us): 51359, 99th(us): 17007, 99.9th(us): 42911, 99.99th(us): 50335
INSERT - Takes(s): 479.9, Count: 2073925, OPS: 4321.7, Avg(us): 4224, Min(us): 631, Max(us): 50719, 99th(us): 17247, 99.9th(us): 42591, 99.99th(us): 49919
INSERT - Takes(s): 489.9, Count: 2115234, OPS: 4317.8, Avg(us): 4224, Min(us): 631, Max(us): 50559, 99th(us): 17375, 99.9th(us): 42495, 99.99th(us): 49823
INSERT - Takes(s): 499.9, Count: 2162328, OPS: 4325.7, Avg(us): 4212, Min(us): 631, Max(us): 50015, 99th(us): 17103, 99.9th(us): 42111, 99.99th(us): 49119
INSERT - Takes(s): 509.9, Count: 2198680, OPS: 4312.1, Avg(us): 4220, Min(us): 631, Max(us): 49791, 99th(us): 17375, 99.9th(us): 42015, 99.99th(us): 48703
INSERT - Takes(s): 519.9, Count: 2240707, OPS: 4310.0, Avg(us): 4217, Min(us): 631, Max(us): 49535, 99th(us): 17567, 99.9th(us): 41791, 99.99th(us): 48383
INSERT - Takes(s): 529.9, Count: 2288354, OPS: 4318.6, Avg(us): 4207, Min(us): 631, Max(us): 48671, 99th(us): 17343, 99.9th(us): 41087, 99.99th(us): 47807
INSERT - Takes(s): 539.9, Count: 2339652, OPS: 4333.6, Avg(us): 4189, Min(us): 631, Max(us): 47679, 99th(us): 17135, 99.9th(us): 40095, 99.99th(us): 46623
INSERT - Takes(s): 549.9, Count: 2381075, OPS: 4330.2, Avg(us): 4191, Min(us): 631, Max(us): 47327, 99th(us): 17455, 99.9th(us): 39999, 99.99th(us): 46111
INSERT - Takes(s): 559.9, Count: 2419597, OPS: 4321.6, Avg(us): 4194, Min(us): 631, Max(us): 46943, 99th(us): 17583, 99.9th(us): 39839, 99.99th(us): 45759
INSERT - Takes(s): 569.9, Count: 2461332, OPS: 4319.0, Avg(us): 4193, Min(us): 631, Max(us): 46015, 99th(us): 17439, 99.9th(us): 39359, 99.99th(us): 45311
INSERT - Takes(s): 579.9, Count: 2493269, OPS: 4299.6, Avg(us): 4204, Min(us): 631, Max(us): 46015, 99th(us): 17823, 99.9th(us): 39647, 99.99th(us): 45311
INSERT - Takes(s): 589.9, Count: 2536107, OPS: 4299.3, Avg(us): 4202, Min(us): 631, Max(us): 45535, 99th(us): 17679, 99.9th(us): 39071, 99.99th(us): 44863
INSERT - Takes(s): 599.9, Count: 2576386, OPS: 4294.8, Avg(us): 4205, Min(us): 631, Max(us): 45183, 99th(us): 17615, 99.9th(us): 38943, 99.99th(us): 44543
INSERT - Takes(s): 609.9, Count: 2612546, OPS: 4283.7, Avg(us): 4217, Min(us): 631, Max(us): 45119, 99th(us): 17903, 99.9th(us): 38975, 99.99th(us): 44447
INSERT - Takes(s): 619.9, Count: 2649570, OPS: 4274.3, Avg(us): 4222, Min(us): 631, Max(us): 45343, 99th(us): 18143, 99.9th(us): 39231, 99.99th(us): 44703
INSERT - Takes(s): 629.9, Count: 2691160, OPS: 4272.5, Avg(us): 4224, Min(us): 631, Max(us): 44959, 99th(us): 18015, 99.9th(us): 38815, 99.99th(us): 44287
INSERT - Takes(s): 639.9, Count: 2727024, OPS: 4261.8, Avg(us): 4232, Min(us): 631, Max(us): 45087, 99th(us): 18223, 99.9th(us): 39007, 99.99th(us): 44415
INSERT - Takes(s): 649.9, Count: 2764573, OPS: 4254.0, Avg(us): 4237, Min(us): 631, Max(us): 44895, 99th(us): 18335, 99.9th(us): 38815, 99.99th(us): 44159
INSERT - Takes(s): 659.9, Count: 2810287, OPS: 4258.8, Avg(us): 4229, Min(us): 631, Max(us): 44287, 99th(us): 18143, 99.9th(us): 38271, 99.99th(us): 43551
INSERT - Takes(s): 669.9, Count: 2850578, OPS: 4255.3, Avg(us): 4224, Min(us): 631, Max(us): 44255, 99th(us): 18223, 99.9th(us): 38367, 99.99th(us): 43551
INSERT - Takes(s): 679.9, Count: 2889528, OPS: 4250.0, Avg(us): 4230, Min(us): 631, Max(us): 44127, 99th(us): 18463, 99.9th(us): 38239, 99.99th(us): 43423
INSERT - Takes(s): 689.9, Count: 2930970, OPS: 4248.5, Avg(us): 4230, Min(us): 631, Max(us): 43807, 99th(us): 18495, 99.9th(us): 38079, 99.99th(us): 43135
INSERT - Takes(s): 699.9, Count: 2969200, OPS: 4242.4, Avg(us): 4235, Min(us): 631, Max(us): 43679, 99th(us): 18671, 99.9th(us): 38015, 99.99th(us): 43103
INSERT - Takes(s): 709.9, Count: 3013250, OPS: 4244.7, Avg(us): 4232, Min(us): 631, Max(us): 43295, 99th(us): 18687, 99.9th(us): 37759, 99.99th(us): 42719
INSERT - Takes(s): 719.9, Count: 3041575, OPS: 4225.1, Avg(us): 4243, Min(us): 631, Max(us): 43615, 99th(us): 19055, 99.9th(us): 38079, 99.99th(us): 43071
INSERT - Takes(s): 729.9, Count: 3080389, OPS: 4220.4, Avg(us): 4246, Min(us): 631, Max(us): 43807, 99th(us): 19263, 99.9th(us): 38207, 99.99th(us): 43199
INSERT - Takes(s): 739.9, Count: 3111866, OPS: 4205.9, Avg(us): 4258, Min(us): 631, Max(us): 43871, 99th(us): 19535, 99.9th(us): 38399, 99.99th(us): 43231
INSERT - Takes(s): 749.9, Count: 3152979, OPS: 4204.6, Avg(us): 4259, Min(us): 631, Max(us): 43519, 99th(us): 19583, 99.9th(us): 38207, 99.99th(us): 42943
INSERT - Takes(s): 759.9, Count: 3192770, OPS: 4201.7, Avg(us): 4256, Min(us): 631, Max(us): 43327, 99th(us): 19551, 99.9th(us): 38015, 99.99th(us): 42783
INSERT - Takes(s): 769.9, Count: 3232960, OPS: 4199.3, Avg(us): 4259, Min(us): 631, Max(us): 43231, 99th(us): 19535, 99.9th(us): 37919, 99.99th(us): 42687
INSERT - Takes(s): 779.9, Count: 3269301, OPS: 4192.0, Avg(us): 4265, Min(us): 631, Max(us): 43295, 99th(us): 19695, 99.9th(us): 38015, 99.99th(us): 42751
INSERT - Takes(s): 789.9, Count: 3303982, OPS: 4182.9, Avg(us): 4268, Min(us): 631, Max(us): 43519, 99th(us): 19807, 99.9th(us): 38335, 99.99th(us): 42943
INSERT - Takes(s): 799.9, Count: 3336873, OPS: 4171.7, Avg(us): 4276, Min(us): 631, Max(us): 43583, 99th(us): 20111, 99.9th(us): 38367, 99.99th(us): 43039
INSERT - Takes(s): 809.9, Count: 3373412, OPS: 4165.3, Avg(us): 4280, Min(us): 631, Max(us): 43551, 99th(us): 20031, 99.9th(us): 38367, 99.99th(us): 43007
INSERT - Takes(s): 819.9, Count: 3408288, OPS: 4157.0, Avg(us): 4286, Min(us): 631, Max(us): 43519, 99th(us): 20143, 99.9th(us): 38495, 99.99th(us): 42975
INSERT - Takes(s): 829.9, Count: 3445046, OPS: 4151.2, Avg(us): 4290, Min(us): 631, Max(us): 43423, 99th(us): 20287, 99.9th(us): 38367, 99.99th(us): 42911
INSERT - Takes(s): 839.9, Count: 3476823, OPS: 4139.7, Avg(us): 4300, Min(us): 631, Max(us): 43615, 99th(us): 20399, 99.9th(us): 38623, 99.99th(us): 43071
INSERT - Takes(s): 849.9, Count: 3512211, OPS: 4132.6, Avg(us): 4307, Min(us): 631, Max(us): 43519, 99th(us): 20463, 99.9th(us): 38527, 99.99th(us): 42975
INSERT - Takes(s): 859.9, Count: 3547953, OPS: 4126.1, Avg(us): 4312, Min(us): 631, Max(us): 43327, 99th(us): 20511, 99.9th(us): 38463, 99.99th(us): 42783
INSERT - Takes(s): 869.9, Count: 3586427, OPS: 4122.9, Avg(us): 4314, Min(us): 631, Max(us): 43071, 99th(us): 20591, 99.9th(us): 38207, 99.99th(us): 42591
INSERT - Takes(s): 879.9, Count: 3619930, OPS: 4114.1, Avg(us): 4322, Min(us): 631, Max(us): 43135, 99th(us): 20671, 99.9th(us): 38303, 99.99th(us): 42623
INSERT - Takes(s): 889.9, Count: 3645015, OPS: 4096.1, Avg(us): 4334, Min(us): 631, Max(us): 43807, 99th(us): 20927, 99.9th(us): 38943, 99.99th(us): 43327
INSERT - Takes(s): 899.9, Count: 3674394, OPS: 4083.2, Avg(us): 4342, Min(us): 631, Max(us): 44031, 99th(us): 21119, 99.9th(us): 39359, 99.99th(us): 43519
INSERT - Takes(s): 909.9, Count: 3703971, OPS: 4070.8, Avg(us): 4353, Min(us): 631, Max(us): 44351, 99th(us): 21311, 99.9th(us): 39711, 99.99th(us): 43679
INSERT - Takes(s): 919.9, Count: 3733138, OPS: 4058.3, Avg(us): 4361, Min(us): 631, Max(us): 44415, 99th(us): 21391, 99.9th(us): 39775, 99.99th(us): 43743
INSERT - Takes(s): 929.9, Count: 3745842, OPS: 4028.3, Avg(us): 4384, Min(us): 631, Max(us): 45407, 99th(us): 21695, 99.9th(us): 40959, 99.99th(us): 44991
INSERT - Takes(s): 939.9, Count: 3783365, OPS: 4025.4, Avg(us): 4382, Min(us): 631, Max(us): 45311, 99th(us): 21663, 99.9th(us): 40703, 99.99th(us): 44831
INSERT - Takes(s): 949.9, Count: 3822604, OPS: 4024.3, Avg(us): 4382, Min(us): 631, Max(us): 45087, 99th(us): 21631, 99.9th(us): 40479, 99.99th(us): 44607
INSERT - Takes(s): 959.9, Count: 3854992, OPS: 4016.1, Avg(us): 4391, Min(us): 631, Max(us): 45055, 99th(us): 21743, 99.9th(us): 40479, 99.99th(us): 44575
INSERT - Takes(s): 969.9, Count: 3884643, OPS: 4005.3, Avg(us): 4401, Min(us): 631, Max(us): 45279, 99th(us): 21887, 99.9th(us): 40735, 99.99th(us): 44799
INSERT - Takes(s): 979.9, Count: 3918641, OPS: 3999.1, Avg(us): 4408, Min(us): 631, Max(us): 45343, 99th(us): 21951, 99.9th(us): 40863, 99.99th(us): 44863
INSERT - Takes(s): 989.9, Count: 3952770, OPS: 3993.2, Avg(us): 4412, Min(us): 631, Max(us): 45375, 99th(us): 21983, 99.9th(us): 40927, 99.99th(us): 44927
INSERT - Takes(s): 999.9, Count: 3977466, OPS: 3977.9, Avg(us): 4427, Min(us): 631, Max(us): 45663, 99th(us): 22271, 99.9th(us): 41343, 99.99th(us): 45247
INSERT - Takes(s): 1009.9, Count: 4004589, OPS: 3965.4, Avg(us): 4438, Min(us): 631, Max(us): 46111, 99th(us): 22463, 99.9th(us): 41759, 99.99th(us): 45631
INSERT - Takes(s): 1019.9, Count: 4037828, OPS: 3959.1, Avg(us): 4445, Min(us): 631, Max(us): 46047, 99th(us): 22511, 99.9th(us): 41695, 99.99th(us): 45599
INSERT - Takes(s): 1029.9, Count: 4074365, OPS: 3956.1, Avg(us): 4447, Min(us): 631, Max(us): 46175, 99th(us): 22591, 99.9th(us): 41791, 99.99th(us): 45695
INSERT - Takes(s): 1039.9, Count: 4100632, OPS: 3943.4, Avg(us): 4459, Min(us): 631, Max(us): 46367, 99th(us): 22767, 99.9th(us): 42015, 99.99th(us): 45823
INSERT - Takes(s): 1049.9, Count: 4128458, OPS: 3932.3, Avg(us): 4469, Min(us): 631, Max(us): 46463, 99th(us): 22895, 99.9th(us): 42111, 99.99th(us): 45919
INSERT - Takes(s): 1059.9, Count: 4162695, OPS: 3927.5, Avg(us): 4473, Min(us): 631, Max(us): 46527, 99th(us): 22927, 99.9th(us): 42175, 99.99th(us): 45951
INSERT - Takes(s): 1069.9, Count: 4190226, OPS: 3916.5, Avg(us): 4487, Min(us): 631, Max(us): 46815, 99th(us): 23167, 99.9th(us): 42335, 99.99th(us): 46239
INSERT - Takes(s): 1079.9, Count: 4218761, OPS: 3906.7, Avg(us): 4494, Min(us): 631, Max(us): 46975, 99th(us): 23279, 99.9th(us): 42463, 99.99th(us): 46367
INSERT - Takes(s): 1089.9, Count: 4256811, OPS: 3905.8, Avg(us): 4496, Min(us): 631, Max(us): 46783, 99th(us): 23343, 99.9th(us): 42367, 99.99th(us): 46175
INSERT - Takes(s): 1099.9, Count: 4287415, OPS: 3898.1, Avg(us): 4504, Min(us): 631, Max(us): 47039, 99th(us): 23471, 99.9th(us): 42559, 99.99th(us): 46399
INSERT - Takes(s): 1109.9, Count: 4315800, OPS: 3888.5, Avg(us): 4514, Min(us): 631, Max(us): 47039, 99th(us): 23615, 99.9th(us): 42591, 99.99th(us): 46431
INSERT - Takes(s): 1119.9, Count: 4347879, OPS: 3882.4, Avg(us): 4522, Min(us): 631, Max(us): 46943, 99th(us): 23695, 99.9th(us): 42559, 99.99th(us): 46367
INSERT - Takes(s): 1129.9, Count: 4381038, OPS: 3877.4, Avg(us): 4528, Min(us): 631, Max(us): 46879, 99th(us): 23695, 99.9th(us): 42495, 99.99th(us): 46303
INSERT - Takes(s): 1139.9, Count: 4406850, OPS: 3866.1, Avg(us): 4538, Min(us): 631, Max(us): 47071, 99th(us): 23823, 99.9th(us): 42623, 99.99th(us): 46463
INSERT - Takes(s): 1149.9, Count: 4432245, OPS: 3854.5, Avg(us): 4550, Min(us): 631, Max(us): 47071, 99th(us): 24047, 99.9th(us): 42687, 99.99th(us): 46495
INSERT - Takes(s): 1159.9, Count: 4462203, OPS: 3847.1, Avg(us): 4559, Min(us): 631, Max(us): 46911, 99th(us): 24143, 99.9th(us): 42623, 99.99th(us): 46367
INSERT - Takes(s): 1169.9, Count: 4493918, OPS: 3841.3, Avg(us): 4565, Min(us): 631, Max(us): 46911, 99th(us): 24143, 99.9th(us): 42655, 99.99th(us): 46399
INSERT - Takes(s): 1179.9, Count: 4520861, OPS: 3831.6, Avg(us): 4576, Min(us): 631, Max(us): 46943, 99th(us): 24351, 99.9th(us): 42719, 99.99th(us): 46399
INSERT - Takes(s): 1189.9, Count: 4551369, OPS: 3825.1, Avg(us): 4584, Min(us): 631, Max(us): 47007, 99th(us): 24447, 99.9th(us): 42815, 99.99th(us): 46463
INSERT - Takes(s): 1199.9, Count: 4580073, OPS: 3817.1, Avg(us): 4592, Min(us): 631, Max(us): 47167, 99th(us): 24559, 99.9th(us): 42911, 99.99th(us): 46591
INSERT - Takes(s): 1209.9, Count: 4601778, OPS: 3803.5, Avg(us): 4599, Min(us): 631, Max(us): 47391, 99th(us): 24671, 99.9th(us): 43103, 99.99th(us): 46879
INSERT - Takes(s): 1219.9, Count: 4635155, OPS: 3799.7, Avg(us): 4601, Min(us): 631, Max(us): 47263, 99th(us): 24671, 99.9th(us): 43039, 99.99th(us): 46751
INSERT - Takes(s): 1229.9, Count: 4672078, OPS: 3798.8, Avg(us): 4602, Min(us): 631, Max(us): 47199, 99th(us): 24655, 99.9th(us): 42943, 99.99th(us): 46687
INSERT - Takes(s): 1239.9, Count: 4699158, OPS: 3790.0, Avg(us): 4609, Min(us): 631, Max(us): 47391, 99th(us): 24799, 99.9th(us): 43231, 99.99th(us): 46879
INSERT - Takes(s): 1249.9, Count: 4731617, OPS: 3785.7, Avg(us): 4615, Min(us): 631, Max(us): 47583, 99th(us): 24927, 99.9th(us): 43391, 99.99th(us): 47071
INSERT - Takes(s): 1259.9, Count: 4749129, OPS: 3769.5, Avg(us): 4630, Min(us): 631, Max(us): 48159, 99th(us): 25231, 99.9th(us): 43775, 99.99th(us): 47615
INSERT - Takes(s): 1269.9, Count: 4771907, OPS: 3757.8, Avg(us): 4643, Min(us): 631, Max(us): 48479, 99th(us): 25439, 99.9th(us): 44191, 99.99th(us): 47967
INSERT - Takes(s): 1279.9, Count: 4807599, OPS: 3756.3, Avg(us): 4645, Min(us): 631, Max(us): 48319, 99th(us): 25359, 99.9th(us): 44063, 99.99th(us): 47839
INSERT - Takes(s): 1289.9, Count: 4830328, OPS: 3744.8, Avg(us): 4654, Min(us): 631, Max(us): 48671, 99th(us): 25503, 99.9th(us): 44351, 99.99th(us): 48159
INSERT - Takes(s): 1299.9, Count: 4858836, OPS: 3737.9, Avg(us): 4660, Min(us): 631, Max(us): 48671, 99th(us): 25631, 99.9th(us): 44351, 99.99th(us): 48127
INSERT - Takes(s): 1309.9, Count: 4891271, OPS: 3734.1, Avg(us): 4663, Min(us): 631, Max(us): 48543, 99th(us): 25695, 99.9th(us): 44255, 99.99th(us): 47999
INSERT - Takes(s): 1319.9, Count: 4922018, OPS: 3729.1, Avg(us): 4669, Min(us): 631, Max(us): 48703, 99th(us): 25759, 99.9th(us): 44415, 99.99th(us): 48191
INSERT - Takes(s): 1329.9, Count: 4950994, OPS: 3722.9, Avg(us): 4677, Min(us): 631, Max(us): 48703, 99th(us): 25871, 99.9th(us): 44415, 99.99th(us): 48191
INSERT - Takes(s): 1339.9, Count: 4985323, OPS: 3720.7, Avg(us): 4680, Min(us): 631, Max(us): 48671, 99th(us): 25871, 99.9th(us): 44383, 99.99th(us): 48159
INSERT - Takes(s): 1349.9, Count: 5017686, OPS: 3717.1, Avg(us): 4686, Min(us): 631, Max(us): 48671, 99th(us): 25935, 99.9th(us): 44351, 99.99th(us): 48127
INSERT - Takes(s): 1359.9, Count: 5054386, OPS: 3716.8, Avg(us): 4685, Min(us): 631, Max(us): 48639, 99th(us): 25951, 99.9th(us): 44351, 99.99th(us): 48095
INSERT - Takes(s): 1369.9, Count: 5094075, OPS: 3718.6, Avg(us): 4682, Min(us): 631, Max(us): 48543, 99th(us): 25951, 99.9th(us): 44287, 99.99th(us): 47999
INSERT - Takes(s): 1379.9, Count: 5125360, OPS: 3714.3, Avg(us): 4686, Min(us): 631, Max(us): 48639, 99th(us): 25999, 99.9th(us): 44351, 99.99th(us): 48095
INSERT - Takes(s): 1389.9, Count: 5145578, OPS: 3702.2, Avg(us): 4693, Min(us): 631, Max(us): 48671, 99th(us): 26127, 99.9th(us): 44415, 99.99th(us): 48159
INSERT - Takes(s): 1399.9, Count: 5183093, OPS: 3702.5, Avg(us): 4692, Min(us): 631, Max(us): 48671, 99th(us): 26143, 99.9th(us): 44383, 99.99th(us): 48127
INSERT - Takes(s): 1409.9, Count: 5214459, OPS: 3698.5, Avg(us): 4696, Min(us): 631, Max(us): 48927, 99th(us): 26207, 99.9th(us): 44511, 99.99th(us): 48383
INSERT - Takes(s): 1419.9, Count: 5244776, OPS: 3693.8, Avg(us): 4701, Min(us): 631, Max(us): 48991, 99th(us): 26255, 99.9th(us): 44543, 99.99th(us): 48415
INSERT - Takes(s): 1429.9, Count: 5264991, OPS: 3682.1, Avg(us): 4708, Min(us): 631, Max(us): 49215, 99th(us): 26383, 99.9th(us): 44735, 99.99th(us): 48639
INSERT - Takes(s): 1439.9, Count: 5294508, OPS: 3677.0, Avg(us): 4712, Min(us): 631, Max(us): 49311, 99th(us): 26431, 99.9th(us): 44799, 99.99th(us): 48703
INSERT - Takes(s): 1449.9, Count: 5321628, OPS: 3670.4, Avg(us): 4717, Min(us): 631, Max(us): 49343, 99th(us): 26495, 99.9th(us): 44831, 99.99th(us): 48735
INSERT - Takes(s): 1459.9, Count: 5353944, OPS: 3667.4, Avg(us): 4719, Min(us): 631, Max(us): 49503, 99th(us): 26559, 99.9th(us): 44895, 99.99th(us): 48959
INSERT - Takes(s): 1469.9, Count: 5377911, OPS: 3658.7, Avg(us): 4730, Min(us): 631, Max(us): 49759, 99th(us): 26719, 99.9th(us): 45087, 99.99th(us): 49247
INSERT - Takes(s): 1479.9, Count: 5406119, OPS: 3653.1, Avg(us): 4736, Min(us): 631, Max(us): 49855, 99th(us): 26831, 99.9th(us): 45247, 99.99th(us): 49343
INSERT - Takes(s): 1489.9, Count: 5435018, OPS: 3648.0, Avg(us): 4742, Min(us): 631, Max(us): 49823, 99th(us): 26895, 99.9th(us): 45215, 99.99th(us): 49343
INSERT - Takes(s): 1499.9, Count: 5467831, OPS: 3645.5, Avg(us): 4745, Min(us): 631, Max(us): 49855, 99th(us): 26927, 99.9th(us): 45279, 99.99th(us): 49407
INSERT - Takes(s): 1509.9, Count: 5494753, OPS: 3639.2, Avg(us): 4754, Min(us): 631, Max(us): 49887, 99th(us): 27039, 99.9th(us): 45311, 99.99th(us): 49407
INSERT - Takes(s): 1519.9, Count: 5522209, OPS: 3633.3, Avg(us): 4762, Min(us): 631, Max(us): 49951, 99th(us): 27087, 99.9th(us): 45375, 99.99th(us): 49503
INSERT - Takes(s): 1529.9, Count: 5552132, OPS: 3629.1, Avg(us): 4766, Min(us): 631, Max(us): 50015, 99th(us): 27135, 99.9th(us): 45439, 99.99th(us): 49567
INSERT - Takes(s): 1539.9, Count: 5585884, OPS: 3627.5, Avg(us): 4767, Min(us): 631, Max(us): 49983, 99th(us): 27167, 99.9th(us): 45439, 99.99th(us): 49567
INSERT - Takes(s): 1549.9, Count: 5610619, OPS: 3620.0, Avg(us): 4776, Min(us): 631, Max(us): 50271, 99th(us): 27311, 99.9th(us): 45695, 99.99th(us): 49823
INSERT - Takes(s): 1559.9, Count: 5639967, OPS: 3615.6, Avg(us): 4782, Min(us): 631, Max(us): 50367, 99th(us): 27407, 99.9th(us): 45791, 99.99th(us): 49951
INSERT - Takes(s): 1569.9, Count: 5677499, OPS: 3616.5, Avg(us): 4782, Min(us): 631, Max(us): 50207, 99th(us): 27375, 99.9th(us): 45631, 99.99th(us): 49759
INSERT - Takes(s): 1579.9, Count: 5707112, OPS: 3612.4, Avg(us): 4787, Min(us): 631, Max(us): 50239, 99th(us): 27439, 99.9th(us): 45727, 99.99th(us): 49823
INSERT - Takes(s): 1589.9, Count: 5736320, OPS: 3608.0, Avg(us): 4793, Min(us): 631, Max(us): 50239, 99th(us): 27519, 99.9th(us): 45759, 99.99th(us): 49823
INSERT - Takes(s): 1599.9, Count: 5755097, OPS: 3597.2, Avg(us): 4802, Min(us): 631, Max(us): 50335, 99th(us): 27679, 99.9th(us): 45855, 99.99th(us): 49951
INSERT - Takes(s): 1609.9, Count: 5779745, OPS: 3590.2, Avg(us): 4810, Min(us): 631, Max(us): 50463, 99th(us): 27791, 99.9th(us): 46015, 99.99th(us): 50047
INSERT - Takes(s): 1619.9, Count: 5810596, OPS: 3587.0, Avg(us): 4814, Min(us): 631, Max(us): 50495, 99th(us): 27855, 99.9th(us): 46047, 99.99th(us): 50079
INSERT - Takes(s): 1629.9, Count: 5838843, OPS: 3582.4, Avg(us): 4818, Min(us): 631, Max(us): 50623, 99th(us): 27903, 99.9th(us): 46111, 99.99th(us): 50175
INSERT - Takes(s): 1639.9, Count: 5868153, OPS: 3578.4, Avg(us): 4826, Min(us): 631, Max(us): 50591, 99th(us): 27951, 99.9th(us): 46111, 99.99th(us): 50143
INSERT - Takes(s): 1649.9, Count: 5895012, OPS: 3573.0, Avg(us): 4833, Min(us): 631, Max(us): 50751, 99th(us): 28063, 99.9th(us): 46239, 99.99th(us): 50271
INSERT - Takes(s): 1659.9, Count: 5923946, OPS: 3568.9, Avg(us): 4838, Min(us): 631, Max(us): 50719, 99th(us): 28127, 99.9th(us): 46271, 99.99th(us): 50239
INSERT - Takes(s): 1669.9, Count: 5946499, OPS: 3561.0, Avg(us): 4846, Min(us): 631, Max(us): 51103, 99th(us): 28271, 99.9th(us): 46527, 99.99th(us): 50463
INSERT - Takes(s): 1679.9, Count: 5967198, OPS: 3552.2, Avg(us): 4856, Min(us): 631, Max(us): 51263, 99th(us): 28479, 99.9th(us): 46719, 99.99th(us): 50655
INSERT - Takes(s): 1689.9, Count: 5992825, OPS: 3546.3, Avg(us): 4864, Min(us): 631, Max(us): 51231, 99th(us): 28479, 99.9th(us): 46687, 99.99th(us): 50591
INSERT - Takes(s): 1699.9, Count: 6022037, OPS: 3542.6, Avg(us): 4869, Min(us): 631, Max(us): 51231, 99th(us): 28527, 99.9th(us): 46687, 99.99th(us): 50591
INSERT - Takes(s): 1709.9, Count: 6045393, OPS: 3535.6, Avg(us): 4876, Min(us): 631, Max(us): 51391, 99th(us): 28639, 99.9th(us): 46879, 99.99th(us): 50783
INSERT - Takes(s): 1719.9, Count: 6065648, OPS: 3526.8, Avg(us): 4884, Min(us): 631, Max(us): 51647, 99th(us): 28751, 99.9th(us): 47103, 99.99th(us): 51103
INSERT - Takes(s): 1729.9, Count: 6089197, OPS: 3520.0, Avg(us): 4894, Min(us): 631, Max(us): 51679, 99th(us): 28927, 99.9th(us): 47135, 99.99th(us): 51135
INSERT - Takes(s): 1739.9, Count: 6119438, OPS: 3517.2, Avg(us): 4897, Min(us): 631, Max(us): 51743, 99th(us): 28991, 99.9th(us): 47199, 99.99th(us): 51231
INSERT - Takes(s): 1749.9, Count: 6144450, OPS: 3511.3, Avg(us): 4906, Min(us): 631, Max(us): 51871, 99th(us): 29119, 99.9th(us): 47391, 99.99th(us): 51295
INSERT - Takes(s): 1759.9, Count: 6169591, OPS: 3505.7, Avg(us): 4913, Min(us): 631, Max(us): 52095, 99th(us): 29231, 99.9th(us): 47519, 99.99th(us): 51455
INSERT - Takes(s): 1769.9, Count: 6194186, OPS: 3499.8, Avg(us): 4921, Min(us): 631, Max(us): 52159, 99th(us): 29407, 99.9th(us): 47551, 99.99th(us): 51487
INSERT - Takes(s): 1779.9, Count: 6228359, OPS: 3499.3, Avg(us): 4921, Min(us): 631, Max(us): 52127, 99th(us): 29375, 99.9th(us): 47551, 99.99th(us): 51487
INSERT - Takes(s): 1789.9, Count: 6252187, OPS: 3493.1, Avg(us): 4930, Min(us): 631, Max(us): 52319, 99th(us): 29519, 99.9th(us): 47775, 99.99th(us): 51647
INSERT - Takes(s): 1799.9, Count: 6278079, OPS: 3488.0, Avg(us): 4935, Min(us): 631, Max(us): 52383, 99th(us): 29599, 99.9th(us): 47807, 99.99th(us): 51743
INSERT - Takes(s): 1809.9, Count: 6304230, OPS: 3483.2, Avg(us): 4941, Min(us): 631, Max(us): 52415, 99th(us): 29647, 99.9th(us): 47839, 99.99th(us): 51775
INSERT - Takes(s): 1819.9, Count: 6331855, OPS: 3479.3, Avg(us): 4946, Min(us): 631, Max(us): 52351, 99th(us): 29647, 99.9th(us): 47807, 99.99th(us): 51711
INSERT - Takes(s): 1829.9, Count: 6353769, OPS: 3472.2, Avg(us): 4956, Min(us): 631, Max(us): 52511, 99th(us): 29791, 99.9th(us): 47935, 99.99th(us): 51935
INSERT - Takes(s): 1839.9, Count: 6376461, OPS: 3465.7, Avg(us): 4964, Min(us): 631, Max(us): 52735, 99th(us): 29903, 99.9th(us): 48063, 99.99th(us): 52191
INSERT - Takes(s): 1849.9, Count: 6401812, OPS: 3460.7, Avg(us): 4971, Min(us): 631, Max(us): 52735, 99th(us): 29999, 99.9th(us): 48095, 99.99th(us): 52191
INSERT - Takes(s): 1859.9, Count: 6428368, OPS: 3456.3, Avg(us): 4977, Min(us): 631, Max(us): 52703, 99th(us): 30047, 99.9th(us): 48063, 99.99th(us): 52159
INSERT - Takes(s): 1869.9, Count: 6459941, OPS: 3454.7, Avg(us): 4978, Min(us): 631, Max(us): 52703, 99th(us): 30063, 99.9th(us): 48063, 99.99th(us): 52159
INSERT - Takes(s): 1879.9, Count: 6489878, OPS: 3452.3, Avg(us): 4982, Min(us): 631, Max(us): 52735, 99th(us): 30111, 99.9th(us): 48063, 99.99th(us): 52159
INSERT - Takes(s): 1889.9, Count: 6514987, OPS: 3447.3, Avg(us): 4987, Min(us): 631, Max(us): 52703, 99th(us): 30159, 99.9th(us): 48063, 99.99th(us): 52159
INSERT - Takes(s): 1899.9, Count: 6538184, OPS: 3441.4, Avg(us): 4995, Min(us): 631, Max(us): 52735, 99th(us): 30255, 99.9th(us): 48095, 99.99th(us): 52191
INSERT - Takes(s): 1909.9, Count: 6555571, OPS: 3432.4, Avg(us): 5003, Min(us): 631, Max(us): 52991, 99th(us): 30383, 99.9th(us): 48287, 99.99th(us): 52383
INSERT - Takes(s): 1919.9, Count: 6577583, OPS: 3426.0, Avg(us): 5010, Min(us): 631, Max(us): 53183, 99th(us): 30495, 99.9th(us): 48415, 99.99th(us): 52543
INSERT - Takes(s): 1929.9, Count: 6597231, OPS: 3418.5, Avg(us): 5016, Min(us): 631, Max(us): 53215, 99th(us): 30559, 99.9th(us): 48447, 99.99th(us): 52575
INSERT - Takes(s): 1939.9, Count: 6625435, OPS: 3415.4, Avg(us): 5019, Min(us): 631, Max(us): 53247, 99th(us): 30543, 99.9th(us): 48447, 99.99th(us): 52607
INSERT - Takes(s): 1949.9, Count: 6657492, OPS: 3414.3, Avg(us): 5020, Min(us): 631, Max(us): 53183, 99th(us): 30527, 99.9th(us): 48415, 99.99th(us): 52543
INSERT - Takes(s): 1959.9, Count: 6678339, OPS: 3407.5, Avg(us): 5029, Min(us): 631, Max(us): 53247, 99th(us): 30623, 99.9th(us): 48511, 99.99th(us): 52575
INSERT - Takes(s): 1969.9, Count: 6709738, OPS: 3406.2, Avg(us): 5031, Min(us): 631, Max(us): 53215, 99th(us): 30623, 99.9th(us): 48543, 99.99th(us): 52575
INSERT - Takes(s): 1979.9, Count: 6730920, OPS: 3399.7, Avg(us): 5039, Min(us): 631, Max(us): 53599, 99th(us): 30751, 99.9th(us): 48735, 99.99th(us): 52927
INSERT - Takes(s): 1989.9, Count: 6761755, OPS: 3398.1, Avg(us): 5041, Min(us): 631, Max(us): 53567, 99th(us): 30735, 99.9th(us): 48703, 99.99th(us): 52863
INSERT - Takes(s): 1999.9, Count: 6786727, OPS: 3393.6, Avg(us): 5047, Min(us): 631, Max(us): 53663, 99th(us): 30831, 99.9th(us): 48831, 99.99th(us): 52991
INSERT - Takes(s): 2009.9, Count: 6813204, OPS: 3389.9, Avg(us): 5052, Min(us): 631, Max(us): 53631, 99th(us): 30831, 99.9th(us): 48799, 99.99th(us): 52959
INSERT - Takes(s): 2019.9, Count: 6841039, OPS: 3386.8, Avg(us): 5054, Min(us): 631, Max(us): 53631, 99th(us): 30815, 99.9th(us): 48799, 99.99th(us): 52991
INSERT - Takes(s): 2029.9, Count: 6869912, OPS: 3384.4, Avg(us): 5056, Min(us): 631, Max(us): 53631, 99th(us): 30799, 99.9th(us): 48799, 99.99th(us): 52991
INSERT - Takes(s): 2039.9, Count: 6893131, OPS: 3379.2, Avg(us): 5065, Min(us): 631, Max(us): 53855, 99th(us): 30911, 99.9th(us): 49023, 99.99th(us): 53183
INSERT - Takes(s): 2049.9, Count: 6917431, OPS: 3374.6, Avg(us): 5070, Min(us): 631, Max(us): 53951, 99th(us): 30991, 99.9th(us): 49151, 99.99th(us): 53311
INSERT - Takes(s): 2059.9, Count: 6945925, OPS: 3372.0, Avg(us): 5074, Min(us): 631, Max(us): 53983, 99th(us): 30975, 99.9th(us): 49151, 99.99th(us): 53343
INSERT - Takes(s): 2069.9, Count: 6962466, OPS: 3363.7, Avg(us): 5077, Min(us): 631, Max(us): 54207, 99th(us): 31023, 99.9th(us): 49311, 99.99th(us): 53599
INSERT - Takes(s): 2079.9, Count: 6982707, OPS: 3357.3, Avg(us): 5084, Min(us): 631, Max(us): 54367, 99th(us): 31151, 99.9th(us): 49503, 99.99th(us): 53823
INSERT - Takes(s): 2089.9, Count: 7007139, OPS: 3352.9, Avg(us): 5091, Min(us): 631, Max(us): 54431, 99th(us): 31231, 99.9th(us): 49567, 99.99th(us): 53887
INSERT - Takes(s): 2099.9, Count: 7033342, OPS: 3349.4, Avg(us): 5096, Min(us): 631, Max(us): 54463, 99th(us): 31279, 99.9th(us): 49599, 99.99th(us): 53919
INSERT - Takes(s): 2109.9, Count: 7061093, OPS: 3346.7, Avg(us): 5099, Min(us): 631, Max(us): 54399, 99th(us): 31263, 99.9th(us): 49567, 99.99th(us): 53855
INSERT - Takes(s): 2119.9, Count: 7087681, OPS: 3343.4, Avg(us): 5103, Min(us): 631, Max(us): 54591, 99th(us): 31311, 99.9th(us): 49695, 99.99th(us): 54079
INSERT - Takes(s): 2129.9, Count: 7104726, OPS: 3335.7, Avg(us): 5110, Min(us): 631, Max(us): 55007, 99th(us): 31455, 99.9th(us): 50015, 99.99th(us): 54463
INSERT - Takes(s): 2139.9, Count: 7131287, OPS: 3332.6, Avg(us): 5115, Min(us): 631, Max(us): 54975, 99th(us): 31487, 99.9th(us): 49983, 99.99th(us): 54463
INSERT - Takes(s): 2149.9, Count: 7160039, OPS: 3330.4, Avg(us): 5119, Min(us): 631, Max(us): 54911, 99th(us): 31503, 99.9th(us): 49919, 99.99th(us): 54367
INSERT - Takes(s): 2159.9, Count: 7181258, OPS: 3324.8, Avg(us): 5122, Min(us): 631, Max(us): 55039, 99th(us): 31535, 99.9th(us): 50015, 99.99th(us): 54495
INSERT - Takes(s): 2169.9, Count: 7199160, OPS: 3317.8, Avg(us): 5132, Min(us): 631, Max(us): 55391, 99th(us): 31727, 99.9th(us): 50271, 99.99th(us): 54815
INSERT - Takes(s): 2179.9, Count: 7211016, OPS: 3308.0, Avg(us): 5138, Min(us): 631, Max(us): 55743, 99th(us): 31855, 99.9th(us): 50559, 99.99th(us): 55167
INSERT - Takes(s): 2189.9, Count: 7238145, OPS: 3305.3, Avg(us): 5141, Min(us): 631, Max(us): 55807, 99th(us): 31855, 99.9th(us): 50623, 99.99th(us): 55295
INSERT - Takes(s): 2199.9, Count: 7265653, OPS: 3302.7, Avg(us): 5144, Min(us): 631, Max(us): 55743, 99th(us): 31839, 99.9th(us): 50559, 99.99th(us): 55199
INSERT - Takes(s): 2209.9, Count: 7310001, OPS: 3307.9, Avg(us): 5136, Min(us): 631, Max(us): 55519, 99th(us): 31743, 99.9th(us): 50367, 99.99th(us): 54975
INSERT - Takes(s): 2219.9, Count: 7335891, OPS: 3304.6, Avg(us): 5140, Min(us): 631, Max(us): 55583, 99th(us): 31807, 99.9th(us): 50431, 99.99th(us): 55039
INSERT - Takes(s): 2229.9, Count: 7358642, OPS: 3300.0, Avg(us): 5147, Min(us): 631, Max(us): 55583, 99th(us): 31887, 99.9th(us): 50463, 99.99th(us): 55007
INSERT - Takes(s): 2239.9, Count: 7379776, OPS: 3294.7, Avg(us): 5153, Min(us): 631, Max(us): 55775, 99th(us): 31967, 99.9th(us): 50655, 99.99th(us): 55263
INSERT - Takes(s): 2249.9, Count: 7401876, OPS: 3289.9, Avg(us): 5158, Min(us): 631, Max(us): 55903, 99th(us): 32047, 99.9th(us): 50847, 99.99th(us): 55391
INSERT - Takes(s): 2259.9, Count: 7430911, OPS: 3288.2, Avg(us): 5160, Min(us): 631, Max(us): 55839, 99th(us): 32095, 99.9th(us): 50783, 99.99th(us): 55295
INSERT - Takes(s): 2269.9, Count: 7454065, OPS: 3283.9, Avg(us): 5165, Min(us): 631, Max(us): 55903, 99th(us): 32159, 99.9th(us): 50847, 99.99th(us): 55391
INSERT - Takes(s): 2279.9, Count: 7483610, OPS: 3282.5, Avg(us): 5167, Min(us): 631, Max(us): 55839, 99th(us): 32143, 99.9th(us): 50783, 99.99th(us): 55295
INSERT - Takes(s): 2289.9, Count: 7511072, OPS: 3280.1, Avg(us): 5170, Min(us): 631, Max(us): 55839, 99th(us): 32143, 99.9th(us): 50783, 99.99th(us): 55327
INSERT - Takes(s): 2299.9, Count: 7537096, OPS: 3277.2, Avg(us): 5174, Min(us): 631, Max(us): 55935, 99th(us): 32223, 99.9th(us): 50879, 99.99th(us): 55391
INSERT - Takes(s): 2309.9, Count: 7560028, OPS: 3272.9, Avg(us): 5178, Min(us): 631, Max(us): 56127, 99th(us): 32287, 99.9th(us): 51039, 99.99th(us): 55551
INSERT - Takes(s): 2319.9, Count: 7582239, OPS: 3268.4, Avg(us): 5185, Min(us): 631, Max(us): 56159, 99th(us): 32367, 99.9th(us): 51039, 99.99th(us): 55583
INSERT - Takes(s): 2329.9, Count: 7610500, OPS: 3266.5, Avg(us): 5187, Min(us): 631, Max(us): 56095, 99th(us): 32383, 99.9th(us): 51039, 99.99th(us): 55551
INSERT - Takes(s): 2339.9, Count: 7634946, OPS: 3263.0, Avg(us): 5190, Min(us): 631, Max(us): 56191, 99th(us): 32431, 99.9th(us): 51135, 99.99th(us): 55647
INSERT - Takes(s): 2349.9, Count: 7665316, OPS: 3262.0, Avg(us): 5192, Min(us): 631, Max(us): 56127, 99th(us): 32447, 99.9th(us): 51103, 99.99th(us): 55583
INSERT - Takes(s): 2359.9, Count: 7691803, OPS: 3259.4, Avg(us): 5197, Min(us): 631, Max(us): 56191, 99th(us): 32479, 99.9th(us): 51167, 99.99th(us): 55647
INSERT - Takes(s): 2369.9, Count: 7717977, OPS: 3256.7, Avg(us): 5200, Min(us): 631, Max(us): 56287, 99th(us): 32543, 99.9th(us): 51263, 99.99th(us): 55743
INSERT - Takes(s): 2379.9, Count: 7742177, OPS: 3253.2, Avg(us): 5206, Min(us): 631, Max(us): 56383, 99th(us): 32591, 99.9th(us): 51391, 99.99th(us): 55871
INSERT - Takes(s): 2389.9, Count: 7777857, OPS: 3254.5, Avg(us): 5204, Min(us): 631, Max(us): 56351, 99th(us): 32607, 99.9th(us): 51391, 99.99th(us): 55839
INSERT - Takes(s): 2399.9, Count: 7804011, OPS: 3251.8, Avg(us): 5207, Min(us): 631, Max(us): 56383, 99th(us): 32639, 99.9th(us): 51391, 99.99th(us): 55871
INSERT - Takes(s): 2409.9, Count: 7830437, OPS: 3249.3, Avg(us): 5210, Min(us): 631, Max(us): 56479, 99th(us): 32687, 99.9th(us): 51487, 99.99th(us): 55967
INSERT - Takes(s): 2419.9, Count: 7854237, OPS: 3245.7, Avg(us): 5216, Min(us): 631, Max(us): 56607, 99th(us): 32799, 99.9th(us): 51583, 99.99th(us): 56095
INSERT - Takes(s): 2429.9, Count: 7881816, OPS: 3243.7, Avg(us): 5220, Min(us): 631, Max(us): 56671, 99th(us): 32799, 99.9th(us): 51615, 99.99th(us): 56127
INSERT - Takes(s): 2439.9, Count: 7915424, OPS: 3244.2, Avg(us): 5219, Min(us): 631, Max(us): 56543, 99th(us): 32751, 99.9th(us): 51551, 99.99th(us): 56031
INSERT - Takes(s): 2449.9, Count: 7940360, OPS: 3241.1, Avg(us): 5224, Min(us): 631, Max(us): 56575, 99th(us): 32831, 99.9th(us): 51583, 99.99th(us): 56063
INSERT - Takes(s): 2459.9, Count: 7963970, OPS: 3237.5, Avg(us): 5229, Min(us): 631, Max(us): 56703, 99th(us): 32863, 99.9th(us): 51615, 99.99th(us): 56159
INSERT - Takes(s): 2469.9, Count: 7993694, OPS: 3236.5, Avg(us): 5231, Min(us): 631, Max(us): 56607, 99th(us): 32863, 99.9th(us): 51583, 99.99th(us): 56095
INSERT - Takes(s): 2479.9, Count: 8022015, OPS: 3234.8, Avg(us): 5234, Min(us): 631, Max(us): 56703, 99th(us): 32927, 99.9th(us): 51647, 99.99th(us): 56159
INSERT - Takes(s): 2489.9, Count: 8051795, OPS: 3233.8, Avg(us): 5236, Min(us): 631, Max(us): 56703, 99th(us): 32959, 99.9th(us): 51647, 99.99th(us): 56159
INSERT - Takes(s): 2499.9, Count: 8082138, OPS: 3233.0, Avg(us): 5238, Min(us): 631, Max(us): 56671, 99th(us): 32927, 99.9th(us): 51615, 99.99th(us): 56127
INSERT - Takes(s): 2509.9, Count: 8109813, OPS: 3231.2, Avg(us): 5240, Min(us): 631, Max(us): 56703, 99th(us): 32927, 99.9th(us): 51647, 99.99th(us): 56191
INSERT - Takes(s): 2519.9, Count: 8135727, OPS: 3228.6, Avg(us): 5244, Min(us): 631, Max(us): 56799, 99th(us): 32991, 99.9th(us): 51711, 99.99th(us): 56255
INSERT - Takes(s): 2529.9, Count: 8152001, OPS: 3222.3, Avg(us): 5251, Min(us): 631, Max(us): 57023, 99th(us): 33119, 99.9th(us): 51935, 99.99th(us): 56447
INSERT - Takes(s): 2539.9, Count: 8174595, OPS: 3218.5, Avg(us): 5258, Min(us): 631, Max(us): 57023, 99th(us): 33183, 99.9th(us): 52031, 99.99th(us): 56479
INSERT - Takes(s): 2549.9, Count: 8199666, OPS: 3215.7, Avg(us): 5262, Min(us): 631, Max(us): 57087, 99th(us): 33215, 99.9th(us): 52063, 99.99th(us): 56511
INSERT - Takes(s): 2559.9, Count: 8234644, OPS: 3216.8, Avg(us): 5260, Min(us): 631, Max(us): 56991, 99th(us): 33183, 99.9th(us): 51999, 99.99th(us): 56447
INSERT - Takes(s): 2569.9, Count: 8265500, OPS: 3216.3, Avg(us): 5261, Min(us): 631, Max(us): 56927, 99th(us): 33215, 99.9th(us): 51967, 99.99th(us): 56415
INSERT - Takes(s): 2579.9, Count: 8297233, OPS: 3216.1, Avg(us): 5260, Min(us): 631, Max(us): 56863, 99th(us): 33183, 99.9th(us): 51903, 99.99th(us): 56351
INSERT - Takes(s): 2589.9, Count: 8327062, OPS: 3215.2, Avg(us): 5260, Min(us): 631, Max(us): 56831, 99th(us): 33151, 99.9th(us): 51871, 99.99th(us): 56319
Run finished, takes 43m11.675039651s
INSERT - Takes(s): 2591.6, Count: 8329348, OPS: 3214.0, Avg(us): 5260, Min(us): 631, Max(us): 56799, 99th(us): 33151, 99.9th(us): 51839, 99.99th(us): 56319
[2022/10/05 13:14:43.457 -06:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/10/05 13:14:43.457 -06:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
