[2022/10/05 12:31:31.775 -06:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[10.10.1.2:2379]"]
[2022/10/05 12:31:31.779 -06:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://10.10.1.2:2379] [old-leader=]
[2022/10/05 12:31:31.779 -06:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7151097729235745468]
[2022/10/05 12:31:31.781 -06:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"requestdistribution"="uniform"
"command"="load"
"scanproportion"="0"
"tikv.type"="raw"
"threadcount"="20"
"updateproportion"="0.5"
"insertproportion"="0"
"operationcount"="2000000"
"fieldcount"="8"
"readproportion"="0.5"
"fieldlength"="64"
"dotransactions"="false"
"workload"="core"
"recordcount"="8388608"
"tikv.pd"="10.10.1.2:2379"
"readallfields"="true"
**********************************************
INSERT - Takes(s): 9.9, Count: 81890, OPS: 8291.8, Avg(us): 2246, Min(us): 676, Max(us): 47871, 99th(us): 7859, 99.9th(us): 35295, 99.99th(us): 47743
INSERT - Takes(s): 19.9, Count: 137306, OPS: 6908.1, Avg(us): 2684, Min(us): 676, Max(us): 43071, 99th(us): 10455, 99.9th(us): 36383, 99.99th(us): 42815
INSERT - Takes(s): 29.9, Count: 181843, OPS: 6086.5, Avg(us): 3024, Min(us): 676, Max(us): 49279, 99th(us): 11775, 99.9th(us): 40511, 99.99th(us): 47743
INSERT - Takes(s): 39.9, Count: 229274, OPS: 5749.6, Avg(us): 3195, Min(us): 676, Max(us): 50559, 99th(us): 12639, 99.9th(us): 40095, 99.99th(us): 49439
INSERT - Takes(s): 49.9, Count: 276751, OPS: 5548.7, Avg(us): 3298, Min(us): 676, Max(us): 58303, 99th(us): 13103, 99.9th(us): 42975, 99.99th(us): 54335
INSERT - Takes(s): 59.9, Count: 324266, OPS: 5415.6, Avg(us): 3385, Min(us): 676, Max(us): 54175, 99th(us): 14023, 99.9th(us): 43359, 99.99th(us): 52639
INSERT - Takes(s): 69.9, Count: 370325, OPS: 5299.7, Avg(us): 3474, Min(us): 676, Max(us): 52127, 99th(us): 13471, 99.9th(us): 40735, 99.99th(us): 49439
INSERT - Takes(s): 79.9, Count: 416335, OPS: 5212.3, Avg(us): 3530, Min(us): 676, Max(us): 51583, 99th(us): 13943, 99.9th(us): 42495, 99.99th(us): 49279
INSERT - Takes(s): 89.9, Count: 462993, OPS: 5151.5, Avg(us): 3568, Min(us): 676, Max(us): 49823, 99th(us): 13599, 99.9th(us): 42079, 99.99th(us): 48191
INSERT - Takes(s): 99.9, Count: 510042, OPS: 5106.7, Avg(us): 3615, Min(us): 676, Max(us): 48063, 99th(us): 13399, 99.9th(us): 39615, 99.99th(us): 47615
INSERT - Takes(s): 109.9, Count: 551652, OPS: 5020.6, Avg(us): 3683, Min(us): 676, Max(us): 48223, 99th(us): 13903, 99.9th(us): 40735, 99.99th(us): 47679
INSERT - Takes(s): 119.9, Count: 591029, OPS: 4930.3, Avg(us): 3749, Min(us): 676, Max(us): 50751, 99th(us): 14183, 99.9th(us): 42687, 99.99th(us): 49439
INSERT - Takes(s): 129.9, Count: 630819, OPS: 4857.1, Avg(us): 3810, Min(us): 676, Max(us): 51103, 99th(us): 14599, 99.9th(us): 42943, 99.99th(us): 50143
INSERT - Takes(s): 139.9, Count: 670852, OPS: 4796.0, Avg(us): 3855, Min(us): 676, Max(us): 51071, 99th(us): 14911, 99.9th(us): 42911, 99.99th(us): 50015
INSERT - Takes(s): 149.9, Count: 716073, OPS: 4777.8, Avg(us): 3877, Min(us): 676, Max(us): 50111, 99th(us): 14647, 99.9th(us): 42303, 99.99th(us): 48607
INSERT - Takes(s): 159.9, Count: 756850, OPS: 4734.0, Avg(us): 3919, Min(us): 676, Max(us): 50111, 99th(us): 15527, 99.9th(us): 42207, 99.99th(us): 48735
INSERT - Takes(s): 169.9, Count: 800700, OPS: 4713.4, Avg(us): 3941, Min(us): 676, Max(us): 50079, 99th(us): 15103, 99.9th(us): 41823, 99.99th(us): 48511
INSERT - Takes(s): 179.9, Count: 839449, OPS: 4666.8, Avg(us): 3979, Min(us): 676, Max(us): 51711, 99th(us): 15903, 99.9th(us): 42751, 99.99th(us): 50463
INSERT - Takes(s): 189.9, Count: 885365, OPS: 4662.9, Avg(us): 3985, Min(us): 676, Max(us): 51199, 99th(us): 15431, 99.9th(us): 42399, 99.99th(us): 50079
INSERT - Takes(s): 199.9, Count: 925630, OPS: 4631.0, Avg(us): 4015, Min(us): 676, Max(us): 51967, 99th(us): 15567, 99.9th(us): 42783, 99.99th(us): 50879
INSERT - Takes(s): 209.9, Count: 972881, OPS: 4635.5, Avg(us): 4014, Min(us): 676, Max(us): 51039, 99th(us): 15583, 99.9th(us): 42431, 99.99th(us): 50079
INSERT - Takes(s): 219.9, Count: 1018959, OPS: 4634.3, Avg(us): 4018, Min(us): 676, Max(us): 50399, 99th(us): 15255, 99.9th(us): 42111, 99.99th(us): 49535
INSERT - Takes(s): 229.9, Count: 1063380, OPS: 4625.9, Avg(us): 4022, Min(us): 676, Max(us): 50463, 99th(us): 15383, 99.9th(us): 41983, 99.99th(us): 49535
INSERT - Takes(s): 239.9, Count: 1110486, OPS: 4629.4, Avg(us): 4021, Min(us): 676, Max(us): 50143, 99th(us): 15255, 99.9th(us): 41695, 99.99th(us): 49183
INSERT - Takes(s): 249.9, Count: 1154458, OPS: 4620.1, Avg(us): 4032, Min(us): 676, Max(us): 49951, 99th(us): 15703, 99.9th(us): 41823, 99.99th(us): 49151
INSERT - Takes(s): 259.9, Count: 1199544, OPS: 4615.8, Avg(us): 4038, Min(us): 676, Max(us): 49759, 99th(us): 15615, 99.9th(us): 41503, 99.99th(us): 48831
INSERT - Takes(s): 269.9, Count: 1239565, OPS: 4593.1, Avg(us): 4051, Min(us): 676, Max(us): 49983, 99th(us): 15615, 99.9th(us): 41567, 99.99th(us): 49151
INSERT - Takes(s): 279.9, Count: 1280051, OPS: 4573.6, Avg(us): 4065, Min(us): 676, Max(us): 50207, 99th(us): 15967, 99.9th(us): 41663, 99.99th(us): 49343
INSERT - Takes(s): 289.9, Count: 1324353, OPS: 4568.7, Avg(us): 4068, Min(us): 676, Max(us): 50527, 99th(us): 15967, 99.9th(us): 41823, 99.99th(us): 49599
INSERT - Takes(s): 299.9, Count: 1363862, OPS: 4548.1, Avg(us): 4082, Min(us): 676, Max(us): 52127, 99th(us): 16183, 99.9th(us): 42431, 99.99th(us): 50783
INSERT - Takes(s): 309.9, Count: 1405066, OPS: 4534.3, Avg(us): 4091, Min(us): 676, Max(us): 52607, 99th(us): 16103, 99.9th(us): 42495, 99.99th(us): 51135
INSERT - Takes(s): 319.9, Count: 1446041, OPS: 4520.6, Avg(us): 4100, Min(us): 676, Max(us): 52639, 99th(us): 16143, 99.9th(us): 42527, 99.99th(us): 51167
INSERT - Takes(s): 329.9, Count: 1485007, OPS: 4501.7, Avg(us): 4113, Min(us): 676, Max(us): 52511, 99th(us): 16167, 99.9th(us): 42527, 99.99th(us): 50943
INSERT - Takes(s): 339.9, Count: 1524337, OPS: 4485.0, Avg(us): 4126, Min(us): 676, Max(us): 53343, 99th(us): 16183, 99.9th(us): 42943, 99.99th(us): 51871
INSERT - Takes(s): 349.9, Count: 1554851, OPS: 4444.0, Avg(us): 4158, Min(us): 676, Max(us): 54623, 99th(us): 16719, 99.9th(us): 44159, 99.99th(us): 53567
INSERT - Takes(s): 359.9, Count: 1598915, OPS: 4443.0, Avg(us): 4159, Min(us): 676, Max(us): 54399, 99th(us): 16559, 99.9th(us): 44127, 99.99th(us): 53375
INSERT - Takes(s): 369.9, Count: 1642673, OPS: 4441.1, Avg(us): 4158, Min(us): 676, Max(us): 54207, 99th(us): 16511, 99.9th(us): 43903, 99.99th(us): 53151
INSERT - Takes(s): 379.9, Count: 1674405, OPS: 4407.8, Avg(us): 4187, Min(us): 676, Max(us): 54335, 99th(us): 17183, 99.9th(us): 44095, 99.99th(us): 53375
INSERT - Takes(s): 389.9, Count: 1710856, OPS: 4388.2, Avg(us): 4204, Min(us): 676, Max(us): 54111, 99th(us): 17103, 99.9th(us): 43903, 99.99th(us): 53087
INSERT - Takes(s): 399.9, Count: 1746976, OPS: 4368.8, Avg(us): 4222, Min(us): 676, Max(us): 54111, 99th(us): 17023, 99.9th(us): 43903, 99.99th(us): 53087
INSERT - Takes(s): 409.9, Count: 1781588, OPS: 4346.6, Avg(us): 4234, Min(us): 676, Max(us): 55551, 99th(us): 17359, 99.9th(us): 44511, 99.99th(us): 54079
INSERT - Takes(s): 419.9, Count: 1816021, OPS: 4325.1, Avg(us): 4252, Min(us): 676, Max(us): 56671, 99th(us): 17727, 99.9th(us): 45087, 99.99th(us): 54847
INSERT - Takes(s): 429.9, Count: 1850124, OPS: 4303.9, Avg(us): 4271, Min(us): 676, Max(us): 56959, 99th(us): 17855, 99.9th(us): 45471, 99.99th(us): 55327
INSERT - Takes(s): 439.9, Count: 1882277, OPS: 4279.1, Avg(us): 4293, Min(us): 676, Max(us): 57663, 99th(us): 18191, 99.9th(us): 46079, 99.99th(us): 55999
INSERT - Takes(s): 449.9, Count: 1919905, OPS: 4267.6, Avg(us): 4303, Min(us): 676, Max(us): 57727, 99th(us): 18159, 99.9th(us): 46399, 99.99th(us): 56159
INSERT - Takes(s): 459.9, Count: 1951466, OPS: 4243.5, Avg(us): 4323, Min(us): 676, Max(us): 58047, 99th(us): 18463, 99.9th(us): 47199, 99.99th(us): 56607
INSERT - Takes(s): 469.9, Count: 1985800, OPS: 4226.2, Avg(us): 4341, Min(us): 676, Max(us): 57791, 99th(us): 18543, 99.9th(us): 47263, 99.99th(us): 56191
INSERT - Takes(s): 479.9, Count: 2015483, OPS: 4200.0, Avg(us): 4366, Min(us): 676, Max(us): 57951, 99th(us): 18911, 99.9th(us): 47487, 99.99th(us): 56383
INSERT - Takes(s): 489.9, Count: 2048893, OPS: 4182.5, Avg(us): 4384, Min(us): 676, Max(us): 58367, 99th(us): 19183, 99.9th(us): 47871, 99.99th(us): 57087
INSERT - Takes(s): 499.9, Count: 2087328, OPS: 4175.7, Avg(us): 4392, Min(us): 676, Max(us): 58559, 99th(us): 19071, 99.9th(us): 48095, 99.99th(us): 57311
INSERT - Takes(s): 509.9, Count: 2118730, OPS: 4155.4, Avg(us): 4410, Min(us): 676, Max(us): 58975, 99th(us): 19503, 99.9th(us): 48287, 99.99th(us): 57791
INSERT - Takes(s): 519.9, Count: 2156200, OPS: 4147.5, Avg(us): 4417, Min(us): 676, Max(us): 59647, 99th(us): 19663, 99.9th(us): 48767, 99.99th(us): 58367
INSERT - Takes(s): 529.9, Count: 2195700, OPS: 4143.8, Avg(us): 4423, Min(us): 676, Max(us): 59775, 99th(us): 19599, 99.9th(us): 48799, 99.99th(us): 58463
INSERT - Takes(s): 539.9, Count: 2229699, OPS: 4130.0, Avg(us): 4435, Min(us): 676, Max(us): 61279, 99th(us): 19999, 99.9th(us): 49567, 99.99th(us): 59071
INSERT - Takes(s): 549.9, Count: 2263210, OPS: 4115.8, Avg(us): 4451, Min(us): 676, Max(us): 61727, 99th(us): 20447, 99.9th(us): 49727, 99.99th(us): 59327
INSERT - Takes(s): 559.9, Count: 2294676, OPS: 4098.5, Avg(us): 4467, Min(us): 676, Max(us): 61855, 99th(us): 20607, 99.9th(us): 49663, 99.99th(us): 59423
INSERT - Takes(s): 569.9, Count: 2329062, OPS: 4087.0, Avg(us): 4479, Min(us): 676, Max(us): 62207, 99th(us): 20591, 99.9th(us): 49727, 99.99th(us): 59551
INSERT - Takes(s): 579.9, Count: 2356451, OPS: 4063.7, Avg(us): 4499, Min(us): 676, Max(us): 63679, 99th(us): 21055, 99.9th(us): 49983, 99.99th(us): 60735
INSERT - Takes(s): 589.9, Count: 2390462, OPS: 4052.5, Avg(us): 4512, Min(us): 676, Max(us): 63647, 99th(us): 21023, 99.9th(us): 49887, 99.99th(us): 60543
INSERT - Takes(s): 599.9, Count: 2424541, OPS: 4041.7, Avg(us): 4525, Min(us): 676, Max(us): 63647, 99th(us): 21071, 99.9th(us): 49887, 99.99th(us): 60415
INSERT - Takes(s): 609.9, Count: 2456207, OPS: 4027.4, Avg(us): 4543, Min(us): 676, Max(us): 63391, 99th(us): 21327, 99.9th(us): 49983, 99.99th(us): 60223
INSERT - Takes(s): 619.9, Count: 2485914, OPS: 4010.3, Avg(us): 4561, Min(us): 676, Max(us): 64383, 99th(us): 21551, 99.9th(us): 50687, 99.99th(us): 62047
INSERT - Takes(s): 629.9, Count: 2522232, OPS: 4004.3, Avg(us): 4568, Min(us): 676, Max(us): 63967, 99th(us): 21455, 99.9th(us): 50431, 99.99th(us): 61375
INSERT - Takes(s): 639.9, Count: 2553832, OPS: 3991.1, Avg(us): 4583, Min(us): 676, Max(us): 64735, 99th(us): 21711, 99.9th(us): 50783, 99.99th(us): 62975
INSERT - Takes(s): 649.9, Count: 2585244, OPS: 3978.1, Avg(us): 4597, Min(us): 676, Max(us): 64927, 99th(us): 21823, 99.9th(us): 50879, 99.99th(us): 63423
INSERT - Takes(s): 659.9, Count: 2623274, OPS: 3975.4, Avg(us): 4601, Min(us): 676, Max(us): 64991, 99th(us): 21743, 99.9th(us): 50879, 99.99th(us): 63519
INSERT - Takes(s): 669.9, Count: 2654332, OPS: 3962.4, Avg(us): 4614, Min(us): 676, Max(us): 65855, 99th(us): 21999, 99.9th(us): 51327, 99.99th(us): 64223
INSERT - Takes(s): 679.9, Count: 2683842, OPS: 3947.5, Avg(us): 4631, Min(us): 676, Max(us): 65919, 99th(us): 22159, 99.9th(us): 51327, 99.99th(us): 64255
INSERT - Takes(s): 689.9, Count: 2718464, OPS: 3940.5, Avg(us): 4640, Min(us): 676, Max(us): 66111, 99th(us): 22223, 99.9th(us): 51423, 99.99th(us): 64447
INSERT - Takes(s): 699.9, Count: 2748343, OPS: 3926.9, Avg(us): 4653, Min(us): 676, Max(us): 66175, 99th(us): 22447, 99.9th(us): 51775, 99.99th(us): 64543
INSERT - Takes(s): 709.9, Count: 2775500, OPS: 3909.8, Avg(us): 4668, Min(us): 676, Max(us): 66687, 99th(us): 22671, 99.9th(us): 52223, 99.99th(us): 64895
INSERT - Takes(s): 719.9, Count: 2811076, OPS: 3904.9, Avg(us): 4674, Min(us): 676, Max(us): 66431, 99th(us): 22687, 99.9th(us): 51967, 99.99th(us): 64671
INSERT - Takes(s): 729.9, Count: 2838736, OPS: 3889.3, Avg(us): 4693, Min(us): 676, Max(us): 66879, 99th(us): 23071, 99.9th(us): 52383, 99.99th(us): 65055
INSERT - Takes(s): 739.9, Count: 2867912, OPS: 3876.2, Avg(us): 4708, Min(us): 676, Max(us): 67135, 99th(us): 23247, 99.9th(us): 52543, 99.99th(us): 65503
INSERT - Takes(s): 749.9, Count: 2896662, OPS: 3862.9, Avg(us): 4721, Min(us): 676, Max(us): 68479, 99th(us): 23391, 99.9th(us): 52895, 99.99th(us): 66175
INSERT - Takes(s): 759.9, Count: 2932013, OPS: 3858.5, Avg(us): 4724, Min(us): 676, Max(us): 68735, 99th(us): 23487, 99.9th(us): 52959, 99.99th(us): 66175
INSERT - Takes(s): 769.9, Count: 2966183, OPS: 3852.8, Avg(us): 4731, Min(us): 676, Max(us): 69119, 99th(us): 23519, 99.9th(us): 53151, 99.99th(us): 66495
INSERT - Takes(s): 779.9, Count: 2996736, OPS: 3842.6, Avg(us): 4742, Min(us): 676, Max(us): 69567, 99th(us): 23647, 99.9th(us): 53279, 99.99th(us): 66815
INSERT - Takes(s): 789.9, Count: 3029684, OPS: 3835.6, Avg(us): 4749, Min(us): 676, Max(us): 70079, 99th(us): 23727, 99.9th(us): 53599, 99.99th(us): 67327
INSERT - Takes(s): 799.9, Count: 3067050, OPS: 3834.4, Avg(us): 4751, Min(us): 676, Max(us): 69759, 99th(us): 23791, 99.9th(us): 53407, 99.99th(us): 66943
INSERT - Takes(s): 809.9, Count: 3103009, OPS: 3831.5, Avg(us): 4754, Min(us): 676, Max(us): 69183, 99th(us): 23743, 99.9th(us): 53023, 99.99th(us): 66431
INSERT - Takes(s): 819.9, Count: 3127089, OPS: 3814.1, Avg(us): 4767, Min(us): 676, Max(us): 69567, 99th(us): 23887, 99.9th(us): 53343, 99.99th(us): 66751
INSERT - Takes(s): 829.9, Count: 3157862, OPS: 3805.2, Avg(us): 4773, Min(us): 676, Max(us): 69631, 99th(us): 23903, 99.9th(us): 53343, 99.99th(us): 66815
INSERT - Takes(s): 839.9, Count: 3187978, OPS: 3795.8, Avg(us): 4784, Min(us): 676, Max(us): 70015, 99th(us): 23935, 99.9th(us): 53599, 99.99th(us): 67199
INSERT - Takes(s): 849.9, Count: 3217568, OPS: 3785.9, Avg(us): 4798, Min(us): 676, Max(us): 69951, 99th(us): 23999, 99.9th(us): 53631, 99.99th(us): 67199
INSERT - Takes(s): 859.9, Count: 3249735, OPS: 3779.3, Avg(us): 4806, Min(us): 676, Max(us): 70271, 99th(us): 24031, 99.9th(us): 53791, 99.99th(us): 67583
INSERT - Takes(s): 869.9, Count: 3284239, OPS: 3775.5, Avg(us): 4810, Min(us): 676, Max(us): 70079, 99th(us): 24047, 99.9th(us): 53663, 99.99th(us): 67327
INSERT - Takes(s): 879.9, Count: 3314272, OPS: 3766.7, Avg(us): 4823, Min(us): 676, Max(us): 69823, 99th(us): 24127, 99.9th(us): 53663, 99.99th(us): 67007
INSERT - Takes(s): 889.9, Count: 3340519, OPS: 3753.9, Avg(us): 4834, Min(us): 676, Max(us): 70463, 99th(us): 24255, 99.9th(us): 54271, 99.99th(us): 68287
INSERT - Takes(s): 899.9, Count: 3362115, OPS: 3736.2, Avg(us): 4852, Min(us): 676, Max(us): 71679, 99th(us): 24511, 99.9th(us): 55327, 99.99th(us): 69759
INSERT - Takes(s): 909.9, Count: 3388322, OPS: 3723.9, Avg(us): 4869, Min(us): 676, Max(us): 72063, 99th(us): 24719, 99.9th(us): 55391, 99.99th(us): 70015
INSERT - Takes(s): 919.9, Count: 3412487, OPS: 3709.7, Avg(us): 4881, Min(us): 676, Max(us): 72639, 99th(us): 24831, 99.9th(us): 55903, 99.99th(us): 70399
INSERT - Takes(s): 929.9, Count: 3425220, OPS: 3683.5, Avg(us): 4908, Min(us): 676, Max(us): 75839, 99th(us): 25183, 99.9th(us): 57823, 99.99th(us): 72895
INSERT - Takes(s): 939.9, Count: 3444059, OPS: 3664.4, Avg(us): 4925, Min(us): 676, Max(us): 76927, 99th(us): 25391, 99.9th(us): 58719, 99.99th(us): 75007
INSERT - Takes(s): 949.9, Count: 3471005, OPS: 3654.2, Avg(us): 4935, Min(us): 676, Max(us): 77055, 99th(us): 25487, 99.9th(us): 58783, 99.99th(us): 75135
INSERT - Takes(s): 959.9, Count: 3497878, OPS: 3644.1, Avg(us): 4949, Min(us): 676, Max(us): 77119, 99th(us): 25679, 99.9th(us): 58847, 99.99th(us): 75199
INSERT - Takes(s): 969.9, Count: 3522420, OPS: 3631.8, Avg(us): 4966, Min(us): 676, Max(us): 77183, 99th(us): 25983, 99.9th(us): 59103, 99.99th(us): 75327
INSERT - Takes(s): 979.9, Count: 3553404, OPS: 3626.4, Avg(us): 4974, Min(us): 676, Max(us): 77567, 99th(us): 25983, 99.9th(us): 59263, 99.99th(us): 75647
INSERT - Takes(s): 989.9, Count: 3582519, OPS: 3619.2, Avg(us): 4984, Min(us): 676, Max(us): 78079, 99th(us): 26047, 99.9th(us): 59647, 99.99th(us): 75903
INSERT - Takes(s): 999.9, Count: 3604297, OPS: 3604.7, Avg(us): 5002, Min(us): 676, Max(us): 78143, 99th(us): 26319, 99.9th(us): 59999, 99.99th(us): 75903
INSERT - Takes(s): 1009.9, Count: 3633057, OPS: 3597.5, Avg(us): 5013, Min(us): 676, Max(us): 78143, 99th(us): 26495, 99.9th(us): 59999, 99.99th(us): 75903
INSERT - Takes(s): 1019.9, Count: 3667516, OPS: 3596.0, Avg(us): 5014, Min(us): 676, Max(us): 77887, 99th(us): 26463, 99.9th(us): 59999, 99.99th(us): 75775
INSERT - Takes(s): 1029.9, Count: 3701081, OPS: 3593.7, Avg(us): 5017, Min(us): 676, Max(us): 78079, 99th(us): 26559, 99.9th(us): 59967, 99.99th(us): 75839
INSERT - Takes(s): 1039.9, Count: 3730057, OPS: 3587.0, Avg(us): 5026, Min(us): 676, Max(us): 77695, 99th(us): 26751, 99.9th(us): 60127, 99.99th(us): 75711
INSERT - Takes(s): 1049.9, Count: 3759535, OPS: 3580.9, Avg(us): 5032, Min(us): 676, Max(us): 77951, 99th(us): 26767, 99.9th(us): 60351, 99.99th(us): 75839
INSERT - Takes(s): 1059.9, Count: 3791044, OPS: 3576.9, Avg(us): 5038, Min(us): 676, Max(us): 77503, 99th(us): 26847, 99.9th(us): 60095, 99.99th(us): 75647
INSERT - Takes(s): 1069.9, Count: 3817373, OPS: 3568.0, Avg(us): 5050, Min(us): 676, Max(us): 77311, 99th(us): 27071, 99.9th(us): 60287, 99.99th(us): 75455
INSERT - Takes(s): 1079.9, Count: 3841968, OPS: 3557.8, Avg(us): 5063, Min(us): 676, Max(us): 78015, 99th(us): 27263, 99.9th(us): 60927, 99.99th(us): 75903
INSERT - Takes(s): 1089.9, Count: 3868059, OPS: 3549.1, Avg(us): 5076, Min(us): 676, Max(us): 77951, 99th(us): 27487, 99.9th(us): 60991, 99.99th(us): 75839
INSERT - Takes(s): 1099.9, Count: 3890201, OPS: 3536.9, Avg(us): 5091, Min(us): 676, Max(us): 78335, 99th(us): 27807, 99.9th(us): 61695, 99.99th(us): 76351
INSERT - Takes(s): 1109.9, Count: 3915601, OPS: 3528.0, Avg(us): 5103, Min(us): 676, Max(us): 78335, 99th(us): 27999, 99.9th(us): 61727, 99.99th(us): 76415
INSERT - Takes(s): 1119.9, Count: 3944379, OPS: 3522.2, Avg(us): 5113, Min(us): 676, Max(us): 78463, 99th(us): 28047, 99.9th(us): 61759, 99.99th(us): 76543
INSERT - Takes(s): 1129.9, Count: 3973717, OPS: 3516.9, Avg(us): 5121, Min(us): 676, Max(us): 78399, 99th(us): 28063, 99.9th(us): 61727, 99.99th(us): 76479
INSERT - Takes(s): 1139.9, Count: 3995166, OPS: 3504.9, Avg(us): 5138, Min(us): 676, Max(us): 78719, 99th(us): 28335, 99.9th(us): 62463, 99.99th(us): 76799
INSERT - Takes(s): 1149.9, Count: 4015454, OPS: 3492.1, Avg(us): 5154, Min(us): 676, Max(us): 79615, 99th(us): 28623, 99.9th(us): 62975, 99.99th(us): 77631
INSERT - Takes(s): 1159.9, Count: 4042165, OPS: 3485.0, Avg(us): 5164, Min(us): 676, Max(us): 79423, 99th(us): 28703, 99.9th(us): 62815, 99.99th(us): 77375
INSERT - Takes(s): 1169.9, Count: 4071432, OPS: 3480.2, Avg(us): 5171, Min(us): 676, Max(us): 79359, 99th(us): 28703, 99.9th(us): 62687, 99.99th(us): 77311
INSERT - Takes(s): 1179.9, Count: 4097955, OPS: 3473.2, Avg(us): 5182, Min(us): 676, Max(us): 79423, 99th(us): 28943, 99.9th(us): 62879, 99.99th(us): 77439
INSERT - Takes(s): 1189.9, Count: 4117534, OPS: 3460.5, Avg(us): 5200, Min(us): 676, Max(us): 79551, 99th(us): 29311, 99.9th(us): 63103, 99.99th(us): 77759
INSERT - Takes(s): 1199.9, Count: 4142950, OPS: 3452.8, Avg(us): 5210, Min(us): 676, Max(us): 79423, 99th(us): 29407, 99.9th(us): 62847, 99.99th(us): 77503
INSERT - Takes(s): 1209.9, Count: 4176801, OPS: 3452.3, Avg(us): 5210, Min(us): 676, Max(us): 79231, 99th(us): 29375, 99.9th(us): 62623, 99.99th(us): 77247
INSERT - Takes(s): 1219.9, Count: 4200294, OPS: 3443.2, Avg(us): 5222, Min(us): 676, Max(us): 79423, 99th(us): 29631, 99.9th(us): 62911, 99.99th(us): 77439
INSERT - Takes(s): 1229.9, Count: 4224841, OPS: 3435.2, Avg(us): 5234, Min(us): 676, Max(us): 79359, 99th(us): 29791, 99.9th(us): 62879, 99.99th(us): 77375
INSERT - Takes(s): 1239.9, Count: 4255520, OPS: 3432.2, Avg(us): 5238, Min(us): 676, Max(us): 79231, 99th(us): 29775, 99.9th(us): 62783, 99.99th(us): 77247
INSERT - Takes(s): 1249.9, Count: 4281899, OPS: 3425.9, Avg(us): 5249, Min(us): 676, Max(us): 79231, 99th(us): 29999, 99.9th(us): 63167, 99.99th(us): 77183
INSERT - Takes(s): 1259.9, Count: 4297275, OPS: 3410.9, Avg(us): 5269, Min(us): 676, Max(us): 79807, 99th(us): 30511, 99.9th(us): 64351, 99.99th(us): 78207
INSERT - Takes(s): 1269.9, Count: 4317962, OPS: 3400.3, Avg(us): 5285, Min(us): 676, Max(us): 80063, 99th(us): 30911, 99.9th(us): 64575, 99.99th(us): 78463
INSERT - Takes(s): 1279.9, Count: 4349640, OPS: 3398.5, Avg(us): 5288, Min(us): 676, Max(us): 79935, 99th(us): 30815, 99.9th(us): 64479, 99.99th(us): 78271
INSERT - Takes(s): 1289.9, Count: 4367154, OPS: 3385.7, Avg(us): 5304, Min(us): 676, Max(us): 81023, 99th(us): 31119, 99.9th(us): 65599, 99.99th(us): 79423
INSERT - Takes(s): 1299.9, Count: 4389432, OPS: 3376.8, Avg(us): 5320, Min(us): 676, Max(us): 81215, 99th(us): 31455, 99.9th(us): 65791, 99.99th(us): 79551
INSERT - Takes(s): 1309.9, Count: 4408087, OPS: 3365.3, Avg(us): 5336, Min(us): 676, Max(us): 81599, 99th(us): 31743, 99.9th(us): 65919, 99.99th(us): 79871
INSERT - Takes(s): 1319.9, Count: 4437447, OPS: 3362.0, Avg(us): 5340, Min(us): 676, Max(us): 81599, 99th(us): 31711, 99.9th(us): 65855, 99.99th(us): 79871
INSERT - Takes(s): 1329.9, Count: 4461817, OPS: 3355.1, Avg(us): 5351, Min(us): 676, Max(us): 81727, 99th(us): 31919, 99.9th(us): 66047, 99.99th(us): 80063
INSERT - Takes(s): 1339.9, Count: 4489981, OPS: 3351.0, Avg(us): 5357, Min(us): 676, Max(us): 81983, 99th(us): 31983, 99.9th(us): 66367, 99.99th(us): 80319
INSERT - Takes(s): 1349.9, Count: 4517361, OPS: 3346.5, Avg(us): 5365, Min(us): 676, Max(us): 81855, 99th(us): 32047, 99.9th(us): 66175, 99.99th(us): 80063
INSERT - Takes(s): 1359.9, Count: 4544934, OPS: 3342.2, Avg(us): 5370, Min(us): 676, Max(us): 82431, 99th(us): 32111, 99.9th(us): 66367, 99.99th(us): 80511
INSERT - Takes(s): 1369.9, Count: 4573942, OPS: 3338.9, Avg(us): 5375, Min(us): 676, Max(us): 82367, 99th(us): 32111, 99.9th(us): 66367, 99.99th(us): 80511
INSERT - Takes(s): 1379.9, Count: 4602583, OPS: 3335.5, Avg(us): 5380, Min(us): 676, Max(us): 82431, 99th(us): 32143, 99.9th(us): 66367, 99.99th(us): 80511
INSERT - Takes(s): 1389.9, Count: 4630960, OPS: 3331.9, Avg(us): 5386, Min(us): 676, Max(us): 82559, 99th(us): 32191, 99.9th(us): 66559, 99.99th(us): 80703
INSERT - Takes(s): 1399.9, Count: 4661794, OPS: 3330.1, Avg(us): 5390, Min(us): 676, Max(us): 82559, 99th(us): 32191, 99.9th(us): 66623, 99.99th(us): 80639
INSERT - Takes(s): 1409.9, Count: 4692874, OPS: 3328.6, Avg(us): 5390, Min(us): 676, Max(us): 82943, 99th(us): 32175, 99.9th(us): 66751, 99.99th(us): 80831
INSERT - Takes(s): 1419.9, Count: 4719393, OPS: 3323.8, Avg(us): 5398, Min(us): 676, Max(us): 83199, 99th(us): 32223, 99.9th(us): 67007, 99.99th(us): 81151
INSERT - Takes(s): 1429.9, Count: 4743225, OPS: 3317.2, Avg(us): 5407, Min(us): 676, Max(us): 83583, 99th(us): 32335, 99.9th(us): 67327, 99.99th(us): 81599
INSERT - Takes(s): 1439.9, Count: 4769455, OPS: 3312.4, Avg(us): 5412, Min(us): 676, Max(us): 83775, 99th(us): 32447, 99.9th(us): 67327, 99.99th(us): 81663
INSERT - Takes(s): 1449.9, Count: 4792568, OPS: 3305.5, Avg(us): 5420, Min(us): 676, Max(us): 84287, 99th(us): 32527, 99.9th(us): 67711, 99.99th(us): 82111
INSERT - Takes(s): 1459.9, Count: 4821788, OPS: 3302.9, Avg(us): 5424, Min(us): 676, Max(us): 84415, 99th(us): 32511, 99.9th(us): 67775, 99.99th(us): 82239
INSERT - Takes(s): 1469.9, Count: 4843938, OPS: 3295.5, Avg(us): 5432, Min(us): 676, Max(us): 84287, 99th(us): 32623, 99.9th(us): 67903, 99.99th(us): 82047
INSERT - Takes(s): 1479.9, Count: 4867578, OPS: 3289.2, Avg(us): 5442, Min(us): 676, Max(us): 84799, 99th(us): 32863, 99.9th(us): 68287, 99.99th(us): 82623
INSERT - Takes(s): 1489.9, Count: 4893611, OPS: 3284.6, Avg(us): 5450, Min(us): 676, Max(us): 84735, 99th(us): 32895, 99.9th(us): 68223, 99.99th(us): 82559
INSERT - Takes(s): 1499.9, Count: 4920401, OPS: 3280.5, Avg(us): 5457, Min(us): 676, Max(us): 84991, 99th(us): 33023, 99.9th(us): 68479, 99.99th(us): 82943
INSERT - Takes(s): 1509.9, Count: 4946433, OPS: 3276.1, Avg(us): 5466, Min(us): 676, Max(us): 84927, 99th(us): 33119, 99.9th(us): 68415, 99.99th(us): 82879
INSERT - Takes(s): 1519.9, Count: 4972666, OPS: 3271.8, Avg(us): 5472, Min(us): 676, Max(us): 84991, 99th(us): 33119, 99.9th(us): 68479, 99.99th(us): 82879
INSERT - Takes(s): 1529.9, Count: 4996565, OPS: 3266.0, Avg(us): 5482, Min(us): 676, Max(us): 85503, 99th(us): 33279, 99.9th(us): 68991, 99.99th(us): 83263
INSERT - Takes(s): 1539.9, Count: 5023662, OPS: 3262.4, Avg(us): 5488, Min(us): 676, Max(us): 85759, 99th(us): 33407, 99.9th(us): 69247, 99.99th(us): 83519
INSERT - Takes(s): 1549.9, Count: 5045628, OPS: 3255.5, Avg(us): 5499, Min(us): 676, Max(us): 85823, 99th(us): 33599, 99.9th(us): 69375, 99.99th(us): 83583
INSERT - Takes(s): 1559.9, Count: 5072627, OPS: 3251.9, Avg(us): 5506, Min(us): 676, Max(us): 85887, 99th(us): 33695, 99.9th(us): 69503, 99.99th(us): 83775
INSERT - Takes(s): 1569.9, Count: 5106395, OPS: 3252.7, Avg(us): 5504, Min(us): 676, Max(us): 85695, 99th(us): 33599, 99.9th(us): 69375, 99.99th(us): 83391
INSERT - Takes(s): 1579.9, Count: 5132444, OPS: 3248.6, Avg(us): 5509, Min(us): 676, Max(us): 85631, 99th(us): 33727, 99.9th(us): 69247, 99.99th(us): 83327
INSERT - Takes(s): 1589.9, Count: 5159563, OPS: 3245.3, Avg(us): 5513, Min(us): 676, Max(us): 85567, 99th(us): 33759, 99.9th(us): 69119, 99.99th(us): 83263
INSERT - Takes(s): 1599.9, Count: 5184484, OPS: 3240.6, Avg(us): 5521, Min(us): 676, Max(us): 85311, 99th(us): 33791, 99.9th(us): 69183, 99.99th(us): 83199
INSERT - Takes(s): 1609.9, Count: 5212080, OPS: 3237.6, Avg(us): 5526, Min(us): 676, Max(us): 85631, 99th(us): 33855, 99.9th(us): 69375, 99.99th(us): 83391
INSERT - Takes(s): 1619.9, Count: 5232854, OPS: 3230.4, Avg(us): 5533, Min(us): 676, Max(us): 85951, 99th(us): 33951, 99.9th(us): 69695, 99.99th(us): 83775
INSERT - Takes(s): 1629.9, Count: 5256128, OPS: 3224.9, Avg(us): 5543, Min(us): 676, Max(us): 86143, 99th(us): 34111, 99.9th(us): 69887, 99.99th(us): 84223
INSERT - Takes(s): 1639.9, Count: 5277035, OPS: 3217.9, Avg(us): 5551, Min(us): 676, Max(us): 86335, 99th(us): 34207, 99.9th(us): 69951, 99.99th(us): 84351
INSERT - Takes(s): 1649.9, Count: 5296147, OPS: 3210.0, Avg(us): 5561, Min(us): 676, Max(us): 86975, 99th(us): 34399, 99.9th(us): 70207, 99.99th(us): 84863
INSERT - Takes(s): 1659.9, Count: 5314331, OPS: 3201.6, Avg(us): 5573, Min(us): 676, Max(us): 87743, 99th(us): 34591, 99.9th(us): 70591, 99.99th(us): 85567
INSERT - Takes(s): 1669.9, Count: 5333048, OPS: 3193.7, Avg(us): 5584, Min(us): 676, Max(us): 88447, 99th(us): 34783, 99.9th(us): 71103, 99.99th(us): 86079
INSERT - Takes(s): 1679.9, Count: 5359384, OPS: 3190.3, Avg(us): 5591, Min(us): 676, Max(us): 88383, 99th(us): 34847, 99.9th(us): 71167, 99.99th(us): 86015
INSERT - Takes(s): 1689.9, Count: 5386220, OPS: 3187.3, Avg(us): 5597, Min(us): 676, Max(us): 88255, 99th(us): 34847, 99.9th(us): 71039, 99.99th(us): 85887
INSERT - Takes(s): 1699.9, Count: 5411968, OPS: 3183.7, Avg(us): 5602, Min(us): 676, Max(us): 88191, 99th(us): 34911, 99.9th(us): 71039, 99.99th(us): 85887
INSERT - Takes(s): 1709.9, Count: 5433728, OPS: 3177.8, Avg(us): 5611, Min(us): 676, Max(us): 88383, 99th(us): 35071, 99.9th(us): 71167, 99.99th(us): 86015
INSERT - Takes(s): 1719.9, Count: 5457286, OPS: 3173.1, Avg(us): 5619, Min(us): 676, Max(us): 88447, 99th(us): 35103, 99.9th(us): 71167, 99.99th(us): 86079
INSERT - Takes(s): 1729.9, Count: 5481114, OPS: 3168.5, Avg(us): 5628, Min(us): 676, Max(us): 88447, 99th(us): 35167, 99.9th(us): 71167, 99.99th(us): 86079
INSERT - Takes(s): 1739.9, Count: 5505944, OPS: 3164.6, Avg(us): 5633, Min(us): 676, Max(us): 88511, 99th(us): 35231, 99.9th(us): 71231, 99.99th(us): 86143
INSERT - Takes(s): 1749.9, Count: 5522899, OPS: 3156.2, Avg(us): 5646, Min(us): 676, Max(us): 88703, 99th(us): 35359, 99.9th(us): 71359, 99.99th(us): 86335
INSERT - Takes(s): 1759.9, Count: 5545998, OPS: 3151.4, Avg(us): 5655, Min(us): 676, Max(us): 88959, 99th(us): 35359, 99.9th(us): 71487, 99.99th(us): 86591
INSERT - Takes(s): 1769.9, Count: 5570258, OPS: 3147.3, Avg(us): 5663, Min(us): 676, Max(us): 88959, 99th(us): 35455, 99.9th(us): 71615, 99.99th(us): 86527
INSERT - Takes(s): 1779.9, Count: 5600300, OPS: 3146.5, Avg(us): 5665, Min(us): 676, Max(us): 89023, 99th(us): 35455, 99.9th(us): 71679, 99.99th(us): 86847
INSERT - Takes(s): 1789.9, Count: 5619868, OPS: 3139.8, Avg(us): 5676, Min(us): 676, Max(us): 89407, 99th(us): 35615, 99.9th(us): 71935, 99.99th(us): 87295
INSERT - Takes(s): 1799.9, Count: 5640134, OPS: 3133.6, Avg(us): 5687, Min(us): 676, Max(us): 89663, 99th(us): 35807, 99.9th(us): 72383, 99.99th(us): 87679
INSERT - Takes(s): 1809.9, Count: 5657662, OPS: 3126.0, Avg(us): 5698, Min(us): 676, Max(us): 89791, 99th(us): 35999, 99.9th(us): 72511, 99.99th(us): 87871
INSERT - Takes(s): 1819.9, Count: 5685218, OPS: 3124.0, Avg(us): 5702, Min(us): 676, Max(us): 89791, 99th(us): 35967, 99.9th(us): 72511, 99.99th(us): 87807
INSERT - Takes(s): 1829.9, Count: 5704665, OPS: 3117.5, Avg(us): 5714, Min(us): 676, Max(us): 89983, 99th(us): 36127, 99.9th(us): 72703, 99.99th(us): 88063
INSERT - Takes(s): 1839.9, Count: 5725038, OPS: 3111.6, Avg(us): 5724, Min(us): 676, Max(us): 90303, 99th(us): 36255, 99.9th(us): 73087, 99.99th(us): 88255
INSERT - Takes(s): 1849.9, Count: 5749261, OPS: 3107.9, Avg(us): 5731, Min(us): 676, Max(us): 90431, 99th(us): 36319, 99.9th(us): 73215, 99.99th(us): 88319
INSERT - Takes(s): 1859.9, Count: 5772314, OPS: 3103.6, Avg(us): 5739, Min(us): 676, Max(us): 90495, 99th(us): 36351, 99.9th(us): 73215, 99.99th(us): 88383
INSERT - Takes(s): 1869.9, Count: 5794240, OPS: 3098.7, Avg(us): 5747, Min(us): 676, Max(us): 90943, 99th(us): 36415, 99.9th(us): 73407, 99.99th(us): 88703
INSERT - Takes(s): 1879.9, Count: 5814521, OPS: 3093.0, Avg(us): 5756, Min(us): 676, Max(us): 91263, 99th(us): 36479, 99.9th(us): 73663, 99.99th(us): 89023
INSERT - Takes(s): 1889.9, Count: 5836140, OPS: 3088.1, Avg(us): 5765, Min(us): 676, Max(us): 91455, 99th(us): 36511, 99.9th(us): 73791, 99.99th(us): 89151
INSERT - Takes(s): 1899.9, Count: 5857541, OPS: 3083.1, Avg(us): 5773, Min(us): 676, Max(us): 91647, 99th(us): 36607, 99.9th(us): 73855, 99.99th(us): 89407
INSERT - Takes(s): 1909.9, Count: 5873117, OPS: 3075.1, Avg(us): 5783, Min(us): 676, Max(us): 91967, 99th(us): 36799, 99.9th(us): 74303, 99.99th(us): 89727
INSERT - Takes(s): 1919.9, Count: 5893084, OPS: 3069.5, Avg(us): 5793, Min(us): 676, Max(us): 92287, 99th(us): 36959, 99.9th(us): 74559, 99.99th(us): 89983
INSERT - Takes(s): 1929.9, Count: 5919157, OPS: 3067.1, Avg(us): 5798, Min(us): 676, Max(us): 92159, 99th(us): 36959, 99.9th(us): 74431, 99.99th(us): 89855
INSERT - Takes(s): 1939.9, Count: 5946584, OPS: 3065.4, Avg(us): 5801, Min(us): 676, Max(us): 92095, 99th(us): 36959, 99.9th(us): 74303, 99.99th(us): 89791
INSERT - Takes(s): 1949.9, Count: 5975060, OPS: 3064.3, Avg(us): 5802, Min(us): 676, Max(us): 92095, 99th(us): 36927, 99.9th(us): 74303, 99.99th(us): 89791
INSERT - Takes(s): 1959.9, Count: 5994690, OPS: 3058.7, Avg(us): 5812, Min(us): 676, Max(us): 92095, 99th(us): 37055, 99.9th(us): 74303, 99.99th(us): 89791
INSERT - Takes(s): 1969.9, Count: 6015293, OPS: 3053.6, Avg(us): 5818, Min(us): 676, Max(us): 92223, 99th(us): 37087, 99.9th(us): 74495, 99.99th(us): 89919
INSERT - Takes(s): 1979.9, Count: 6037699, OPS: 3049.5, Avg(us): 5826, Min(us): 676, Max(us): 92415, 99th(us): 37183, 99.9th(us): 74815, 99.99th(us): 90239
INSERT - Takes(s): 1989.9, Count: 6065535, OPS: 3048.2, Avg(us): 5827, Min(us): 676, Max(us): 92479, 99th(us): 37151, 99.9th(us): 74815, 99.99th(us): 90303
INSERT - Takes(s): 1999.9, Count: 6086404, OPS: 3043.4, Avg(us): 5837, Min(us): 676, Max(us): 92415, 99th(us): 37311, 99.9th(us): 74943, 99.99th(us): 90303
INSERT - Takes(s): 2009.9, Count: 6107938, OPS: 3039.0, Avg(us): 5846, Min(us): 676, Max(us): 92415, 99th(us): 37407, 99.9th(us): 75007, 99.99th(us): 90239
INSERT - Takes(s): 2019.9, Count: 6130779, OPS: 3035.2, Avg(us): 5854, Min(us): 676, Max(us): 92415, 99th(us): 37439, 99.9th(us): 75135, 99.99th(us): 90239
INSERT - Takes(s): 2029.9, Count: 6157753, OPS: 3033.6, Avg(us): 5858, Min(us): 676, Max(us): 92415, 99th(us): 37439, 99.9th(us): 75199, 99.99th(us): 90239
INSERT - Takes(s): 2039.9, Count: 6181537, OPS: 3030.3, Avg(us): 5866, Min(us): 676, Max(us): 92351, 99th(us): 37503, 99.9th(us): 75135, 99.99th(us): 90111
INSERT - Takes(s): 2049.9, Count: 6204804, OPS: 3026.9, Avg(us): 5873, Min(us): 676, Max(us): 92415, 99th(us): 37599, 99.9th(us): 75199, 99.99th(us): 90239
INSERT - Takes(s): 2059.9, Count: 6228718, OPS: 3023.8, Avg(us): 5879, Min(us): 676, Max(us): 92735, 99th(us): 37631, 99.9th(us): 75391, 99.99th(us): 90431
INSERT - Takes(s): 2069.9, Count: 6256366, OPS: 3022.6, Avg(us): 5882, Min(us): 676, Max(us): 92671, 99th(us): 37599, 99.9th(us): 75327, 99.99th(us): 90431
INSERT - Takes(s): 2079.9, Count: 6280531, OPS: 3019.7, Avg(us): 5888, Min(us): 676, Max(us): 93119, 99th(us): 37663, 99.9th(us): 75519, 99.99th(us): 90879
INSERT - Takes(s): 2089.9, Count: 6302403, OPS: 3015.7, Avg(us): 5895, Min(us): 676, Max(us): 93119, 99th(us): 37759, 99.9th(us): 75583, 99.99th(us): 90815
INSERT - Takes(s): 2099.9, Count: 6327766, OPS: 3013.4, Avg(us): 5900, Min(us): 676, Max(us): 93119, 99th(us): 37791, 99.9th(us): 75583, 99.99th(us): 90943
INSERT - Takes(s): 2109.9, Count: 6352242, OPS: 3010.7, Avg(us): 5905, Min(us): 676, Max(us): 93183, 99th(us): 37823, 99.9th(us): 75583, 99.99th(us): 90879
INSERT - Takes(s): 2119.9, Count: 6367550, OPS: 3003.7, Avg(us): 5920, Min(us): 676, Max(us): 93631, 99th(us): 38079, 99.9th(us): 76287, 99.99th(us): 91263
INSERT - Takes(s): 2129.9, Count: 6385336, OPS: 2998.0, Avg(us): 5930, Min(us): 676, Max(us): 93951, 99th(us): 38239, 99.9th(us): 76479, 99.99th(us): 91519
INSERT - Takes(s): 2139.9, Count: 6405544, OPS: 2993.4, Avg(us): 5939, Min(us): 676, Max(us): 94015, 99th(us): 38335, 99.9th(us): 76543, 99.99th(us): 91519
INSERT - Takes(s): 2149.9, Count: 6427907, OPS: 2989.9, Avg(us): 5944, Min(us): 676, Max(us): 94143, 99th(us): 38367, 99.9th(us): 76607, 99.99th(us): 91647
INSERT - Takes(s): 2159.9, Count: 6455384, OPS: 2988.8, Avg(us): 5946, Min(us): 676, Max(us): 94335, 99th(us): 38367, 99.9th(us): 76607, 99.99th(us): 91775
INSERT - Takes(s): 2169.9, Count: 6477015, OPS: 2985.0, Avg(us): 5954, Min(us): 676, Max(us): 94399, 99th(us): 38495, 99.9th(us): 76799, 99.99th(us): 91775
INSERT - Takes(s): 2179.9, Count: 6500814, OPS: 2982.2, Avg(us): 5960, Min(us): 676, Max(us): 94527, 99th(us): 38559, 99.9th(us): 76991, 99.99th(us): 91903
INSERT - Takes(s): 2189.9, Count: 6524557, OPS: 2979.4, Avg(us): 5966, Min(us): 676, Max(us): 94847, 99th(us): 38559, 99.9th(us): 77183, 99.99th(us): 92223
INSERT - Takes(s): 2199.9, Count: 6546736, OPS: 2976.0, Avg(us): 5971, Min(us): 676, Max(us): 94911, 99th(us): 38591, 99.9th(us): 77311, 99.99th(us): 92223
INSERT - Takes(s): 2209.9, Count: 6565275, OPS: 2970.9, Avg(us): 5979, Min(us): 676, Max(us): 95487, 99th(us): 38719, 99.9th(us): 78015, 99.99th(us): 92735
INSERT - Takes(s): 2219.9, Count: 6585368, OPS: 2966.5, Avg(us): 5989, Min(us): 676, Max(us): 95807, 99th(us): 38879, 99.9th(us): 78207, 99.99th(us): 93183
INSERT - Takes(s): 2229.9, Count: 6602451, OPS: 2960.9, Avg(us): 6001, Min(us): 676, Max(us): 95871, 99th(us): 39071, 99.9th(us): 78335, 99.99th(us): 93311
INSERT - Takes(s): 2239.9, Count: 6623698, OPS: 2957.2, Avg(us): 6008, Min(us): 676, Max(us): 95999, 99th(us): 39039, 99.9th(us): 78335, 99.99th(us): 93439
INSERT - Takes(s): 2249.9, Count: 6653782, OPS: 2957.4, Avg(us): 6008, Min(us): 676, Max(us): 95807, 99th(us): 38975, 99.9th(us): 78207, 99.99th(us): 93247
INSERT - Takes(s): 2259.9, Count: 6679074, OPS: 2955.5, Avg(us): 6012, Min(us): 676, Max(us): 95807, 99th(us): 39039, 99.9th(us): 78207, 99.99th(us): 93247
INSERT - Takes(s): 2269.9, Count: 6703182, OPS: 2953.1, Avg(us): 6017, Min(us): 676, Max(us): 95871, 99th(us): 39071, 99.9th(us): 78271, 99.99th(us): 93311
INSERT - Takes(s): 2279.9, Count: 6727486, OPS: 2950.8, Avg(us): 6022, Min(us): 676, Max(us): 95807, 99th(us): 39039, 99.9th(us): 78207, 99.99th(us): 93247
INSERT - Takes(s): 2289.9, Count: 6751154, OPS: 2948.3, Avg(us): 6028, Min(us): 676, Max(us): 95871, 99th(us): 39039, 99.9th(us): 78335, 99.99th(us): 93311
INSERT - Takes(s): 2299.9, Count: 6779945, OPS: 2948.0, Avg(us): 6027, Min(us): 676, Max(us): 95743, 99th(us): 39071, 99.9th(us): 78207, 99.99th(us): 93119
INSERT - Takes(s): 2309.9, Count: 6800944, OPS: 2944.3, Avg(us): 6033, Min(us): 676, Max(us): 96383, 99th(us): 39167, 99.9th(us): 78463, 99.99th(us): 93823
INSERT - Takes(s): 2319.9, Count: 6819498, OPS: 2939.6, Avg(us): 6040, Min(us): 676, Max(us): 96447, 99th(us): 39199, 99.9th(us): 78527, 99.99th(us): 94015
INSERT - Takes(s): 2329.9, Count: 6840043, OPS: 2935.8, Avg(us): 6045, Min(us): 676, Max(us): 96575, 99th(us): 39295, 99.9th(us): 78719, 99.99th(us): 94271
INSERT - Takes(s): 2339.9, Count: 6864160, OPS: 2933.6, Avg(us): 6048, Min(us): 676, Max(us): 96639, 99th(us): 39359, 99.9th(us): 78847, 99.99th(us): 94335
INSERT - Takes(s): 2349.9, Count: 6889136, OPS: 2931.7, Avg(us): 6051, Min(us): 676, Max(us): 96639, 99th(us): 39391, 99.9th(us): 78911, 99.99th(us): 94463
INSERT - Takes(s): 2359.9, Count: 6913445, OPS: 2929.6, Avg(us): 6057, Min(us): 676, Max(us): 96767, 99th(us): 39423, 99.9th(us): 78911, 99.99th(us): 94463
INSERT - Takes(s): 2369.9, Count: 6942832, OPS: 2929.6, Avg(us): 6056, Min(us): 676, Max(us): 96895, 99th(us): 39391, 99.9th(us): 78975, 99.99th(us): 94591
INSERT - Takes(s): 2379.9, Count: 6967774, OPS: 2927.8, Avg(us): 6060, Min(us): 676, Max(us): 97087, 99th(us): 39487, 99.9th(us): 79167, 99.99th(us): 94719
INSERT - Takes(s): 2389.9, Count: 6996331, OPS: 2927.5, Avg(us): 6061, Min(us): 676, Max(us): 97087, 99th(us): 39519, 99.9th(us): 79231, 99.99th(us): 94719
INSERT - Takes(s): 2399.9, Count: 7022546, OPS: 2926.2, Avg(us): 6064, Min(us): 676, Max(us): 97279, 99th(us): 39487, 99.9th(us): 79359, 99.99th(us): 94911
INSERT - Takes(s): 2409.9, Count: 7051136, OPS: 2925.9, Avg(us): 6064, Min(us): 676, Max(us): 97151, 99th(us): 39455, 99.9th(us): 79167, 99.99th(us): 94783
INSERT - Takes(s): 2419.9, Count: 7073095, OPS: 2922.9, Avg(us): 6070, Min(us): 676, Max(us): 97215, 99th(us): 39583, 99.9th(us): 79231, 99.99th(us): 94847
INSERT - Takes(s): 2429.9, Count: 7098324, OPS: 2921.3, Avg(us): 6074, Min(us): 676, Max(us): 97279, 99th(us): 39583, 99.9th(us): 79231, 99.99th(us): 94911
INSERT - Takes(s): 2439.9, Count: 7131569, OPS: 2922.9, Avg(us): 6071, Min(us): 676, Max(us): 97023, 99th(us): 39519, 99.9th(us): 78975, 99.99th(us): 94719
INSERT - Takes(s): 2449.9, Count: 7154155, OPS: 2920.2, Avg(us): 6075, Min(us): 676, Max(us): 96831, 99th(us): 39583, 99.9th(us): 78975, 99.99th(us): 94527
INSERT - Takes(s): 2459.9, Count: 7174905, OPS: 2916.8, Avg(us): 6084, Min(us): 676, Max(us): 96831, 99th(us): 39679, 99.9th(us): 79231, 99.99th(us): 94591
INSERT - Takes(s): 2469.9, Count: 7204531, OPS: 2917.0, Avg(us): 6084, Min(us): 676, Max(us): 96639, 99th(us): 39647, 99.9th(us): 79167, 99.99th(us): 94399
INSERT - Takes(s): 2479.9, Count: 7230271, OPS: 2915.6, Avg(us): 6086, Min(us): 676, Max(us): 96511, 99th(us): 39711, 99.9th(us): 79039, 99.99th(us): 94271
INSERT - Takes(s): 2489.9, Count: 7256669, OPS: 2914.5, Avg(us): 6090, Min(us): 676, Max(us): 96511, 99th(us): 39743, 99.9th(us): 79103, 99.99th(us): 94271
INSERT - Takes(s): 2499.9, Count: 7281298, OPS: 2912.7, Avg(us): 6095, Min(us): 676, Max(us): 96511, 99th(us): 39807, 99.9th(us): 79231, 99.99th(us): 94335
INSERT - Takes(s): 2509.9, Count: 7311163, OPS: 2913.0, Avg(us): 6095, Min(us): 676, Max(us): 96575, 99th(us): 39743, 99.9th(us): 79231, 99.99th(us): 94399
INSERT - Takes(s): 2519.9, Count: 7339687, OPS: 2912.7, Avg(us): 6095, Min(us): 676, Max(us): 96319, 99th(us): 39711, 99.9th(us): 78911, 99.99th(us): 94015
INSERT - Takes(s): 2529.9, Count: 7360449, OPS: 2909.4, Avg(us): 6102, Min(us): 676, Max(us): 96319, 99th(us): 39807, 99.9th(us): 78911, 99.99th(us): 94079
INSERT - Takes(s): 2539.9, Count: 7382264, OPS: 2906.5, Avg(us): 6109, Min(us): 676, Max(us): 96383, 99th(us): 39807, 99.9th(us): 78975, 99.99th(us): 94143
INSERT - Takes(s): 2549.9, Count: 7406114, OPS: 2904.5, Avg(us): 6114, Min(us): 676, Max(us): 96511, 99th(us): 39775, 99.9th(us): 79039, 99.99th(us): 94207
INSERT - Takes(s): 2559.9, Count: 7436884, OPS: 2905.2, Avg(us): 6113, Min(us): 676, Max(us): 96255, 99th(us): 39775, 99.9th(us): 78847, 99.99th(us): 93951
INSERT - Takes(s): 2569.9, Count: 7459021, OPS: 2902.5, Avg(us): 6119, Min(us): 676, Max(us): 96255, 99th(us): 39807, 99.9th(us): 78911, 99.99th(us): 93951
INSERT - Takes(s): 2579.9, Count: 7481095, OPS: 2899.8, Avg(us): 6123, Min(us): 676, Max(us): 96511, 99th(us): 39839, 99.9th(us): 78975, 99.99th(us): 94207
INSERT - Takes(s): 2589.9, Count: 7507442, OPS: 2898.8, Avg(us): 6125, Min(us): 676, Max(us): 96447, 99th(us): 39839, 99.9th(us): 78911, 99.99th(us): 94143
INSERT - Takes(s): 2599.9, Count: 7532521, OPS: 2897.3, Avg(us): 6127, Min(us): 676, Max(us): 96191, 99th(us): 39807, 99.9th(us): 78783, 99.99th(us): 93823
INSERT - Takes(s): 2609.9, Count: 7559858, OPS: 2896.6, Avg(us): 6129, Min(us): 676, Max(us): 96191, 99th(us): 39775, 99.9th(us): 78719, 99.99th(us): 93759
INSERT - Takes(s): 2619.9, Count: 7584339, OPS: 2894.9, Avg(us): 6132, Min(us): 676, Max(us): 96127, 99th(us): 39807, 99.9th(us): 78655, 99.99th(us): 93695
INSERT - Takes(s): 2629.9, Count: 7615331, OPS: 2895.7, Avg(us): 6130, Min(us): 676, Max(us): 95935, 99th(us): 39775, 99.9th(us): 78655, 99.99th(us): 93567
INSERT - Takes(s): 2639.9, Count: 7645205, OPS: 2896.0, Avg(us): 6127, Min(us): 676, Max(us): 95807, 99th(us): 39775, 99.9th(us): 78527, 99.99th(us): 93311
INSERT - Takes(s): 2649.9, Count: 7675350, OPS: 2896.5, Avg(us): 6125, Min(us): 676, Max(us): 95487, 99th(us): 39807, 99.9th(us): 78463, 99.99th(us): 92991
INSERT - Takes(s): 2659.9, Count: 7704138, OPS: 2896.4, Avg(us): 6125, Min(us): 676, Max(us): 95423, 99th(us): 39775, 99.9th(us): 78463, 99.99th(us): 92863
INSERT - Takes(s): 2669.9, Count: 7738770, OPS: 2898.5, Avg(us): 6121, Min(us): 676, Max(us): 95231, 99th(us): 39711, 99.9th(us): 78335, 99.99th(us): 92607
INSERT - Takes(s): 2679.9, Count: 7783539, OPS: 2904.4, Avg(us): 6107, Min(us): 676, Max(us): 94719, 99th(us): 39615, 99.9th(us): 78079, 99.99th(us): 92223
INSERT - Takes(s): 2689.9, Count: 7821233, OPS: 2907.7, Avg(us): 6101, Min(us): 676, Max(us): 94399, 99th(us): 39615, 99.9th(us): 77759, 99.99th(us): 91967
INSERT - Takes(s): 2699.9, Count: 7866244, OPS: 2913.6, Avg(us): 6087, Min(us): 676, Max(us): 93631, 99th(us): 39519, 99.9th(us): 77247, 99.99th(us): 91519
INSERT - Takes(s): 2709.9, Count: 7903937, OPS: 2916.7, Avg(us): 6081, Min(us): 676, Max(us): 93247, 99th(us): 39487, 99.9th(us): 77055, 99.99th(us): 91199
INSERT - Takes(s): 2719.9, Count: 7931565, OPS: 2916.1, Avg(us): 6081, Min(us): 676, Max(us): 92927, 99th(us): 39487, 99.9th(us): 76863, 99.99th(us): 90943
INSERT - Takes(s): 2729.9, Count: 7969263, OPS: 2919.3, Avg(us): 6075, Min(us): 676, Max(us): 92287, 99th(us): 39391, 99.9th(us): 76543, 99.99th(us): 90367
INSERT - Takes(s): 2739.9, Count: 8010737, OPS: 2923.8, Avg(us): 6065, Min(us): 676, Max(us): 91903, 99th(us): 39295, 99.9th(us): 76223, 99.99th(us): 89919
INSERT - Takes(s): 2749.9, Count: 8043943, OPS: 2925.2, Avg(us): 6062, Min(us): 676, Max(us): 91647, 99th(us): 39231, 99.9th(us): 76031, 99.99th(us): 89663
INSERT - Takes(s): 2759.9, Count: 8080729, OPS: 2927.9, Avg(us): 6056, Min(us): 676, Max(us): 91199, 99th(us): 39167, 99.9th(us): 75775, 99.99th(us): 89343
INSERT - Takes(s): 2769.9, Count: 8120979, OPS: 2931.9, Avg(us): 6047, Min(us): 676, Max(us): 90879, 99th(us): 39103, 99.9th(us): 75647, 99.99th(us): 89023
INSERT - Takes(s): 2779.9, Count: 8158751, OPS: 2934.9, Avg(us): 6041, Min(us): 676, Max(us): 90431, 99th(us): 39007, 99.9th(us): 75391, 99.99th(us): 88639
INSERT - Takes(s): 2789.9, Count: 8206944, OPS: 2941.7, Avg(us): 6026, Min(us): 676, Max(us): 89791, 99th(us): 38879, 99.9th(us): 74879, 99.99th(us): 88063
INSERT - Takes(s): 2799.9, Count: 8258426, OPS: 2949.6, Avg(us): 6008, Min(us): 676, Max(us): 89215, 99th(us): 38719, 99.9th(us): 74303, 99.99th(us): 87487
INSERT - Takes(s): 2809.9, Count: 8309954, OPS: 2957.4, Avg(us): 5990, Min(us): 676, Max(us): 88575, 99th(us): 38623, 99.9th(us): 73791, 99.99th(us): 86719
Run finished, takes 46m58.483369706s
INSERT - Takes(s): 2818.4, Count: 8353926, OPS: 2964.1, Avg(us): 5974, Min(us): 676, Max(us): 87871, 99th(us): 38495, 99.9th(us): 73279, 99.99th(us): 86015
[2022/10/05 13:18:30.265 -06:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/10/05 13:18:30.265 -06:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
