[2022/10/05 12:31:31.779 -06:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[10.10.1.2:2379]"]
[2022/10/05 12:31:31.784 -06:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://10.10.1.2:2379] [old-leader=]
[2022/10/05 12:31:31.784 -06:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7151097729235745468]
[2022/10/05 12:31:31.784 -06:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"updateproportion"="0.5"
"requestdistribution"="uniform"
"workload"="core"
"readallfields"="true"
"tikv.pd"="10.10.1.2:2379"
"fieldcount"="8"
"tikv.type"="raw"
"command"="load"
"dotransactions"="false"
"recordcount"="8388608"
"threadcount"="20"
"scanproportion"="0"
"readproportion"="0.5"
"operationcount"="2000000"
"insertproportion"="0"
"fieldlength"="64"
**********************************************
INSERT - Takes(s): 9.9, Count: 81866, OPS: 8284.7, Avg(us): 2261, Min(us): 627, Max(us): 49471, 99th(us): 7907, 99.9th(us): 35263, 99.99th(us): 49087
INSERT - Takes(s): 19.9, Count: 137510, OPS: 6916.3, Avg(us): 2668, Min(us): 627, Max(us): 39583, 99th(us): 9871, 99.9th(us): 34111, 99.99th(us): 39039
INSERT - Takes(s): 29.9, Count: 182167, OPS: 6096.3, Avg(us): 3011, Min(us): 627, Max(us): 46399, 99th(us): 11655, 99.9th(us): 39551, 99.99th(us): 45695
INSERT - Takes(s): 39.9, Count: 229762, OPS: 5760.9, Avg(us): 3178, Min(us): 627, Max(us): 46431, 99th(us): 12351, 99.9th(us): 38751, 99.99th(us): 46015
INSERT - Takes(s): 49.9, Count: 277218, OPS: 5557.5, Avg(us): 3282, Min(us): 627, Max(us): 52511, 99th(us): 12911, 99.9th(us): 41919, 99.99th(us): 49215
INSERT - Takes(s): 59.9, Count: 324812, OPS: 5424.1, Avg(us): 3374, Min(us): 627, Max(us): 52063, 99th(us): 13927, 99.9th(us): 42655, 99.99th(us): 49247
INSERT - Takes(s): 69.9, Count: 371017, OPS: 5309.2, Avg(us): 3465, Min(us): 627, Max(us): 47999, 99th(us): 13471, 99.9th(us): 39935, 99.99th(us): 47679
INSERT - Takes(s): 79.9, Count: 416738, OPS: 5216.9, Avg(us): 3524, Min(us): 627, Max(us): 48031, 99th(us): 13855, 99.9th(us): 42111, 99.99th(us): 47711
INSERT - Takes(s): 89.9, Count: 463712, OPS: 5159.1, Avg(us): 3565, Min(us): 627, Max(us): 49055, 99th(us): 13671, 99.9th(us): 42111, 99.99th(us): 47775
INSERT - Takes(s): 99.9, Count: 510687, OPS: 5112.9, Avg(us): 3610, Min(us): 627, Max(us): 47263, 99th(us): 13503, 99.9th(us): 39775, 99.99th(us): 46719
INSERT - Takes(s): 109.9, Count: 552424, OPS: 5027.4, Avg(us): 3678, Min(us): 627, Max(us): 47679, 99th(us): 13967, 99.9th(us): 40799, 99.99th(us): 47071
INSERT - Takes(s): 119.9, Count: 591882, OPS: 4937.2, Avg(us): 3742, Min(us): 627, Max(us): 49343, 99th(us): 14175, 99.9th(us): 42719, 99.99th(us): 47999
INSERT - Takes(s): 129.9, Count: 632051, OPS: 4866.3, Avg(us): 3804, Min(us): 627, Max(us): 49983, 99th(us): 14751, 99.9th(us): 43135, 99.99th(us): 49279
INSERT - Takes(s): 139.9, Count: 672017, OPS: 4804.2, Avg(us): 3848, Min(us): 627, Max(us): 49631, 99th(us): 15127, 99.9th(us): 42911, 99.99th(us): 48415
INSERT - Takes(s): 149.9, Count: 717219, OPS: 4785.2, Avg(us): 3869, Min(us): 627, Max(us): 48191, 99th(us): 14775, 99.9th(us): 42079, 99.99th(us): 47679
INSERT - Takes(s): 159.9, Count: 758005, OPS: 4741.0, Avg(us): 3912, Min(us): 627, Max(us): 49087, 99th(us): 15679, 99.9th(us): 42143, 99.99th(us): 47775
INSERT - Takes(s): 169.9, Count: 801877, OPS: 4720.2, Avg(us): 3934, Min(us): 627, Max(us): 48287, 99th(us): 15191, 99.9th(us): 41407, 99.99th(us): 47647
INSERT - Takes(s): 179.9, Count: 840533, OPS: 4672.7, Avg(us): 3969, Min(us): 627, Max(us): 49823, 99th(us): 15879, 99.9th(us): 42207, 99.99th(us): 48831
INSERT - Takes(s): 189.9, Count: 886467, OPS: 4668.5, Avg(us): 3975, Min(us): 627, Max(us): 49407, 99th(us): 15439, 99.9th(us): 41663, 99.99th(us): 47967
INSERT - Takes(s): 199.9, Count: 926818, OPS: 4636.8, Avg(us): 4006, Min(us): 627, Max(us): 50271, 99th(us): 15623, 99.9th(us): 42559, 99.99th(us): 49407
INSERT - Takes(s): 209.9, Count: 974083, OPS: 4641.1, Avg(us): 4005, Min(us): 627, Max(us): 49823, 99th(us): 15623, 99.9th(us): 42175, 99.99th(us): 49055
INSERT - Takes(s): 219.9, Count: 1020448, OPS: 4640.9, Avg(us): 4009, Min(us): 627, Max(us): 49471, 99th(us): 15303, 99.9th(us): 41823, 99.99th(us): 48223
INSERT - Takes(s): 229.9, Count: 1064819, OPS: 4632.0, Avg(us): 4014, Min(us): 627, Max(us): 49599, 99th(us): 15479, 99.9th(us): 41695, 99.99th(us): 48351
INSERT - Takes(s): 239.9, Count: 1112158, OPS: 4636.3, Avg(us): 4012, Min(us): 627, Max(us): 49087, 99th(us): 15343, 99.9th(us): 41343, 99.99th(us): 47839
INSERT - Takes(s): 249.9, Count: 1156312, OPS: 4627.4, Avg(us): 4023, Min(us): 627, Max(us): 49183, 99th(us): 15775, 99.9th(us): 41567, 99.99th(us): 48031
INSERT - Takes(s): 259.9, Count: 1201890, OPS: 4624.7, Avg(us): 4030, Min(us): 627, Max(us): 48831, 99th(us): 15695, 99.9th(us): 40991, 99.99th(us): 47711
INSERT - Takes(s): 269.9, Count: 1242030, OPS: 4602.1, Avg(us): 4042, Min(us): 627, Max(us): 48991, 99th(us): 15671, 99.9th(us): 41055, 99.99th(us): 47871
INSERT - Takes(s): 279.9, Count: 1282752, OPS: 4583.2, Avg(us): 4056, Min(us): 627, Max(us): 49215, 99th(us): 15983, 99.9th(us): 41279, 99.99th(us): 48031
INSERT - Takes(s): 289.9, Count: 1327022, OPS: 4577.8, Avg(us): 4059, Min(us): 627, Max(us): 49407, 99th(us): 15983, 99.9th(us): 41407, 99.99th(us): 48447
INSERT - Takes(s): 299.9, Count: 1366355, OPS: 4556.3, Avg(us): 4074, Min(us): 627, Max(us): 50495, 99th(us): 16215, 99.9th(us): 42271, 99.99th(us): 49791
INSERT - Takes(s): 309.9, Count: 1408000, OPS: 4543.7, Avg(us): 4080, Min(us): 627, Max(us): 50591, 99th(us): 16071, 99.9th(us): 42143, 99.99th(us): 49823
INSERT - Takes(s): 319.9, Count: 1451997, OPS: 4539.2, Avg(us): 4078, Min(us): 627, Max(us): 50015, 99th(us): 15967, 99.9th(us): 41919, 99.99th(us): 49279
INSERT - Takes(s): 329.9, Count: 1494193, OPS: 4529.5, Avg(us): 4079, Min(us): 627, Max(us): 49375, 99th(us): 15911, 99.9th(us): 41471, 99.99th(us): 48511
INSERT - Takes(s): 339.9, Count: 1538764, OPS: 4527.3, Avg(us): 4075, Min(us): 627, Max(us): 49055, 99th(us): 15743, 99.9th(us): 41343, 99.99th(us): 48287
INSERT - Takes(s): 349.9, Count: 1575421, OPS: 4502.7, Avg(us): 4085, Min(us): 627, Max(us): 49471, 99th(us): 16071, 99.9th(us): 41887, 99.99th(us): 48607
INSERT - Takes(s): 359.9, Count: 1620621, OPS: 4503.2, Avg(us): 4084, Min(us): 627, Max(us): 49215, 99th(us): 15911, 99.9th(us): 41855, 99.99th(us): 48415
INSERT - Takes(s): 369.9, Count: 1664431, OPS: 4499.9, Avg(us): 4085, Min(us): 627, Max(us): 49087, 99th(us): 15911, 99.9th(us): 41695, 99.99th(us): 48319
INSERT - Takes(s): 379.9, Count: 1698860, OPS: 4472.1, Avg(us): 4108, Min(us): 627, Max(us): 49503, 99th(us): 16479, 99.9th(us): 42111, 99.99th(us): 48671
INSERT - Takes(s): 389.9, Count: 1735411, OPS: 4451.1, Avg(us): 4115, Min(us): 627, Max(us): 49311, 99th(us): 16415, 99.9th(us): 41983, 99.99th(us): 48543
INSERT - Takes(s): 399.9, Count: 1780271, OPS: 4452.0, Avg(us): 4110, Min(us): 627, Max(us): 48639, 99th(us): 16223, 99.9th(us): 41279, 99.99th(us): 47807
INSERT - Takes(s): 409.9, Count: 1819880, OPS: 4440.0, Avg(us): 4113, Min(us): 627, Max(us): 48895, 99th(us): 16263, 99.9th(us): 41567, 99.99th(us): 48031
INSERT - Takes(s): 419.9, Count: 1875030, OPS: 4465.6, Avg(us): 4087, Min(us): 627, Max(us): 47647, 99th(us): 15919, 99.9th(us): 40223, 99.99th(us): 46815
INSERT - Takes(s): 429.9, Count: 1920256, OPS: 4466.9, Avg(us): 4079, Min(us): 627, Max(us): 46975, 99th(us): 15815, 99.9th(us): 39775, 99.99th(us): 46271
INSERT - Takes(s): 439.9, Count: 1959864, OPS: 4455.4, Avg(us): 4084, Min(us): 627, Max(us): 47103, 99th(us): 16007, 99.9th(us): 39839, 99.99th(us): 46399
INSERT - Takes(s): 449.9, Count: 2013554, OPS: 4475.7, Avg(us): 4059, Min(us): 627, Max(us): 45823, 99th(us): 15767, 99.9th(us): 38879, 99.99th(us): 44991
INSERT - Takes(s): 459.9, Count: 2055845, OPS: 4470.4, Avg(us): 4059, Min(us): 627, Max(us): 45919, 99th(us): 15919, 99.9th(us): 38847, 99.99th(us): 45087
INSERT - Takes(s): 469.9, Count: 2098476, OPS: 4466.0, Avg(us): 4061, Min(us): 627, Max(us): 45279, 99th(us): 15791, 99.9th(us): 38367, 99.99th(us): 44479
INSERT - Takes(s): 479.9, Count: 2128160, OPS: 4434.8, Avg(us): 4089, Min(us): 627, Max(us): 45631, 99th(us): 16143, 99.9th(us): 38815, 99.99th(us): 44831
INSERT - Takes(s): 489.9, Count: 2164418, OPS: 4418.2, Avg(us): 4102, Min(us): 627, Max(us): 45951, 99th(us): 16415, 99.9th(us): 38911, 99.99th(us): 45055
INSERT - Takes(s): 499.9, Count: 2202746, OPS: 4406.5, Avg(us): 4114, Min(us): 627, Max(us): 46015, 99th(us): 16343, 99.9th(us): 38911, 99.99th(us): 45151
INSERT - Takes(s): 509.9, Count: 2246003, OPS: 4404.9, Avg(us): 4111, Min(us): 627, Max(us): 45439, 99th(us): 16399, 99.9th(us): 38559, 99.99th(us): 44543
INSERT - Takes(s): 519.9, Count: 2293250, OPS: 4411.1, Avg(us): 4104, Min(us): 627, Max(us): 44991, 99th(us): 16415, 99.9th(us): 38143, 99.99th(us): 44095
INSERT - Takes(s): 529.9, Count: 2340480, OPS: 4417.0, Avg(us): 4093, Min(us): 627, Max(us): 44255, 99th(us): 16447, 99.9th(us): 37695, 99.99th(us): 43391
INSERT - Takes(s): 539.9, Count: 2392015, OPS: 4430.6, Avg(us): 4078, Min(us): 627, Max(us): 43231, 99th(us): 16279, 99.9th(us): 36927, 99.99th(us): 42655
INSERT - Takes(s): 549.9, Count: 2433324, OPS: 4425.2, Avg(us): 4082, Min(us): 627, Max(us): 43135, 99th(us): 16575, 99.9th(us): 36927, 99.99th(us): 42495
INSERT - Takes(s): 559.9, Count: 2471940, OPS: 4415.1, Avg(us): 4087, Min(us): 627, Max(us): 43039, 99th(us): 16719, 99.9th(us): 36799, 99.99th(us): 42303
INSERT - Takes(s): 569.9, Count: 2513672, OPS: 4410.9, Avg(us): 4087, Min(us): 627, Max(us): 42655, 99th(us): 16623, 99.9th(us): 36479, 99.99th(us): 41951
INSERT - Takes(s): 579.9, Count: 2545501, OPS: 4389.7, Avg(us): 4099, Min(us): 627, Max(us): 42815, 99th(us): 16959, 99.9th(us): 36735, 99.99th(us): 42079
INSERT - Takes(s): 589.9, Count: 2588022, OPS: 4387.3, Avg(us): 4099, Min(us): 627, Max(us): 42207, 99th(us): 16783, 99.9th(us): 36255, 99.99th(us): 41663
INSERT - Takes(s): 599.9, Count: 2628282, OPS: 4381.3, Avg(us): 4105, Min(us): 627, Max(us): 42079, 99th(us): 16735, 99.9th(us): 36223, 99.99th(us): 41567
INSERT - Takes(s): 609.9, Count: 2664421, OPS: 4368.7, Avg(us): 4117, Min(us): 627, Max(us): 42047, 99th(us): 17039, 99.9th(us): 36383, 99.99th(us): 41567
INSERT - Takes(s): 619.9, Count: 2698129, OPS: 4352.6, Avg(us): 4129, Min(us): 627, Max(us): 42367, 99th(us): 17407, 99.9th(us): 36735, 99.99th(us): 41887
INSERT - Takes(s): 629.9, Count: 2739197, OPS: 4348.7, Avg(us): 4133, Min(us): 627, Max(us): 42111, 99th(us): 17247, 99.9th(us): 36447, 99.99th(us): 41631
INSERT - Takes(s): 639.9, Count: 2776911, OPS: 4339.7, Avg(us): 4139, Min(us): 627, Max(us): 42271, 99th(us): 17567, 99.9th(us): 36671, 99.99th(us): 41791
INSERT - Takes(s): 649.9, Count: 2815266, OPS: 4332.0, Avg(us): 4145, Min(us): 627, Max(us): 42079, 99th(us): 17647, 99.9th(us): 36479, 99.99th(us): 41599
INSERT - Takes(s): 659.9, Count: 2857735, OPS: 4330.7, Avg(us): 4142, Min(us): 627, Max(us): 41823, 99th(us): 17503, 99.9th(us): 36223, 99.99th(us): 41279
INSERT - Takes(s): 669.9, Count: 2893575, OPS: 4319.5, Avg(us): 4143, Min(us): 627, Max(us): 41951, 99th(us): 17663, 99.9th(us): 36479, 99.99th(us): 41439
INSERT - Takes(s): 679.9, Count: 2927721, OPS: 4306.2, Avg(us): 4155, Min(us): 627, Max(us): 41919, 99th(us): 17951, 99.9th(us): 36447, 99.99th(us): 41375
INSERT - Takes(s): 689.9, Count: 2968405, OPS: 4302.8, Avg(us): 4156, Min(us): 627, Max(us): 41663, 99th(us): 18127, 99.9th(us): 36383, 99.99th(us): 40959
INSERT - Takes(s): 699.9, Count: 3008077, OPS: 4298.0, Avg(us): 4160, Min(us): 627, Max(us): 41567, 99th(us): 18303, 99.9th(us): 36223, 99.99th(us): 40767
INSERT - Takes(s): 709.9, Count: 3052045, OPS: 4299.4, Avg(us): 4157, Min(us): 627, Max(us): 41087, 99th(us): 18351, 99.9th(us): 35839, 99.99th(us): 40447
INSERT - Takes(s): 719.9, Count: 3087519, OPS: 4288.9, Avg(us): 4164, Min(us): 627, Max(us): 41119, 99th(us): 18495, 99.9th(us): 35871, 99.99th(us): 40479
INSERT - Takes(s): 729.9, Count: 3120977, OPS: 4276.0, Avg(us): 4171, Min(us): 627, Max(us): 41311, 99th(us): 18751, 99.9th(us): 36127, 99.99th(us): 40575
INSERT - Takes(s): 739.9, Count: 3159802, OPS: 4270.7, Avg(us): 4175, Min(us): 627, Max(us): 41023, 99th(us): 18799, 99.9th(us): 35903, 99.99th(us): 40383
INSERT - Takes(s): 749.9, Count: 3200931, OPS: 4268.6, Avg(us): 4176, Min(us): 627, Max(us): 40799, 99th(us): 18863, 99.9th(us): 35807, 99.99th(us): 40223
INSERT - Takes(s): 759.9, Count: 3240780, OPS: 4264.8, Avg(us): 4174, Min(us): 627, Max(us): 40703, 99th(us): 18831, 99.9th(us): 35775, 99.99th(us): 40127
INSERT - Takes(s): 769.9, Count: 3283562, OPS: 4265.0, Avg(us): 4172, Min(us): 627, Max(us): 40511, 99th(us): 18751, 99.9th(us): 35519, 99.99th(us): 39871
INSERT - Takes(s): 779.9, Count: 3331779, OPS: 4272.2, Avg(us): 4162, Min(us): 627, Max(us): 40191, 99th(us): 18623, 99.9th(us): 35295, 99.99th(us): 39583
INSERT - Takes(s): 789.9, Count: 3372602, OPS: 4269.8, Avg(us): 4160, Min(us): 627, Max(us): 40031, 99th(us): 18671, 99.9th(us): 35167, 99.99th(us): 39359
INSERT - Takes(s): 799.9, Count: 3401244, OPS: 4252.2, Avg(us): 4172, Min(us): 627, Max(us): 40319, 99th(us): 19023, 99.9th(us): 35391, 99.99th(us): 39679
INSERT - Takes(s): 809.9, Count: 3437756, OPS: 4244.8, Avg(us): 4177, Min(us): 627, Max(us): 40255, 99th(us): 18959, 99.9th(us): 35327, 99.99th(us): 39615
INSERT - Takes(s): 819.9, Count: 3472308, OPS: 4235.1, Avg(us): 4183, Min(us): 627, Max(us): 40319, 99th(us): 19071, 99.9th(us): 35359, 99.99th(us): 39679
INSERT - Takes(s): 829.9, Count: 3502879, OPS: 4220.9, Avg(us): 4189, Min(us): 627, Max(us): 40511, 99th(us): 19247, 99.9th(us): 35519, 99.99th(us): 39871
INSERT - Takes(s): 839.9, Count: 3540806, OPS: 4215.8, Avg(us): 4194, Min(us): 627, Max(us): 40287, 99th(us): 19263, 99.9th(us): 35359, 99.99th(us): 39615
INSERT - Takes(s): 849.9, Count: 3576404, OPS: 4208.1, Avg(us): 4202, Min(us): 627, Max(us): 40191, 99th(us): 19343, 99.9th(us): 35359, 99.99th(us): 39583
INSERT - Takes(s): 859.9, Count: 3612939, OPS: 4201.7, Avg(us): 4207, Min(us): 627, Max(us): 39999, 99th(us): 19423, 99.9th(us): 35295, 99.99th(us): 39391
INSERT - Takes(s): 869.9, Count: 3638034, OPS: 4182.2, Avg(us): 4217, Min(us): 627, Max(us): 40479, 99th(us): 19647, 99.9th(us): 35679, 99.99th(us): 39839
INSERT - Takes(s): 879.9, Count: 3668765, OPS: 4169.6, Avg(us): 4228, Min(us): 627, Max(us): 40671, 99th(us): 19759, 99.9th(us): 35903, 99.99th(us): 40095
INSERT - Takes(s): 889.9, Count: 3695025, OPS: 4152.3, Avg(us): 4242, Min(us): 627, Max(us): 41471, 99th(us): 20015, 99.9th(us): 36543, 99.99th(us): 40799
INSERT - Takes(s): 899.9, Count: 3727404, OPS: 4142.1, Avg(us): 4249, Min(us): 627, Max(us): 41727, 99th(us): 20159, 99.9th(us): 36831, 99.99th(us): 41247
INSERT - Takes(s): 909.9, Count: 3755009, OPS: 4126.9, Avg(us): 4266, Min(us): 627, Max(us): 41983, 99th(us): 20399, 99.9th(us): 37215, 99.99th(us): 41567
INSERT - Takes(s): 919.9, Count: 3779293, OPS: 4108.5, Avg(us): 4277, Min(us): 627, Max(us): 42239, 99th(us): 20591, 99.9th(us): 37407, 99.99th(us): 41823
INSERT - Takes(s): 929.9, Count: 3815564, OPS: 4103.3, Avg(us): 4283, Min(us): 627, Max(us): 42175, 99th(us): 20719, 99.9th(us): 37407, 99.99th(us): 41727
INSERT - Takes(s): 939.9, Count: 3857063, OPS: 4103.8, Avg(us): 4282, Min(us): 627, Max(us): 41951, 99th(us): 20703, 99.9th(us): 37247, 99.99th(us): 41471
INSERT - Takes(s): 949.9, Count: 3896174, OPS: 4101.7, Avg(us): 4284, Min(us): 627, Max(us): 41791, 99th(us): 20639, 99.9th(us): 37151, 99.99th(us): 41311
INSERT - Takes(s): 959.9, Count: 3924962, OPS: 4089.0, Avg(us): 4297, Min(us): 627, Max(us): 41919, 99th(us): 20847, 99.9th(us): 37311, 99.99th(us): 41471
INSERT - Takes(s): 969.9, Count: 3949516, OPS: 4072.2, Avg(us): 4315, Min(us): 627, Max(us): 42399, 99th(us): 21119, 99.9th(us): 37663, 99.99th(us): 41983
INSERT - Takes(s): 979.9, Count: 3985097, OPS: 4066.9, Avg(us): 4320, Min(us): 627, Max(us): 42399, 99th(us): 21167, 99.9th(us): 37727, 99.99th(us): 41983
INSERT - Takes(s): 989.9, Count: 4017247, OPS: 4058.3, Avg(us): 4325, Min(us): 627, Max(us): 42431, 99th(us): 21183, 99.9th(us): 37727, 99.99th(us): 42015
INSERT - Takes(s): 999.9, Count: 4042447, OPS: 4042.9, Avg(us): 4336, Min(us): 627, Max(us): 42783, 99th(us): 21407, 99.9th(us): 38047, 99.99th(us): 42399
INSERT - Takes(s): 1009.9, Count: 4071053, OPS: 4031.2, Avg(us): 4349, Min(us): 627, Max(us): 43103, 99th(us): 21615, 99.9th(us): 38431, 99.99th(us): 42655
INSERT - Takes(s): 1019.9, Count: 4104733, OPS: 4024.7, Avg(us): 4356, Min(us): 627, Max(us): 43039, 99th(us): 21663, 99.9th(us): 38399, 99.99th(us): 42591
INSERT - Takes(s): 1029.9, Count: 4141135, OPS: 4021.0, Avg(us): 4360, Min(us): 627, Max(us): 43135, 99th(us): 21727, 99.9th(us): 38495, 99.99th(us): 42687
INSERT - Takes(s): 1039.9, Count: 4170377, OPS: 4010.4, Avg(us): 4370, Min(us): 627, Max(us): 43327, 99th(us): 21919, 99.9th(us): 38783, 99.99th(us): 42911
INSERT - Takes(s): 1049.9, Count: 4204044, OPS: 4004.3, Avg(us): 4377, Min(us): 627, Max(us): 43231, 99th(us): 21983, 99.9th(us): 38719, 99.99th(us): 42847
INSERT - Takes(s): 1059.9, Count: 4238751, OPS: 3999.3, Avg(us): 4381, Min(us): 627, Max(us): 43231, 99th(us): 21983, 99.9th(us): 38719, 99.99th(us): 42847
INSERT - Takes(s): 1069.9, Count: 4268230, OPS: 3989.4, Avg(us): 4391, Min(us): 627, Max(us): 43455, 99th(us): 22223, 99.9th(us): 38879, 99.99th(us): 43039
INSERT - Takes(s): 1079.9, Count: 4296884, OPS: 3979.0, Avg(us): 4399, Min(us): 627, Max(us): 43615, 99th(us): 22335, 99.9th(us): 39071, 99.99th(us): 43167
INSERT - Takes(s): 1089.9, Count: 4334807, OPS: 3977.3, Avg(us): 4402, Min(us): 627, Max(us): 43455, 99th(us): 22399, 99.9th(us): 38975, 99.99th(us): 43039
INSERT - Takes(s): 1099.9, Count: 4365335, OPS: 3968.9, Avg(us): 4410, Min(us): 627, Max(us): 43743, 99th(us): 22527, 99.9th(us): 39327, 99.99th(us): 43263
INSERT - Takes(s): 1109.9, Count: 4393682, OPS: 3958.7, Avg(us): 4420, Min(us): 627, Max(us): 43807, 99th(us): 22639, 99.9th(us): 39423, 99.99th(us): 43327
INSERT - Takes(s): 1119.9, Count: 4425770, OPS: 3952.0, Avg(us): 4428, Min(us): 627, Max(us): 43775, 99th(us): 22703, 99.9th(us): 39391, 99.99th(us): 43263
INSERT - Takes(s): 1129.9, Count: 4459292, OPS: 3946.7, Avg(us): 4434, Min(us): 627, Max(us): 43711, 99th(us): 22703, 99.9th(us): 39327, 99.99th(us): 43231
INSERT - Takes(s): 1139.9, Count: 4484691, OPS: 3934.3, Avg(us): 4446, Min(us): 627, Max(us): 44127, 99th(us): 22879, 99.9th(us): 39679, 99.99th(us): 43615
INSERT - Takes(s): 1149.9, Count: 4506388, OPS: 3919.0, Avg(us): 4455, Min(us): 627, Max(us): 44511, 99th(us): 23023, 99.9th(us): 40095, 99.99th(us): 44031
INSERT - Takes(s): 1159.9, Count: 4536183, OPS: 3910.9, Avg(us): 4464, Min(us): 627, Max(us): 44575, 99th(us): 23135, 99.9th(us): 40255, 99.99th(us): 44127
INSERT - Takes(s): 1169.9, Count: 4560806, OPS: 3898.5, Avg(us): 4473, Min(us): 627, Max(us): 44703, 99th(us): 23263, 99.9th(us): 40479, 99.99th(us): 44287
INSERT - Takes(s): 1179.9, Count: 4588197, OPS: 3888.7, Avg(us): 4486, Min(us): 627, Max(us): 44799, 99th(us): 23471, 99.9th(us): 40639, 99.99th(us): 44383
INSERT - Takes(s): 1189.9, Count: 4618812, OPS: 3881.7, Avg(us): 4493, Min(us): 627, Max(us): 44959, 99th(us): 23535, 99.9th(us): 40767, 99.99th(us): 44511
INSERT - Takes(s): 1199.9, Count: 4649711, OPS: 3875.1, Avg(us): 4500, Min(us): 627, Max(us): 45055, 99th(us): 23631, 99.9th(us): 40927, 99.99th(us): 44607
INSERT - Takes(s): 1209.9, Count: 4670746, OPS: 3860.5, Avg(us): 4509, Min(us): 627, Max(us): 45343, 99th(us): 23759, 99.9th(us): 41375, 99.99th(us): 44895
INSERT - Takes(s): 1219.9, Count: 4703897, OPS: 3856.0, Avg(us): 4513, Min(us): 627, Max(us): 45311, 99th(us): 23807, 99.9th(us): 41343, 99.99th(us): 44863
INSERT - Takes(s): 1229.9, Count: 4733836, OPS: 3849.0, Avg(us): 4519, Min(us): 627, Max(us): 45215, 99th(us): 23887, 99.9th(us): 41279, 99.99th(us): 44767
INSERT - Takes(s): 1239.9, Count: 4768632, OPS: 3846.0, Avg(us): 4523, Min(us): 627, Max(us): 45183, 99th(us): 23871, 99.9th(us): 41247, 99.99th(us): 44735
INSERT - Takes(s): 1249.9, Count: 4798431, OPS: 3839.1, Avg(us): 4531, Min(us): 627, Max(us): 45343, 99th(us): 24015, 99.9th(us): 41439, 99.99th(us): 44927
INSERT - Takes(s): 1259.9, Count: 4815873, OPS: 3822.5, Avg(us): 4547, Min(us): 627, Max(us): 46015, 99th(us): 24319, 99.9th(us): 41951, 99.99th(us): 45439
INSERT - Takes(s): 1269.9, Count: 4841349, OPS: 3812.4, Avg(us): 4559, Min(us): 627, Max(us): 46079, 99th(us): 24511, 99.9th(us): 42047, 99.99th(us): 45503
INSERT - Takes(s): 1279.9, Count: 4879587, OPS: 3812.5, Avg(us): 4556, Min(us): 627, Max(us): 45855, 99th(us): 24431, 99.9th(us): 41919, 99.99th(us): 45375
INSERT - Takes(s): 1289.9, Count: 4907928, OPS: 3804.9, Avg(us): 4564, Min(us): 627, Max(us): 46015, 99th(us): 24511, 99.9th(us): 42015, 99.99th(us): 45439
INSERT - Takes(s): 1299.9, Count: 4941831, OPS: 3801.8, Avg(us): 4568, Min(us): 627, Max(us): 46015, 99th(us): 24559, 99.9th(us): 41983, 99.99th(us): 45439
INSERT - Takes(s): 1309.9, Count: 4978308, OPS: 3800.6, Avg(us): 4569, Min(us): 627, Max(us): 45887, 99th(us): 24575, 99.9th(us): 41919, 99.99th(us): 45375
INSERT - Takes(s): 1319.9, Count: 5010138, OPS: 3795.9, Avg(us): 4574, Min(us): 627, Max(us): 46143, 99th(us): 24655, 99.9th(us): 42047, 99.99th(us): 45535
INSERT - Takes(s): 1329.9, Count: 5036658, OPS: 3787.3, Avg(us): 4584, Min(us): 627, Max(us): 46335, 99th(us): 24815, 99.9th(us): 42271, 99.99th(us): 45695
INSERT - Takes(s): 1339.9, Count: 5068411, OPS: 3782.7, Avg(us): 4587, Min(us): 627, Max(us): 46399, 99th(us): 24879, 99.9th(us): 42367, 99.99th(us): 45823
INSERT - Takes(s): 1349.9, Count: 5096258, OPS: 3775.3, Avg(us): 4596, Min(us): 627, Max(us): 46335, 99th(us): 24975, 99.9th(us): 42367, 99.99th(us): 45759
INSERT - Takes(s): 1359.9, Count: 5128600, OPS: 3771.4, Avg(us): 4597, Min(us): 627, Max(us): 46431, 99th(us): 25007, 99.9th(us): 42431, 99.99th(us): 45919
INSERT - Takes(s): 1369.9, Count: 5161539, OPS: 3767.9, Avg(us): 4600, Min(us): 627, Max(us): 46495, 99th(us): 25055, 99.9th(us): 42463, 99.99th(us): 46015
INSERT - Takes(s): 1379.9, Count: 5191038, OPS: 3761.9, Avg(us): 4607, Min(us): 627, Max(us): 46623, 99th(us): 25135, 99.9th(us): 42559, 99.99th(us): 46175
INSERT - Takes(s): 1389.9, Count: 5210488, OPS: 3748.9, Avg(us): 4612, Min(us): 627, Max(us): 46815, 99th(us): 25215, 99.9th(us): 42655, 99.99th(us): 46367
INSERT - Takes(s): 1399.9, Count: 5242901, OPS: 3745.2, Avg(us): 4615, Min(us): 627, Max(us): 46911, 99th(us): 25279, 99.9th(us): 42719, 99.99th(us): 46431
INSERT - Takes(s): 1409.9, Count: 5276776, OPS: 3742.7, Avg(us): 4616, Min(us): 627, Max(us): 46943, 99th(us): 25295, 99.9th(us): 42751, 99.99th(us): 46495
INSERT - Takes(s): 1419.9, Count: 5307953, OPS: 3738.3, Avg(us): 4621, Min(us): 627, Max(us): 47103, 99th(us): 25375, 99.9th(us): 42847, 99.99th(us): 46623
INSERT - Takes(s): 1429.9, Count: 5335125, OPS: 3731.2, Avg(us): 4627, Min(us): 627, Max(us): 47263, 99th(us): 25439, 99.9th(us): 42943, 99.99th(us): 46751
INSERT - Takes(s): 1439.9, Count: 5368001, OPS: 3728.1, Avg(us): 4630, Min(us): 627, Max(us): 47327, 99th(us): 25503, 99.9th(us): 42975, 99.99th(us): 46815
INSERT - Takes(s): 1449.9, Count: 5398530, OPS: 3723.4, Avg(us): 4635, Min(us): 627, Max(us): 47327, 99th(us): 25551, 99.9th(us): 42943, 99.99th(us): 46815
INSERT - Takes(s): 1459.9, Count: 5432234, OPS: 3721.0, Avg(us): 4638, Min(us): 627, Max(us): 47263, 99th(us): 25551, 99.9th(us): 42911, 99.99th(us): 46751
INSERT - Takes(s): 1469.9, Count: 5471210, OPS: 3722.2, Avg(us): 4637, Min(us): 627, Max(us): 47135, 99th(us): 25567, 99.9th(us): 42847, 99.99th(us): 46623
INSERT - Takes(s): 1479.9, Count: 5501452, OPS: 3717.5, Avg(us): 4642, Min(us): 627, Max(us): 47167, 99th(us): 25631, 99.9th(us): 42847, 99.99th(us): 46655
INSERT - Takes(s): 1489.9, Count: 5533743, OPS: 3714.2, Avg(us): 4646, Min(us): 627, Max(us): 47103, 99th(us): 25679, 99.9th(us): 42815, 99.99th(us): 46591
INSERT - Takes(s): 1499.9, Count: 5564434, OPS: 3709.9, Avg(us): 4651, Min(us): 627, Max(us): 47263, 99th(us): 25743, 99.9th(us): 42943, 99.99th(us): 46751
INSERT - Takes(s): 1509.9, Count: 5593988, OPS: 3704.9, Avg(us): 4656, Min(us): 627, Max(us): 47455, 99th(us): 25839, 99.9th(us): 43071, 99.99th(us): 46943
INSERT - Takes(s): 1519.9, Count: 5629588, OPS: 3704.0, Avg(us): 4658, Min(us): 627, Max(us): 47423, 99th(us): 25855, 99.9th(us): 43071, 99.99th(us): 46943
INSERT - Takes(s): 1529.9, Count: 5659275, OPS: 3699.2, Avg(us): 4663, Min(us): 627, Max(us): 47391, 99th(us): 25903, 99.9th(us): 43039, 99.99th(us): 46879
INSERT - Takes(s): 1539.9, Count: 5691536, OPS: 3696.1, Avg(us): 4665, Min(us): 627, Max(us): 47423, 99th(us): 25951, 99.9th(us): 43071, 99.99th(us): 46943
INSERT - Takes(s): 1549.9, Count: 5719075, OPS: 3690.0, Avg(us): 4673, Min(us): 627, Max(us): 47647, 99th(us): 26047, 99.9th(us): 43263, 99.99th(us): 47231
INSERT - Takes(s): 1559.9, Count: 5749743, OPS: 3686.0, Avg(us): 4678, Min(us): 627, Max(us): 47679, 99th(us): 26127, 99.9th(us): 43327, 99.99th(us): 47263
INSERT - Takes(s): 1569.9, Count: 5780680, OPS: 3682.2, Avg(us): 4682, Min(us): 627, Max(us): 47679, 99th(us): 26191, 99.9th(us): 43359, 99.99th(us): 47263
INSERT - Takes(s): 1579.9, Count: 5805754, OPS: 3674.8, Avg(us): 4690, Min(us): 627, Max(us): 47871, 99th(us): 26367, 99.9th(us): 43551, 99.99th(us): 47391
INSERT - Takes(s): 1589.9, Count: 5829917, OPS: 3666.9, Avg(us): 4697, Min(us): 627, Max(us): 47999, 99th(us): 26463, 99.9th(us): 43711, 99.99th(us): 47487
INSERT - Takes(s): 1599.9, Count: 5856688, OPS: 3660.7, Avg(us): 4706, Min(us): 627, Max(us): 48031, 99th(us): 26639, 99.9th(us): 43839, 99.99th(us): 47551
INSERT - Takes(s): 1609.9, Count: 5881788, OPS: 3653.6, Avg(us): 4715, Min(us): 627, Max(us): 48319, 99th(us): 26783, 99.9th(us): 44095, 99.99th(us): 47775
INSERT - Takes(s): 1619.9, Count: 5911634, OPS: 3649.4, Avg(us): 4719, Min(us): 627, Max(us): 48383, 99th(us): 26895, 99.9th(us): 44223, 99.99th(us): 47871
INSERT - Takes(s): 1629.9, Count: 5937731, OPS: 3643.0, Avg(us): 4727, Min(us): 627, Max(us): 48415, 99th(us): 27007, 99.9th(us): 44255, 99.99th(us): 47903
INSERT - Takes(s): 1639.9, Count: 5948929, OPS: 3627.7, Avg(us): 4738, Min(us): 627, Max(us): 48703, 99th(us): 27199, 99.9th(us): 44543, 99.99th(us): 48191
INSERT - Takes(s): 1649.9, Count: 5970017, OPS: 3618.5, Avg(us): 4748, Min(us): 627, Max(us): 48959, 99th(us): 27359, 99.9th(us): 44735, 99.99th(us): 48447
INSERT - Takes(s): 1659.9, Count: 5990784, OPS: 3609.2, Avg(us): 4758, Min(us): 627, Max(us): 49375, 99th(us): 27503, 99.9th(us): 44991, 99.99th(us): 48831
INSERT - Takes(s): 1669.9, Count: 6011680, OPS: 3600.1, Avg(us): 4766, Min(us): 627, Max(us): 49759, 99th(us): 27599, 99.9th(us): 45279, 99.99th(us): 49215
INSERT - Takes(s): 1679.9, Count: 6030751, OPS: 3590.0, Avg(us): 4777, Min(us): 627, Max(us): 49919, 99th(us): 27791, 99.9th(us): 45407, 99.99th(us): 49407
INSERT - Takes(s): 1689.9, Count: 6054357, OPS: 3582.7, Avg(us): 4787, Min(us): 627, Max(us): 49951, 99th(us): 27855, 99.9th(us): 45407, 99.99th(us): 49407
INSERT - Takes(s): 1699.9, Count: 6080066, OPS: 3576.8, Avg(us): 4793, Min(us): 627, Max(us): 50047, 99th(us): 27919, 99.9th(us): 45535, 99.99th(us): 49535
INSERT - Takes(s): 1709.9, Count: 6105309, OPS: 3570.6, Avg(us): 4800, Min(us): 627, Max(us): 50207, 99th(us): 28031, 99.9th(us): 45727, 99.99th(us): 49791
INSERT - Takes(s): 1719.9, Count: 6124773, OPS: 3561.2, Avg(us): 4809, Min(us): 627, Max(us): 50463, 99th(us): 28159, 99.9th(us): 46079, 99.99th(us): 50079
INSERT - Takes(s): 1729.9, Count: 6151567, OPS: 3556.1, Avg(us): 4817, Min(us): 627, Max(us): 50463, 99th(us): 28223, 99.9th(us): 46047, 99.99th(us): 50079
INSERT - Takes(s): 1739.9, Count: 6185568, OPS: 3555.2, Avg(us): 4817, Min(us): 627, Max(us): 50463, 99th(us): 28207, 99.9th(us): 46047, 99.99th(us): 50047
INSERT - Takes(s): 1749.9, Count: 6210277, OPS: 3549.0, Avg(us): 4826, Min(us): 627, Max(us): 50527, 99th(us): 28303, 99.9th(us): 46239, 99.99th(us): 50143
INSERT - Takes(s): 1759.9, Count: 6235526, OPS: 3543.2, Avg(us): 4834, Min(us): 627, Max(us): 50751, 99th(us): 28399, 99.9th(us): 46367, 99.99th(us): 50303
INSERT - Takes(s): 1769.9, Count: 6260142, OPS: 3537.0, Avg(us): 4842, Min(us): 627, Max(us): 50847, 99th(us): 28543, 99.9th(us): 46431, 99.99th(us): 50367
INSERT - Takes(s): 1779.9, Count: 6294461, OPS: 3536.4, Avg(us): 4842, Min(us): 627, Max(us): 50815, 99th(us): 28511, 99.9th(us): 46431, 99.99th(us): 50367
INSERT - Takes(s): 1789.9, Count: 6318313, OPS: 3530.0, Avg(us): 4851, Min(us): 627, Max(us): 51135, 99th(us): 28671, 99.9th(us): 46623, 99.99th(us): 50559
INSERT - Takes(s): 1799.9, Count: 6344062, OPS: 3524.7, Avg(us): 4856, Min(us): 627, Max(us): 51167, 99th(us): 28703, 99.9th(us): 46623, 99.99th(us): 50591
INSERT - Takes(s): 1809.9, Count: 6369319, OPS: 3519.2, Avg(us): 4864, Min(us): 627, Max(us): 51199, 99th(us): 28783, 99.9th(us): 46655, 99.99th(us): 50623
INSERT - Takes(s): 1819.9, Count: 6401028, OPS: 3517.3, Avg(us): 4866, Min(us): 627, Max(us): 51199, 99th(us): 28783, 99.9th(us): 46655, 99.99th(us): 50623
INSERT - Takes(s): 1829.9, Count: 6421679, OPS: 3509.3, Avg(us): 4877, Min(us): 627, Max(us): 51455, 99th(us): 28959, 99.9th(us): 46815, 99.99th(us): 50815
INSERT - Takes(s): 1839.9, Count: 6444454, OPS: 3502.6, Avg(us): 4885, Min(us): 627, Max(us): 51647, 99th(us): 29087, 99.9th(us): 46975, 99.99th(us): 51039
INSERT - Takes(s): 1849.9, Count: 6472263, OPS: 3498.7, Avg(us): 4890, Min(us): 627, Max(us): 51615, 99th(us): 29151, 99.9th(us): 47039, 99.99th(us): 51039
INSERT - Takes(s): 1859.9, Count: 6501018, OPS: 3495.4, Avg(us): 4894, Min(us): 627, Max(us): 51551, 99th(us): 29167, 99.9th(us): 46975, 99.99th(us): 50975
INSERT - Takes(s): 1869.9, Count: 6531039, OPS: 3492.8, Avg(us): 4897, Min(us): 627, Max(us): 51647, 99th(us): 29199, 99.9th(us): 47039, 99.99th(us): 51071
INSERT - Takes(s): 1879.9, Count: 6552664, OPS: 3485.7, Avg(us): 4906, Min(us): 627, Max(us): 51807, 99th(us): 29311, 99.9th(us): 47167, 99.99th(us): 51231
INSERT - Takes(s): 1889.9, Count: 6576664, OPS: 3479.9, Avg(us): 4915, Min(us): 627, Max(us): 51871, 99th(us): 29391, 99.9th(us): 47199, 99.99th(us): 51263
INSERT - Takes(s): 1899.9, Count: 6602014, OPS: 3475.0, Avg(us): 4921, Min(us): 627, Max(us): 51839, 99th(us): 29375, 99.9th(us): 47199, 99.99th(us): 51231
INSERT - Takes(s): 1909.9, Count: 6635563, OPS: 3474.3, Avg(us): 4921, Min(us): 627, Max(us): 51743, 99th(us): 29359, 99.9th(us): 47135, 99.99th(us): 51167
INSERT - Takes(s): 1919.9, Count: 6658163, OPS: 3468.0, Avg(us): 4928, Min(us): 627, Max(us): 51871, 99th(us): 29471, 99.9th(us): 47199, 99.99th(us): 51295
INSERT - Takes(s): 1929.9, Count: 6686887, OPS: 3464.9, Avg(us): 4933, Min(us): 627, Max(us): 51807, 99th(us): 29471, 99.9th(us): 47199, 99.99th(us): 51231
INSERT - Takes(s): 1939.9, Count: 6716456, OPS: 3462.3, Avg(us): 4937, Min(us): 627, Max(us): 51743, 99th(us): 29487, 99.9th(us): 47167, 99.99th(us): 51199
INSERT - Takes(s): 1949.9, Count: 6744507, OPS: 3458.9, Avg(us): 4942, Min(us): 627, Max(us): 51903, 99th(us): 29535, 99.9th(us): 47231, 99.99th(us): 51327
INSERT - Takes(s): 1959.9, Count: 6756098, OPS: 3447.2, Avg(us): 4949, Min(us): 627, Max(us): 52415, 99th(us): 29679, 99.9th(us): 47519, 99.99th(us): 51807
INSERT - Takes(s): 1969.9, Count: 6778427, OPS: 3441.0, Avg(us): 4953, Min(us): 627, Max(us): 52479, 99th(us): 29695, 99.9th(us): 47615, 99.99th(us): 51839
INSERT - Takes(s): 1979.9, Count: 6811252, OPS: 3440.2, Avg(us): 4954, Min(us): 627, Max(us): 52447, 99th(us): 29711, 99.9th(us): 47583, 99.99th(us): 51807
INSERT - Takes(s): 1989.9, Count: 6841152, OPS: 3438.0, Avg(us): 4957, Min(us): 627, Max(us): 52479, 99th(us): 29759, 99.9th(us): 47647, 99.99th(us): 51871
INSERT - Takes(s): 1999.9, Count: 6867209, OPS: 3433.8, Avg(us): 4962, Min(us): 627, Max(us): 52575, 99th(us): 29855, 99.9th(us): 47807, 99.99th(us): 51999
INSERT - Takes(s): 2009.9, Count: 6893171, OPS: 3429.6, Avg(us): 4967, Min(us): 627, Max(us): 52575, 99th(us): 29887, 99.9th(us): 47807, 99.99th(us): 51999
INSERT - Takes(s): 2019.9, Count: 6918972, OPS: 3425.4, Avg(us): 4973, Min(us): 627, Max(us): 52639, 99th(us): 29903, 99.9th(us): 47839, 99.99th(us): 52031
INSERT - Takes(s): 2029.9, Count: 6949441, OPS: 3423.6, Avg(us): 4976, Min(us): 627, Max(us): 52607, 99th(us): 29903, 99.9th(us): 47807, 99.99th(us): 52031
INSERT - Takes(s): 2039.9, Count: 6974810, OPS: 3419.2, Avg(us): 4982, Min(us): 627, Max(us): 52703, 99th(us): 29999, 99.9th(us): 47967, 99.99th(us): 52191
INSERT - Takes(s): 2049.9, Count: 7004919, OPS: 3417.2, Avg(us): 4985, Min(us): 627, Max(us): 52735, 99th(us): 30031, 99.9th(us): 47999, 99.99th(us): 52191
INSERT - Takes(s): 2059.9, Count: 7031675, OPS: 3413.6, Avg(us): 4990, Min(us): 627, Max(us): 52767, 99th(us): 30047, 99.9th(us): 48031, 99.99th(us): 52287
INSERT - Takes(s): 2069.9, Count: 7060526, OPS: 3411.1, Avg(us): 4992, Min(us): 627, Max(us): 52703, 99th(us): 29999, 99.9th(us): 47935, 99.99th(us): 52159
INSERT - Takes(s): 2079.9, Count: 7087750, OPS: 3407.8, Avg(us): 4996, Min(us): 627, Max(us): 52799, 99th(us): 30063, 99.9th(us): 48063, 99.99th(us): 52319
INSERT - Takes(s): 2089.9, Count: 7107254, OPS: 3400.8, Avg(us): 5004, Min(us): 627, Max(us): 53055, 99th(us): 30207, 99.9th(us): 48319, 99.99th(us): 52607
INSERT - Takes(s): 2099.9, Count: 7134811, OPS: 3397.7, Avg(us): 5008, Min(us): 627, Max(us): 53087, 99th(us): 30239, 99.9th(us): 48383, 99.99th(us): 52639
INSERT - Takes(s): 2109.9, Count: 7162052, OPS: 3394.5, Avg(us): 5012, Min(us): 627, Max(us): 53119, 99th(us): 30271, 99.9th(us): 48383, 99.99th(us): 52671
INSERT - Takes(s): 2119.9, Count: 7179576, OPS: 3386.8, Avg(us): 5023, Min(us): 627, Max(us): 53535, 99th(us): 30479, 99.9th(us): 48767, 99.99th(us): 53023
INSERT - Takes(s): 2129.9, Count: 7199769, OPS: 3380.4, Avg(us): 5031, Min(us): 627, Max(us): 53599, 99th(us): 30591, 99.9th(us): 48831, 99.99th(us): 53055
INSERT - Takes(s): 2139.9, Count: 7225286, OPS: 3376.5, Avg(us): 5037, Min(us): 627, Max(us): 53631, 99th(us): 30639, 99.9th(us): 48863, 99.99th(us): 53119
INSERT - Takes(s): 2149.9, Count: 7254122, OPS: 3374.2, Avg(us): 5041, Min(us): 627, Max(us): 53567, 99th(us): 30655, 99.9th(us): 48799, 99.99th(us): 53055
INSERT - Takes(s): 2159.9, Count: 7285532, OPS: 3373.1, Avg(us): 5041, Min(us): 627, Max(us): 53567, 99th(us): 30623, 99.9th(us): 48799, 99.99th(us): 53055
INSERT - Takes(s): 2169.9, Count: 7305306, OPS: 3366.7, Avg(us): 5049, Min(us): 627, Max(us): 53855, 99th(us): 30783, 99.9th(us): 49023, 99.99th(us): 53279
INSERT - Takes(s): 2179.9, Count: 7332536, OPS: 3363.7, Avg(us): 5054, Min(us): 627, Max(us): 53951, 99th(us): 30847, 99.9th(us): 49151, 99.99th(us): 53375
INSERT - Takes(s): 2189.9, Count: 7356533, OPS: 3359.3, Avg(us): 5059, Min(us): 627, Max(us): 54015, 99th(us): 30863, 99.9th(us): 49215, 99.99th(us): 53407
INSERT - Takes(s): 2199.9, Count: 7379837, OPS: 3354.6, Avg(us): 5064, Min(us): 627, Max(us): 54207, 99th(us): 30943, 99.9th(us): 49375, 99.99th(us): 53631
INSERT - Takes(s): 2209.9, Count: 7400861, OPS: 3349.0, Avg(us): 5070, Min(us): 627, Max(us): 54431, 99th(us): 31039, 99.9th(us): 49695, 99.99th(us): 53919
INSERT - Takes(s): 2219.9, Count: 7422549, OPS: 3343.7, Avg(us): 5077, Min(us): 627, Max(us): 54559, 99th(us): 31151, 99.9th(us): 49823, 99.99th(us): 54079
INSERT - Takes(s): 2229.9, Count: 7441001, OPS: 3336.9, Avg(us): 5085, Min(us): 627, Max(us): 54847, 99th(us): 31279, 99.9th(us): 50047, 99.99th(us): 54335
INSERT - Takes(s): 2239.9, Count: 7465734, OPS: 3333.1, Avg(us): 5092, Min(us): 627, Max(us): 54847, 99th(us): 31295, 99.9th(us): 50047, 99.99th(us): 54335
INSERT - Takes(s): 2249.9, Count: 7495464, OPS: 3331.5, Avg(us): 5092, Min(us): 627, Max(us): 54847, 99th(us): 31295, 99.9th(us): 50047, 99.99th(us): 54335
INSERT - Takes(s): 2259.9, Count: 7520221, OPS: 3327.7, Avg(us): 5096, Min(us): 627, Max(us): 54911, 99th(us): 31359, 99.9th(us): 50111, 99.99th(us): 54399
INSERT - Takes(s): 2269.9, Count: 7546066, OPS: 3324.4, Avg(us): 5100, Min(us): 627, Max(us): 54879, 99th(us): 31391, 99.9th(us): 50079, 99.99th(us): 54367
INSERT - Takes(s): 2279.9, Count: 7573156, OPS: 3321.7, Avg(us): 5104, Min(us): 627, Max(us): 54879, 99th(us): 31391, 99.9th(us): 50047, 99.99th(us): 54335
INSERT - Takes(s): 2289.9, Count: 7597405, OPS: 3317.8, Avg(us): 5108, Min(us): 627, Max(us): 54911, 99th(us): 31439, 99.9th(us): 50079, 99.99th(us): 54399
INSERT - Takes(s): 2299.9, Count: 7627098, OPS: 3316.3, Avg(us): 5108, Min(us): 627, Max(us): 54879, 99th(us): 31471, 99.9th(us): 50079, 99.99th(us): 54367
INSERT - Takes(s): 2309.9, Count: 7656246, OPS: 3314.6, Avg(us): 5110, Min(us): 627, Max(us): 54879, 99th(us): 31471, 99.9th(us): 50111, 99.99th(us): 54367
INSERT - Takes(s): 2319.9, Count: 7676976, OPS: 3309.2, Avg(us): 5116, Min(us): 627, Max(us): 54943, 99th(us): 31535, 99.9th(us): 50143, 99.99th(us): 54399
INSERT - Takes(s): 2329.9, Count: 7699748, OPS: 3304.8, Avg(us): 5120, Min(us): 627, Max(us): 55007, 99th(us): 31631, 99.9th(us): 50207, 99.99th(us): 54495
INSERT - Takes(s): 2339.9, Count: 7724112, OPS: 3301.1, Avg(us): 5122, Min(us): 627, Max(us): 55071, 99th(us): 31663, 99.9th(us): 50271, 99.99th(us): 54623
INSERT - Takes(s): 2349.9, Count: 7750450, OPS: 3298.2, Avg(us): 5127, Min(us): 627, Max(us): 55103, 99th(us): 31727, 99.9th(us): 50303, 99.99th(us): 54655
INSERT - Takes(s): 2359.9, Count: 7776297, OPS: 3295.2, Avg(us): 5131, Min(us): 627, Max(us): 55167, 99th(us): 31791, 99.9th(us): 50335, 99.99th(us): 54687
INSERT - Takes(s): 2369.9, Count: 7802705, OPS: 3292.4, Avg(us): 5133, Min(us): 627, Max(us): 55231, 99th(us): 31855, 99.9th(us): 50367, 99.99th(us): 54751
INSERT - Takes(s): 2379.9, Count: 7830659, OPS: 3290.4, Avg(us): 5137, Min(us): 627, Max(us): 55359, 99th(us): 31919, 99.9th(us): 50431, 99.99th(us): 54815
INSERT - Takes(s): 2389.9, Count: 7865411, OPS: 3291.1, Avg(us): 5136, Min(us): 627, Max(us): 55327, 99th(us): 31935, 99.9th(us): 50431, 99.99th(us): 54815
INSERT - Takes(s): 2399.9, Count: 7894521, OPS: 3289.5, Avg(us): 5140, Min(us): 627, Max(us): 55263, 99th(us): 31919, 99.9th(us): 50399, 99.99th(us): 54783
INSERT - Takes(s): 2409.9, Count: 7927715, OPS: 3289.7, Avg(us): 5141, Min(us): 627, Max(us): 55263, 99th(us): 31903, 99.9th(us): 50367, 99.99th(us): 54751
INSERT - Takes(s): 2419.9, Count: 7961240, OPS: 3289.9, Avg(us): 5141, Min(us): 627, Max(us): 55135, 99th(us): 31871, 99.9th(us): 50335, 99.99th(us): 54655
INSERT - Takes(s): 2429.9, Count: 7995073, OPS: 3290.3, Avg(us): 5140, Min(us): 627, Max(us): 55103, 99th(us): 31871, 99.9th(us): 50303, 99.99th(us): 54655
INSERT - Takes(s): 2439.9, Count: 8025563, OPS: 3289.3, Avg(us): 5142, Min(us): 627, Max(us): 55199, 99th(us): 31887, 99.9th(us): 50335, 99.99th(us): 54719
INSERT - Takes(s): 2449.9, Count: 8049065, OPS: 3285.5, Avg(us): 5146, Min(us): 627, Max(us): 55295, 99th(us): 31967, 99.9th(us): 50399, 99.99th(us): 54783
INSERT - Takes(s): 2459.9, Count: 8073553, OPS: 3282.1, Avg(us): 5151, Min(us): 627, Max(us): 55455, 99th(us): 32015, 99.9th(us): 50495, 99.99th(us): 54879
INSERT - Takes(s): 2469.9, Count: 8103935, OPS: 3281.1, Avg(us): 5154, Min(us): 627, Max(us): 55423, 99th(us): 31999, 99.9th(us): 50431, 99.99th(us): 54847
INSERT - Takes(s): 2479.9, Count: 8132512, OPS: 3279.4, Avg(us): 5156, Min(us): 627, Max(us): 55423, 99th(us): 32079, 99.9th(us): 50495, 99.99th(us): 54847
INSERT - Takes(s): 2489.9, Count: 8165202, OPS: 3279.4, Avg(us): 5156, Min(us): 627, Max(us): 55359, 99th(us): 32095, 99.9th(us): 50463, 99.99th(us): 54815
INSERT - Takes(s): 2499.9, Count: 8196451, OPS: 3278.7, Avg(us): 5157, Min(us): 627, Max(us): 55327, 99th(us): 32111, 99.9th(us): 50463, 99.99th(us): 54783
INSERT - Takes(s): 2509.9, Count: 8228837, OPS: 3278.6, Avg(us): 5157, Min(us): 627, Max(us): 55167, 99th(us): 32063, 99.9th(us): 50367, 99.99th(us): 54687
INSERT - Takes(s): 2519.9, Count: 8257078, OPS: 3276.8, Avg(us): 5159, Min(us): 627, Max(us): 55167, 99th(us): 32063, 99.9th(us): 50367, 99.99th(us): 54687
INSERT - Takes(s): 2529.9, Count: 8277528, OPS: 3271.9, Avg(us): 5166, Min(us): 627, Max(us): 55263, 99th(us): 32159, 99.9th(us): 50463, 99.99th(us): 54751
INSERT - Takes(s): 2539.9, Count: 8301345, OPS: 3268.4, Avg(us): 5172, Min(us): 627, Max(us): 55231, 99th(us): 32175, 99.9th(us): 50431, 99.99th(us): 54719
INSERT - Takes(s): 2549.9, Count: 8326815, OPS: 3265.6, Avg(us): 5177, Min(us): 627, Max(us): 55231, 99th(us): 32175, 99.9th(us): 50431, 99.99th(us): 54719
Run finished, takes 42m30.939734673s
INSERT - Takes(s): 2550.8, Count: 8327692, OPS: 3264.7, Avg(us): 5177, Min(us): 627, Max(us): 55231, 99th(us): 32175, 99.9th(us): 50431, 99.99th(us): 54719
[2022/10/05 13:14:02.725 -06:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/10/05 13:14:02.725 -06:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
