[2022/10/05 12:31:31.782 -06:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[10.10.1.2:2379]"]
[2022/10/05 12:31:31.788 -06:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://10.10.1.2:2379] [old-leader=]
[2022/10/05 12:31:31.788 -06:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7151097729235745468]
[2022/10/05 12:31:31.788 -06:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"fieldlength"="64"
"workload"="core"
"command"="load"
"requestdistribution"="uniform"
"readproportion"="0.5"
"threadcount"="20"
"insertproportion"="0"
"dotransactions"="false"
"tikv.pd"="10.10.1.2:2379"
"tikv.type"="raw"
"fieldcount"="8"
"updateproportion"="0.5"
"recordcount"="8388608"
"readallfields"="true"
"scanproportion"="0"
"operationcount"="2000000"
**********************************************
INSERT - Takes(s): 9.9, Count: 81959, OPS: 8292.4, Avg(us): 2262, Min(us): 632, Max(us): 58111, 99th(us): 7843, 99.9th(us): 38783, 99.99th(us): 49183
INSERT - Takes(s): 19.9, Count: 137361, OPS: 6908.2, Avg(us): 2691, Min(us): 632, Max(us): 46463, 99th(us): 10271, 99.9th(us): 36799, 99.99th(us): 43551
INSERT - Takes(s): 29.9, Count: 182076, OPS: 6092.9, Avg(us): 3029, Min(us): 632, Max(us): 52799, 99th(us): 11695, 99.9th(us): 41727, 99.99th(us): 49823
INSERT - Takes(s): 39.9, Count: 229617, OPS: 5757.2, Avg(us): 3195, Min(us): 632, Max(us): 53311, 99th(us): 12471, 99.9th(us): 40095, 99.99th(us): 52543
INSERT - Takes(s): 49.9, Count: 277152, OPS: 5556.0, Avg(us): 3302, Min(us): 632, Max(us): 58879, 99th(us): 12975, 99.9th(us): 43839, 99.99th(us): 58463
INSERT - Takes(s): 59.9, Count: 324658, OPS: 5421.5, Avg(us): 3388, Min(us): 632, Max(us): 58495, 99th(us): 14087, 99.9th(us): 43711, 99.99th(us): 58143
INSERT - Takes(s): 69.9, Count: 370783, OPS: 5305.7, Avg(us): 3473, Min(us): 632, Max(us): 53311, 99th(us): 13463, 99.9th(us): 42303, 99.99th(us): 51423
INSERT - Takes(s): 79.9, Count: 416803, OPS: 5217.7, Avg(us): 3532, Min(us): 632, Max(us): 53311, 99th(us): 13951, 99.9th(us): 42975, 99.99th(us): 51679
INSERT - Takes(s): 89.9, Count: 463697, OPS: 5158.8, Avg(us): 3572, Min(us): 632, Max(us): 53119, 99th(us): 13639, 99.9th(us): 42943, 99.99th(us): 51743
INSERT - Takes(s): 99.9, Count: 510723, OPS: 5113.2, Avg(us): 3617, Min(us): 632, Max(us): 50175, 99th(us): 13439, 99.9th(us): 41759, 99.99th(us): 48351
INSERT - Takes(s): 109.9, Count: 552530, OPS: 5028.3, Avg(us): 3685, Min(us): 632, Max(us): 51583, 99th(us): 13983, 99.9th(us): 42591, 99.99th(us): 48863
INSERT - Takes(s): 119.9, Count: 592030, OPS: 4938.3, Avg(us): 3749, Min(us): 632, Max(us): 52575, 99th(us): 14295, 99.9th(us): 43487, 99.99th(us): 51391
INSERT - Takes(s): 129.9, Count: 632029, OPS: 4866.1, Avg(us): 3811, Min(us): 632, Max(us): 52639, 99th(us): 14791, 99.9th(us): 44031, 99.99th(us): 51711
INSERT - Takes(s): 139.9, Count: 671744, OPS: 4802.2, Avg(us): 3858, Min(us): 632, Max(us): 52639, 99th(us): 15183, 99.9th(us): 43999, 99.99th(us): 51647
INSERT - Takes(s): 149.9, Count: 717045, OPS: 4784.0, Avg(us): 3880, Min(us): 632, Max(us): 51903, 99th(us): 14871, 99.9th(us): 43327, 99.99th(us): 50111
INSERT - Takes(s): 159.9, Count: 757902, OPS: 4740.3, Avg(us): 3923, Min(us): 632, Max(us): 51807, 99th(us): 15783, 99.9th(us): 43391, 99.99th(us): 50335
INSERT - Takes(s): 169.9, Count: 801904, OPS: 4720.3, Avg(us): 3945, Min(us): 632, Max(us): 52031, 99th(us): 15343, 99.9th(us): 43135, 99.99th(us): 50463
INSERT - Takes(s): 179.9, Count: 840483, OPS: 4672.4, Avg(us): 3982, Min(us): 632, Max(us): 53215, 99th(us): 16111, 99.9th(us): 43839, 99.99th(us): 52319
INSERT - Takes(s): 189.9, Count: 886199, OPS: 4667.1, Avg(us): 3987, Min(us): 632, Max(us): 52607, 99th(us): 15575, 99.9th(us): 43231, 99.99th(us): 51455
INSERT - Takes(s): 199.9, Count: 926516, OPS: 4635.3, Avg(us): 4017, Min(us): 632, Max(us): 53375, 99th(us): 15727, 99.9th(us): 43615, 99.99th(us): 52351
INSERT - Takes(s): 209.9, Count: 973848, OPS: 4639.9, Avg(us): 4018, Min(us): 632, Max(us): 52735, 99th(us): 15807, 99.9th(us): 43295, 99.99th(us): 51583
INSERT - Takes(s): 219.9, Count: 1020145, OPS: 4639.5, Avg(us): 4020, Min(us): 632, Max(us): 51967, 99th(us): 15463, 99.9th(us): 42879, 99.99th(us): 50527
INSERT - Takes(s): 229.9, Count: 1064649, OPS: 4631.2, Avg(us): 4025, Min(us): 632, Max(us): 52479, 99th(us): 15567, 99.9th(us): 42847, 99.99th(us): 51167
INSERT - Takes(s): 239.9, Count: 1111951, OPS: 4635.4, Avg(us): 4023, Min(us): 632, Max(us): 51903, 99th(us): 15431, 99.9th(us): 42655, 99.99th(us): 50367
INSERT - Takes(s): 249.9, Count: 1156174, OPS: 4626.9, Avg(us): 4033, Min(us): 632, Max(us): 51743, 99th(us): 15839, 99.9th(us): 42847, 99.99th(us): 50175
INSERT - Takes(s): 259.9, Count: 1201260, OPS: 4622.3, Avg(us): 4039, Min(us): 632, Max(us): 51295, 99th(us): 15767, 99.9th(us): 42559, 99.99th(us): 50015
INSERT - Takes(s): 269.9, Count: 1241288, OPS: 4599.3, Avg(us): 4053, Min(us): 632, Max(us): 51839, 99th(us): 15751, 99.9th(us): 42655, 99.99th(us): 50463
INSERT - Takes(s): 279.9, Count: 1281870, OPS: 4580.0, Avg(us): 4067, Min(us): 632, Max(us): 52319, 99th(us): 16087, 99.9th(us): 42751, 99.99th(us): 50975
INSERT - Takes(s): 289.9, Count: 1326074, OPS: 4574.5, Avg(us): 4069, Min(us): 632, Max(us): 52191, 99th(us): 16047, 99.9th(us): 42655, 99.99th(us): 50847
INSERT - Takes(s): 299.9, Count: 1365470, OPS: 4553.3, Avg(us): 4083, Min(us): 632, Max(us): 53311, 99th(us): 16271, 99.9th(us): 43199, 99.99th(us): 52223
INSERT - Takes(s): 309.9, Count: 1406835, OPS: 4539.9, Avg(us): 4090, Min(us): 632, Max(us): 53407, 99th(us): 16143, 99.9th(us): 43167, 99.99th(us): 52351
INSERT - Takes(s): 319.9, Count: 1448023, OPS: 4526.7, Avg(us): 4097, Min(us): 632, Max(us): 53087, 99th(us): 16143, 99.9th(us): 43167, 99.99th(us): 51903
INSERT - Takes(s): 329.9, Count: 1488530, OPS: 4512.3, Avg(us): 4105, Min(us): 632, Max(us): 52447, 99th(us): 16095, 99.9th(us): 42943, 99.99th(us): 51135
INSERT - Takes(s): 339.9, Count: 1527872, OPS: 4495.3, Avg(us): 4117, Min(us): 632, Max(us): 52895, 99th(us): 16103, 99.9th(us): 43135, 99.99th(us): 51647
INSERT - Takes(s): 349.9, Count: 1558366, OPS: 4454.0, Avg(us): 4148, Min(us): 632, Max(us): 54335, 99th(us): 16591, 99.9th(us): 44383, 99.99th(us): 52895
INSERT - Takes(s): 359.9, Count: 1602626, OPS: 4453.2, Avg(us): 4148, Min(us): 632, Max(us): 54111, 99th(us): 16415, 99.9th(us): 44319, 99.99th(us): 52767
INSERT - Takes(s): 369.9, Count: 1646399, OPS: 4451.1, Avg(us): 4147, Min(us): 632, Max(us): 53727, 99th(us): 16383, 99.9th(us): 44223, 99.99th(us): 52607
INSERT - Takes(s): 379.9, Count: 1678322, OPS: 4418.0, Avg(us): 4175, Min(us): 632, Max(us): 53823, 99th(us): 17039, 99.9th(us): 44351, 99.99th(us): 52671
INSERT - Takes(s): 389.9, Count: 1713975, OPS: 4396.1, Avg(us): 4195, Min(us): 632, Max(us): 53695, 99th(us): 17023, 99.9th(us): 44287, 99.99th(us): 52607
INSERT - Takes(s): 399.9, Count: 1749179, OPS: 4374.2, Avg(us): 4215, Min(us): 632, Max(us): 54431, 99th(us): 17087, 99.9th(us): 44575, 99.99th(us): 53055
INSERT - Takes(s): 409.9, Count: 1782636, OPS: 4349.1, Avg(us): 4230, Min(us): 632, Max(us): 56127, 99th(us): 17407, 99.9th(us): 45375, 99.99th(us): 54623
INSERT - Takes(s): 419.9, Count: 1816983, OPS: 4327.3, Avg(us): 4247, Min(us): 632, Max(us): 57471, 99th(us): 17727, 99.9th(us): 45855, 99.99th(us): 55359
INSERT - Takes(s): 429.9, Count: 1850283, OPS: 4304.1, Avg(us): 4267, Min(us): 632, Max(us): 57791, 99th(us): 17871, 99.9th(us): 46367, 99.99th(us): 56063
INSERT - Takes(s): 439.9, Count: 1882563, OPS: 4279.7, Avg(us): 4289, Min(us): 632, Max(us): 58399, 99th(us): 18271, 99.9th(us): 46751, 99.99th(us): 57023
INSERT - Takes(s): 449.9, Count: 1920336, OPS: 4268.5, Avg(us): 4299, Min(us): 632, Max(us): 58559, 99th(us): 18271, 99.9th(us): 47071, 99.99th(us): 57407
INSERT - Takes(s): 459.9, Count: 1952011, OPS: 4244.6, Avg(us): 4319, Min(us): 632, Max(us): 58687, 99th(us): 18639, 99.9th(us): 47551, 99.99th(us): 57535
INSERT - Takes(s): 469.9, Count: 1986707, OPS: 4228.1, Avg(us): 4336, Min(us): 632, Max(us): 58687, 99th(us): 18703, 99.9th(us): 47583, 99.99th(us): 57503
INSERT - Takes(s): 479.9, Count: 2016520, OPS: 4202.1, Avg(us): 4362, Min(us): 632, Max(us): 58847, 99th(us): 19055, 99.9th(us): 47967, 99.99th(us): 57759
INSERT - Takes(s): 489.9, Count: 2050151, OPS: 4185.0, Avg(us): 4381, Min(us): 632, Max(us): 59327, 99th(us): 19295, 99.9th(us): 48511, 99.99th(us): 58111
INSERT - Takes(s): 499.9, Count: 2088653, OPS: 4178.3, Avg(us): 4388, Min(us): 632, Max(us): 59359, 99th(us): 19199, 99.9th(us): 48511, 99.99th(us): 58175
INSERT - Takes(s): 509.9, Count: 2120590, OPS: 4159.0, Avg(us): 4405, Min(us): 632, Max(us): 59679, 99th(us): 19599, 99.9th(us): 48735, 99.99th(us): 58431
INSERT - Takes(s): 519.9, Count: 2158077, OPS: 4151.1, Avg(us): 4412, Min(us): 632, Max(us): 61151, 99th(us): 19759, 99.9th(us): 49247, 99.99th(us): 58975
INSERT - Takes(s): 529.9, Count: 2197595, OPS: 4147.3, Avg(us): 4417, Min(us): 632, Max(us): 61055, 99th(us): 19679, 99.9th(us): 49215, 99.99th(us): 59039
INSERT - Takes(s): 539.9, Count: 2232303, OPS: 4134.8, Avg(us): 4428, Min(us): 632, Max(us): 62047, 99th(us): 20047, 99.9th(us): 49759, 99.99th(us): 59615
INSERT - Takes(s): 549.9, Count: 2268161, OPS: 4124.8, Avg(us): 4437, Min(us): 632, Max(us): 61631, 99th(us): 20383, 99.9th(us): 49663, 99.99th(us): 59359
INSERT - Takes(s): 559.9, Count: 2302567, OPS: 4112.6, Avg(us): 4446, Min(us): 632, Max(us): 61087, 99th(us): 20495, 99.9th(us): 49343, 99.99th(us): 58975
INSERT - Takes(s): 569.9, Count: 2336883, OPS: 4100.6, Avg(us): 4457, Min(us): 632, Max(us): 61375, 99th(us): 20463, 99.9th(us): 49375, 99.99th(us): 59071
INSERT - Takes(s): 579.9, Count: 2366014, OPS: 4080.2, Avg(us): 4472, Min(us): 632, Max(us): 61919, 99th(us): 20863, 99.9th(us): 49471, 99.99th(us): 59455
INSERT - Takes(s): 589.9, Count: 2399985, OPS: 4068.6, Avg(us): 4486, Min(us): 632, Max(us): 61855, 99th(us): 20847, 99.9th(us): 49407, 99.99th(us): 59391
INSERT - Takes(s): 599.9, Count: 2435876, OPS: 4060.6, Avg(us): 4495, Min(us): 632, Max(us): 61567, 99th(us): 20863, 99.9th(us): 49247, 99.99th(us): 59135
INSERT - Takes(s): 609.9, Count: 2467516, OPS: 4045.9, Avg(us): 4514, Min(us): 632, Max(us): 61343, 99th(us): 21151, 99.9th(us): 49407, 99.99th(us): 59071
INSERT - Takes(s): 619.9, Count: 2499600, OPS: 4032.4, Avg(us): 4526, Min(us): 632, Max(us): 62463, 99th(us): 21375, 99.9th(us): 49951, 99.99th(us): 59711
INSERT - Takes(s): 629.9, Count: 2537975, OPS: 4029.3, Avg(us): 4530, Min(us): 632, Max(us): 61439, 99th(us): 21215, 99.9th(us): 49663, 99.99th(us): 59231
INSERT - Takes(s): 639.9, Count: 2574026, OPS: 4022.6, Avg(us): 4532, Min(us): 632, Max(us): 60895, 99th(us): 21375, 99.9th(us): 49535, 99.99th(us): 58943
INSERT - Takes(s): 649.9, Count: 2605629, OPS: 4009.4, Avg(us): 4547, Min(us): 632, Max(us): 61311, 99th(us): 21503, 99.9th(us): 49599, 99.99th(us): 59199
INSERT - Takes(s): 659.9, Count: 2647432, OPS: 4012.0, Avg(us): 4543, Min(us): 632, Max(us): 60447, 99th(us): 21375, 99.9th(us): 49279, 99.99th(us): 58719
INSERT - Takes(s): 669.9, Count: 2679061, OPS: 3999.3, Avg(us): 4554, Min(us): 632, Max(us): 61439, 99th(us): 21631, 99.9th(us): 49663, 99.99th(us): 59231
INSERT - Takes(s): 679.9, Count: 2713283, OPS: 3990.8, Avg(us): 4561, Min(us): 632, Max(us): 60031, 99th(us): 21711, 99.9th(us): 49343, 99.99th(us): 58527
INSERT - Takes(s): 689.9, Count: 2748589, OPS: 3984.1, Avg(us): 4569, Min(us): 632, Max(us): 60159, 99th(us): 21759, 99.9th(us): 49471, 99.99th(us): 58687
INSERT - Takes(s): 699.9, Count: 2783993, OPS: 3977.8, Avg(us): 4570, Min(us): 632, Max(us): 59391, 99th(us): 21887, 99.9th(us): 49215, 99.99th(us): 58207
INSERT - Takes(s): 709.9, Count: 2816214, OPS: 3967.1, Avg(us): 4576, Min(us): 632, Max(us): 59519, 99th(us): 22031, 99.9th(us): 49535, 99.99th(us): 58271
INSERT - Takes(s): 719.9, Count: 2852914, OPS: 3963.0, Avg(us): 4578, Min(us): 632, Max(us): 58687, 99th(us): 22143, 99.9th(us): 48991, 99.99th(us): 57535
INSERT - Takes(s): 729.9, Count: 2880358, OPS: 3946.3, Avg(us): 4594, Min(us): 632, Max(us): 59263, 99th(us): 22479, 99.9th(us): 49439, 99.99th(us): 58143
INSERT - Takes(s): 739.9, Count: 2912531, OPS: 3936.5, Avg(us): 4602, Min(us): 632, Max(us): 58719, 99th(us): 22703, 99.9th(us): 49247, 99.99th(us): 57631
INSERT - Takes(s): 749.9, Count: 2945899, OPS: 3928.5, Avg(us): 4610, Min(us): 632, Max(us): 58751, 99th(us): 22751, 99.9th(us): 49279, 99.99th(us): 57695
INSERT - Takes(s): 759.9, Count: 2986100, OPS: 3929.7, Avg(us): 4602, Min(us): 632, Max(us): 58367, 99th(us): 22687, 99.9th(us): 48799, 99.99th(us): 56991
INSERT - Takes(s): 769.9, Count: 3025743, OPS: 3930.1, Avg(us): 4600, Min(us): 632, Max(us): 58239, 99th(us): 22639, 99.9th(us): 48575, 99.99th(us): 56767
INSERT - Takes(s): 779.9, Count: 3060185, OPS: 3923.9, Avg(us): 4605, Min(us): 632, Max(us): 58079, 99th(us): 22719, 99.9th(us): 48575, 99.99th(us): 56543
INSERT - Takes(s): 789.9, Count: 3094631, OPS: 3917.8, Avg(us): 4607, Min(us): 632, Max(us): 58143, 99th(us): 22767, 99.9th(us): 48799, 99.99th(us): 56799
INSERT - Takes(s): 799.9, Count: 3133995, OPS: 3918.1, Avg(us): 4602, Min(us): 632, Max(us): 57727, 99th(us): 22783, 99.9th(us): 48319, 99.99th(us): 56319
INSERT - Takes(s): 809.9, Count: 3169920, OPS: 3914.0, Avg(us): 4601, Min(us): 632, Max(us): 57151, 99th(us): 22815, 99.9th(us): 48031, 99.99th(us): 55967
INSERT - Takes(s): 819.9, Count: 3206740, OPS: 3911.2, Avg(us): 4602, Min(us): 632, Max(us): 56799, 99th(us): 22863, 99.9th(us): 47743, 99.99th(us): 55583
INSERT - Takes(s): 829.9, Count: 3246065, OPS: 3911.5, Avg(us): 4595, Min(us): 632, Max(us): 55999, 99th(us): 22767, 99.9th(us): 47295, 99.99th(us): 55071
INSERT - Takes(s): 839.9, Count: 3278410, OPS: 3903.4, Avg(us): 4600, Min(us): 632, Max(us): 56127, 99th(us): 22847, 99.9th(us): 47487, 99.99th(us): 55199
INSERT - Takes(s): 849.9, Count: 3314066, OPS: 3899.4, Avg(us): 4604, Min(us): 632, Max(us): 55551, 99th(us): 22847, 99.9th(us): 47007, 99.99th(us): 54783
INSERT - Takes(s): 859.9, Count: 3344480, OPS: 3889.5, Avg(us): 4608, Min(us): 632, Max(us): 55455, 99th(us): 22927, 99.9th(us): 46943, 99.99th(us): 54623
INSERT - Takes(s): 869.9, Count: 3372041, OPS: 3876.4, Avg(us): 4613, Min(us): 632, Max(us): 55487, 99th(us): 23007, 99.9th(us): 47199, 99.99th(us): 54687
INSERT - Takes(s): 879.9, Count: 3404928, OPS: 3869.7, Avg(us): 4617, Min(us): 632, Max(us): 55295, 99th(us): 23023, 99.9th(us): 47039, 99.99th(us): 54431
INSERT - Takes(s): 889.9, Count: 3433240, OPS: 3858.1, Avg(us): 4625, Min(us): 632, Max(us): 55487, 99th(us): 23215, 99.9th(us): 47455, 99.99th(us): 54623
INSERT - Takes(s): 899.9, Count: 3458496, OPS: 3843.3, Avg(us): 4635, Min(us): 632, Max(us): 56063, 99th(us): 23455, 99.9th(us): 47711, 99.99th(us): 55071
INSERT - Takes(s): 909.9, Count: 3494227, OPS: 3840.3, Avg(us): 4636, Min(us): 632, Max(us): 55647, 99th(us): 23503, 99.9th(us): 47519, 99.99th(us): 54847
INSERT - Takes(s): 919.9, Count: 3527129, OPS: 3834.3, Avg(us): 4643, Min(us): 632, Max(us): 55551, 99th(us): 23583, 99.9th(us): 47487, 99.99th(us): 54687
INSERT - Takes(s): 929.9, Count: 3563384, OPS: 3832.1, Avg(us): 4645, Min(us): 632, Max(us): 55231, 99th(us): 23615, 99.9th(us): 47231, 99.99th(us): 54207
INSERT - Takes(s): 939.9, Count: 3605027, OPS: 3835.6, Avg(us): 4639, Min(us): 632, Max(us): 54623, 99th(us): 23551, 99.9th(us): 46783, 99.99th(us): 53535
INSERT - Takes(s): 949.9, Count: 3639683, OPS: 3831.7, Avg(us): 4640, Min(us): 632, Max(us): 54079, 99th(us): 23519, 99.9th(us): 46527, 99.99th(us): 53119
INSERT - Takes(s): 959.9, Count: 3670767, OPS: 3824.2, Avg(us): 4651, Min(us): 632, Max(us): 54399, 99th(us): 23631, 99.9th(us): 46687, 99.99th(us): 53343
INSERT - Takes(s): 969.9, Count: 3702037, OPS: 3817.0, Avg(us): 4658, Min(us): 632, Max(us): 54335, 99th(us): 23839, 99.9th(us): 46879, 99.99th(us): 53311
INSERT - Takes(s): 979.9, Count: 3738371, OPS: 3815.1, Avg(us): 4659, Min(us): 632, Max(us): 54079, 99th(us): 23823, 99.9th(us): 46815, 99.99th(us): 53119
INSERT - Takes(s): 989.9, Count: 3760280, OPS: 3798.7, Avg(us): 4667, Min(us): 632, Max(us): 54719, 99th(us): 23951, 99.9th(us): 47199, 99.99th(us): 53663
INSERT - Takes(s): 999.9, Count: 3785297, OPS: 3785.7, Avg(us): 4681, Min(us): 632, Max(us): 54847, 99th(us): 24175, 99.9th(us): 47359, 99.99th(us): 53727
INSERT - Takes(s): 1009.9, Count: 3820142, OPS: 3782.8, Avg(us): 4683, Min(us): 632, Max(us): 54911, 99th(us): 24255, 99.9th(us): 47455, 99.99th(us): 53855
INSERT - Takes(s): 1019.9, Count: 3855403, OPS: 3780.2, Avg(us): 4682, Min(us): 632, Max(us): 54687, 99th(us): 24223, 99.9th(us): 47327, 99.99th(us): 53599
INSERT - Takes(s): 1029.9, Count: 3883111, OPS: 3770.4, Avg(us): 4688, Min(us): 632, Max(us): 54879, 99th(us): 24415, 99.9th(us): 47519, 99.99th(us): 53855
INSERT - Takes(s): 1039.9, Count: 3914814, OPS: 3764.7, Avg(us): 4693, Min(us): 632, Max(us): 54815, 99th(us): 24495, 99.9th(us): 47519, 99.99th(us): 53695
INSERT - Takes(s): 1049.9, Count: 3948409, OPS: 3760.8, Avg(us): 4698, Min(us): 632, Max(us): 54527, 99th(us): 24511, 99.9th(us): 47391, 99.99th(us): 53503
INSERT - Takes(s): 1059.9, Count: 3982504, OPS: 3757.5, Avg(us): 4700, Min(us): 632, Max(us): 54431, 99th(us): 24527, 99.9th(us): 47327, 99.99th(us): 53407
INSERT - Takes(s): 1069.9, Count: 4002729, OPS: 3741.3, Avg(us): 4710, Min(us): 632, Max(us): 54687, 99th(us): 24735, 99.9th(us): 47551, 99.99th(us): 53823
INSERT - Takes(s): 1079.9, Count: 4038088, OPS: 3739.4, Avg(us): 4710, Min(us): 632, Max(us): 54527, 99th(us): 24767, 99.9th(us): 47519, 99.99th(us): 53567
INSERT - Takes(s): 1089.9, Count: 4074037, OPS: 3738.0, Avg(us): 4711, Min(us): 632, Max(us): 54303, 99th(us): 24815, 99.9th(us): 47359, 99.99th(us): 53343
INSERT - Takes(s): 1099.9, Count: 4110211, OPS: 3736.9, Avg(us): 4712, Min(us): 632, Max(us): 54047, 99th(us): 24815, 99.9th(us): 47295, 99.99th(us): 53119
INSERT - Takes(s): 1109.9, Count: 4138524, OPS: 3728.8, Avg(us): 4721, Min(us): 632, Max(us): 54015, 99th(us): 24927, 99.9th(us): 47327, 99.99th(us): 53055
INSERT - Takes(s): 1119.9, Count: 4166072, OPS: 3720.1, Avg(us): 4730, Min(us): 632, Max(us): 54015, 99th(us): 25023, 99.9th(us): 47327, 99.99th(us): 53055
INSERT - Takes(s): 1129.9, Count: 4198590, OPS: 3715.9, Avg(us): 4734, Min(us): 632, Max(us): 53855, 99th(us): 25023, 99.9th(us): 47231, 99.99th(us): 52895
INSERT - Takes(s): 1139.9, Count: 4224440, OPS: 3706.0, Avg(us): 4744, Min(us): 632, Max(us): 53951, 99th(us): 25167, 99.9th(us): 47359, 99.99th(us): 53023
INSERT - Takes(s): 1149.9, Count: 4250034, OPS: 3696.1, Avg(us): 4755, Min(us): 632, Max(us): 53919, 99th(us): 25359, 99.9th(us): 47327, 99.99th(us): 52991
INSERT - Takes(s): 1159.9, Count: 4275842, OPS: 3686.4, Avg(us): 4764, Min(us): 632, Max(us): 53759, 99th(us): 25535, 99.9th(us): 47327, 99.99th(us): 52863
INSERT - Takes(s): 1169.9, Count: 4308756, OPS: 3683.1, Avg(us): 4767, Min(us): 632, Max(us): 53471, 99th(us): 25503, 99.9th(us): 47231, 99.99th(us): 52671
INSERT - Takes(s): 1179.9, Count: 4338222, OPS: 3676.8, Avg(us): 4774, Min(us): 632, Max(us): 53439, 99th(us): 25663, 99.9th(us): 47231, 99.99th(us): 52639
INSERT - Takes(s): 1189.9, Count: 4368142, OPS: 3671.1, Avg(us): 4780, Min(us): 632, Max(us): 53503, 99th(us): 25727, 99.9th(us): 47263, 99.99th(us): 52703
INSERT - Takes(s): 1199.9, Count: 4397359, OPS: 3664.8, Avg(us): 4785, Min(us): 632, Max(us): 53439, 99th(us): 25775, 99.9th(us): 47231, 99.99th(us): 52671
INSERT - Takes(s): 1209.9, Count: 4431598, OPS: 3662.8, Avg(us): 4786, Min(us): 632, Max(us): 53311, 99th(us): 25791, 99.9th(us): 47135, 99.99th(us): 52479
INSERT - Takes(s): 1219.9, Count: 4465861, OPS: 3660.9, Avg(us): 4788, Min(us): 632, Max(us): 53119, 99th(us): 25839, 99.9th(us): 46975, 99.99th(us): 52319
INSERT - Takes(s): 1229.9, Count: 4499369, OPS: 3658.4, Avg(us): 4790, Min(us): 632, Max(us): 52991, 99th(us): 25871, 99.9th(us): 46847, 99.99th(us): 52159
INSERT - Takes(s): 1239.9, Count: 4524916, OPS: 3649.5, Avg(us): 4799, Min(us): 632, Max(us): 53119, 99th(us): 25983, 99.9th(us): 47007, 99.99th(us): 52351
INSERT - Takes(s): 1249.9, Count: 4555136, OPS: 3644.4, Avg(us): 4800, Min(us): 632, Max(us): 53055, 99th(us): 26047, 99.9th(us): 46943, 99.99th(us): 52287
INSERT - Takes(s): 1259.9, Count: 4586239, OPS: 3640.2, Avg(us): 4802, Min(us): 632, Max(us): 53087, 99th(us): 26175, 99.9th(us): 47007, 99.99th(us): 52319
INSERT - Takes(s): 1269.9, Count: 4618871, OPS: 3637.2, Avg(us): 4806, Min(us): 632, Max(us): 52831, 99th(us): 26223, 99.9th(us): 46943, 99.99th(us): 52031
INSERT - Takes(s): 1279.9, Count: 4653604, OPS: 3636.0, Avg(us): 4807, Min(us): 632, Max(us): 52927, 99th(us): 26255, 99.9th(us): 46943, 99.99th(us): 52127
INSERT - Takes(s): 1289.9, Count: 4685716, OPS: 3632.7, Avg(us): 4810, Min(us): 632, Max(us): 52863, 99th(us): 26287, 99.9th(us): 46943, 99.99th(us): 52063
INSERT - Takes(s): 1299.9, Count: 4711711, OPS: 3624.7, Avg(us): 4817, Min(us): 632, Max(us): 53023, 99th(us): 26383, 99.9th(us): 47167, 99.99th(us): 52287
INSERT - Takes(s): 1309.9, Count: 4739947, OPS: 3618.6, Avg(us): 4825, Min(us): 632, Max(us): 52799, 99th(us): 26495, 99.9th(us): 47039, 99.99th(us): 52031
INSERT - Takes(s): 1319.9, Count: 4772915, OPS: 3616.2, Avg(us): 4827, Min(us): 632, Max(us): 52607, 99th(us): 26463, 99.9th(us): 46879, 99.99th(us): 51807
INSERT - Takes(s): 1329.9, Count: 4797160, OPS: 3607.2, Avg(us): 4836, Min(us): 632, Max(us): 52831, 99th(us): 26639, 99.9th(us): 47135, 99.99th(us): 52127
INSERT - Takes(s): 1339.9, Count: 4831844, OPS: 3606.2, Avg(us): 4836, Min(us): 632, Max(us): 52735, 99th(us): 26655, 99.9th(us): 47071, 99.99th(us): 52031
INSERT - Takes(s): 1349.9, Count: 4863395, OPS: 3602.8, Avg(us): 4840, Min(us): 632, Max(us): 52447, 99th(us): 26687, 99.9th(us): 46815, 99.99th(us): 51711
INSERT - Takes(s): 1359.9, Count: 4902222, OPS: 3604.9, Avg(us): 4836, Min(us): 632, Max(us): 52447, 99th(us): 26655, 99.9th(us): 46783, 99.99th(us): 51679
INSERT - Takes(s): 1369.9, Count: 4935052, OPS: 3602.5, Avg(us): 4838, Min(us): 632, Max(us): 52415, 99th(us): 26655, 99.9th(us): 46719, 99.99th(us): 51615
INSERT - Takes(s): 1379.9, Count: 4965417, OPS: 3598.4, Avg(us): 4843, Min(us): 632, Max(us): 52479, 99th(us): 26703, 99.9th(us): 46847, 99.99th(us): 51743
INSERT - Takes(s): 1389.9, Count: 4998157, OPS: 3596.1, Avg(us): 4845, Min(us): 632, Max(us): 52511, 99th(us): 26751, 99.9th(us): 46879, 99.99th(us): 51775
INSERT - Takes(s): 1399.9, Count: 5030490, OPS: 3593.5, Avg(us): 4847, Min(us): 632, Max(us): 52607, 99th(us): 26815, 99.9th(us): 46911, 99.99th(us): 51839
INSERT - Takes(s): 1409.9, Count: 5062140, OPS: 3590.5, Avg(us): 4847, Min(us): 632, Max(us): 52575, 99th(us): 26847, 99.9th(us): 46911, 99.99th(us): 51839
INSERT - Takes(s): 1419.9, Count: 5095003, OPS: 3588.3, Avg(us): 4848, Min(us): 632, Max(us): 52543, 99th(us): 26831, 99.9th(us): 46847, 99.99th(us): 51807
INSERT - Takes(s): 1429.9, Count: 5120788, OPS: 3581.3, Avg(us): 4856, Min(us): 632, Max(us): 52959, 99th(us): 26943, 99.9th(us): 47199, 99.99th(us): 52255
INSERT - Takes(s): 1439.9, Count: 5153452, OPS: 3579.1, Avg(us): 4858, Min(us): 632, Max(us): 52927, 99th(us): 26991, 99.9th(us): 47199, 99.99th(us): 52223
INSERT - Takes(s): 1449.9, Count: 5182839, OPS: 3574.7, Avg(us): 4862, Min(us): 632, Max(us): 52991, 99th(us): 27007, 99.9th(us): 47231, 99.99th(us): 52287
INSERT - Takes(s): 1459.9, Count: 5211168, OPS: 3569.6, Avg(us): 4865, Min(us): 632, Max(us): 52991, 99th(us): 27023, 99.9th(us): 47231, 99.99th(us): 52287
INSERT - Takes(s): 1469.9, Count: 5232913, OPS: 3560.1, Avg(us): 4876, Min(us): 632, Max(us): 53279, 99th(us): 27167, 99.9th(us): 47487, 99.99th(us): 52511
INSERT - Takes(s): 1479.9, Count: 5259334, OPS: 3553.9, Avg(us): 4881, Min(us): 632, Max(us): 53791, 99th(us): 27279, 99.9th(us): 47679, 99.99th(us): 52927
INSERT - Takes(s): 1489.9, Count: 5288988, OPS: 3549.9, Avg(us): 4887, Min(us): 632, Max(us): 53855, 99th(us): 27375, 99.9th(us): 47679, 99.99th(us): 52991
INSERT - Takes(s): 1499.9, Count: 5321990, OPS: 3548.3, Avg(us): 4889, Min(us): 632, Max(us): 53855, 99th(us): 27407, 99.9th(us): 47775, 99.99th(us): 53055
INSERT - Takes(s): 1509.9, Count: 5349757, OPS: 3543.2, Avg(us): 4897, Min(us): 632, Max(us): 53823, 99th(us): 27535, 99.9th(us): 47807, 99.99th(us): 52991
INSERT - Takes(s): 1519.9, Count: 5379271, OPS: 3539.3, Avg(us): 4902, Min(us): 632, Max(us): 53695, 99th(us): 27583, 99.9th(us): 47807, 99.99th(us): 52927
INSERT - Takes(s): 1529.9, Count: 5407938, OPS: 3534.9, Avg(us): 4906, Min(us): 632, Max(us): 53791, 99th(us): 27615, 99.9th(us): 47871, 99.99th(us): 52991
INSERT - Takes(s): 1539.9, Count: 5441939, OPS: 3534.0, Avg(us): 4907, Min(us): 632, Max(us): 53823, 99th(us): 27631, 99.9th(us): 47903, 99.99th(us): 53023
INSERT - Takes(s): 1549.9, Count: 5469532, OPS: 3529.0, Avg(us): 4914, Min(us): 632, Max(us): 54015, 99th(us): 27743, 99.9th(us): 48159, 99.99th(us): 53215
INSERT - Takes(s): 1559.9, Count: 5499066, OPS: 3525.3, Avg(us): 4917, Min(us): 632, Max(us): 54047, 99th(us): 27775, 99.9th(us): 48159, 99.99th(us): 53247
INSERT - Takes(s): 1569.9, Count: 5528809, OPS: 3521.8, Avg(us): 4920, Min(us): 632, Max(us): 54143, 99th(us): 27855, 99.9th(us): 48287, 99.99th(us): 53375
INSERT - Takes(s): 1579.9, Count: 5556643, OPS: 3517.1, Avg(us): 4926, Min(us): 632, Max(us): 54239, 99th(us): 27983, 99.9th(us): 48383, 99.99th(us): 53439
INSERT - Takes(s): 1589.9, Count: 5585132, OPS: 3512.9, Avg(us): 4931, Min(us): 632, Max(us): 54207, 99th(us): 28047, 99.9th(us): 48383, 99.99th(us): 53407
INSERT - Takes(s): 1599.9, Count: 5608794, OPS: 3505.8, Avg(us): 4939, Min(us): 632, Max(us): 54399, 99th(us): 28175, 99.9th(us): 48511, 99.99th(us): 53663
INSERT - Takes(s): 1609.9, Count: 5639013, OPS: 3502.7, Avg(us): 4944, Min(us): 632, Max(us): 54463, 99th(us): 28207, 99.9th(us): 48511, 99.99th(us): 53695
INSERT - Takes(s): 1619.9, Count: 5661459, OPS: 3495.0, Avg(us): 4950, Min(us): 632, Max(us): 54719, 99th(us): 28319, 99.9th(us): 48703, 99.99th(us): 54015
INSERT - Takes(s): 1629.9, Count: 5689545, OPS: 3490.8, Avg(us): 4955, Min(us): 632, Max(us): 54879, 99th(us): 28431, 99.9th(us): 48863, 99.99th(us): 54239
INSERT - Takes(s): 1639.9, Count: 5718381, OPS: 3487.1, Avg(us): 4961, Min(us): 632, Max(us): 54943, 99th(us): 28543, 99.9th(us): 48959, 99.99th(us): 54335
INSERT - Takes(s): 1649.9, Count: 5738490, OPS: 3478.1, Avg(us): 4969, Min(us): 632, Max(us): 55103, 99th(us): 28671, 99.9th(us): 49183, 99.99th(us): 54527
INSERT - Takes(s): 1659.9, Count: 5759402, OPS: 3469.8, Avg(us): 4979, Min(us): 632, Max(us): 55551, 99th(us): 28847, 99.9th(us): 49503, 99.99th(us): 54943
INSERT - Takes(s): 1669.9, Count: 5781290, OPS: 3462.1, Avg(us): 4986, Min(us): 632, Max(us): 55807, 99th(us): 28927, 99.9th(us): 49663, 99.99th(us): 55167
INSERT - Takes(s): 1679.9, Count: 5815817, OPS: 3462.0, Avg(us): 4986, Min(us): 632, Max(us): 55583, 99th(us): 28895, 99.9th(us): 49535, 99.99th(us): 54975
INSERT - Takes(s): 1689.9, Count: 5845020, OPS: 3458.8, Avg(us): 4989, Min(us): 632, Max(us): 55519, 99th(us): 28943, 99.9th(us): 49535, 99.99th(us): 54911
INSERT - Takes(s): 1699.9, Count: 5879284, OPS: 3458.6, Avg(us): 4989, Min(us): 632, Max(us): 55327, 99th(us): 28943, 99.9th(us): 49439, 99.99th(us): 54783
INSERT - Takes(s): 1709.9, Count: 5908577, OPS: 3455.5, Avg(us): 4993, Min(us): 632, Max(us): 55327, 99th(us): 28975, 99.9th(us): 49471, 99.99th(us): 54815
INSERT - Takes(s): 1719.9, Count: 5934839, OPS: 3450.7, Avg(us): 4998, Min(us): 632, Max(us): 55263, 99th(us): 29039, 99.9th(us): 49439, 99.99th(us): 54719
INSERT - Takes(s): 1729.9, Count: 5960500, OPS: 3445.6, Avg(us): 5006, Min(us): 632, Max(us): 55295, 99th(us): 29151, 99.9th(us): 49439, 99.99th(us): 54751
INSERT - Takes(s): 1739.9, Count: 5996549, OPS: 3446.5, Avg(us): 5005, Min(us): 632, Max(us): 55263, 99th(us): 29135, 99.9th(us): 49407, 99.99th(us): 54719
INSERT - Takes(s): 1749.9, Count: 6015813, OPS: 3437.8, Avg(us): 5015, Min(us): 632, Max(us): 55327, 99th(us): 29247, 99.9th(us): 49503, 99.99th(us): 54783
INSERT - Takes(s): 1759.9, Count: 6040175, OPS: 3432.1, Avg(us): 5024, Min(us): 632, Max(us): 55423, 99th(us): 29375, 99.9th(us): 49599, 99.99th(us): 54879
INSERT - Takes(s): 1769.9, Count: 6060489, OPS: 3424.2, Avg(us): 5031, Min(us): 632, Max(us): 55711, 99th(us): 29471, 99.9th(us): 49759, 99.99th(us): 55071
INSERT - Takes(s): 1779.9, Count: 6090717, OPS: 3422.0, Avg(us): 5032, Min(us): 632, Max(us): 55711, 99th(us): 29471, 99.9th(us): 49791, 99.99th(us): 55071
INSERT - Takes(s): 1789.9, Count: 6114579, OPS: 3416.2, Avg(us): 5037, Min(us): 632, Max(us): 55871, 99th(us): 29583, 99.9th(us): 49855, 99.99th(us): 55199
INSERT - Takes(s): 1799.9, Count: 6141550, OPS: 3412.2, Avg(us): 5042, Min(us): 632, Max(us): 55999, 99th(us): 29647, 99.9th(us): 49951, 99.99th(us): 55263
INSERT - Takes(s): 1809.9, Count: 6166844, OPS: 3407.3, Avg(us): 5049, Min(us): 632, Max(us): 56095, 99th(us): 29711, 99.9th(us): 50015, 99.99th(us): 55359
INSERT - Takes(s): 1819.9, Count: 6193925, OPS: 3403.5, Avg(us): 5055, Min(us): 632, Max(us): 56063, 99th(us): 29711, 99.9th(us): 50015, 99.99th(us): 55327
INSERT - Takes(s): 1829.9, Count: 6215837, OPS: 3396.8, Avg(us): 5064, Min(us): 632, Max(us): 56223, 99th(us): 29855, 99.9th(us): 50239, 99.99th(us): 55487
INSERT - Takes(s): 1839.9, Count: 6238373, OPS: 3390.6, Avg(us): 5073, Min(us): 632, Max(us): 56511, 99th(us): 30015, 99.9th(us): 50399, 99.99th(us): 55711
INSERT - Takes(s): 1849.9, Count: 6266537, OPS: 3387.5, Avg(us): 5077, Min(us): 632, Max(us): 56383, 99th(us): 30063, 99.9th(us): 50367, 99.99th(us): 55647
INSERT - Takes(s): 1859.9, Count: 6295439, OPS: 3384.9, Avg(us): 5080, Min(us): 632, Max(us): 56287, 99th(us): 30095, 99.9th(us): 50303, 99.99th(us): 55551
INSERT - Takes(s): 1869.9, Count: 6326150, OPS: 3383.2, Avg(us): 5082, Min(us): 632, Max(us): 56351, 99th(us): 30127, 99.9th(us): 50335, 99.99th(us): 55583
INSERT - Takes(s): 1879.9, Count: 6348851, OPS: 3377.3, Avg(us): 5090, Min(us): 632, Max(us): 56543, 99th(us): 30223, 99.9th(us): 50431, 99.99th(us): 55775
INSERT - Takes(s): 1889.9, Count: 6374191, OPS: 3372.8, Avg(us): 5098, Min(us): 632, Max(us): 56607, 99th(us): 30255, 99.9th(us): 50463, 99.99th(us): 55839
INSERT - Takes(s): 1899.9, Count: 6398724, OPS: 3368.0, Avg(us): 5105, Min(us): 632, Max(us): 56479, 99th(us): 30287, 99.9th(us): 50431, 99.99th(us): 55743
INSERT - Takes(s): 1909.9, Count: 6431310, OPS: 3367.4, Avg(us): 5104, Min(us): 632, Max(us): 56415, 99th(us): 30271, 99.9th(us): 50399, 99.99th(us): 55679
INSERT - Takes(s): 1919.9, Count: 6459614, OPS: 3364.6, Avg(us): 5106, Min(us): 632, Max(us): 56447, 99th(us): 30319, 99.9th(us): 50399, 99.99th(us): 55711
INSERT - Takes(s): 1929.9, Count: 6482959, OPS: 3359.2, Avg(us): 5112, Min(us): 632, Max(us): 56415, 99th(us): 30351, 99.9th(us): 50399, 99.99th(us): 55679
INSERT - Takes(s): 1939.9, Count: 6511859, OPS: 3356.8, Avg(us): 5114, Min(us): 632, Max(us): 56415, 99th(us): 30367, 99.9th(us): 50367, 99.99th(us): 55679
INSERT - Takes(s): 1949.9, Count: 6543091, OPS: 3355.6, Avg(us): 5115, Min(us): 632, Max(us): 56319, 99th(us): 30351, 99.9th(us): 50335, 99.99th(us): 55615
INSERT - Takes(s): 1959.9, Count: 6562758, OPS: 3348.5, Avg(us): 5125, Min(us): 632, Max(us): 56447, 99th(us): 30431, 99.9th(us): 50431, 99.99th(us): 55711
INSERT - Takes(s): 1969.9, Count: 6588604, OPS: 3344.7, Avg(us): 5129, Min(us): 632, Max(us): 56639, 99th(us): 30463, 99.9th(us): 50495, 99.99th(us): 55903
INSERT - Takes(s): 1979.9, Count: 6609739, OPS: 3338.4, Avg(us): 5137, Min(us): 632, Max(us): 56863, 99th(us): 30607, 99.9th(us): 50719, 99.99th(us): 56095
INSERT - Takes(s): 1989.9, Count: 6640024, OPS: 3336.9, Avg(us): 5138, Min(us): 632, Max(us): 56799, 99th(us): 30575, 99.9th(us): 50687, 99.99th(us): 56063
INSERT - Takes(s): 1999.9, Count: 6662803, OPS: 3331.6, Avg(us): 5146, Min(us): 632, Max(us): 57023, 99th(us): 30703, 99.9th(us): 50975, 99.99th(us): 56223
INSERT - Takes(s): 2009.9, Count: 6680723, OPS: 3323.9, Avg(us): 5155, Min(us): 632, Max(us): 57247, 99th(us): 30847, 99.9th(us): 51167, 99.99th(us): 56447
INSERT - Takes(s): 2019.9, Count: 6706476, OPS: 3320.2, Avg(us): 5161, Min(us): 632, Max(us): 57119, 99th(us): 30879, 99.9th(us): 51135, 99.99th(us): 56351
INSERT - Takes(s): 2029.9, Count: 6740003, OPS: 3320.4, Avg(us): 5162, Min(us): 632, Max(us): 56991, 99th(us): 30831, 99.9th(us): 51071, 99.99th(us): 56223
INSERT - Takes(s): 2039.9, Count: 6770922, OPS: 3319.3, Avg(us): 5163, Min(us): 632, Max(us): 56895, 99th(us): 30879, 99.9th(us): 51039, 99.99th(us): 56127
INSERT - Takes(s): 2049.9, Count: 6798621, OPS: 3316.6, Avg(us): 5167, Min(us): 632, Max(us): 56831, 99th(us): 30943, 99.9th(us): 51039, 99.99th(us): 56095
INSERT - Takes(s): 2059.9, Count: 6825522, OPS: 3313.5, Avg(us): 5171, Min(us): 632, Max(us): 56959, 99th(us): 30959, 99.9th(us): 51071, 99.99th(us): 56191
INSERT - Takes(s): 2069.9, Count: 6839968, OPS: 3304.5, Avg(us): 5174, Min(us): 632, Max(us): 57343, 99th(us): 31023, 99.9th(us): 51327, 99.99th(us): 56511
INSERT - Takes(s): 2079.9, Count: 6866722, OPS: 3301.5, Avg(us): 5178, Min(us): 632, Max(us): 57439, 99th(us): 31119, 99.9th(us): 51359, 99.99th(us): 56575
INSERT - Takes(s): 2089.9, Count: 6884934, OPS: 3294.4, Avg(us): 5188, Min(us): 632, Max(us): 57727, 99th(us): 31279, 99.9th(us): 51647, 99.99th(us): 56831
INSERT - Takes(s): 2099.9, Count: 6908937, OPS: 3290.2, Avg(us): 5193, Min(us): 632, Max(us): 57791, 99th(us): 31311, 99.9th(us): 51743, 99.99th(us): 56927
INSERT - Takes(s): 2109.9, Count: 6936822, OPS: 3287.8, Avg(us): 5195, Min(us): 632, Max(us): 57663, 99th(us): 31295, 99.9th(us): 51583, 99.99th(us): 56767
INSERT - Takes(s): 2119.9, Count: 6960139, OPS: 3283.3, Avg(us): 5202, Min(us): 632, Max(us): 57887, 99th(us): 31375, 99.9th(us): 51871, 99.99th(us): 57055
INSERT - Takes(s): 2129.9, Count: 6984132, OPS: 3279.1, Avg(us): 5209, Min(us): 632, Max(us): 58015, 99th(us): 31487, 99.9th(us): 52063, 99.99th(us): 57279
INSERT - Takes(s): 2139.9, Count: 7010239, OPS: 3276.0, Avg(us): 5214, Min(us): 632, Max(us): 57951, 99th(us): 31535, 99.9th(us): 51999, 99.99th(us): 57151
INSERT - Takes(s): 2149.9, Count: 7039051, OPS: 3274.2, Avg(us): 5217, Min(us): 632, Max(us): 57919, 99th(us): 31551, 99.9th(us): 51935, 99.99th(us): 57087
INSERT - Takes(s): 2159.9, Count: 7067460, OPS: 3272.1, Avg(us): 5220, Min(us): 632, Max(us): 57855, 99th(us): 31519, 99.9th(us): 51839, 99.99th(us): 57023
INSERT - Takes(s): 2169.9, Count: 7087885, OPS: 3266.5, Avg(us): 5228, Min(us): 632, Max(us): 58079, 99th(us): 31663, 99.9th(us): 52127, 99.99th(us): 57343
INSERT - Takes(s): 2179.9, Count: 7113743, OPS: 3263.4, Avg(us): 5233, Min(us): 632, Max(us): 58111, 99th(us): 31743, 99.9th(us): 52191, 99.99th(us): 57375
INSERT - Takes(s): 2189.9, Count: 7139030, OPS: 3260.0, Avg(us): 5238, Min(us): 632, Max(us): 58207, 99th(us): 31775, 99.9th(us): 52255, 99.99th(us): 57503
INSERT - Takes(s): 2199.9, Count: 7164174, OPS: 3256.6, Avg(us): 5243, Min(us): 632, Max(us): 58207, 99th(us): 31775, 99.9th(us): 52255, 99.99th(us): 57503
INSERT - Takes(s): 2209.9, Count: 7185213, OPS: 3251.4, Avg(us): 5248, Min(us): 632, Max(us): 58399, 99th(us): 31871, 99.9th(us): 52447, 99.99th(us): 57791
INSERT - Takes(s): 2219.9, Count: 7207279, OPS: 3246.7, Avg(us): 5256, Min(us): 632, Max(us): 58463, 99th(us): 31999, 99.9th(us): 52543, 99.99th(us): 57823
INSERT - Takes(s): 2229.9, Count: 7225810, OPS: 3240.4, Avg(us): 5263, Min(us): 632, Max(us): 58463, 99th(us): 32079, 99.9th(us): 52607, 99.99th(us): 57855
INSERT - Takes(s): 2239.9, Count: 7252566, OPS: 3237.9, Avg(us): 5267, Min(us): 632, Max(us): 58399, 99th(us): 32047, 99.9th(us): 52511, 99.99th(us): 57791
INSERT - Takes(s): 2249.9, Count: 7286383, OPS: 3238.6, Avg(us): 5265, Min(us): 632, Max(us): 58367, 99th(us): 31999, 99.9th(us): 52479, 99.99th(us): 57759
INSERT - Takes(s): 2259.9, Count: 7312383, OPS: 3235.7, Avg(us): 5268, Min(us): 632, Max(us): 58431, 99th(us): 32063, 99.9th(us): 52575, 99.99th(us): 57823
INSERT - Takes(s): 2269.9, Count: 7336538, OPS: 3232.1, Avg(us): 5273, Min(us): 632, Max(us): 58463, 99th(us): 32127, 99.9th(us): 52607, 99.99th(us): 57823
INSERT - Takes(s): 2279.9, Count: 7365542, OPS: 3230.7, Avg(us): 5275, Min(us): 632, Max(us): 58367, 99th(us): 32127, 99.9th(us): 52511, 99.99th(us): 57759
INSERT - Takes(s): 2289.9, Count: 7389249, OPS: 3226.9, Avg(us): 5279, Min(us): 632, Max(us): 58559, 99th(us): 32191, 99.9th(us): 52703, 99.99th(us): 57919
INSERT - Takes(s): 2299.9, Count: 7415215, OPS: 3224.2, Avg(us): 5282, Min(us): 632, Max(us): 58591, 99th(us): 32255, 99.9th(us): 52799, 99.99th(us): 57919
INSERT - Takes(s): 2309.9, Count: 7437188, OPS: 3219.7, Avg(us): 5286, Min(us): 632, Max(us): 58719, 99th(us): 32319, 99.9th(us): 52991, 99.99th(us): 58079
INSERT - Takes(s): 2319.9, Count: 7456179, OPS: 3214.0, Avg(us): 5294, Min(us): 632, Max(us): 58847, 99th(us): 32447, 99.9th(us): 53055, 99.99th(us): 58207
INSERT - Takes(s): 2329.9, Count: 7483273, OPS: 3211.9, Avg(us): 5295, Min(us): 632, Max(us): 58847, 99th(us): 32463, 99.9th(us): 53055, 99.99th(us): 58207
INSERT - Takes(s): 2339.9, Count: 7507062, OPS: 3208.3, Avg(us): 5298, Min(us): 632, Max(us): 59007, 99th(us): 32511, 99.9th(us): 53183, 99.99th(us): 58367
INSERT - Takes(s): 2349.9, Count: 7531235, OPS: 3204.9, Avg(us): 5303, Min(us): 632, Max(us): 59199, 99th(us): 32607, 99.9th(us): 53311, 99.99th(us): 58495
INSERT - Takes(s): 2359.9, Count: 7557323, OPS: 3202.4, Avg(us): 5308, Min(us): 632, Max(us): 59263, 99th(us): 32671, 99.9th(us): 53343, 99.99th(us): 58527
INSERT - Takes(s): 2369.9, Count: 7590139, OPS: 3202.7, Avg(us): 5307, Min(us): 632, Max(us): 59199, 99th(us): 32639, 99.9th(us): 53279, 99.99th(us): 58463
INSERT - Takes(s): 2379.9, Count: 7616904, OPS: 3200.5, Avg(us): 5311, Min(us): 632, Max(us): 59263, 99th(us): 32703, 99.9th(us): 53343, 99.99th(us): 58559
INSERT - Takes(s): 2389.9, Count: 7653051, OPS: 3202.3, Avg(us): 5309, Min(us): 632, Max(us): 59135, 99th(us): 32703, 99.9th(us): 53279, 99.99th(us): 58431
INSERT - Takes(s): 2399.9, Count: 7680212, OPS: 3200.2, Avg(us): 5312, Min(us): 632, Max(us): 59167, 99th(us): 32735, 99.9th(us): 53311, 99.99th(us): 58495
INSERT - Takes(s): 2409.9, Count: 7712865, OPS: 3200.5, Avg(us): 5313, Min(us): 632, Max(us): 59199, 99th(us): 32735, 99.9th(us): 53279, 99.99th(us): 58495
INSERT - Takes(s): 2419.9, Count: 7745046, OPS: 3200.6, Avg(us): 5312, Min(us): 632, Max(us): 59071, 99th(us): 32719, 99.9th(us): 53215, 99.99th(us): 58399
INSERT - Takes(s): 2429.9, Count: 7775492, OPS: 3199.9, Avg(us): 5314, Min(us): 632, Max(us): 59071, 99th(us): 32719, 99.9th(us): 53183, 99.99th(us): 58399
INSERT - Takes(s): 2439.9, Count: 7804791, OPS: 3198.8, Avg(us): 5315, Min(us): 632, Max(us): 59263, 99th(us): 32735, 99.9th(us): 53279, 99.99th(us): 58527
INSERT - Takes(s): 2449.9, Count: 7821498, OPS: 3192.6, Avg(us): 5322, Min(us): 632, Max(us): 59519, 99th(us): 32895, 99.9th(us): 53471, 99.99th(us): 58719
INSERT - Takes(s): 2459.9, Count: 7842560, OPS: 3188.2, Avg(us): 5327, Min(us): 632, Max(us): 59743, 99th(us): 32991, 99.9th(us): 53663, 99.99th(us): 58943
INSERT - Takes(s): 2469.9, Count: 7872163, OPS: 3187.3, Avg(us): 5328, Min(us): 632, Max(us): 59647, 99th(us): 32959, 99.9th(us): 53567, 99.99th(us): 58847
INSERT - Takes(s): 2479.9, Count: 7910076, OPS: 3189.7, Avg(us): 5324, Min(us): 632, Max(us): 59487, 99th(us): 32895, 99.9th(us): 53471, 99.99th(us): 58719
INSERT - Takes(s): 2489.9, Count: 7943711, OPS: 3190.4, Avg(us): 5324, Min(us): 632, Max(us): 59423, 99th(us): 32927, 99.9th(us): 53439, 99.99th(us): 58687
INSERT - Takes(s): 2499.9, Count: 7971709, OPS: 3188.8, Avg(us): 5328, Min(us): 632, Max(us): 59487, 99th(us): 32959, 99.9th(us): 53471, 99.99th(us): 58719
INSERT - Takes(s): 2509.9, Count: 7995912, OPS: 3185.8, Avg(us): 5331, Min(us): 632, Max(us): 59647, 99th(us): 32991, 99.9th(us): 53567, 99.99th(us): 58815
INSERT - Takes(s): 2519.9, Count: 8021884, OPS: 3183.4, Avg(us): 5334, Min(us): 632, Max(us): 59711, 99th(us): 33055, 99.9th(us): 53663, 99.99th(us): 58911
INSERT - Takes(s): 2529.9, Count: 8042324, OPS: 3178.9, Avg(us): 5341, Min(us): 632, Max(us): 59711, 99th(us): 33119, 99.9th(us): 53631, 99.99th(us): 58911
INSERT - Takes(s): 2539.9, Count: 8063859, OPS: 3174.9, Avg(us): 5348, Min(us): 632, Max(us): 59775, 99th(us): 33151, 99.9th(us): 53695, 99.99th(us): 58975
INSERT - Takes(s): 2549.9, Count: 8087214, OPS: 3171.6, Avg(us): 5353, Min(us): 632, Max(us): 59903, 99th(us): 33215, 99.9th(us): 53791, 99.99th(us): 59039
INSERT - Takes(s): 2559.9, Count: 8118877, OPS: 3171.6, Avg(us): 5353, Min(us): 632, Max(us): 59807, 99th(us): 33215, 99.9th(us): 53791, 99.99th(us): 59007
INSERT - Takes(s): 2569.9, Count: 8148322, OPS: 3170.7, Avg(us): 5355, Min(us): 632, Max(us): 59647, 99th(us): 33247, 99.9th(us): 53695, 99.99th(us): 58879
INSERT - Takes(s): 2579.9, Count: 8180607, OPS: 3170.9, Avg(us): 5355, Min(us): 632, Max(us): 59583, 99th(us): 33247, 99.9th(us): 53663, 99.99th(us): 58783
INSERT - Takes(s): 2589.9, Count: 8211244, OPS: 3170.5, Avg(us): 5356, Min(us): 632, Max(us): 59551, 99th(us): 33247, 99.9th(us): 53631, 99.99th(us): 58751
INSERT - Takes(s): 2599.9, Count: 8239548, OPS: 3169.2, Avg(us): 5359, Min(us): 632, Max(us): 59423, 99th(us): 33183, 99.9th(us): 53535, 99.99th(us): 58687
INSERT - Takes(s): 2609.9, Count: 8279403, OPS: 3172.3, Avg(us): 5354, Min(us): 632, Max(us): 59231, 99th(us): 33151, 99.9th(us): 53439, 99.99th(us): 58527
INSERT - Takes(s): 2619.9, Count: 8307391, OPS: 3170.9, Avg(us): 5355, Min(us): 632, Max(us): 59231, 99th(us): 33183, 99.9th(us): 53471, 99.99th(us): 58527
Run finished, takes 43m47.856512632s
INSERT - Takes(s): 2627.7, Count: 8331957, OPS: 3170.8, Avg(us): 5354, Min(us): 632, Max(us): 59167, 99th(us): 33151, 99.9th(us): 53439, 99.99th(us): 58495
[2022/10/05 13:15:19.645 -06:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/10/05 13:15:19.646 -06:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
