[2022/09/28 20:13:43.565 -06:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[10.10.1.2:2379]"]
[2022/09/28 20:13:43.571 -06:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://10.10.1.2:2379] [old-leader=]
[2022/09/28 20:13:43.571 -06:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7148619241678725849]
[2022/09/28 20:13:43.571 -06:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"updateproportion"="0.5"
"operationcount"="30000000"
"workload"="core"
"tikv.type"="raw"
"scanproportion"="0"
"fieldlength"="5"
"recordcount"="30000000"
"insertproportion"="0"
"tikv.pd"="10.10.1.2:2379"
"readproportion"="0.5"
"threadcount"="160"
"dotransactions"="false"
"command"="load"
"requestdistribution"="uniform"
"readallfields"="true"
"fieldcount"="8"
**********************************************
INSERT - Takes(s): 10.0, Count: 606872, OPS: 60893.0, Avg(us): 2472, Min(us): 800, Max(us): 7503, 99th(us): 6411, 99.9th(us): 7363, 99.99th(us): 7487
INSERT - Takes(s): 20.0, Count: 1223826, OPS: 61293.2, Avg(us): 2452, Min(us): 740, Max(us): 7563, 99th(us): 6463, 99.9th(us): 7407, 99.99th(us): 7547
INSERT - Takes(s): 30.0, Count: 1828360, OPS: 61014.0, Avg(us): 2423, Min(us): 706, Max(us): 7831, 99th(us): 6595, 99.9th(us): 7679, 99.99th(us): 7819
INSERT - Takes(s): 40.0, Count: 2249219, OPS: 56278.0, Avg(us): 2628, Min(us): 706, Max(us): 8199, 99th(us): 6927, 99.9th(us): 8071, 99.99th(us): 8183
INSERT - Takes(s): 50.0, Count: 2721068, OPS: 54458.4, Avg(us): 2730, Min(us): 706, Max(us): 8239, 99th(us): 6987, 99.9th(us): 8115, 99.99th(us): 8231
INSERT - Takes(s): 60.0, Count: 3192161, OPS: 53232.6, Avg(us): 2798, Min(us): 706, Max(us): 8263, 99th(us): 7063, 99.9th(us): 8143, 99.99th(us): 8255
INSERT - Takes(s): 70.0, Count: 3646861, OPS: 52123.1, Avg(us): 2863, Min(us): 706, Max(us): 8375, 99th(us): 7271, 99.9th(us): 8263, 99.99th(us): 8359
INSERT - Takes(s): 80.0, Count: 4115362, OPS: 51462.0, Avg(us): 2907, Min(us): 706, Max(us): 8359, 99th(us): 7251, 99.9th(us): 8247, 99.99th(us): 8343
INSERT - Takes(s): 90.0, Count: 4576744, OPS: 50871.8, Avg(us): 2943, Min(us): 706, Max(us): 8383, 99th(us): 7263, 99.9th(us): 8271, 99.99th(us): 8375
INSERT - Takes(s): 100.0, Count: 5035862, OPS: 50375.6, Avg(us): 2976, Min(us): 706, Max(us): 8407, 99th(us): 7275, 99.9th(us): 8287, 99.99th(us): 8391
INSERT - Takes(s): 110.0, Count: 5497688, OPS: 49994.3, Avg(us): 3001, Min(us): 706, Max(us): 8415, 99th(us): 7275, 99.9th(us): 8303, 99.99th(us): 8407
INSERT - Takes(s): 120.0, Count: 5937174, OPS: 49490.3, Avg(us): 3032, Min(us): 706, Max(us): 8439, 99th(us): 7287, 99.9th(us): 8327, 99.99th(us): 8431
INSERT - Takes(s): 130.0, Count: 6359126, OPS: 48929.0, Avg(us): 3067, Min(us): 706, Max(us): 8463, 99th(us): 7295, 99.9th(us): 8351, 99.99th(us): 8455
INSERT - Takes(s): 140.0, Count: 6799589, OPS: 48580.2, Avg(us): 3089, Min(us): 706, Max(us): 8567, 99th(us): 7391, 99.9th(us): 8447, 99.99th(us): 8551
INSERT - Takes(s): 150.0, Count: 7231522, OPS: 48220.9, Avg(us): 3108, Min(us): 706, Max(us): 8695, 99th(us): 7551, 99.9th(us): 8583, 99.99th(us): 8687
INSERT - Takes(s): 160.0, Count: 7668671, OPS: 47939.3, Avg(us): 3128, Min(us): 706, Max(us): 8751, 99th(us): 7615, 99.9th(us): 8631, 99.99th(us): 8735
INSERT - Takes(s): 170.0, Count: 8108661, OPS: 47707.5, Avg(us): 3145, Min(us): 706, Max(us): 8759, 99th(us): 7615, 99.9th(us): 8639, 99.99th(us): 8743
INSERT - Takes(s): 180.0, Count: 8544396, OPS: 47477.8, Avg(us): 3160, Min(us): 706, Max(us): 8767, 99th(us): 7627, 99.9th(us): 8647, 99.99th(us): 8751
INSERT - Takes(s): 190.0, Count: 8980406, OPS: 47273.7, Avg(us): 3177, Min(us): 706, Max(us): 8775, 99th(us): 7627, 99.9th(us): 8655, 99.99th(us): 8759
INSERT - Takes(s): 200.0, Count: 9434091, OPS: 47178.4, Avg(us): 3184, Min(us): 706, Max(us): 8759, 99th(us): 7611, 99.9th(us): 8647, 99.99th(us): 8751
INSERT - Takes(s): 210.0, Count: 9862543, OPS: 46971.2, Avg(us): 3200, Min(us): 706, Max(us): 8775, 99th(us): 7619, 99.9th(us): 8655, 99.99th(us): 8759
INSERT - Takes(s): 220.0, Count: 10284862, OPS: 46756.5, Avg(us): 3213, Min(us): 706, Max(us): 8799, 99th(us): 7655, 99.9th(us): 8687, 99.99th(us): 8791
INSERT - Takes(s): 230.0, Count: 10686523, OPS: 46469.9, Avg(us): 3231, Min(us): 706, Max(us): 8887, 99th(us): 7763, 99.9th(us): 8775, 99.99th(us): 8871
INSERT - Takes(s): 240.0, Count: 11119003, OPS: 46335.7, Avg(us): 3238, Min(us): 706, Max(us): 8967, 99th(us): 7839, 99.9th(us): 8855, 99.99th(us): 8951
INSERT - Takes(s): 250.0, Count: 11555044, OPS: 46225.6, Avg(us): 3245, Min(us): 706, Max(us): 8935, 99th(us): 7783, 99.9th(us): 8823, 99.99th(us): 8927
INSERT - Takes(s): 260.0, Count: 11999127, OPS: 46156.5, Avg(us): 3252, Min(us): 706, Max(us): 8903, 99th(us): 7719, 99.9th(us): 8791, 99.99th(us): 8895
INSERT - Takes(s): 270.0, Count: 12443251, OPS: 46091.9, Avg(us): 3257, Min(us): 706, Max(us): 8903, 99th(us): 7691, 99.9th(us): 8783, 99.99th(us): 8895
INSERT - Takes(s): 280.0, Count: 12852671, OPS: 45907.9, Avg(us): 3267, Min(us): 706, Max(us): 8935, 99th(us): 7707, 99.9th(us): 8815, 99.99th(us): 8927
INSERT - Takes(s): 290.0, Count: 13279119, OPS: 45795.3, Avg(us): 3276, Min(us): 706, Max(us): 8959, 99th(us): 7723, 99.9th(us): 8831, 99.99th(us): 8951
INSERT - Takes(s): 300.0, Count: 13713699, OPS: 45717.5, Avg(us): 3282, Min(us): 706, Max(us): 8943, 99th(us): 7679, 99.9th(us): 8815, 99.99th(us): 8927
INSERT - Takes(s): 310.0, Count: 14110347, OPS: 45522.1, Avg(us): 3294, Min(us): 706, Max(us): 9015, 99th(us): 7747, 99.9th(us): 8879, 99.99th(us): 8999
INSERT - Takes(s): 320.0, Count: 14515413, OPS: 45365.4, Avg(us): 3306, Min(us): 706, Max(us): 9039, 99th(us): 7775, 99.9th(us): 8903, 99.99th(us): 9023
INSERT - Takes(s): 330.0, Count: 14935166, OPS: 45262.7, Avg(us): 3314, Min(us): 706, Max(us): 9031, 99th(us): 7747, 99.9th(us): 8895, 99.99th(us): 9023
INSERT - Takes(s): 340.0, Count: 15360465, OPS: 45182.3, Avg(us): 3321, Min(us): 706, Max(us): 9023, 99th(us): 7715, 99.9th(us): 8887, 99.99th(us): 9007
INSERT - Takes(s): 350.0, Count: 15760822, OPS: 45035.2, Avg(us): 3332, Min(us): 706, Max(us): 9079, 99th(us): 7763, 99.9th(us): 8935, 99.99th(us): 9063
INSERT - Takes(s): 360.0, Count: 16178617, OPS: 44944.8, Avg(us): 3339, Min(us): 706, Max(us): 9071, 99th(us): 7751, 99.9th(us): 8935, 99.99th(us): 9063
INSERT - Takes(s): 370.0, Count: 16604518, OPS: 44881.2, Avg(us): 3343, Min(us): 706, Max(us): 9071, 99th(us): 7735, 99.9th(us): 8927, 99.99th(us): 9063
INSERT - Takes(s): 380.0, Count: 17030798, OPS: 44821.8, Avg(us): 3348, Min(us): 706, Max(us): 9071, 99th(us): 7711, 99.9th(us): 8927, 99.99th(us): 9055
INSERT - Takes(s): 390.0, Count: 17451965, OPS: 44752.5, Avg(us): 3353, Min(us): 706, Max(us): 9087, 99th(us): 7711, 99.9th(us): 8943, 99.99th(us): 9071
INSERT - Takes(s): 400.0, Count: 17842446, OPS: 44609.9, Avg(us): 3361, Min(us): 706, Max(us): 9151, 99th(us): 7755, 99.9th(us): 8999, 99.99th(us): 9135
INSERT - Takes(s): 410.0, Count: 18250067, OPS: 44516.0, Avg(us): 3368, Min(us): 706, Max(us): 9183, 99th(us): 7763, 99.9th(us): 9023, 99.99th(us): 9167
INSERT - Takes(s): 420.0, Count: 18653540, OPS: 44416.7, Avg(us): 3375, Min(us): 706, Max(us): 9247, 99th(us): 7815, 99.9th(us): 9079, 99.99th(us): 9231
INSERT - Takes(s): 430.0, Count: 19064801, OPS: 44340.1, Avg(us): 3381, Min(us): 706, Max(us): 9295, 99th(us): 7859, 99.9th(us): 9119, 99.99th(us): 9271
INSERT - Takes(s): 440.0, Count: 19458883, OPS: 44228.1, Avg(us): 3388, Min(us): 706, Max(us): 9343, 99th(us): 7887, 99.9th(us): 9175, 99.99th(us): 9327
INSERT - Takes(s): 450.0, Count: 19833233, OPS: 44077.1, Avg(us): 3398, Min(us): 706, Max(us): 9439, 99th(us): 7955, 99.9th(us): 9255, 99.99th(us): 9423
INSERT - Takes(s): 460.0, Count: 20211857, OPS: 43942.0, Avg(us): 3407, Min(us): 706, Max(us): 9519, 99th(us): 8003, 99.9th(us): 9327, 99.99th(us): 9503
INSERT - Takes(s): 470.0, Count: 20610506, OPS: 43855.3, Avg(us): 3413, Min(us): 706, Max(us): 9575, 99th(us): 8043, 99.9th(us): 9383, 99.99th(us): 9559
INSERT - Takes(s): 480.0, Count: 21006281, OPS: 43766.2, Avg(us): 3419, Min(us): 706, Max(us): 9615, 99th(us): 8059, 99.9th(us): 9423, 99.99th(us): 9599
INSERT - Takes(s): 490.0, Count: 21370029, OPS: 43615.3, Avg(us): 3429, Min(us): 706, Max(us): 9687, 99th(us): 8103, 99.9th(us): 9487, 99.99th(us): 9663
INSERT - Takes(s): 500.0, Count: 21760429, OPS: 43523.8, Avg(us): 3435, Min(us): 706, Max(us): 9735, 99th(us): 8131, 99.9th(us): 9527, 99.99th(us): 9711
INSERT - Takes(s): 510.0, Count: 22149829, OPS: 43433.9, Avg(us): 3441, Min(us): 706, Max(us): 9775, 99th(us): 8151, 99.9th(us): 9575, 99.99th(us): 9759
INSERT - Takes(s): 520.0, Count: 22562505, OPS: 43392.2, Avg(us): 3444, Min(us): 706, Max(us): 9807, 99th(us): 8163, 99.9th(us): 9599, 99.99th(us): 9783
INSERT - Takes(s): 530.0, Count: 22945269, OPS: 43295.7, Avg(us): 3452, Min(us): 706, Max(us): 9863, 99th(us): 8207, 99.9th(us): 9655, 99.99th(us): 9847
INSERT - Takes(s): 540.0, Count: 23303850, OPS: 43157.9, Avg(us): 3462, Min(us): 706, Max(us): 9927, 99th(us): 8247, 99.9th(us): 9711, 99.99th(us): 9903
INSERT - Takes(s): 550.0, Count: 23696033, OPS: 43086.3, Avg(us): 3467, Min(us): 706, Max(us): 9967, 99th(us): 8271, 99.9th(us): 9743, 99.99th(us): 9943
INSERT - Takes(s): 560.0, Count: 24083504, OPS: 43008.8, Avg(us): 3473, Min(us): 706, Max(us): 9999, 99th(us): 8295, 99.9th(us): 9775, 99.99th(us): 9983
INSERT - Takes(s): 570.0, Count: 24466791, OPS: 42926.7, Avg(us): 3478, Min(us): 706, Max(us): 10047, 99th(us): 8327, 99.9th(us): 9815, 99.99th(us): 10023
INSERT - Takes(s): 580.0, Count: 24853157, OPS: 42852.7, Avg(us): 3484, Min(us): 706, Max(us): 10111, 99th(us): 8375, 99.9th(us): 9879, 99.99th(us): 10087
INSERT - Takes(s): 590.0, Count: 25244640, OPS: 42789.9, Avg(us): 3489, Min(us): 706, Max(us): 10135, 99th(us): 8391, 99.9th(us): 9903, 99.99th(us): 10111
INSERT - Takes(s): 600.0, Count: 25626767, OPS: 42713.6, Avg(us): 3494, Min(us): 706, Max(us): 10151, 99th(us): 8391, 99.9th(us): 9919, 99.99th(us): 10127
INSERT - Takes(s): 610.0, Count: 26020045, OPS: 42658.2, Avg(us): 3499, Min(us): 706, Max(us): 10183, 99th(us): 8407, 99.9th(us): 9943, 99.99th(us): 10159
INSERT - Takes(s): 620.0, Count: 26420428, OPS: 42615.9, Avg(us): 3503, Min(us): 706, Max(us): 10215, 99th(us): 8439, 99.9th(us): 9983, 99.99th(us): 10191
INSERT - Takes(s): 630.0, Count: 26813814, OPS: 42563.9, Avg(us): 3507, Min(us): 706, Max(us): 10239, 99th(us): 8455, 99.9th(us): 10007, 99.99th(us): 10215
INSERT - Takes(s): 640.0, Count: 27211626, OPS: 42520.3, Avg(us): 3511, Min(us): 706, Max(us): 10255, 99th(us): 8455, 99.9th(us): 10015, 99.99th(us): 10231
INSERT - Takes(s): 650.0, Count: 27598955, OPS: 42462.1, Avg(us): 3515, Min(us): 706, Max(us): 10303, 99th(us): 8479, 99.9th(us): 10063, 99.99th(us): 10279
INSERT - Takes(s): 660.0, Count: 27992471, OPS: 42415.0, Avg(us): 3518, Min(us): 706, Max(us): 10367, 99th(us): 8519, 99.9th(us): 10127, 99.99th(us): 10343
INSERT - Takes(s): 670.0, Count: 28364019, OPS: 42336.5, Avg(us): 3522, Min(us): 706, Max(us): 10439, 99th(us): 8559, 99.9th(us): 10191, 99.99th(us): 10415
INSERT - Takes(s): 680.0, Count: 28717131, OPS: 42233.2, Avg(us): 3528, Min(us): 706, Max(us): 10495, 99th(us): 8591, 99.9th(us): 10239, 99.99th(us): 10471
INSERT - Takes(s): 690.0, Count: 29082081, OPS: 42149.9, Avg(us): 3533, Min(us): 706, Max(us): 10559, 99th(us): 8623, 99.9th(us): 10295, 99.99th(us): 10527
INSERT - Takes(s): 700.0, Count: 29446545, OPS: 42068.5, Avg(us): 3538, Min(us): 706, Max(us): 10599, 99th(us): 8655, 99.9th(us): 10335, 99.99th(us): 10567
Run finished, takes 11m42.807494263s
INSERT - Takes(s): 702.8, Count: 29546859, OPS: 42043.2, Avg(us): 3538, Min(us): 706, Max(us): 10591, 99th(us): 8647, 99.9th(us): 10327, 99.99th(us): 10559
[2022/09/28 20:25:26.379 -06:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/09/28 20:25:26.379 -06:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
