[2022/09/28 20:40:57.071 -06:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[10.10.1.2:2379]"]
[2022/09/28 20:40:57.077 -06:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://10.10.1.2:2379] [old-leader=]
[2022/09/28 20:40:57.077 -06:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7148626193998857222]
[2022/09/28 20:40:57.077 -06:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"requestdistribution"="uniform"
"fieldcount"="8"
"fieldlength"="13"
"tikv.pd"="10.10.1.2:2379"
"command"="load"
"readproportion"="0.5"
"scanproportion"="0"
"insertproportion"="0"
"updateproportion"="0.5"
"readallfields"="true"
"workload"="core"
"dotransactions"="false"
"recordcount"="30000000"
"operationcount"="30000000"
"tikv.type"="raw"
"threadcount"="160"
**********************************************
INSERT - Takes(s): 10.0, Count: 567331, OPS: 56955.8, Avg(us): 2630, Min(us): 861, Max(us): 8027, 99th(us): 6751, 99.9th(us): 7883, 99.99th(us): 8011
INSERT - Takes(s): 20.0, Count: 1097554, OPS: 54987.0, Avg(us): 2690, Min(us): 815, Max(us): 8187, 99th(us): 6975, 99.9th(us): 8067, 99.99th(us): 8175
INSERT - Takes(s): 30.0, Count: 1488902, OPS: 49693.7, Avg(us): 2891, Min(us): 813, Max(us): 9575, 99th(us): 8095, 99.9th(us): 9343, 99.99th(us): 9551
INSERT - Takes(s): 40.0, Count: 1815409, OPS: 45430.3, Avg(us): 3159, Min(us): 813, Max(us): 10751, 99th(us): 8695, 99.9th(us): 10431, 99.99th(us): 10719
INSERT - Takes(s): 50.0, Count: 2173065, OPS: 43495.9, Avg(us): 3307, Min(us): 813, Max(us): 11063, 99th(us): 8839, 99.9th(us): 10751, 99.99th(us): 11031
INSERT - Takes(s): 60.0, Count: 2534483, OPS: 42268.9, Avg(us): 3420, Min(us): 813, Max(us): 11743, 99th(us): 9375, 99.9th(us): 11455, 99.99th(us): 11711
INSERT - Takes(s): 70.0, Count: 2916824, OPS: 41692.0, Avg(us): 3489, Min(us): 813, Max(us): 11471, 99th(us): 9175, 99.9th(us): 11119, 99.99th(us): 11431
INSERT - Takes(s): 80.0, Count: 3320814, OPS: 41530.7, Avg(us): 3515, Min(us): 813, Max(us): 11159, 99th(us): 8983, 99.9th(us): 10855, 99.99th(us): 11119
INSERT - Takes(s): 90.0, Count: 3717260, OPS: 41321.0, Avg(us): 3541, Min(us): 813, Max(us): 11047, 99th(us): 8943, 99.9th(us): 10751, 99.99th(us): 11015
INSERT - Takes(s): 100.0, Count: 4114044, OPS: 41156.7, Avg(us): 3561, Min(us): 813, Max(us): 10927, 99th(us): 8879, 99.9th(us): 10631, 99.99th(us): 10887
INSERT - Takes(s): 110.0, Count: 4505906, OPS: 40977.5, Avg(us): 3583, Min(us): 813, Max(us): 10751, 99th(us): 8807, 99.9th(us): 10471, 99.99th(us): 10727
INSERT - Takes(s): 120.0, Count: 4878597, OPS: 40668.3, Avg(us): 3608, Min(us): 813, Max(us): 10999, 99th(us): 8919, 99.9th(us): 10703, 99.99th(us): 10967
INSERT - Takes(s): 130.0, Count: 5224207, OPS: 40198.2, Avg(us): 3640, Min(us): 813, Max(us): 11511, 99th(us): 9135, 99.9th(us): 11159, 99.99th(us): 11479
INSERT - Takes(s): 140.0, Count: 5591307, OPS: 39949.1, Avg(us): 3658, Min(us): 813, Max(us): 11471, 99th(us): 9127, 99.9th(us): 11127, 99.99th(us): 11439
INSERT - Takes(s): 150.0, Count: 5997358, OPS: 39992.8, Avg(us): 3663, Min(us): 813, Max(us): 11271, 99th(us): 9015, 99.9th(us): 10935, 99.99th(us): 11231
INSERT - Takes(s): 160.0, Count: 6391629, OPS: 39957.6, Avg(us): 3673, Min(us): 813, Max(us): 11127, 99th(us): 8951, 99.9th(us): 10807, 99.99th(us): 11087
INSERT - Takes(s): 170.0, Count: 6783930, OPS: 39914.6, Avg(us): 3679, Min(us): 813, Max(us): 11111, 99th(us): 8951, 99.9th(us): 10791, 99.99th(us): 11079
INSERT - Takes(s): 180.0, Count: 7163851, OPS: 39807.9, Avg(us): 3689, Min(us): 813, Max(us): 11215, 99th(us): 8991, 99.9th(us): 10887, 99.99th(us): 11183
INSERT - Takes(s): 190.0, Count: 7484568, OPS: 39400.7, Avg(us): 3718, Min(us): 813, Max(us): 11567, 99th(us): 9175, 99.9th(us): 11231, 99.99th(us): 11535
INSERT - Takes(s): 200.0, Count: 7811040, OPS: 39062.9, Avg(us): 3745, Min(us): 813, Max(us): 11823, 99th(us): 9319, 99.9th(us): 11511, 99.99th(us): 11791
INSERT - Takes(s): 210.0, Count: 8183823, OPS: 38977.9, Avg(us): 3755, Min(us): 813, Max(us): 11871, 99th(us): 9327, 99.9th(us): 11559, 99.99th(us): 11839
INSERT - Takes(s): 220.0, Count: 8574680, OPS: 38982.7, Avg(us): 3758, Min(us): 813, Max(us): 11767, 99th(us): 9239, 99.9th(us): 11455, 99.99th(us): 11735
INSERT - Takes(s): 230.0, Count: 8933228, OPS: 38846.8, Avg(us): 3772, Min(us): 813, Max(us): 11815, 99th(us): 9295, 99.9th(us): 11511, 99.99th(us): 11791
INSERT - Takes(s): 240.0, Count: 9314928, OPS: 38818.6, Avg(us): 3779, Min(us): 813, Max(us): 11767, 99th(us): 9255, 99.9th(us): 11455, 99.99th(us): 11735
INSERT - Takes(s): 250.0, Count: 9700632, OPS: 38808.7, Avg(us): 3779, Min(us): 813, Max(us): 11767, 99th(us): 9247, 99.9th(us): 11455, 99.99th(us): 11743
INSERT - Takes(s): 260.0, Count: 10080271, OPS: 38776.2, Avg(us): 3785, Min(us): 813, Max(us): 11719, 99th(us): 9255, 99.9th(us): 11407, 99.99th(us): 11687
INSERT - Takes(s): 270.0, Count: 10428896, OPS: 38631.1, Avg(us): 3799, Min(us): 813, Max(us): 11767, 99th(us): 9279, 99.9th(us): 11463, 99.99th(us): 11735
INSERT - Takes(s): 280.0, Count: 10791777, OPS: 38547.5, Avg(us): 3807, Min(us): 813, Max(us): 11743, 99th(us): 9239, 99.9th(us): 11439, 99.99th(us): 11711
INSERT - Takes(s): 290.0, Count: 11162164, OPS: 38495.5, Avg(us): 3813, Min(us): 813, Max(us): 11735, 99th(us): 9223, 99.9th(us): 11431, 99.99th(us): 11703
INSERT - Takes(s): 300.0, Count: 11529026, OPS: 38435.1, Avg(us): 3820, Min(us): 813, Max(us): 11759, 99th(us): 9239, 99.9th(us): 11455, 99.99th(us): 11727
INSERT - Takes(s): 310.0, Count: 11879635, OPS: 38326.3, Avg(us): 3829, Min(us): 813, Max(us): 11871, 99th(us): 9303, 99.9th(us): 11575, 99.99th(us): 11839
INSERT - Takes(s): 320.0, Count: 12231174, OPS: 38227.1, Avg(us): 3837, Min(us): 813, Max(us): 11943, 99th(us): 9359, 99.9th(us): 11647, 99.99th(us): 11911
INSERT - Takes(s): 330.0, Count: 12553844, OPS: 38046.5, Avg(us): 3850, Min(us): 813, Max(us): 12191, 99th(us): 9535, 99.9th(us): 11887, 99.99th(us): 12159
INSERT - Takes(s): 340.0, Count: 12891304, OPS: 37920.0, Avg(us): 3864, Min(us): 813, Max(us): 12319, 99th(us): 9663, 99.9th(us): 12015, 99.99th(us): 12287
INSERT - Takes(s): 350.0, Count: 13230772, OPS: 37806.4, Avg(us): 3874, Min(us): 813, Max(us): 12351, 99th(us): 9679, 99.9th(us): 12039, 99.99th(us): 12311
INSERT - Takes(s): 360.0, Count: 13579260, OPS: 37724.3, Avg(us): 3880, Min(us): 813, Max(us): 12447, 99th(us): 9783, 99.9th(us): 12135, 99.99th(us): 12415
INSERT - Takes(s): 370.0, Count: 13918020, OPS: 37620.2, Avg(us): 3887, Min(us): 813, Max(us): 12615, 99th(us): 9935, 99.9th(us): 12279, 99.99th(us): 12575
INSERT - Takes(s): 380.0, Count: 14276840, OPS: 37574.2, Avg(us): 3892, Min(us): 813, Max(us): 12639, 99th(us): 9959, 99.9th(us): 12303, 99.99th(us): 12607
INSERT - Takes(s): 390.0, Count: 14626649, OPS: 37508.0, Avg(us): 3900, Min(us): 813, Max(us): 12679, 99th(us): 10023, 99.9th(us): 12351, 99.99th(us): 12647
INSERT - Takes(s): 400.0, Count: 14981132, OPS: 37456.5, Avg(us): 3906, Min(us): 813, Max(us): 12695, 99th(us): 10079, 99.9th(us): 12359, 99.99th(us): 12655
INSERT - Takes(s): 410.0, Count: 15332111, OPS: 37399.0, Avg(us): 3911, Min(us): 813, Max(us): 12743, 99th(us): 10151, 99.9th(us): 12407, 99.99th(us): 12711
INSERT - Takes(s): 420.0, Count: 15701101, OPS: 37387.1, Avg(us): 3913, Min(us): 813, Max(us): 12767, 99th(us): 10175, 99.9th(us): 12439, 99.99th(us): 12735
INSERT - Takes(s): 430.0, Count: 16052840, OPS: 37335.7, Avg(us): 3918, Min(us): 813, Max(us): 12831, 99th(us): 10239, 99.9th(us): 12495, 99.99th(us): 12799
INSERT - Takes(s): 440.0, Count: 16375431, OPS: 37220.2, Avg(us): 3925, Min(us): 813, Max(us): 12927, 99th(us): 10319, 99.9th(us): 12591, 99.99th(us): 12895
INSERT - Takes(s): 450.0, Count: 16715767, OPS: 37149.4, Avg(us): 3933, Min(us): 813, Max(us): 13007, 99th(us): 10407, 99.9th(us): 12671, 99.99th(us): 12967
INSERT - Takes(s): 460.0, Count: 17051777, OPS: 37072.3, Avg(us): 3941, Min(us): 813, Max(us): 13087, 99th(us): 10471, 99.9th(us): 12743, 99.99th(us): 13047
INSERT - Takes(s): 470.0, Count: 17387680, OPS: 36998.1, Avg(us): 3947, Min(us): 813, Max(us): 13167, 99th(us): 10543, 99.9th(us): 12823, 99.99th(us): 13127
INSERT - Takes(s): 480.0, Count: 17736867, OPS: 36954.8, Avg(us): 3952, Min(us): 813, Max(us): 13191, 99th(us): 10559, 99.9th(us): 12847, 99.99th(us): 13151
INSERT - Takes(s): 490.0, Count: 18103069, OPS: 36948.0, Avg(us): 3953, Min(us): 813, Max(us): 13183, 99th(us): 10559, 99.9th(us): 12839, 99.99th(us): 13151
INSERT - Takes(s): 500.0, Count: 18459587, OPS: 36922.1, Avg(us): 3956, Min(us): 813, Max(us): 13231, 99th(us): 10591, 99.9th(us): 12879, 99.99th(us): 13191
INSERT - Takes(s): 510.0, Count: 18795456, OPS: 36856.6, Avg(us): 3960, Min(us): 813, Max(us): 13335, 99th(us): 10687, 99.9th(us): 12975, 99.99th(us): 13295
INSERT - Takes(s): 520.0, Count: 19124796, OPS: 36781.2, Avg(us): 3966, Min(us): 813, Max(us): 13447, 99th(us): 10783, 99.9th(us): 13079, 99.99th(us): 13407
INSERT - Takes(s): 530.0, Count: 19465150, OPS: 36729.4, Avg(us): 3971, Min(us): 813, Max(us): 13487, 99th(us): 10799, 99.9th(us): 13119, 99.99th(us): 13447
INSERT - Takes(s): 540.0, Count: 19767647, OPS: 36609.4, Avg(us): 3980, Min(us): 813, Max(us): 13639, 99th(us): 10887, 99.9th(us): 13247, 99.99th(us): 13599
INSERT - Takes(s): 550.0, Count: 20058681, OPS: 36473.0, Avg(us): 3990, Min(us): 813, Max(us): 13807, 99th(us): 11023, 99.9th(us): 13423, 99.99th(us): 13767
INSERT - Takes(s): 560.0, Count: 20394306, OPS: 36421.0, Avg(us): 3995, Min(us): 813, Max(us): 13815, 99th(us): 11031, 99.9th(us): 13439, 99.99th(us): 13783
INSERT - Takes(s): 570.0, Count: 20723460, OPS: 36359.5, Avg(us): 4001, Min(us): 813, Max(us): 13879, 99th(us): 11095, 99.9th(us): 13503, 99.99th(us): 13839
INSERT - Takes(s): 580.0, Count: 21039697, OPS: 36277.8, Avg(us): 4009, Min(us): 813, Max(us): 13951, 99th(us): 11167, 99.9th(us): 13575, 99.99th(us): 13911
INSERT - Takes(s): 590.0, Count: 21337472, OPS: 36167.6, Avg(us): 4018, Min(us): 813, Max(us): 14103, 99th(us): 11263, 99.9th(us): 13719, 99.99th(us): 14055
INSERT - Takes(s): 600.0, Count: 21673643, OPS: 36125.1, Avg(us): 4022, Min(us): 813, Max(us): 14119, 99th(us): 11263, 99.9th(us): 13735, 99.99th(us): 14079
INSERT - Takes(s): 610.0, Count: 21994649, OPS: 36059.1, Avg(us): 4027, Min(us): 813, Max(us): 14183, 99th(us): 11335, 99.9th(us): 13791, 99.99th(us): 14135
INSERT - Takes(s): 620.0, Count: 22304872, OPS: 35977.9, Avg(us): 4035, Min(us): 813, Max(us): 14263, 99th(us): 11423, 99.9th(us): 13855, 99.99th(us): 14215
INSERT - Takes(s): 630.0, Count: 22643976, OPS: 35945.1, Avg(us): 4039, Min(us): 813, Max(us): 14271, 99th(us): 11447, 99.9th(us): 13871, 99.99th(us): 14223
INSERT - Takes(s): 640.0, Count: 23018146, OPS: 35968.1, Avg(us): 4038, Min(us): 813, Max(us): 14207, 99th(us): 11407, 99.9th(us): 13815, 99.99th(us): 14159
INSERT - Takes(s): 650.0, Count: 23372755, OPS: 35960.2, Avg(us): 4039, Min(us): 813, Max(us): 14191, 99th(us): 11415, 99.9th(us): 13799, 99.99th(us): 14143
INSERT - Takes(s): 660.0, Count: 23691886, OPS: 35899.0, Avg(us): 4041, Min(us): 813, Max(us): 14255, 99th(us): 11447, 99.9th(us): 13855, 99.99th(us): 14215
INSERT - Takes(s): 670.0, Count: 24003232, OPS: 35827.8, Avg(us): 4046, Min(us): 813, Max(us): 14343, 99th(us): 11487, 99.9th(us): 13927, 99.99th(us): 14295
INSERT - Takes(s): 680.0, Count: 24305724, OPS: 35745.8, Avg(us): 4052, Min(us): 813, Max(us): 14431, 99th(us): 11543, 99.9th(us): 14007, 99.99th(us): 14391
INSERT - Takes(s): 690.0, Count: 24608941, OPS: 35667.2, Avg(us): 4060, Min(us): 813, Max(us): 14559, 99th(us): 11631, 99.9th(us): 14127, 99.99th(us): 14511
INSERT - Takes(s): 700.0, Count: 24919245, OPS: 35600.9, Avg(us): 4065, Min(us): 813, Max(us): 14615, 99th(us): 11679, 99.9th(us): 14183, 99.99th(us): 14567
INSERT - Takes(s): 710.0, Count: 25253884, OPS: 35570.8, Avg(us): 4069, Min(us): 813, Max(us): 14631, 99th(us): 11695, 99.9th(us): 14207, 99.99th(us): 14583
INSERT - Takes(s): 720.0, Count: 25593108, OPS: 35547.9, Avg(us): 4072, Min(us): 813, Max(us): 14655, 99th(us): 11719, 99.9th(us): 14231, 99.99th(us): 14607
INSERT - Takes(s): 730.0, Count: 25893654, OPS: 35472.7, Avg(us): 4078, Min(us): 813, Max(us): 14767, 99th(us): 11799, 99.9th(us): 14327, 99.99th(us): 14711
INSERT - Takes(s): 740.0, Count: 26209782, OPS: 35420.5, Avg(us): 4083, Min(us): 813, Max(us): 14839, 99th(us): 11839, 99.9th(us): 14391, 99.99th(us): 14791
INSERT - Takes(s): 750.0, Count: 26519072, OPS: 35360.6, Avg(us): 4088, Min(us): 813, Max(us): 14911, 99th(us): 11871, 99.9th(us): 14447, 99.99th(us): 14863
INSERT - Takes(s): 760.0, Count: 26824273, OPS: 35296.9, Avg(us): 4093, Min(us): 813, Max(us): 15023, 99th(us): 11903, 99.9th(us): 14527, 99.99th(us): 14967
INSERT - Takes(s): 770.0, Count: 27118188, OPS: 35220.2, Avg(us): 4100, Min(us): 813, Max(us): 15103, 99th(us): 11959, 99.9th(us): 14607, 99.99th(us): 15055
INSERT - Takes(s): 780.0, Count: 27437976, OPS: 35178.7, Avg(us): 4104, Min(us): 813, Max(us): 15135, 99th(us): 11975, 99.9th(us): 14639, 99.99th(us): 15079
INSERT - Takes(s): 790.0, Count: 27759083, OPS: 35139.8, Avg(us): 4107, Min(us): 813, Max(us): 15159, 99th(us): 11991, 99.9th(us): 14663, 99.99th(us): 15103
INSERT - Takes(s): 800.0, Count: 28118764, OPS: 35150.2, Avg(us): 4108, Min(us): 813, Max(us): 15119, 99th(us): 11975, 99.9th(us): 14631, 99.99th(us): 15071
INSERT - Takes(s): 810.0, Count: 28401358, OPS: 35065.1, Avg(us): 4114, Min(us): 813, Max(us): 15287, 99th(us): 12063, 99.9th(us): 14791, 99.99th(us): 15239
INSERT - Takes(s): 820.0, Count: 28721729, OPS: 35028.2, Avg(us): 4117, Min(us): 813, Max(us): 15367, 99th(us): 12095, 99.9th(us): 14863, 99.99th(us): 15319
INSERT - Takes(s): 830.0, Count: 29045183, OPS: 34995.9, Avg(us): 4120, Min(us): 813, Max(us): 15423, 99th(us): 12119, 99.9th(us): 14927, 99.99th(us): 15375
INSERT - Takes(s): 840.0, Count: 29357920, OPS: 34951.5, Avg(us): 4127, Min(us): 813, Max(us): 15455, 99th(us): 12167, 99.9th(us): 14967, 99.99th(us): 15407
Run finished, takes 14m6.905213845s
INSERT - Takes(s): 846.9, Count: 29545357, OPS: 34888.0, Avg(us): 4130, Min(us): 813, Max(us): 15511, 99th(us): 12191, 99.9th(us): 15023, 99.99th(us): 15455
[2022/09/28 20:55:03.983 -06:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/09/28 20:55:03.983 -06:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
