[2022/10/05 11:44:03.195 -06:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[10.10.1.2:2379]"]
[2022/10/05 11:44:03.199 -06:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://10.10.1.2:2379] [old-leader=]
[2022/10/05 11:44:03.199 -06:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7151085498488652560]
[2022/10/05 11:44:03.199 -06:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"updateproportion"="0.5"
"requestdistribution"="uniform"
"threadcount"="20"
"tikv.pd"="10.10.1.2:2379"
"fieldcount"="8"
"fieldlength"="2048"
"dotransactions"="false"
"insertproportion"="0"
"workload"="core"
"operationcount"="2000000"
"command"="load"
"readproportion"="0.5"
"scanproportion"="0"
"tikv.type"="raw"
"recordcount"="262144"
"readallfields"="true"
**********************************************
INSERT - Takes(s): 9.9, Count: 11159, OPS: 1131.6, Avg(us): 16406, Min(us): 266, Max(us): 425471, 99th(us): 169855, 99.9th(us): 295423, 99.99th(us): 423423
INSERT - Takes(s): 19.9, Count: 16605, OPS: 836.3, Avg(us): 22547, Min(us): 266, Max(us): 295423, 99th(us): 172799, 99.9th(us): 287743, 99.99th(us): 295167
INSERT - Takes(s): 29.9, Count: 22430, OPS: 751.3, Avg(us): 25328, Min(us): 266, Max(us): 294655, 99th(us): 176767, 99.9th(us): 284671, 99.99th(us): 294143
INSERT - Takes(s): 39.9, Count: 29370, OPS: 736.9, Avg(us): 25807, Min(us): 266, Max(us): 293887, 99th(us): 184703, 99.9th(us): 280319, 99.99th(us): 293887
INSERT - Takes(s): 49.9, Count: 36513, OPS: 732.4, Avg(us): 26035, Min(us): 266, Max(us): 321279, 99th(us): 190207, 99.9th(us): 297215, 99.99th(us): 321023
INSERT - Takes(s): 59.9, Count: 44295, OPS: 740.0, Avg(us): 25717, Min(us): 266, Max(us): 320511, 99th(us): 179455, 99.9th(us): 298239, 99.99th(us): 320255
INSERT - Takes(s): 69.9, Count: 50738, OPS: 726.3, Avg(us): 26321, Min(us): 266, Max(us): 320255, 99th(us): 178687, 99.9th(us): 294143, 99.99th(us): 319999
INSERT - Takes(s): 79.9, Count: 56776, OPS: 711.0, Avg(us): 26869, Min(us): 266, Max(us): 319999, 99th(us): 178943, 99.9th(us): 292863, 99.99th(us): 319743
INSERT - Takes(s): 89.9, Count: 60845, OPS: 677.1, Avg(us): 28272, Min(us): 266, Max(us): 321535, 99th(us): 182143, 99.9th(us): 295423, 99.99th(us): 321023
INSERT - Takes(s): 99.9, Count: 65428, OPS: 655.2, Avg(us): 29283, Min(us): 266, Max(us): 321023, 99th(us): 183423, 99.9th(us): 293887, 99.99th(us): 320255
INSERT - Takes(s): 109.9, Count: 72305, OPS: 658.2, Avg(us): 29125, Min(us): 266, Max(us): 319999, 99th(us): 188031, 99.9th(us): 286975, 99.99th(us): 319743
INSERT - Takes(s): 119.9, Count: 77323, OPS: 645.1, Avg(us): 29747, Min(us): 266, Max(us): 319999, 99th(us): 197119, 99.9th(us): 286463, 99.99th(us): 319743
INSERT - Takes(s): 129.9, Count: 82154, OPS: 632.7, Avg(us): 30358, Min(us): 266, Max(us): 319743, 99th(us): 193535, 99.9th(us): 287999, 99.99th(us): 319231
INSERT - Takes(s): 139.9, Count: 87463, OPS: 625.4, Avg(us): 30734, Min(us): 266, Max(us): 319743, 99th(us): 191615, 99.9th(us): 291327, 99.99th(us): 318719
INSERT - Takes(s): 149.9, Count: 91872, OPS: 613.1, Avg(us): 31380, Min(us): 266, Max(us): 318975, 99th(us): 191615, 99.9th(us): 286975, 99.99th(us): 318207
INSERT - Takes(s): 159.9, Count: 96971, OPS: 606.6, Avg(us): 31691, Min(us): 266, Max(us): 319999, 99th(us): 196223, 99.9th(us): 289791, 99.99th(us): 319487
INSERT - Takes(s): 169.9, Count: 102880, OPS: 605.7, Avg(us): 31747, Min(us): 266, Max(us): 319743, 99th(us): 196223, 99.9th(us): 285951, 99.99th(us): 318719
INSERT - Takes(s): 179.9, Count: 106877, OPS: 594.2, Avg(us): 32379, Min(us): 266, Max(us): 319231, 99th(us): 198527, 99.9th(us): 283903, 99.99th(us): 318207
INSERT - Takes(s): 189.9, Count: 110954, OPS: 584.4, Avg(us): 32960, Min(us): 266, Max(us): 318975, 99th(us): 199295, 99.9th(us): 282879, 99.99th(us): 318207
INSERT - Takes(s): 199.9, Count: 117046, OPS: 585.7, Avg(us): 32886, Min(us): 266, Max(us): 318207, 99th(us): 196223, 99.9th(us): 281343, 99.99th(us): 316671
INSERT - Takes(s): 209.9, Count: 123017, OPS: 586.2, Avg(us): 32869, Min(us): 266, Max(us): 318207, 99th(us): 195839, 99.9th(us): 282623, 99.99th(us): 316159
INSERT - Takes(s): 219.9, Count: 131001, OPS: 595.8, Avg(us): 32326, Min(us): 266, Max(us): 318207, 99th(us): 191359, 99.9th(us): 281599, 99.99th(us): 315903
INSERT - Takes(s): 229.9, Count: 138255, OPS: 601.5, Avg(us): 32014, Min(us): 266, Max(us): 317183, 99th(us): 190463, 99.9th(us): 280575, 99.99th(us): 313087
INSERT - Takes(s): 239.9, Count: 143214, OPS: 597.1, Avg(us): 32261, Min(us): 266, Max(us): 316159, 99th(us): 190591, 99.9th(us): 280063, 99.99th(us): 310527
INSERT - Takes(s): 249.9, Count: 147562, OPS: 590.6, Avg(us): 32615, Min(us): 266, Max(us): 318207, 99th(us): 190975, 99.9th(us): 281599, 99.99th(us): 315391
INSERT - Takes(s): 259.9, Count: 154306, OPS: 593.8, Avg(us): 32426, Min(us): 266, Max(us): 316927, 99th(us): 190207, 99.9th(us): 280575, 99.99th(us): 310527
INSERT - Takes(s): 269.9, Count: 161649, OPS: 599.0, Avg(us): 32120, Min(us): 266, Max(us): 310527, 99th(us): 186879, 99.9th(us): 279295, 99.99th(us): 303615
INSERT - Takes(s): 279.9, Count: 167389, OPS: 598.1, Avg(us): 32162, Min(us): 266, Max(us): 306175, 99th(us): 186239, 99.9th(us): 278527, 99.99th(us): 301567
INSERT - Takes(s): 289.9, Count: 173225, OPS: 597.6, Avg(us): 32194, Min(us): 266, Max(us): 305407, 99th(us): 187647, 99.9th(us): 280063, 99.99th(us): 303615
INSERT - Takes(s): 299.9, Count: 181548, OPS: 605.4, Avg(us): 31757, Min(us): 266, Max(us): 304127, 99th(us): 185983, 99.9th(us): 278527, 99.99th(us): 301311
INSERT - Takes(s): 309.9, Count: 187370, OPS: 604.7, Avg(us): 31795, Min(us): 266, Max(us): 303103, 99th(us): 184063, 99.9th(us): 278015, 99.99th(us): 298751
INSERT - Takes(s): 319.9, Count: 194683, OPS: 608.7, Avg(us): 31584, Min(us): 266, Max(us): 301567, 99th(us): 182527, 99.9th(us): 277247, 99.99th(us): 298239
INSERT - Takes(s): 329.9, Count: 200593, OPS: 608.1, Avg(us): 31618, Min(us): 266, Max(us): 304383, 99th(us): 184319, 99.9th(us): 278015, 99.99th(us): 301311
INSERT - Takes(s): 339.9, Count: 206395, OPS: 607.3, Avg(us): 31656, Min(us): 266, Max(us): 303871, 99th(us): 186367, 99.9th(us): 278527, 99.99th(us): 300031
INSERT - Takes(s): 349.9, Count: 210412, OPS: 601.4, Avg(us): 31976, Min(us): 266, Max(us): 303103, 99th(us): 188159, 99.9th(us): 278527, 99.99th(us): 298495
INSERT - Takes(s): 359.9, Count: 218744, OPS: 607.9, Avg(us): 31633, Min(us): 266, Max(us): 301311, 99th(us): 187135, 99.9th(us): 278015, 99.99th(us): 295423
INSERT - Takes(s): 369.9, Count: 223770, OPS: 605.0, Avg(us): 31788, Min(us): 266, Max(us): 300543, 99th(us): 186879, 99.9th(us): 277503, 99.99th(us): 295423
INSERT - Takes(s): 379.9, Count: 229867, OPS: 605.1, Avg(us): 31792, Min(us): 266, Max(us): 303871, 99th(us): 188415, 99.9th(us): 278015, 99.99th(us): 298751
INSERT - Takes(s): 389.9, Count: 237907, OPS: 610.2, Avg(us): 31512, Min(us): 266, Max(us): 304127, 99th(us): 188287, 99.9th(us): 278015, 99.99th(us): 300031
INSERT - Takes(s): 399.9, Count: 241877, OPS: 604.9, Avg(us): 31796, Min(us): 266, Max(us): 304383, 99th(us): 189695, 99.9th(us): 279295, 99.99th(us): 301311
INSERT - Takes(s): 409.9, Count: 247921, OPS: 604.9, Avg(us): 31797, Min(us): 266, Max(us): 304127, 99th(us): 188799, 99.9th(us): 278527, 99.99th(us): 300543
INSERT - Takes(s): 419.9, Count: 254515, OPS: 606.2, Avg(us): 31725, Min(us): 266, Max(us): 302591, 99th(us): 187007, 99.9th(us): 278015, 99.99th(us): 298751
INSERT - Takes(s): 429.9, Count: 260660, OPS: 606.4, Avg(us): 31700, Min(us): 266, Max(us): 302079, 99th(us): 186623, 99.9th(us): 277247, 99.99th(us): 298239
Run finished, takes 7m10.593185858s
INSERT - Takes(s): 430.4, Count: 261830, OPS: 608.3, Avg(us): 31588, Min(us): 266, Max(us): 301567, 99th(us): 186239, 99.9th(us): 277247, 99.99th(us): 298239
[2022/10/05 11:51:13.793 -06:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/10/05 11:51:13.793 -06:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
