[2022/10/05 11:16:49.283 -06:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[10.10.1.2:2379]"]
[2022/10/05 11:16:49.286 -06:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://10.10.1.2:2379] [old-leader=]
[2022/10/05 11:16:49.287 -06:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7151078477843535611]
[2022/10/05 11:16:49.287 -06:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"readallfields"="true"
"workload"="core"
"insertproportion"="0"
"operationcount"="2000000"
"tikv.type"="raw"
"tikv.pd"="10.10.1.2:2379"
"dotransactions"="false"
"recordcount"="2097152"
"readproportion"="0.5"
"updateproportion"="0.5"
"threadcount"="20"
"requestdistribution"="uniform"
"command"="load"
"fieldlength"="256"
"scanproportion"="0"
"fieldcount"="8"
**********************************************
INSERT - Takes(s): 9.9, Count: 106699, OPS: 10816.5, Avg(us): 1635, Min(us): 210, Max(us): 33983, 99th(us): 20415, 99.9th(us): 30895, 99.99th(us): 33823
INSERT - Takes(s): 19.9, Count: 156162, OPS: 7861.3, Avg(us): 2347, Min(us): 210, Max(us): 38783, 99th(us): 23471, 99.9th(us): 36319, 99.99th(us): 38335
INSERT - Takes(s): 29.9, Count: 225377, OPS: 7546.5, Avg(us): 2466, Min(us): 210, Max(us): 39679, 99th(us): 23615, 99.9th(us): 36767, 99.99th(us): 39295
INSERT - Takes(s): 39.9, Count: 293584, OPS: 7364.3, Avg(us): 2539, Min(us): 210, Max(us): 38783, 99th(us): 23711, 99.9th(us): 36255, 99.99th(us): 38303
INSERT - Takes(s): 49.9, Count: 341247, OPS: 6843.5, Avg(us): 2745, Min(us): 210, Max(us): 39519, 99th(us): 24111, 99.9th(us): 36639, 99.99th(us): 39039
INSERT - Takes(s): 59.9, Count: 388773, OPS: 6494.2, Avg(us): 2903, Min(us): 210, Max(us): 39935, 99th(us): 24671, 99.9th(us): 37183, 99.99th(us): 39519
INSERT - Takes(s): 69.9, Count: 422568, OPS: 6048.4, Avg(us): 3124, Min(us): 210, Max(us): 39839, 99th(us): 25503, 99.9th(us): 37471, 99.99th(us): 39423
INSERT - Takes(s): 79.9, Count: 467829, OPS: 5857.8, Avg(us): 3233, Min(us): 210, Max(us): 39615, 99th(us): 25663, 99.9th(us): 37279, 99.99th(us): 39231
INSERT - Takes(s): 89.9, Count: 515640, OPS: 5738.0, Avg(us): 3309, Min(us): 210, Max(us): 39647, 99th(us): 26063, 99.9th(us): 37471, 99.99th(us): 39263
INSERT - Takes(s): 99.9, Count: 558388, OPS: 5591.3, Avg(us): 3397, Min(us): 210, Max(us): 39615, 99th(us): 26591, 99.9th(us): 37599, 99.99th(us): 39295
INSERT - Takes(s): 109.9, Count: 603193, OPS: 5490.3, Avg(us): 3463, Min(us): 210, Max(us): 39551, 99th(us): 27135, 99.9th(us): 37663, 99.99th(us): 39263
INSERT - Takes(s): 119.9, Count: 622262, OPS: 5191.4, Avg(us): 3667, Min(us): 210, Max(us): 39903, 99th(us): 28831, 99.9th(us): 38015, 99.99th(us): 39519
INSERT - Takes(s): 129.9, Count: 666530, OPS: 5132.5, Avg(us): 3715, Min(us): 210, Max(us): 39679, 99th(us): 28687, 99.9th(us): 37983, 99.99th(us): 39391
INSERT - Takes(s): 139.9, Count: 714311, OPS: 5107.2, Avg(us): 3734, Min(us): 210, Max(us): 39583, 99th(us): 28703, 99.9th(us): 37983, 99.99th(us): 39359
INSERT - Takes(s): 149.9, Count: 750454, OPS: 5007.6, Avg(us): 3813, Min(us): 210, Max(us): 39647, 99th(us): 29679, 99.9th(us): 38047, 99.99th(us): 39391
INSERT - Takes(s): 159.9, Count: 801370, OPS: 5012.8, Avg(us): 3806, Min(us): 210, Max(us): 39647, 99th(us): 29471, 99.9th(us): 38015, 99.99th(us): 39391
INSERT - Takes(s): 169.9, Count: 857402, OPS: 5047.5, Avg(us): 3779, Min(us): 210, Max(us): 39871, 99th(us): 29199, 99.9th(us): 38111, 99.99th(us): 39551
INSERT - Takes(s): 179.9, Count: 894786, OPS: 4974.7, Avg(us): 3836, Min(us): 210, Max(us): 39967, 99th(us): 29807, 99.9th(us): 38207, 99.99th(us): 39647
INSERT - Takes(s): 189.9, Count: 948596, OPS: 4996.2, Avg(us): 3819, Min(us): 210, Max(us): 39711, 99th(us): 29439, 99.9th(us): 38111, 99.99th(us): 39487
INSERT - Takes(s): 199.9, Count: 990707, OPS: 4956.9, Avg(us): 3852, Min(us): 210, Max(us): 39615, 99th(us): 29599, 99.9th(us): 38047, 99.99th(us): 39391
INSERT - Takes(s): 209.9, Count: 1030948, OPS: 4912.4, Avg(us): 3890, Min(us): 210, Max(us): 39583, 99th(us): 29887, 99.9th(us): 38015, 99.99th(us): 39359
INSERT - Takes(s): 219.9, Count: 1070784, OPS: 4870.2, Avg(us): 3925, Min(us): 210, Max(us): 39583, 99th(us): 30015, 99.9th(us): 38015, 99.99th(us): 39359
INSERT - Takes(s): 229.9, Count: 1130185, OPS: 4916.7, Avg(us): 3888, Min(us): 210, Max(us): 39583, 99th(us): 29807, 99.9th(us): 37983, 99.99th(us): 39359
INSERT - Takes(s): 239.9, Count: 1160578, OPS: 4838.4, Avg(us): 3953, Min(us): 210, Max(us): 39583, 99th(us): 30287, 99.9th(us): 38015, 99.99th(us): 39359
INSERT - Takes(s): 249.9, Count: 1191145, OPS: 4767.2, Avg(us): 4014, Min(us): 210, Max(us): 39583, 99th(us): 30703, 99.9th(us): 38015, 99.99th(us): 39359
INSERT - Takes(s): 259.9, Count: 1233320, OPS: 4746.0, Avg(us): 4033, Min(us): 210, Max(us): 39615, 99th(us): 30671, 99.9th(us): 38047, 99.99th(us): 39391
INSERT - Takes(s): 269.9, Count: 1265704, OPS: 4690.1, Avg(us): 4083, Min(us): 210, Max(us): 39679, 99th(us): 30927, 99.9th(us): 38079, 99.99th(us): 39423
INSERT - Takes(s): 279.9, Count: 1309865, OPS: 4680.3, Avg(us): 4090, Min(us): 210, Max(us): 39647, 99th(us): 30911, 99.9th(us): 38079, 99.99th(us): 39423
INSERT - Takes(s): 289.9, Count: 1341533, OPS: 4628.1, Avg(us): 4137, Min(us): 210, Max(us): 39743, 99th(us): 31119, 99.9th(us): 38143, 99.99th(us): 39487
INSERT - Takes(s): 299.9, Count: 1385270, OPS: 4619.6, Avg(us): 4142, Min(us): 210, Max(us): 39871, 99th(us): 31103, 99.9th(us): 38207, 99.99th(us): 39583
INSERT - Takes(s): 309.9, Count: 1431344, OPS: 4619.2, Avg(us): 4144, Min(us): 210, Max(us): 39743, 99th(us): 31215, 99.9th(us): 38175, 99.99th(us): 39487
INSERT - Takes(s): 319.9, Count: 1477118, OPS: 4617.9, Avg(us): 4146, Min(us): 210, Max(us): 39679, 99th(us): 31215, 99.9th(us): 38143, 99.99th(us): 39423
INSERT - Takes(s): 329.9, Count: 1508235, OPS: 4572.3, Avg(us): 4188, Min(us): 210, Max(us): 39679, 99th(us): 31375, 99.9th(us): 38175, 99.99th(us): 39455
INSERT - Takes(s): 339.9, Count: 1551439, OPS: 4564.9, Avg(us): 4196, Min(us): 210, Max(us): 39743, 99th(us): 31455, 99.9th(us): 38207, 99.99th(us): 39487
INSERT - Takes(s): 349.9, Count: 1584033, OPS: 4527.6, Avg(us): 4232, Min(us): 210, Max(us): 39743, 99th(us): 31711, 99.9th(us): 38239, 99.99th(us): 39487
INSERT - Takes(s): 359.9, Count: 1627066, OPS: 4521.3, Avg(us): 4237, Min(us): 210, Max(us): 39743, 99th(us): 31631, 99.9th(us): 38239, 99.99th(us): 39487
INSERT - Takes(s): 369.9, Count: 1670667, OPS: 4517.0, Avg(us): 4242, Min(us): 210, Max(us): 39743, 99th(us): 31615, 99.9th(us): 38207, 99.99th(us): 39487
INSERT - Takes(s): 379.9, Count: 1702795, OPS: 4482.6, Avg(us): 4276, Min(us): 210, Max(us): 39775, 99th(us): 31743, 99.9th(us): 38271, 99.99th(us): 39519
INSERT - Takes(s): 389.9, Count: 1734653, OPS: 4449.4, Avg(us): 4310, Min(us): 210, Max(us): 39807, 99th(us): 31935, 99.9th(us): 38303, 99.99th(us): 39551
INSERT - Takes(s): 399.9, Count: 1779677, OPS: 4450.7, Avg(us): 4308, Min(us): 210, Max(us): 39871, 99th(us): 31919, 99.9th(us): 38335, 99.99th(us): 39615
INSERT - Takes(s): 409.9, Count: 1809355, OPS: 4414.5, Avg(us): 4345, Min(us): 210, Max(us): 39871, 99th(us): 32063, 99.9th(us): 38335, 99.99th(us): 39615
INSERT - Takes(s): 419.9, Count: 1861270, OPS: 4433.0, Avg(us): 4327, Min(us): 210, Max(us): 39871, 99th(us): 31999, 99.9th(us): 38335, 99.99th(us): 39615
INSERT - Takes(s): 429.9, Count: 1913279, OPS: 4450.9, Avg(us): 4309, Min(us): 210, Max(us): 39871, 99th(us): 31903, 99.9th(us): 38335, 99.99th(us): 39615
INSERT - Takes(s): 439.9, Count: 1961097, OPS: 4458.4, Avg(us): 4300, Min(us): 210, Max(us): 39903, 99th(us): 31919, 99.9th(us): 38335, 99.99th(us): 39615
INSERT - Takes(s): 449.9, Count: 1996396, OPS: 4437.8, Avg(us): 4321, Min(us): 210, Max(us): 39903, 99th(us): 31999, 99.9th(us): 38335, 99.99th(us): 39615
INSERT - Takes(s): 459.9, Count: 2016073, OPS: 4384.1, Avg(us): 4376, Min(us): 210, Max(us): 39935, 99th(us): 32175, 99.9th(us): 38367, 99.99th(us): 39647
INSERT - Takes(s): 469.9, Count: 2057284, OPS: 4378.5, Avg(us): 4379, Min(us): 210, Max(us): 39967, 99th(us): 32239, 99.9th(us): 38399, 99.99th(us): 39679
Run finished, takes 7m58.289155636s
INSERT - Takes(s): 478.2, Count: 2094502, OPS: 4380.4, Avg(us): 4376, Min(us): 210, Max(us): 39967, 99th(us): 32191, 99.9th(us): 38367, 99.99th(us): 39679
[2022/10/05 11:24:47.577 -06:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/10/05 11:24:47.578 -06:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
