[2022/10/05 10:56:45.641 -06:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[10.10.1.2:2379]"]
[2022/10/05 10:56:45.645 -06:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://10.10.1.2:2379] [old-leader=]
[2022/10/05 10:56:45.645 -06:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7151073308635483434]
[2022/10/05 10:56:45.645 -06:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"command"="load"
"tikv.pd"="10.10.1.2:2379"
"readallfields"="true"
"readproportion"="0.5"
"updateproportion"="0.5"
"scanproportion"="0"
"insertproportion"="0"
"operationcount"="2000000"
"dotransactions"="false"
"fieldcount"="8"
"threadcount"="20"
"fieldlength"="64"
"recordcount"="8388608"
"requestdistribution"="uniform"
"workload"="core"
"tikv.type"="raw"
**********************************************
INSERT - Takes(s): 9.9, Count: 178627, OPS: 18115.3, Avg(us): 1035, Min(us): 190, Max(us): 7003, 99th(us): 3109, 99.9th(us): 5515, 99.99th(us): 6675
INSERT - Takes(s): 19.9, Count: 339463, OPS: 17092.4, Avg(us): 1115, Min(us): 190, Max(us): 6047, 99th(us): 2835, 99.9th(us): 5015, 99.99th(us): 5907
INSERT - Takes(s): 29.9, Count: 500387, OPS: 16757.4, Avg(us): 1138, Min(us): 190, Max(us): 5967, 99th(us): 2757, 99.9th(us): 4723, 99.99th(us): 5823
INSERT - Takes(s): 39.9, Count: 660927, OPS: 16581.0, Avg(us): 1154, Min(us): 190, Max(us): 5755, 99th(us): 2679, 99.9th(us): 4503, 99.99th(us): 5603
INSERT - Takes(s): 49.9, Count: 821469, OPS: 16475.4, Avg(us): 1164, Min(us): 190, Max(us): 5647, 99th(us): 2655, 99.9th(us): 4419, 99.99th(us): 5507
INSERT - Takes(s): 59.9, Count: 980297, OPS: 16376.4, Avg(us): 1172, Min(us): 190, Max(us): 5751, 99th(us): 2641, 99.9th(us): 4451, 99.99th(us): 5587
INSERT - Takes(s): 69.9, Count: 1141355, OPS: 16337.6, Avg(us): 1176, Min(us): 190, Max(us): 5883, 99th(us): 2637, 99.9th(us): 4551, 99.99th(us): 5711
INSERT - Takes(s): 79.9, Count: 1301792, OPS: 16300.9, Avg(us): 1179, Min(us): 190, Max(us): 5787, 99th(us): 2625, 99.9th(us): 4419, 99.99th(us): 5587
INSERT - Takes(s): 89.9, Count: 1460184, OPS: 16249.5, Avg(us): 1183, Min(us): 190, Max(us): 5755, 99th(us): 2619, 99.9th(us): 4395, 99.99th(us): 5559
INSERT - Takes(s): 99.9, Count: 1617920, OPS: 16201.8, Avg(us): 1187, Min(us): 190, Max(us): 5627, 99th(us): 2615, 99.9th(us): 4347, 99.99th(us): 5455
INSERT - Takes(s): 109.9, Count: 1775714, OPS: 16163.4, Avg(us): 1190, Min(us): 190, Max(us): 5663, 99th(us): 2611, 99.9th(us): 4355, 99.99th(us): 5479
INSERT - Takes(s): 119.9, Count: 1935161, OPS: 16145.1, Avg(us): 1192, Min(us): 190, Max(us): 5635, 99th(us): 2607, 99.9th(us): 4327, 99.99th(us): 5455
INSERT - Takes(s): 129.9, Count: 2094142, OPS: 16125.5, Avg(us): 1193, Min(us): 190, Max(us): 5623, 99th(us): 2597, 99.9th(us): 4291, 99.99th(us): 5435
INSERT - Takes(s): 139.9, Count: 2254342, OPS: 16118.5, Avg(us): 1193, Min(us): 190, Max(us): 5639, 99th(us): 2599, 99.9th(us): 4299, 99.99th(us): 5447
INSERT - Takes(s): 149.9, Count: 2413940, OPS: 16107.9, Avg(us): 1194, Min(us): 190, Max(us): 5647, 99th(us): 2597, 99.9th(us): 4291, 99.99th(us): 5443
INSERT - Takes(s): 159.9, Count: 2573589, OPS: 16099.0, Avg(us): 1195, Min(us): 190, Max(us): 5623, 99th(us): 2591, 99.9th(us): 4275, 99.99th(us): 5431
INSERT - Takes(s): 169.9, Count: 2733447, OPS: 16092.3, Avg(us): 1196, Min(us): 190, Max(us): 5591, 99th(us): 2587, 99.9th(us): 4255, 99.99th(us): 5375
INSERT - Takes(s): 179.9, Count: 2894462, OPS: 16092.8, Avg(us): 1196, Min(us): 190, Max(us): 5619, 99th(us): 2585, 99.9th(us): 4279, 99.99th(us): 5403
INSERT - Takes(s): 189.9, Count: 3050996, OPS: 16069.7, Avg(us): 1197, Min(us): 190, Max(us): 5599, 99th(us): 2589, 99.9th(us): 4287, 99.99th(us): 5391
INSERT - Takes(s): 199.9, Count: 3211435, OPS: 16068.4, Avg(us): 1197, Min(us): 190, Max(us): 5607, 99th(us): 2583, 99.9th(us): 4287, 99.99th(us): 5391
INSERT - Takes(s): 209.9, Count: 3370441, OPS: 16060.4, Avg(us): 1198, Min(us): 190, Max(us): 5627, 99th(us): 2583, 99.9th(us): 4287, 99.99th(us): 5427
INSERT - Takes(s): 219.9, Count: 3526013, OPS: 16037.5, Avg(us): 1198, Min(us): 190, Max(us): 5623, 99th(us): 2585, 99.9th(us): 4279, 99.99th(us): 5423
INSERT - Takes(s): 229.9, Count: 3681422, OPS: 16015.9, Avg(us): 1199, Min(us): 190, Max(us): 5623, 99th(us): 2581, 99.9th(us): 4267, 99.99th(us): 5419
INSERT - Takes(s): 239.9, Count: 3812286, OPS: 15893.7, Avg(us): 1206, Min(us): 190, Max(us): 7595, 99th(us): 2727, 99.9th(us): 5979, 99.99th(us): 7415
INSERT - Takes(s): 249.9, Count: 3972966, OPS: 15900.8, Avg(us): 1206, Min(us): 190, Max(us): 7551, 99th(us): 2717, 99.9th(us): 5907, 99.99th(us): 7371
INSERT - Takes(s): 259.9, Count: 4130464, OPS: 15894.9, Avg(us): 1207, Min(us): 190, Max(us): 7519, 99th(us): 2711, 99.9th(us): 5875, 99.99th(us): 7335
INSERT - Takes(s): 269.9, Count: 4291077, OPS: 15901.1, Avg(us): 1206, Min(us): 190, Max(us): 7515, 99th(us): 2705, 99.9th(us): 5827, 99.99th(us): 7319
INSERT - Takes(s): 279.9, Count: 4450167, OPS: 15901.4, Avg(us): 1205, Min(us): 190, Max(us): 7543, 99th(us): 2701, 99.9th(us): 5823, 99.99th(us): 7347
INSERT - Takes(s): 289.9, Count: 4605751, OPS: 15889.5, Avg(us): 1205, Min(us): 190, Max(us): 7583, 99th(us): 2699, 99.9th(us): 5843, 99.99th(us): 7383
INSERT - Takes(s): 299.9, Count: 4747172, OPS: 15831.3, Avg(us): 1209, Min(us): 190, Max(us): 7811, 99th(us): 2751, 99.9th(us): 6383, 99.99th(us): 7671
INSERT - Takes(s): 309.9, Count: 4858846, OPS: 15680.8, Avg(us): 1220, Min(us): 190, Max(us): 8415, 99th(us): 2931, 99.9th(us): 7371, 99.99th(us): 8263
INSERT - Takes(s): 319.9, Count: 5013312, OPS: 15673.4, Avg(us): 1221, Min(us): 190, Max(us): 8399, 99th(us): 2915, 99.9th(us): 7335, 99.99th(us): 8247
INSERT - Takes(s): 329.9, Count: 5167847, OPS: 15666.8, Avg(us): 1221, Min(us): 190, Max(us): 8383, 99th(us): 2923, 99.9th(us): 7307, 99.99th(us): 8223
INSERT - Takes(s): 339.9, Count: 5326133, OPS: 15671.5, Avg(us): 1221, Min(us): 190, Max(us): 8367, 99th(us): 2909, 99.9th(us): 7275, 99.99th(us): 8215
INSERT - Takes(s): 349.9, Count: 5486854, OPS: 15683.0, Avg(us): 1220, Min(us): 190, Max(us): 8335, 99th(us): 2895, 99.9th(us): 7227, 99.99th(us): 8183
INSERT - Takes(s): 359.9, Count: 5636996, OPS: 15664.4, Avg(us): 1222, Min(us): 190, Max(us): 8303, 99th(us): 2881, 99.9th(us): 7183, 99.99th(us): 8151
INSERT - Takes(s): 369.9, Count: 5788728, OPS: 15651.1, Avg(us): 1223, Min(us): 190, Max(us): 8279, 99th(us): 2869, 99.9th(us): 7147, 99.99th(us): 8131
INSERT - Takes(s): 379.9, Count: 5927340, OPS: 15604.0, Avg(us): 1226, Min(us): 190, Max(us): 8431, 99th(us): 2915, 99.9th(us): 7323, 99.99th(us): 8271
INSERT - Takes(s): 389.9, Count: 6093045, OPS: 15628.8, Avg(us): 1224, Min(us): 190, Max(us): 8607, 99th(us): 2995, 99.9th(us): 7559, 99.99th(us): 8455
INSERT - Takes(s): 399.9, Count: 6245469, OPS: 15619.1, Avg(us): 1224, Min(us): 190, Max(us): 8631, 99th(us): 2995, 99.9th(us): 7591, 99.99th(us): 8487
INSERT - Takes(s): 409.9, Count: 6398543, OPS: 15611.5, Avg(us): 1225, Min(us): 190, Max(us): 8615, 99th(us): 2979, 99.9th(us): 7563, 99.99th(us): 8463
INSERT - Takes(s): 419.9, Count: 6550743, OPS: 15602.2, Avg(us): 1226, Min(us): 190, Max(us): 8599, 99th(us): 2969, 99.9th(us): 7547, 99.99th(us): 8455
INSERT - Takes(s): 429.9, Count: 6705171, OPS: 15598.5, Avg(us): 1226, Min(us): 190, Max(us): 8591, 99th(us): 2955, 99.9th(us): 7523, 99.99th(us): 8439
INSERT - Takes(s): 439.9, Count: 6903936, OPS: 15695.7, Avg(us): 1219, Min(us): 190, Max(us): 8535, 99th(us): 2933, 99.9th(us): 7475, 99.99th(us): 8383
INSERT - Takes(s): 449.9, Count: 7068133, OPS: 15711.8, Avg(us): 1217, Min(us): 190, Max(us): 8551, 99th(us): 2931, 99.9th(us): 7479, 99.99th(us): 8399
INSERT - Takes(s): 459.9, Count: 7213717, OPS: 15686.8, Avg(us): 1218, Min(us): 190, Max(us): 8543, 99th(us): 2923, 99.9th(us): 7455, 99.99th(us): 8383
INSERT - Takes(s): 469.9, Count: 7363297, OPS: 15671.2, Avg(us): 1220, Min(us): 190, Max(us): 8527, 99th(us): 2913, 99.9th(us): 7427, 99.99th(us): 8375
INSERT - Takes(s): 479.9, Count: 7545396, OPS: 15724.1, Avg(us): 1215, Min(us): 190, Max(us): 8479, 99th(us): 2897, 99.9th(us): 7379, 99.99th(us): 8319
INSERT - Takes(s): 489.9, Count: 7699738, OPS: 15718.2, Avg(us): 1216, Min(us): 190, Max(us): 8487, 99th(us): 2953, 99.9th(us): 7463, 99.99th(us): 8327
INSERT - Takes(s): 499.9, Count: 7840722, OPS: 15685.8, Avg(us): 1217, Min(us): 190, Max(us): 8495, 99th(us): 3017, 99.9th(us): 7547, 99.99th(us): 8351
INSERT - Takes(s): 509.9, Count: 7995690, OPS: 15682.1, Avg(us): 1217, Min(us): 190, Max(us): 8503, 99th(us): 3007, 99.9th(us): 7539, 99.99th(us): 8359
INSERT - Takes(s): 519.9, Count: 8154901, OPS: 15686.7, Avg(us): 1216, Min(us): 190, Max(us): 8479, 99th(us): 3021, 99.9th(us): 7527, 99.99th(us): 8327
Run finished, takes 8m49.424527612s
INSERT - Takes(s): 529.3, Count: 8374118, OPS: 15821.6, Avg(us): 1205, Min(us): 190, Max(us): 8391, 99th(us): 2991, 99.9th(us): 7467, 99.99th(us): 8247
[2022/10/05 11:05:35.070 -06:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/10/05 11:05:35.070 -06:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
