[2022/10/05 10:56:45.641 -06:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[10.10.1.2:2379]"]
[2022/10/05 10:56:45.646 -06:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://10.10.1.2:2379] [old-leader=]
[2022/10/05 10:56:45.646 -06:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7151073308635483434]
[2022/10/05 10:56:45.646 -06:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"updateproportion"="0.5"
"dotransactions"="false"
"tikv.type"="raw"
"readallfields"="true"
"readproportion"="0.5"
"fieldlength"="64"
"fieldcount"="8"
"requestdistribution"="uniform"
"insertproportion"="0"
"tikv.pd"="10.10.1.2:2379"
"threadcount"="20"
"command"="load"
"operationcount"="2000000"
"recordcount"="8388608"
"workload"="core"
"scanproportion"="0"
**********************************************
INSERT - Takes(s): 9.9, Count: 179524, OPS: 18203.7, Avg(us): 1026, Min(us): 197, Max(us): 8035, 99th(us): 2981, 99.9th(us): 5947, 99.99th(us): 7935
INSERT - Takes(s): 19.9, Count: 340563, OPS: 17146.4, Avg(us): 1108, Min(us): 197, Max(us): 6683, 99th(us): 2759, 99.9th(us): 4871, 99.99th(us): 6439
INSERT - Takes(s): 29.9, Count: 501095, OPS: 16780.1, Avg(us): 1134, Min(us): 197, Max(us): 6591, 99th(us): 2721, 99.9th(us): 4767, 99.99th(us): 6295
INSERT - Takes(s): 39.9, Count: 660968, OPS: 16581.5, Avg(us): 1153, Min(us): 197, Max(us): 6359, 99th(us): 2665, 99.9th(us): 4551, 99.99th(us): 6019
INSERT - Takes(s): 49.9, Count: 821758, OPS: 16480.5, Avg(us): 1162, Min(us): 197, Max(us): 6147, 99th(us): 2635, 99.9th(us): 4475, 99.99th(us): 5871
INSERT - Takes(s): 59.9, Count: 980474, OPS: 16378.7, Avg(us): 1171, Min(us): 197, Max(us): 6079, 99th(us): 2619, 99.9th(us): 4419, 99.99th(us): 5827
INSERT - Takes(s): 69.9, Count: 1142383, OPS: 16352.0, Avg(us): 1174, Min(us): 197, Max(us): 5859, 99th(us): 2603, 99.9th(us): 4327, 99.99th(us): 5619
INSERT - Takes(s): 79.9, Count: 1302409, OPS: 16308.2, Avg(us): 1178, Min(us): 197, Max(us): 5859, 99th(us): 2593, 99.9th(us): 4295, 99.99th(us): 5619
INSERT - Takes(s): 89.9, Count: 1460555, OPS: 16253.3, Avg(us): 1182, Min(us): 197, Max(us): 5903, 99th(us): 2589, 99.9th(us): 4307, 99.99th(us): 5651
INSERT - Takes(s): 99.9, Count: 1618268, OPS: 16205.1, Avg(us): 1186, Min(us): 197, Max(us): 5679, 99th(us): 2579, 99.9th(us): 4227, 99.99th(us): 5479
INSERT - Takes(s): 109.9, Count: 1775959, OPS: 16165.4, Avg(us): 1189, Min(us): 197, Max(us): 5643, 99th(us): 2575, 99.9th(us): 4239, 99.99th(us): 5423
INSERT - Takes(s): 119.9, Count: 1935295, OPS: 16146.0, Avg(us): 1191, Min(us): 197, Max(us): 5639, 99th(us): 2567, 99.9th(us): 4211, 99.99th(us): 5403
INSERT - Takes(s): 129.9, Count: 2093921, OPS: 16124.2, Avg(us): 1193, Min(us): 197, Max(us): 5695, 99th(us): 2563, 99.9th(us): 4223, 99.99th(us): 5471
INSERT - Takes(s): 139.9, Count: 2254057, OPS: 16116.3, Avg(us): 1193, Min(us): 197, Max(us): 5735, 99th(us): 2565, 99.9th(us): 4255, 99.99th(us): 5531
INSERT - Takes(s): 149.9, Count: 2413487, OPS: 16104.7, Avg(us): 1194, Min(us): 197, Max(us): 5743, 99th(us): 2561, 99.9th(us): 4231, 99.99th(us): 5531
INSERT - Takes(s): 159.9, Count: 2572207, OPS: 16090.2, Avg(us): 1196, Min(us): 197, Max(us): 5759, 99th(us): 2563, 99.9th(us): 4247, 99.99th(us): 5559
INSERT - Takes(s): 169.9, Count: 2731996, OPS: 16083.6, Avg(us): 1196, Min(us): 197, Max(us): 5719, 99th(us): 2563, 99.9th(us): 4239, 99.99th(us): 5523
INSERT - Takes(s): 179.9, Count: 2892526, OPS: 16081.9, Avg(us): 1197, Min(us): 197, Max(us): 5719, 99th(us): 2563, 99.9th(us): 4231, 99.99th(us): 5519
INSERT - Takes(s): 189.9, Count: 3048939, OPS: 16058.7, Avg(us): 1197, Min(us): 197, Max(us): 5771, 99th(us): 2567, 99.9th(us): 4259, 99.99th(us): 5559
INSERT - Takes(s): 199.9, Count: 3209022, OPS: 16056.2, Avg(us): 1198, Min(us): 197, Max(us): 5751, 99th(us): 2563, 99.9th(us): 4259, 99.99th(us): 5551
INSERT - Takes(s): 209.9, Count: 3367519, OPS: 16046.4, Avg(us): 1199, Min(us): 197, Max(us): 5799, 99th(us): 2567, 99.9th(us): 4267, 99.99th(us): 5603
INSERT - Takes(s): 219.9, Count: 3522600, OPS: 16021.9, Avg(us): 1199, Min(us): 197, Max(us): 5879, 99th(us): 2569, 99.9th(us): 4287, 99.99th(us): 5655
INSERT - Takes(s): 229.9, Count: 3677666, OPS: 15999.5, Avg(us): 1200, Min(us): 197, Max(us): 5927, 99th(us): 2569, 99.9th(us): 4307, 99.99th(us): 5691
INSERT - Takes(s): 239.9, Count: 3808419, OPS: 15877.5, Avg(us): 1208, Min(us): 197, Max(us): 7607, 99th(us): 2709, 99.9th(us): 6159, 99.99th(us): 7439
INSERT - Takes(s): 249.9, Count: 3968606, OPS: 15883.2, Avg(us): 1207, Min(us): 197, Max(us): 7567, 99th(us): 2703, 99.9th(us): 6103, 99.99th(us): 7399
INSERT - Takes(s): 259.9, Count: 4125893, OPS: 15877.2, Avg(us): 1208, Min(us): 197, Max(us): 7571, 99th(us): 2701, 99.9th(us): 6083, 99.99th(us): 7399
INSERT - Takes(s): 269.9, Count: 4283882, OPS: 15874.3, Avg(us): 1208, Min(us): 197, Max(us): 7539, 99th(us): 2701, 99.9th(us): 6027, 99.99th(us): 7371
INSERT - Takes(s): 279.9, Count: 4443122, OPS: 15876.1, Avg(us): 1207, Min(us): 197, Max(us): 7539, 99th(us): 2697, 99.9th(us): 5991, 99.99th(us): 7363
INSERT - Takes(s): 289.9, Count: 4598446, OPS: 15864.2, Avg(us): 1207, Min(us): 197, Max(us): 7527, 99th(us): 2697, 99.9th(us): 5967, 99.99th(us): 7343
INSERT - Takes(s): 299.9, Count: 4739678, OPS: 15806.2, Avg(us): 1211, Min(us): 197, Max(us): 7799, 99th(us): 2745, 99.9th(us): 6475, 99.99th(us): 7639
INSERT - Takes(s): 309.9, Count: 4851455, OPS: 15656.8, Avg(us): 1222, Min(us): 197, Max(us): 8423, 99th(us): 2921, 99.9th(us): 7351, 99.99th(us): 8255
INSERT - Takes(s): 319.9, Count: 5005947, OPS: 15650.3, Avg(us): 1223, Min(us): 197, Max(us): 8391, 99th(us): 2905, 99.9th(us): 7315, 99.99th(us): 8231
INSERT - Takes(s): 329.9, Count: 5157243, OPS: 15634.5, Avg(us): 1224, Min(us): 197, Max(us): 8375, 99th(us): 2917, 99.9th(us): 7299, 99.99th(us): 8207
INSERT - Takes(s): 339.9, Count: 5313278, OPS: 15633.6, Avg(us): 1224, Min(us): 197, Max(us): 8383, 99th(us): 2909, 99.9th(us): 7279, 99.99th(us): 8215
INSERT - Takes(s): 349.9, Count: 5473319, OPS: 15644.2, Avg(us): 1223, Min(us): 197, Max(us): 8327, 99th(us): 2893, 99.9th(us): 7231, 99.99th(us): 8167
INSERT - Takes(s): 359.9, Count: 5623065, OPS: 15625.6, Avg(us): 1225, Min(us): 197, Max(us): 8311, 99th(us): 2879, 99.9th(us): 7203, 99.99th(us): 8147
INSERT - Takes(s): 369.9, Count: 5774021, OPS: 15611.3, Avg(us): 1226, Min(us): 197, Max(us): 8287, 99th(us): 2867, 99.9th(us): 7175, 99.99th(us): 8127
INSERT - Takes(s): 379.9, Count: 5912071, OPS: 15563.7, Avg(us): 1229, Min(us): 197, Max(us): 8463, 99th(us): 2917, 99.9th(us): 7339, 99.99th(us): 8279
INSERT - Takes(s): 389.9, Count: 6072084, OPS: 15575.0, Avg(us): 1228, Min(us): 197, Max(us): 8623, 99th(us): 3003, 99.9th(us): 7563, 99.99th(us): 8479
INSERT - Takes(s): 399.9, Count: 6225605, OPS: 15569.4, Avg(us): 1228, Min(us): 197, Max(us): 8631, 99th(us): 3003, 99.9th(us): 7587, 99.99th(us): 8495
INSERT - Takes(s): 409.9, Count: 6379334, OPS: 15564.6, Avg(us): 1229, Min(us): 197, Max(us): 8615, 99th(us): 2985, 99.9th(us): 7563, 99.99th(us): 8471
INSERT - Takes(s): 419.9, Count: 6531201, OPS: 15555.6, Avg(us): 1230, Min(us): 197, Max(us): 8599, 99th(us): 2973, 99.9th(us): 7539, 99.99th(us): 8447
INSERT - Takes(s): 429.9, Count: 6685119, OPS: 15551.8, Avg(us): 1230, Min(us): 197, Max(us): 8583, 99th(us): 2961, 99.9th(us): 7515, 99.99th(us): 8431
INSERT - Takes(s): 439.9, Count: 6874871, OPS: 15629.6, Avg(us): 1224, Min(us): 197, Max(us): 8519, 99th(us): 2939, 99.9th(us): 7459, 99.99th(us): 8359
INSERT - Takes(s): 449.9, Count: 7032897, OPS: 15633.4, Avg(us): 1224, Min(us): 197, Max(us): 8551, 99th(us): 2941, 99.9th(us): 7471, 99.99th(us): 8391
INSERT - Takes(s): 459.9, Count: 7177836, OPS: 15608.7, Avg(us): 1225, Min(us): 197, Max(us): 8543, 99th(us): 2931, 99.9th(us): 7459, 99.99th(us): 8383
INSERT - Takes(s): 469.9, Count: 7327559, OPS: 15595.1, Avg(us): 1226, Min(us): 197, Max(us): 8527, 99th(us): 2919, 99.9th(us): 7435, 99.99th(us): 8367
INSERT - Takes(s): 479.9, Count: 7496489, OPS: 15622.2, Avg(us): 1223, Min(us): 197, Max(us): 8503, 99th(us): 2905, 99.9th(us): 7403, 99.99th(us): 8335
INSERT - Takes(s): 489.9, Count: 7662052, OPS: 15641.2, Avg(us): 1221, Min(us): 197, Max(us): 8503, 99th(us): 2959, 99.9th(us): 7475, 99.99th(us): 8343
INSERT - Takes(s): 499.9, Count: 7811329, OPS: 15627.0, Avg(us): 1222, Min(us): 197, Max(us): 8519, 99th(us): 3025, 99.9th(us): 7551, 99.99th(us): 8359
INSERT - Takes(s): 509.9, Count: 7965890, OPS: 15623.6, Avg(us): 1221, Min(us): 197, Max(us): 8519, 99th(us): 3015, 99.9th(us): 7543, 99.99th(us): 8359
INSERT - Takes(s): 519.9, Count: 8112656, OPS: 15605.4, Avg(us): 1222, Min(us): 197, Max(us): 8519, 99th(us): 3033, 99.9th(us): 7539, 99.99th(us): 8359
INSERT - Takes(s): 529.9, Count: 8329887, OPS: 15720.9, Avg(us): 1213, Min(us): 197, Max(us): 8439, 99th(us): 3003, 99.9th(us): 7491, 99.99th(us): 8287
Run finished, takes 8m51.742158424s
INSERT - Takes(s): 531.6, Count: 8373965, OPS: 15752.3, Avg(us): 1210, Min(us): 197, Max(us): 8415, 99th(us): 2995, 99.9th(us): 7475, 99.99th(us): 8271
[2022/10/05 11:05:37.389 -06:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/10/05 11:05:37.389 -06:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
