[2022/10/05 11:44:03.187 -06:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[10.10.1.2:2379]"]
[2022/10/05 11:44:03.191 -06:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://10.10.1.2:2379] [old-leader=]
[2022/10/05 11:44:03.191 -06:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7151085498488652560]
[2022/10/05 11:44:03.191 -06:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"command"="load"
"dotransactions"="false"
"insertproportion"="0"
"fieldlength"="2048"
"readallfields"="true"
"workload"="core"
"fieldcount"="8"
"readproportion"="0.5"
"threadcount"="20"
"requestdistribution"="uniform"
"recordcount"="262144"
"updateproportion"="0.5"
"tikv.pd"="10.10.1.2:2379"
"tikv.type"="raw"
"operationcount"="2000000"
"scanproportion"="0"
**********************************************
INSERT - Takes(s): 9.9, Count: 10717, OPS: 1087.8, Avg(us): 17042, Min(us): 270, Max(us): 429567, 99th(us): 169087, 99.9th(us): 298495, 99.99th(us): 429055
INSERT - Takes(s): 19.9, Count: 16397, OPS: 826.0, Avg(us): 23036, Min(us): 270, Max(us): 428287, 99th(us): 172287, 99.9th(us): 294143, 99.99th(us): 426239
INSERT - Takes(s): 29.9, Count: 22210, OPS: 744.0, Avg(us): 25718, Min(us): 270, Max(us): 426239, 99th(us): 177919, 99.9th(us): 290559, 99.99th(us): 425727
INSERT - Takes(s): 39.9, Count: 29044, OPS: 728.8, Avg(us): 26174, Min(us): 270, Max(us): 295935, 99th(us): 206335, 99.9th(us): 281599, 99.99th(us): 295167
INSERT - Takes(s): 49.9, Count: 36203, OPS: 726.2, Avg(us): 26313, Min(us): 270, Max(us): 325631, 99th(us): 206719, 99.9th(us): 317439, 99.99th(us): 324863
INSERT - Takes(s): 59.9, Count: 44180, OPS: 738.2, Avg(us): 25876, Min(us): 270, Max(us): 325375, 99th(us): 180991, 99.9th(us): 318719, 99.99th(us): 325119
INSERT - Takes(s): 69.9, Count: 50675, OPS: 725.5, Avg(us): 26428, Min(us): 270, Max(us): 324863, 99th(us): 178175, 99.9th(us): 316415, 99.99th(us): 324351
INSERT - Takes(s): 79.9, Count: 56883, OPS: 712.4, Avg(us): 26858, Min(us): 270, Max(us): 324351, 99th(us): 178175, 99.9th(us): 295167, 99.99th(us): 323071
INSERT - Takes(s): 89.9, Count: 60973, OPS: 678.6, Avg(us): 28236, Min(us): 270, Max(us): 325375, 99th(us): 183167, 99.9th(us): 316159, 99.99th(us): 324863
INSERT - Takes(s): 99.9, Count: 65626, OPS: 657.2, Avg(us): 29247, Min(us): 270, Max(us): 325375, 99th(us): 190463, 99.9th(us): 295423, 99.99th(us): 324607
INSERT - Takes(s): 109.9, Count: 72507, OPS: 660.1, Avg(us): 29073, Min(us): 270, Max(us): 324095, 99th(us): 203775, 99.9th(us): 292351, 99.99th(us): 322815
INSERT - Takes(s): 119.9, Count: 77366, OPS: 645.5, Avg(us): 29742, Min(us): 270, Max(us): 323583, 99th(us): 204159, 99.9th(us): 289535, 99.99th(us): 322047
INSERT - Takes(s): 129.9, Count: 81934, OPS: 631.0, Avg(us): 30450, Min(us): 270, Max(us): 322559, 99th(us): 198015, 99.9th(us): 291071, 99.99th(us): 321023
INSERT - Takes(s): 139.9, Count: 87023, OPS: 622.3, Avg(us): 30877, Min(us): 270, Max(us): 322047, 99th(us): 198271, 99.9th(us): 292095, 99.99th(us): 320255
INSERT - Takes(s): 149.9, Count: 91213, OPS: 608.7, Avg(us): 31627, Min(us): 270, Max(us): 322047, 99th(us): 201727, 99.9th(us): 289535, 99.99th(us): 319999
INSERT - Takes(s): 159.9, Count: 96517, OPS: 603.8, Avg(us): 31852, Min(us): 270, Max(us): 323839, 99th(us): 204671, 99.9th(us): 292351, 99.99th(us): 322303
INSERT - Takes(s): 169.9, Count: 102572, OPS: 603.9, Avg(us): 31852, Min(us): 270, Max(us): 322559, 99th(us): 204287, 99.9th(us): 286975, 99.99th(us): 320767
INSERT - Takes(s): 179.9, Count: 106685, OPS: 593.2, Avg(us): 32450, Min(us): 270, Max(us): 322047, 99th(us): 204927, 99.9th(us): 285695, 99.99th(us): 319999
INSERT - Takes(s): 189.9, Count: 110782, OPS: 583.5, Avg(us): 33009, Min(us): 270, Max(us): 320767, 99th(us): 204927, 99.9th(us): 284415, 99.99th(us): 319231
INSERT - Takes(s): 199.9, Count: 116814, OPS: 584.5, Avg(us): 32971, Min(us): 270, Max(us): 320255, 99th(us): 203263, 99.9th(us): 283391, 99.99th(us): 318975
INSERT - Takes(s): 209.9, Count: 122761, OPS: 585.0, Avg(us): 32932, Min(us): 270, Max(us): 319231, 99th(us): 200703, 99.9th(us): 283391, 99.99th(us): 317183
INSERT - Takes(s): 219.9, Count: 130768, OPS: 594.8, Avg(us): 32346, Min(us): 270, Max(us): 317183, 99th(us): 195967, 99.9th(us): 280831, 99.99th(us): 310527
INSERT - Takes(s): 229.9, Count: 137930, OPS: 600.1, Avg(us): 32060, Min(us): 270, Max(us): 315903, 99th(us): 195071, 99.9th(us): 279807, 99.99th(us): 308223
INSERT - Takes(s): 239.9, Count: 143029, OPS: 596.3, Avg(us): 32259, Min(us): 270, Max(us): 309503, 99th(us): 195967, 99.9th(us): 277759, 99.99th(us): 296703
INSERT - Takes(s): 249.9, Count: 147238, OPS: 589.3, Avg(us): 32635, Min(us): 270, Max(us): 316159, 99th(us): 196095, 99.9th(us): 280575, 99.99th(us): 310527
INSERT - Takes(s): 259.9, Count: 153390, OPS: 590.3, Avg(us): 32588, Min(us): 270, Max(us): 314879, 99th(us): 195839, 99.9th(us): 279807, 99.99th(us): 309503
INSERT - Takes(s): 269.9, Count: 160578, OPS: 595.1, Avg(us): 32316, Min(us): 270, Max(us): 310271, 99th(us): 190591, 99.9th(us): 277503, 99.99th(us): 300031
INSERT - Takes(s): 279.9, Count: 166247, OPS: 594.1, Avg(us): 32367, Min(us): 270, Max(us): 309247, 99th(us): 189439, 99.9th(us): 276735, 99.99th(us): 298495
INSERT - Takes(s): 289.9, Count: 172217, OPS: 594.2, Avg(us): 32344, Min(us): 270, Max(us): 303359, 99th(us): 193023, 99.9th(us): 278271, 99.99th(us): 301055
INSERT - Takes(s): 299.9, Count: 180254, OPS: 601.1, Avg(us): 31972, Min(us): 270, Max(us): 302335, 99th(us): 190591, 99.9th(us): 276991, 99.99th(us): 299263
INSERT - Takes(s): 309.9, Count: 186144, OPS: 600.8, Avg(us): 31990, Min(us): 270, Max(us): 301055, 99th(us): 187519, 99.9th(us): 275967, 99.99th(us): 296703
INSERT - Takes(s): 319.9, Count: 193318, OPS: 604.4, Avg(us): 31797, Min(us): 270, Max(us): 300799, 99th(us): 185087, 99.9th(us): 275455, 99.99th(us): 295935
INSERT - Takes(s): 329.9, Count: 199027, OPS: 603.4, Avg(us): 31849, Min(us): 270, Max(us): 301567, 99th(us): 187007, 99.9th(us): 275711, 99.99th(us): 298495
INSERT - Takes(s): 339.9, Count: 204878, OPS: 602.8, Avg(us): 31877, Min(us): 270, Max(us): 301311, 99th(us): 189439, 99.9th(us): 275967, 99.99th(us): 299263
INSERT - Takes(s): 349.9, Count: 209225, OPS: 598.0, Avg(us): 32144, Min(us): 270, Max(us): 301055, 99th(us): 191615, 99.9th(us): 276991, 99.99th(us): 298751
INSERT - Takes(s): 359.9, Count: 217689, OPS: 604.9, Avg(us): 31768, Min(us): 270, Max(us): 300031, 99th(us): 189311, 99.9th(us): 275711, 99.99th(us): 297215
INSERT - Takes(s): 369.9, Count: 222478, OPS: 601.5, Avg(us): 31956, Min(us): 270, Max(us): 299519, 99th(us): 189055, 99.9th(us): 275455, 99.99th(us): 296191
INSERT - Takes(s): 379.9, Count: 228701, OPS: 602.1, Avg(us): 31931, Min(us): 270, Max(us): 301055, 99th(us): 190847, 99.9th(us): 275711, 99.99th(us): 298239
INSERT - Takes(s): 389.9, Count: 236553, OPS: 606.8, Avg(us): 31673, Min(us): 270, Max(us): 302079, 99th(us): 190847, 99.9th(us): 275967, 99.99th(us): 299519
INSERT - Takes(s): 399.9, Count: 240856, OPS: 602.4, Avg(us): 31916, Min(us): 270, Max(us): 302335, 99th(us): 193151, 99.9th(us): 278015, 99.99th(us): 300543
INSERT - Takes(s): 409.9, Count: 246846, OPS: 602.3, Avg(us): 31919, Min(us): 270, Max(us): 302079, 99th(us): 192511, 99.9th(us): 277247, 99.99th(us): 300287
INSERT - Takes(s): 419.9, Count: 253472, OPS: 603.7, Avg(us): 31847, Min(us): 270, Max(us): 301311, 99th(us): 189439, 99.9th(us): 275967, 99.99th(us): 299519
INSERT - Takes(s): 429.9, Count: 259469, OPS: 603.6, Avg(us): 31845, Min(us): 270, Max(us): 301055, 99th(us): 189183, 99.9th(us): 275711, 99.99th(us): 299007
Run finished, takes 7m12.305060801s
INSERT - Takes(s): 432.2, Count: 261797, OPS: 605.8, Avg(us): 31638, Min(us): 270, Max(us): 300799, 99th(us): 188543, 99.9th(us): 275455, 99.99th(us): 298751
[2022/10/05 11:51:15.497 -06:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/10/05 11:51:15.497 -06:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
