[2022/10/05 11:44:03.179 -06:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[10.10.1.2:2379]"]
[2022/10/05 11:44:03.183 -06:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://10.10.1.2:2379] [old-leader=]
[2022/10/05 11:44:03.183 -06:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7151085498488652560]
[2022/10/05 11:44:03.183 -06:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"requestdistribution"="uniform"
"recordcount"="262144"
"readproportion"="0.5"
"dotransactions"="false"
"scanproportion"="0"
"tikv.pd"="10.10.1.2:2379"
"insertproportion"="0"
"fieldcount"="8"
"updateproportion"="0.5"
"readallfields"="true"
"threadcount"="20"
"workload"="core"
"fieldlength"="2048"
"tikv.type"="raw"
"operationcount"="2000000"
"command"="load"
**********************************************
INSERT - Takes(s): 9.8, Count: 10971, OPS: 1116.9, Avg(us): 16824, Min(us): 242, Max(us): 432127, 99th(us): 170751, 99.9th(us): 427775, 99.99th(us): 431103
INSERT - Takes(s): 19.8, Count: 16661, OPS: 840.5, Avg(us): 22816, Min(us): 242, Max(us): 430591, 99th(us): 173055, 99.9th(us): 295167, 99.99th(us): 430079
INSERT - Takes(s): 29.8, Count: 22542, OPS: 755.9, Avg(us): 25441, Min(us): 242, Max(us): 429055, 99th(us): 180991, 99.9th(us): 283647, 99.99th(us): 429055
INSERT - Takes(s): 39.8, Count: 29344, OPS: 736.9, Avg(us): 25955, Min(us): 242, Max(us): 295679, 99th(us): 188799, 99.9th(us): 279551, 99.99th(us): 295167
INSERT - Takes(s): 49.8, Count: 36340, OPS: 729.4, Avg(us): 26298, Min(us): 242, Max(us): 324095, 99th(us): 192895, 99.9th(us): 318975, 99.99th(us): 323839
INSERT - Takes(s): 59.8, Count: 43983, OPS: 735.2, Avg(us): 26083, Min(us): 242, Max(us): 327679, 99th(us): 181759, 99.9th(us): 319487, 99.99th(us): 325119
INSERT - Takes(s): 69.8, Count: 50272, OPS: 719.9, Avg(us): 26618, Min(us): 242, Max(us): 323839, 99th(us): 179455, 99.9th(us): 298495, 99.99th(us): 322815
INSERT - Takes(s): 79.8, Count: 56347, OPS: 705.9, Avg(us): 27131, Min(us): 242, Max(us): 323071, 99th(us): 179711, 99.9th(us): 293887, 99.99th(us): 321791
INSERT - Takes(s): 89.8, Count: 60429, OPS: 672.8, Avg(us): 28522, Min(us): 242, Max(us): 324095, 99th(us): 181631, 99.9th(us): 318207, 99.99th(us): 323583
INSERT - Takes(s): 99.8, Count: 65145, OPS: 652.6, Avg(us): 29469, Min(us): 242, Max(us): 324607, 99th(us): 182271, 99.9th(us): 295679, 99.99th(us): 323071
INSERT - Takes(s): 109.8, Count: 71701, OPS: 652.9, Avg(us): 29442, Min(us): 242, Max(us): 323071, 99th(us): 201343, 99.9th(us): 288255, 99.99th(us): 322047
INSERT - Takes(s): 119.8, Count: 76564, OPS: 639.0, Avg(us): 30099, Min(us): 242, Max(us): 322559, 99th(us): 201343, 99.9th(us): 286719, 99.99th(us): 321279
INSERT - Takes(s): 129.8, Count: 81420, OPS: 627.2, Avg(us): 30690, Min(us): 242, Max(us): 321791, 99th(us): 193279, 99.9th(us): 287231, 99.99th(us): 320767
INSERT - Takes(s): 139.8, Count: 86521, OPS: 618.8, Avg(us): 31105, Min(us): 242, Max(us): 321279, 99th(us): 193023, 99.9th(us): 292607, 99.99th(us): 319999
INSERT - Takes(s): 149.8, Count: 90511, OPS: 604.1, Avg(us): 31908, Min(us): 242, Max(us): 321023, 99th(us): 194303, 99.9th(us): 288255, 99.99th(us): 319999
INSERT - Takes(s): 159.8, Count: 95703, OPS: 598.8, Avg(us): 32172, Min(us): 242, Max(us): 322815, 99th(us): 201599, 99.9th(us): 293887, 99.99th(us): 321535
INSERT - Takes(s): 169.8, Count: 101632, OPS: 598.5, Avg(us): 32180, Min(us): 242, Max(us): 321535, 99th(us): 201599, 99.9th(us): 287231, 99.99th(us): 320511
INSERT - Takes(s): 179.8, Count: 105648, OPS: 587.5, Avg(us): 32793, Min(us): 242, Max(us): 320767, 99th(us): 204159, 99.9th(us): 285439, 99.99th(us): 319999
INSERT - Takes(s): 189.8, Count: 109746, OPS: 578.2, Avg(us): 33347, Min(us): 242, Max(us): 319999, 99th(us): 204159, 99.9th(us): 283391, 99.99th(us): 319487
INSERT - Takes(s): 199.8, Count: 116110, OPS: 581.1, Avg(us): 33174, Min(us): 242, Max(us): 319487, 99th(us): 200831, 99.9th(us): 281599, 99.99th(us): 318719
INSERT - Takes(s): 209.8, Count: 122010, OPS: 581.5, Avg(us): 33147, Min(us): 242, Max(us): 318975, 99th(us): 199295, 99.9th(us): 281855, 99.99th(us): 318207
INSERT - Takes(s): 219.8, Count: 129680, OPS: 589.9, Avg(us): 32659, Min(us): 242, Max(us): 318975, 99th(us): 193663, 99.9th(us): 281087, 99.99th(us): 310527
INSERT - Takes(s): 229.8, Count: 136857, OPS: 595.5, Avg(us): 32355, Min(us): 242, Max(us): 318719, 99th(us): 192895, 99.9th(us): 280319, 99.99th(us): 309503
INSERT - Takes(s): 239.8, Count: 141941, OPS: 591.9, Avg(us): 32566, Min(us): 242, Max(us): 316927, 99th(us): 193407, 99.9th(us): 279807, 99.99th(us): 306943
INSERT - Takes(s): 249.8, Count: 146270, OPS: 585.5, Avg(us): 32913, Min(us): 242, Max(us): 317951, 99th(us): 193791, 99.9th(us): 281855, 99.99th(us): 313343
INSERT - Takes(s): 259.8, Count: 152474, OPS: 586.8, Avg(us): 32839, Min(us): 242, Max(us): 314623, 99th(us): 193407, 99.9th(us): 280831, 99.99th(us): 309503
INSERT - Takes(s): 269.8, Count: 159839, OPS: 592.4, Avg(us): 32533, Min(us): 242, Max(us): 313855, 99th(us): 188799, 99.9th(us): 280319, 99.99th(us): 308223
INSERT - Takes(s): 279.8, Count: 165481, OPS: 591.4, Avg(us): 32577, Min(us): 242, Max(us): 312319, 99th(us): 187647, 99.9th(us): 279807, 99.99th(us): 306431
INSERT - Takes(s): 289.8, Count: 171432, OPS: 591.5, Avg(us): 32568, Min(us): 242, Max(us): 311295, 99th(us): 191999, 99.9th(us): 281343, 99.99th(us): 308223
INSERT - Takes(s): 299.8, Count: 179653, OPS: 599.2, Avg(us): 32137, Min(us): 242, Max(us): 308479, 99th(us): 188799, 99.9th(us): 280063, 99.99th(us): 302079
INSERT - Takes(s): 309.8, Count: 185517, OPS: 598.8, Avg(us): 32162, Min(us): 242, Max(us): 307711, 99th(us): 186111, 99.9th(us): 279551, 99.99th(us): 299775
INSERT - Takes(s): 319.8, Count: 192467, OPS: 601.8, Avg(us): 31997, Min(us): 242, Max(us): 306431, 99th(us): 184575, 99.9th(us): 279039, 99.99th(us): 299007
INSERT - Takes(s): 329.8, Count: 198365, OPS: 601.4, Avg(us): 32016, Min(us): 242, Max(us): 308479, 99th(us): 186111, 99.9th(us): 279551, 99.99th(us): 301055
INSERT - Takes(s): 339.8, Count: 204071, OPS: 600.5, Avg(us): 32053, Min(us): 242, Max(us): 306943, 99th(us): 189183, 99.9th(us): 279551, 99.99th(us): 300287
INSERT - Takes(s): 349.8, Count: 208333, OPS: 595.5, Avg(us): 32333, Min(us): 242, Max(us): 306431, 99th(us): 192127, 99.9th(us): 279807, 99.99th(us): 299519
INSERT - Takes(s): 359.8, Count: 216917, OPS: 602.8, Avg(us): 31932, Min(us): 242, Max(us): 301823, 99th(us): 188799, 99.9th(us): 279295, 99.99th(us): 298495
INSERT - Takes(s): 369.8, Count: 221846, OPS: 599.9, Avg(us): 32101, Min(us): 242, Max(us): 300799, 99th(us): 188415, 99.9th(us): 279039, 99.99th(us): 298495
INSERT - Takes(s): 379.8, Count: 227825, OPS: 599.8, Avg(us): 32112, Min(us): 242, Max(us): 306943, 99th(us): 190975, 99.9th(us): 279295, 99.99th(us): 299775
INSERT - Takes(s): 389.8, Count: 236008, OPS: 605.4, Avg(us): 31798, Min(us): 242, Max(us): 308735, 99th(us): 191231, 99.9th(us): 279551, 99.99th(us): 301055
INSERT - Takes(s): 399.8, Count: 240118, OPS: 600.6, Avg(us): 32089, Min(us): 242, Max(us): 308223, 99th(us): 193279, 99.9th(us): 280575, 99.99th(us): 301055
INSERT - Takes(s): 409.8, Count: 246138, OPS: 600.6, Avg(us): 32058, Min(us): 242, Max(us): 306943, 99th(us): 192767, 99.9th(us): 280063, 99.99th(us): 300543
INSERT - Takes(s): 419.8, Count: 252859, OPS: 602.3, Avg(us): 31964, Min(us): 242, Max(us): 302335, 99th(us): 189823, 99.9th(us): 279551, 99.99th(us): 300287
INSERT - Takes(s): 429.8, Count: 259069, OPS: 602.7, Avg(us): 31934, Min(us): 242, Max(us): 301055, 99th(us): 188799, 99.9th(us): 278783, 99.99th(us): 299519
Run finished, takes 7m12.40382174s
INSERT - Takes(s): 432.2, Count: 261839, OPS: 605.8, Avg(us): 31692, Min(us): 242, Max(us): 300799, 99th(us): 188031, 99.9th(us): 278271, 99.99th(us): 299007
[2022/10/05 11:51:15.589 -06:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/10/05 11:51:15.589 -06:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
